---
title: >-
  Quand la liberté d’expression passe à droite.
date: "2023-10-06T00:00:00+02:00"
url: "/actualites/2023-10-06-quand-la-liberte-dexpression-passe-a-droite/"
slug: "quand-la-liberte-dexpression-passe-a-droite"
hugo:
  permalink: "/actualites/2023-10-06-quand-la-liberte-dexpression-passe-a-droite/"
  file: "content/fr/posts/2023/2023-10-06-quand-la-liberte-dexpression-passe-a-droite.html"
  path: "quand-la-liberte-dexpression-passe-a-droite"
  slug: "quand-la-liberte-dexpression-passe-a-droite"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Quand la liberté d’expression passe à droite.

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "sebastien-broca"
posts_categories:
  - "etat"
  - "interet-general"
  - "numerique"
translation_key: communication-website-post-c9123cf4-2bf2-49a2-958c-af41ff123edf

image:
  id: "1497f760-d3a3-4ec8-8605-8898a0a9c4c4"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@mikitayo?utm_source=osuny&amp;utm_medium=referral"> Mikita Yo</a> on <a href="https://unsplash.com/?utm_source=osuny&amp;utm_medium=referral">Unsplash</a></p>

meta_description: >
  
description: >
  

summary: >
  Le déluge d’articles et de condamnations ayant accompagné le rachat de Twitter par le milliardaire Elon Musk suggère que l’enjeu de la transaction a dépassé le sort d’un réseau social prisé par les élites

contents_reading_time:
  seconds: 383
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le déluge d’articles et de condamnations ayant accompagné le rachat de Twitter par le milliardaire Elon Musk suggère que l’enjeu de la transaction a dépassé le sort d’un réseau social prisé par les élites. L’évolution de Twitter représente en effet un indicateur de l’avenir de la parole en ligne et les controverses attisées par le nouveau patron montrent à quel point la régulation de la liberté d’expression est devenue une question conflictuelle, particulièrement aux États-Unis.</p><p>Rembobinons. Au printemps 2022, E. Musk justifie l’acquisition de cette entreprise peu profitable par sa volonté de protéger la liberté d’expression, « fondement d’une démocratie qui fonctionne ». Il dit vouloir limiter la modération des contenus au minimum exigé par la loi (américaine) et présente Twitter comme « la place publique numérique où sont débattues des questions vitales pour l’avenir de l’humanité » 1. Lorsqu’après quelques péripéties, il prend la tête du réseau social, il renvoie par e-mail la moitié des salariés et rompt les contrats de plus de 4 000 prestataires externes, chargés notamment de la modération de contenus. Il rétablit ensuite de nombreux comptes désactivés, dont celui de M. Donald Trump, renonce à la politique de lutte contre la désinformation mise en place durant la pandémie de Covid-19, suspend pendant quelques heures les comptes de journalistes qui lui déplaisent2, et fait fuiter des documents exposant la manière dont les cadres de l’entreprise collaboraient, sous l’ancienne direction, avec les services de renseignement américains.</p><p>Par-delà ces décisions brutales et quelque peu erratiques, l’évolution de Twitter soulève une question intrigante : pourquoi un milliardaire autoritaire peut-il aujourd’hui se faire le champion de la liberté d’expression, cette valeur historique de la gauche ? Quoi qu’on pense de la sincérité de l’engagement pour la liberté d’expression d’E. Musk, un constat dérangeant demeure. La droite et l’extrême-droite américaines ont bien mis la main sur cette cause, en profitant de l’espace laissé vacant par une grande partie des progressistes.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: heading
    title: >-
      Section 230
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Pour comprendre ce retournement, il faut revenir à la manière dont les États-Unis régulent l’expression en ligne. Le texte crucial est la section 230 du Communication Decency Act (CDA). Voté dès 1996 sous la présidence de M. William Clinton, il définit les responsabilités des plateformes. Ou plutôt leur absence de responsabilité puisque, d’après ce texte, ces entreprises ne peuvent être considérées comme les auteurs ou les éditeurs des discours mis en ligne par leurs utilisateurs. En bref, si quelqu’un publie un propos illégal sur Twitter, la plateforme n’a pas à en répondre – sauf dans certains cas précis, comme les infractions relevant du droit pénal. La section 230 précise ensuite que ces plateformes ne peuvent pas non plus être mises en cause pour le blocage et le filtrage de certains contenus, dès lors que leur bonne foi est attestée. Autrement dit, leurs actions de modération et de curation ne remettent pas en cause leur irresponsabilité sur les contenus postés par des tiers. Ces actions éditoriales sont de plus protégées par le Premier amendement de la Constitution des États-Unis, qui garantit les acteurs privés contre toute exigence de neutralité imposée par les pouvoirs publics. De ce fait, les interfaces, les choix algorithmiques et les pratiques de modération des plateformes sont en général interprétés comme ayant une dimension expressive, c’est-à-dire comme des « discours » protégés par le Premier amendement. Bref, quand Twitter supprime un contenu posté par un utilisateur, l’entreprise exerce son propre droit à la liberté d’expression.</p><p>Pour les grandes plateformes, la section 230 a été une bénédiction. En matière de modération, elle leur a offert des immunités à la fois lorsqu’elles ne font rien et lorsqu’elles agissent vigoureusement. Elle les a dispensées des responsabilités qui incombent classiquement aux médias : les éditeurs de presse par exemple. Elle ne leur a pas non plus enjoint de se comporter de manière neutre, comme de simples opérateurs de télécommunication. Les plateformes ont ainsi gagné le droit, mais pas la responsabilité, de modérer les propos tenus par leurs utilisateurs <a>3</a>.</p><p>Bien qu’un tel régime puisse apparaître déséquilibré, il n’a pendant longtemps guère fait l’objet de contestations. Il a été défendu avec constance par la Silicon Valley, mais aussi par les principales organisations de protection des libertés civiles, comme l’American Civil Liberties Union (ACLU) et l’Electronic Frontier Foundation (EFF). Leurs arguments ? Rendre les plateformes responsables des messages postés par des tiers les pousserait à supprimer préventivement de trop nombreux contenus, tandis que leur imposer une obligation de neutralité violerait le Premier amendement. Parce qu’elle évite ces deux écueils pour la liberté d’expression, la section 230 est apparue comme « l’une des seules bonnes lois sur la technologie que le Congrès des États-Unis ait jamais adoptée » <a>4</a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      La droite
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>En 2016, l’arrivée à la présidence de M. Trump rompt ce consensus et transforme la section 230 en enjeu politique national. L’exaltation de la liberté d’expression devient un leitmotiv des Républicains. La « droite alternative » (alt-right) crée ses propres réseaux, comme Gab en 2016 et Parler en 2018, accueillant des utilisateurs majoritairement gagnés aux thèses de M. Trump. Ces nouvelles plateformes se présentent comme des bastions de la liberté d’expression, ce qui leur permet de diffuser des discours ouvertement racistes, misogynes et xénophobes.</p><p>Les grandes plateformes font quant à elles l’objet de critiques constantes de la part des Républicains, qui les accusent de biais pro-démocrates et de censure abusive. M. Trump menace à plusieurs reprises de supprimer la section 230, sans que ces rodomontades ne soient suivies d’effet. En 2020, devant le Congrès, le fondateur de Facebook, M. Mark Zuckerberg, résume la situation : « Les démocrates nous accusent de ne pas modérer assez, les républicains de trop modérer »<a>5</a>.</p><p>La controverse connaît son acmé après l’assaut du Capitole le 6 janvier 2021. L’événement conduit Twitter, Facebook et Snapchat à fermer ou à suspendre les comptes du président sortant et de nombre de ses partisans liés à la mouvance QAnon. Google et Apple retirent quant à eux l’application Parler de leurs boutiques en ligne, tandis qu’Amazon Web Services refuse de continuer à héberger le réseau social alternatif, arguant qu’il représente un danger pour l’ordre public.</p><p>Deux États républicains, la Floride et le Texas, ripostent quelques mois plus tard en faisant passer des lois (Florida Senate Bill 7072 et Texas House Bill 20), qui reviennent sur les dispositions essentielles de la section 230. Ces textes visent à dissuader les grandes plateformes de suspendre certains comptes et de modérer les contenus, en les exposant à des poursuites de la part d’internautes qui s’estimeraient « censurés ». Leur but est d’obliger les principaux acteurs du Net (les deux lois s’appliquent exclusivement aux plateformes ayant un grand nombre d’utilisateurs) à relayer tous les contenus sans discrimination, c’est-à-dire de les soumettre à une obligation de neutralité semblable à celle des opérateurs de télécommunications. Cette perspective est également défendue à la Cour Suprême par le juge ultra-conservateur Clarence Thomas, qui déplore que « le droit de censurer l’expression [soit] détenu essentiellement par des plateformes numériques privées »<a>6</a></p><p>Dans la mesure où elles contredisent la section 230, les lois de Floride et du Texas sont rapidement contestées devant les tribunaux par les grandes entreprises technologiques. Celles-ci argumentent qu’il est anticonstitutionnel de leur imposer une stricte obligation de neutralité, dans la mesure où le Premier amendement protège leur liberté éditoriale<a>7</a>. En attendant que la Cour Suprême se saisisse de la question, comme s’y attendent la plupart des observateurs, les lois de Floride et du Texas montrent le virage à 180 degrés opéré par les Républicains. Jusqu’à la fin des années 2010, la droite états-unienne soutenait que la liberté d’expression des individus et la liberté d’expression des entreprises marchaient main dans la main. Elle estimait que les médias privés, en vertu de leurs droits de propriété et du Premier amendement, devaient avoir toute latitude de choisir les discours qu’ils diffusent. En tentant d’astreindre les réseaux sociaux à une plus grande neutralité, la droite trumpiste rompt avec cet héritage idéologique. Elle admet implicitement que les entreprises privées ne devraient pas avoir la liberté absolue de décider des discours qu’elles diffusent – soit une position historiquement associée aux Démocrates adeptes du « big government » <a>8</a> !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        





---

