---
title: >-
  L’estuaire de la Bidassoa au Pays basque

subtitle: >-
  Espace commun, patrimonialisation et droits d’usage


url: "/articles/2026-04-20-lestuaire-de-la-bidassoa-au-pays-basque/"
slug: "lestuaire-de-la-bidassoa-au-pays-basque"
date: 2026-04-20T00:00:00+02:00
lastmod: 2026-04-20T11:18:21+02:00
meta:
  hugo:
    permalink: "/articles/2026-04-20-lestuaire-de-la-bidassoa-au-pays-basque/"
    path: "/posts/2026/2026-04-20-lestuaire-de-la-bidassoa-au-pays-basque"
    file: "content/fr/posts/2026/2026-04-20-lestuaire-de-la-bidassoa-au-pays-basque.html"
    slug: "lestuaire-de-la-bidassoa-au-pays-basque"
  dates:
    created_at: 2026-04-13T14:00:05+02:00
    updated_at: 2026-04-20T11:18:21+02:00
    published_at: 2026-04-20T00:00:00+02:00
search:
  id: "cac6d100-b8e9-4a98-8b55-de81520f6977"
  about_id: "a653b1b4-fe94-4413-90e1-e7fb21284a49"
  url: "/articles/2026-04-20-lestuaire-de-la-bidassoa-au-pays-basque/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L’estuaire de la Bidassoa au Pays basque Espace commun, patrimonialisation et droits d’usage
  summary: >-
    <p>Dans cet article au ton personnel, Dominique Cunchinambe revient avec précision et colère sur la manière dont les habitants de l'estuaire de la Bidassoa au Pays basque se sentent privés de leur commun par les institutions. Il décrit le passage d'un système éco-culturel produit et gouverné localement à un territoire organisé par des normes imposées de l'extérieur.  </p>
  body: >-
      <p>Le document qui suit est tiré d'une recherche-action participative  <br>toujours en cours, menée à l'initiative du groupement interassociatif  <br>« La Passe de l'Indien -  Indianoaren Pasabidea  ». La recherche  <br>vise à comprendre à la fois les processus et les impacts sur la culture  <br>locale des différents projets de protection de la biodiversité au niveau <br> de l'estuaire et du littoral maritime proche. Ce texte ainsi qu'un  <br>diaporama ont été présentés lors d'un atelier de recherche appelé OSMOSE <br> et organisé par l'Institut des Sciences Sociales du Politique au  <br>Ministère de la Culture le 18 juin 2025.</p>  <p>   <br>Hegoak Si <br>je lui avais coupé les ailes  <br>                      <br>                                                                      <br>              Il <br>aurait été à moi <br>                       <br>                                                                      <br>              Il <br>ne serait pas parti  <br> </p>  <p>                      <br>                                                                      <br>              Mais <br>alors  <br> Il <br>n'aurait plus été un oiseau  <br> </p>  <p>                      <br>                                                                      <br>             Et <br>moi  </p>  <p>   C'est <br>l'oiseau que j'aimais </p>  <p>Joxean Artze</p>  <p> Parole  <br>   <br>Je <br>suis hendayais. Je veux dire par là que je suis né ici, à deux pas <br>de l'Océan. J'y ai grandi au rythme des marées et à l'ombre <br>des bateaux. J'y ai puisé l'âme vagabonde d'un marin même si <br>à l'heure où je pouvais encore choisir entre la terre et l'océan <br>pour y construire mon avenir, je choisissais la terre. Aujourd'hui <br>revenu à la mer, c'est avec une poignée d'amis que je navigue <br>sur un vieux bateau breton, je vais à la pêche autant que faire se <br>peut. L'usage des ressources de l'estuaire s'inscrit dans une <br>vieille histoire familiale qui se perpétue à travers moi. <br> </p>  <p> Mon <br>grand-père possédait un  batteleku  solidement amarré à son <br>pieu en bois profondément enfoncé dans la vase sablonneuse du vieux <br>port, rebaptisé  kaneta  il y a peu. L'hiver à la saison des <br>tempêtes, il le hissait au plus haut de la grève à l'abri des <br>coups de mer, juste au-dessous du lavoir qui usait les mains et le <br>dos de ma grand-mère. Pour les gros travaux, il le tirait quasiment <br>jusqu'au pied de la maison  Saucés  dite aussi « du <br>petit puits »  putzu ttiki  au plus près de   son atelier, juste assez grand pour recevoir l'établi, avec sa presse de <br>menuisier et une gamme complète de ciseaux à bois toujours affutés, <br>impeccablement rangés par taille et par fonction .  Mes  <br> grands-parents habitaient le premier étage de la maison. Deux <br>pêcheurs embarqués sur les thoniers de la baie se partageaient le <br>rez-de-chaussée. Au second, deux sœurs vivaient dans un même <br>appartement. Toutes et tous formaient à mes yeux d'enfant une <br>grande famille, je naviguais avec aisance d'un appartement à <br>l'autre. Mon grand-père pêchait dans la baie de Txingudi ou dans <br>la passe, jamais plus loin. Quand il ne pêchait pas, il parcourait <br>les berges de la baie pour y récolter les algues échouées. Il les <br>exposait ensuite à la pluie dans un coin de la cour puis, une fois <br>rincées de leur sel, il les laissait se décomposer avant de les <br>étendre sur la terre du jardin dès les premiers redoux. <br> </p>  <p> Mon <br>père continua la pêche avec un autre bateau, motorisé celui-ci, le <br> Dominixe.  Il m'initia à la navigation côtière et à la <br>pêche à la traîne au plus près des brisants. Je ne repris pas la <br>suite, je m'éloignais d'Hendaye pour revenir y vivre <br>définitivement à l'aube de la retraite. <br> </p>  <p> Je <br>retrouvais avec plaisir le « peuple de la baie » à ceci <br>près, par rapport à 40 ans en arrière, qu'il était en <br>effervescence. Un club de plongée sous-marine aidé par des <br>biologistes propose une réserve marine autour des brisants d'Erreta <br>et il est devenu quasiment impossible aux habitants d'obtenir une <br>autorisation de mouillage dans nos communs. Nous ne pouvons plus <br>transmettre nos bateaux à nos enfants et de nouvelles mesures en <br>cours de discussion vont nous contraindre à abandonner nos droits <br>d'usage. <br> </p>  <p> Les acteurs associatifs se mobilisent, « la convention internationale de la Bidassoa » est brandie à la face des institutions. Symbole de la paix dans l'estuaire, elle est censée nous protéger comme elle l'a fait auparavant pour nos aïeuls. L'estuaire résonne de colère, la voix des habitants gronde au pied des collines.</p>  <p> Géographie physique d’un estuaire  <br>   <br>La <br>Bidassoa est une rivière capricieuse qui prend sa source à Izpégi <br>à 670 m d'altitude et à 66 km de son embouchure <br>océanique. Elle draine la vallée Navarraise du Bastan puis elle <br>sert de frontière naturelle entre la France et l'Espagne pendant <br>les dix derniers kilomètres avant de rejoindre l'Océan dans la <br>rade du Figuier. <br> </p>  <p> C'est <br>à l'aval du pont d'Enderlaza que la ligne frontalière quitte le <br>cours de la Bidassoa, elle s'infléchit à l'Est pour suivre les <br>crêtes montagnardes. À la bifurcation en rive droite, la borne n°1 <br>arrimée à son rocher annonce les 600 autres bornes qui <br>matérialisent le tracé de la frontière jusqu'à Cerbère et la <br>Méditerranée. <br> </p>  <p> L'estuaire <br>de la Bidassoa s'étend de la borne n°1 jusqu'à la pointe du <br>Cap du Figuier. Il donne son nom à la baie extérieure ouverte sur <br>l'océan alors qu'en amont, la baie intérieure s'appelle <br>Txingudi. Entre Txingudi et le quartier de Béhobie dépendant <br>d'Urrugne, les marais maritimes, appelés localement Joncaux Lieu <br>	ou poussent les joncs ; jonchaie. , avaient pratiquement disparu. Ils se recomposent aujourd'hui dans les anciens polders construits pour cultiver les îles et les marais rivulaires aux XVIIᵉ et XVIIIᵉ siècles. Cette renaturation fait suite à l'arrêt de l'agriculture, suivi de l'abandon de l'entretien des  lézons Muret <br>	de pierres sèches étayant les digues.  dans les années 1970 et, en deuxième temps, après que les <br>jardiniers qui exploitaient les polders encore fonctionnels ont été <br>déplacés (dans le meilleur des cas) à la fin du siècle dernier, afin de laisser la place au projet écologique des Directives oiseaux <br>et Natura 2000 [Etxaniz, 1998]. L'estuaire <br>accueille cinq communes qui se répartissent sur deux provinces basques, <br>le Guipuzkoa au sud de la frontière et Labourd au nord, alors que la <br>Bidassoa en amont d'Enderlaza traverse une troisième <br>province autonome : la Navarre.</p>  <p> La Bidassoa : limites et frontière </p>  <p> Une nation sans État  <br>   <br>Après cette description géophysique, intéressons-nous au paysage social. Autour de l'estuaire les constructions de plus en plus nombreuses se dressent. Le paysage des baies depuis les collines qui l'entourent ou depuis la « première ligne » est particulièrement prisé. Après la petite bourgeoisie de la fin du XIXᵉ siècle et début du XXᵉ, c'est au tour de la <br>classe moyenne aisée de rechercher cette vue spectaculaire qui offre <br>à ses yeux un cadre de vie au plus près de la nature. Elle y <br>construit son idée de nature : scientifique, esthétique et <br>morale. <br> </p>  <p> L'estuaire est bien tanqué entre deux États de constitutions <br>différentes. D'un côté, l'État espagnol gouverné par une <br>monarchie parlementaire constitutionnelle. Un État qui, sans être <br>complètement fédéral, reconnaît néanmoins une grande part <br>d'autonomie à ses communautés culturelles. De l'autre, l'État <br>français républicain et nationaliste, qui ne connaît d'autre <br>communauté que la communauté nationale aux niveaux politique et <br>structurel de l'État. <br> </p>  <p> Euskual <br>Herria —  le Pays basque — rassemble une communauté autonome <br>au sud [côté de l'Espagne] ainsi que des Basques navarrais dont <br>la plupart habitent les parties de la province les plus montagneuses. <br>Au nord [côté de la France] le Pays basque est représenté depuis <br>2017 par une communauté d'agglomération recouvrant les trois <br>provinces d'Iparralde : Labourd, Basse Navarre et Soule. Ces <br>différentes communautés transfrontalières reconnues confortent <br>l'idée du peuple basque, en tant que nation sans État. <br> </p>  <p> Autour <br>de l'estuaire, les habitants⸱es parlent trois langues : <br>l'euskara [langue basque] parlé par 36 % de la population de <br>la Communauté autonome du Pays basque sud contre 20 % dans le <br>Labourd. L'espagnol et le français restent les langues parlées <br>majoritaires. Notons aussi que le volume de bascophones grandit moins <br>vite côté français que la population du territoire (OPLB 2024) https://www.mintzaira.fr/fileadmin/documents/Aktualitateak/20240610_OPLB_FR.pdf . <br>Enfin, pour clore cette présentation de l'estuaire, le condominium <br>de l'île des Faisans mérite d'être cité. C'est une langue <br>de terre exondée de 200 m de long sur 40 de large au cœur de <br>la rivière. L'île est française du 1 er  août au 31 <br>janvier et le reste de l'année elle est espagnole.</p>  <p> Que nous disent les archives  <br>   <br>La <br>complexité écologique, sociale et culturelle de l'estuaire se <br>mesure au nombre de documents produits pour garantir le partage <br>équitable des ressources des écosystèmes entre communautés <br>riveraines, afin de maintenir la paix. <br> </p>  <p> Pour <br>les écologues, l'estuaire de la Bidassoa est un écotone, une <br>interface écologique entre terre et océan d'autant plus <br>biodiversifiée que la production biologique est dynamisée par le <br>régime des eaux chargées d'alluvions descendues des montagnes et <br>par l'étalement ainsi que la remontée de l'eau maritime rendue <br>saumâtre lors des marnages. L'écotone est une zone de transition <br>mais c'est surtout un troisième milieu, qui se différencie des <br>deux autres qui lui sont adjacents. Sa dynamique diffère et son <br>peuplement aussi. <br> </p>  <p> Par <br>analogie avec ce que nous enseigne l'écologie de la nature, nous <br>parlons d'écotone social dont la dynamique sociale et biologique <br>est balisée par un ensemble de sentences, de  faceries , de <br>traités, de conventions que les habitants ont initiés et utilisés <br>depuis des siècles. Les habitants sont devenus des acteurs <br>prépondérants. D'abord, parce « qu'ils peuvent soit <br>accéder soit être exclus de l'exploitation de la ressource, ce <br>qui les force à faire valoir leurs intérêts lors des tentatives <br>d'appropriation privées ». Ensuite, parce « qu'ils <br>vont influer sur les élites locales qui veulent asseoir leur <br>domination afin de s'accaparer des ressources halieutiques ». <br>Enfin, parce « qu'ils s'affirment face à l'autorité des <br>États qui réélaborent les règles établies par les acteurs locaux <br>mais dans leur propre intérêt » (Josu Nabarte, 2022). <br> </p>  <p> Cette dynamique sociale couvre une longue période bien documentée du Moyen Âge au dernier quart du XIXᵉ siècle. L'archive <br>constituée sert encore aujourd'hui à argumenter dans la défense <br>des droits des habitants et usagers de l'estuaire. Du Moyen Âge au <br>début de l'époque moderne, nous citerons en premier la sentence <br>provisionnelle Contrairement <br>	à une sentence arbitrale qui entérine une décision de droit, la <br>	sentence provisionnelle intervient en amont d'un traité. La <br>	sentence prépare l'accord futur. D'après T. Legrand, qui l'a <br>	étudiée, il est mentionné dans ce document que les Hendayais <br>	devraient bénéficier d'un port reconnu par Fontarrabie.  de St-Jean-de-Luz du 10 avril 1502. Elle précise les droits des Hendayais et leur octroie, sous réserve d'acceptation par l'État <br>espagnol, celui d'avoir un port. Un droit jusque-là toujours <br>contesté par la municipalité de Fontarrabie. Selon l'historien <br>Théodoric Legrand (1905), la sentence tend à officialiser un port <br>qui existe déjà.  Ensuite, depuis le Moyen Âge jusqu'à la fin de l'Ancien Régime, nous parvient une somme de traités dits « de <br>bonne correspondance ». <br>Ce <br>sont des conventions passées entre les trois provinces maritimes du <br>Pays Basque, de part et d'autre de la frontière, pour garantir la <br>continuité du commerce et sécuriser la navigation en temps de <br>guerre entre les deux États. Le plus ancien traité conservé dans <br>les archives date de 1328 (Lugat, 2001). À l'issue de chaque traité, les bateaux de commerce ou de pêche qui en font la demande <br>reçoivent un sauf-conduit royal qui les protège — navires, marins <br>et cargaisons — des corsaires et de la marine ennemie. De cette <br>même longue période nous retiendrons aussi les traités de  facerie De <br>	 patz  <br>	puis  patzerias  <br>	en occitan = paix mais aussi de passerie en français pour droit de <br>	passage. </p>  <p>	conclus entre habitants des vallées mitoyennes de part et d'autre <br>des Pyrénées. Ils concernent la compascuité et la gestion commune <br>des pâturages, des bois et de l'eau ; leur objectif est de <br>garantir la paix « comme de tous temps ». Ils font <br>référence en cela aux anciens contrats passés entre les <br>communautés (Lafourcade, 1998). <br>Sare <br>signe avec Vera de Bidasoa et la commune de Vera signe une autre <br> facerie  avec Biriatou « Tous <br>	les cinq ans, une convention historique est renouvelée entre six <br>	communes pour assurer le droit de pacage transfrontalier. Rapportée <br>	dès 1748 par les archives de Sare, cette tradition de solidarité <br>	ignorait les structures des États et leurs frontières imposées. <br>	Ainsi, le 29 octobre 2022, les Municipalités d'Ascain, de <br>	Biriatou, d'Etxalar, d'Urrugne, de Bera et de Sare se sont <br>	réunies autour de la table de Mahain Harria au lieu-dit Lizuniaga <br>	(entre Sare et Bera) » Source : Mairie de Sare . <br>En 1856 le traité des limites dit de Bayonne s'inscrit dans la <br>suite du traité des Pyrénées. Il a pour objectif « de <br>maintenir la paix et la concorde entre les populations des deux <br>États ». Il abolit toutes les  faceries  et compascuités <br>sources de litiges au dire de l'État, à l'exception de   deux <br>d'entre elles, signées entre Roncal et la vallée de Baretous Fiche <br>	type d'inventaire du PCI de la France. « La Junte de <br>	Roncal » [Mathieu <br>	Allard et al., <br>	2014]  et au Quinto Real au-dessus de Baïgorry Pays <br>	Quint au-dessus de la vallée des Aldudes, propriété <br>	de l'Espagne, mais d' usufruit  <br>	français . <br>Malgré cela les frontaliers conservent le pouvoir qu'ils ont <br>toujours eu de faire entre eux des contrats qui pourraient être <br>avantageux à leurs intérêts et aux rapports de bon voisinage [art. <br>14] Les <br>	articles cités sont ceux du traité de Bayonne (Cf. bibliographie). . <br>Si ceci se vérifie pour Sare c'est aussi vrai pour l'estuaire. <br>Depuis la borne 1 jusqu'au débouché dans la rade du Figuier, la <br>frontière passe par le milieu du cours d'eau à basse mer [art. <br>9]. L'île des Faisans garde son statut de condominium. Le traité <br>règle la navigation et l'usage équitable des ressources « d'un <br>commun accord » entre les riverains et avec celui des autorités <br>supérieures [art. 21, 22 et suivants] <br> </p>  <p> En <br>1872, une échauffourée entre un bateau français et la douane de <br>Fontarrabie, sur fond de contrebande d'alcool, met en lumière <br>l'imprécision de la délimitation des eaux françaises et <br>espagnoles, rapporte Jacques Poumarède (2011). Et de préciser : <br>« On s'aperçut alors que le traité de Bayonne avait des <br>failles ; s'il avait réglé la question de la Bidassoa, il <br>était muet sur le partage des eaux de la baie du Figuier qui forme <br>l'embouchure du fleuve-frontière ». Toujours selon le même <br>auteur, en 1875, un incident similaire eut lieu avec un autre bateau <br>soupçonné cette fois de contrebande d'armes ; il est vrai que nous <br>sommes en pleine seconde guerre Carliste. Pour que ces incidents ne <br>se reproduisent plus, les deux États tombent d'accord pour <br>partager les eaux « du Figuier » et créent une <br>commission  ad hoc  : la Commission Internationale des Pyrénées. Son objectif est d'empêcher et/ou de trouver des solutions aux conflits de voisinage. Une sous-commission sera ensuite créée à son tour pour réguler les usages de la Bidassoa : la commission technique mixte de la Bidassoa. Elle se réunit depuis lors chaque année sous la houlette de la Marine Nationale. Y participent les habitants – associations d'usagers et élus – des communes riveraines mentionnées dans la convention de la Bidassoa actuelle : Irun, Fontarrabie, Hendaye, Biriatou, Urrugne.</p>  <p> </p>  <p> D'autre <br>part, en 1868, l'État passe commande auprès des préfets <br>départementaux. Il leur assigne la tâche de recueillir les usages <br>locaux afin de faire le point sur les coutumes, usages, voire <br>indivisions qui résisteraient au code napoléonien à moins que ce <br>ne soit pour aménager celui-ci. Dans le chapitre concernant le <br>canton de Saint-Jean-de-Luz qui englobe aussi Hendaye, le rapporteur <br>mentionne : « Chacun des voisins s'empresse de <br>ramasser le plus qu'il peut de ces herbes – herbes marines, <br>varechs et autres – dont il fait des tas et il est entendu que <br>c'est là une propriété particulière à celui qui l'a formé ». <br>Un usage important qui sera toujours maintenu.</p>  <p> Paradoxe  <br>   <br>En 1886, les États ratifient la première Convention internationale de la Bidassoa. Elle traite uniquement de la pêche ; il n'y est fait aucune allusion au partage des eaux qui pourtant pose question depuis une dizaine d'années. Ce n'est qu'après de nombreux amendements s'échelonnant de la fin du XIXᵉ siècle jusqu'au milieu du XXᵉ siècle que la Convention de la <br>Bidassoa de 1959 prend la forme que nous lui connaissons aujourd'hui. <br>Elle synthétise tous les accords et ajustements discutés entre les <br>acteurs pendant une soixantaine d'années et grave dans le marbre <br>onusien Enregistrée <br>	sous le n°16533. <br>	 https://treaties.un.org/doc/Publication/UNTS/Volume%201080/volume-1080-I-16533-French.pdf  la production politique unificatrice de l'estuaire. <br> </p>  <p> Si <br>de prime abord la convention de 1959 reste avant tout un règlement <br>de pêche, ce qu'atteste son titre, sa lecture assidue par des <br>générations de riverains l'a portée à un autre niveau de <br>reconnaissance. Pour les habitants, son adhérence au territoire <br>qu'elle définit reflète leur mode de vie estuarien et participe <br>de leur identité. Le partage des eaux, les droits réservés <br>exclusifs, l'immatriculation spécifique des bateaux dans l'aire <br>de la convention, la communauté estuarienne qui paraît clairement, <br>la concertation locale, sont autant de facteurs sociaux déterminants. <br>De plus, le rôle pacificateur de la convention l'inclut dans une <br>succession de traités transfrontaliers qui poursuivent ce même <br>objectif et soulignent la participation active des usagers dans leur <br>fabrique.  Ce point n'est pas à négliger dans le processus global <br>d'appropriation du texte et du territoire partagé, comme dans celui <br>de la transmission de la convention, qui traverse les âges. Ce, quand <br>bien même elle nourrit une espèce de paradoxe. Pour les États et <br>leurs représentants, les règlements qui se succèdent sont là pour <br>soumettre la population à leur pouvoir et la contraindre au respect <br>de leurs normes, alors même que pour les habitants concernés, la <br>convention est considérée comme un objet d'émancipation brandi à la tête des institutions dans l'espoir de s'affranchir de <br>nouvelles contraintes imposées, et donc intolérables, promues par <br>ces mêmes institutions.</p>  <p> Plan de la baie de Fontarabie </p>  <p>Original. <br>Baie de Fontarrabie. 1866. Médiathèque de Bayonne 2026.</p>  <p> Convention et patrimoine  <br>   <br>En <br>préambule au règlement proprement dit, il nous faut préciser que <br>la convention de 1959 abroge celle de 1886 et aussi que les neuf premiers articles s'attardent sur les limites et définissent les <br>eaux communes de la Baie du Figuier [Cf. carte <br>ci-dessus]. Elles apparaissent en blanc <br>entre les deux masses de couleur bleue pour les eaux territoriales <br>espagnoles et rouge pour les eaux territoriales françaises dans <br>l'aire de la convention. <br> </p>  <p> L'article <br>10 précise les droits de pêche, qui appartiennent exclusivement aux <br>habitants des quatre villes et du village riverains. Puis il <br>précise que : <br> </p>  <p> « Lesdits <br>habitants continueront, sans être tenus de justifier de leur <br>inscription sur les matricules maritimes de leur pays respectif, à <br>exercer dans toute l'aire de la convention couverte par la haute <br>marée, des droits identiques pour la pêche et pour la récolte de <br>tous les amendements marins, sans être soumis à d'autres <br>dispositions ou restrictions qu'à celles résultant de la présente <br>convention ». </p>  <p> </p>  <p> L'article <br>16 reconnaît les droits d'usage historiques. <br> </p>  <p> « 1. <br>Selon l'usage existant, tous les riverains indistinctement <br>continueront à prendre sur tous les points du cours de la Bidassoa <br>baignés par la haute marée toutes les herbes marines...». </p>  <p> </p>  <p> « 2. <br>Ils continueront à prendre les sables coquilliers et autres <br>amendements marins sur ces mêmes points qui resteront à découvert <br>aux basses eaux... »  <br> </p>  <p> L'article <br>24 rappelle le pouvoir du commandant de la station navale de la <br>Bidassoa qui peut modifier les articles, mais doit trouver un accord <br>avec son homologue espagnol et obtenir l'approbation de la <br>Commission Internationale des Pyrénées. Enfin, l'article 43 (le dernier) stipule qu'aucune modification importante ne peut <br>avoir lieu sans consultation préalable des municipalités. De <br>fait, la convention entérine la communauté transnationale des <br>villes et du village dont elle définit le territoire et organise en <br>son sein la gestion des ressources propres à une économie de <br>subsistance, nécessaire aux habitants, alimentée par les produits <br>de la pêche, les amendements des sols et l'extraction de <br>matériaux. Une forme d'unité sociale représentée par les <br>pêcheurs et usagers est garantie. Un territoire circonscrit et <br>reconnu, une économie contrôlée caractérisée par une part <br>d'autosuffisance ainsi qu'une unité sociale : voilà ce qui définit au <br>mieux les communautés exploitant les ressources naturelles, qu'elles <br>soient paysannes (Bellier, 1997) ou de pêcheurs et usagers des <br>ressources biologiques du littoral maritime comme ici. <br> </p>  <p> Ceux <br>et celles qui se reconnaissent dans cette communauté y puisent une <br>part de leur identité et partagent des valeurs sociales <br>intrinsèques. Elles se retrouvent dans la solidarité entre les <br>membres, l'engagement réciproque à se respecter et s'entraider, <br>le renoncement à la toute-puissance dû à la nécessité <br>existentielle de partager les ressources, le recours à la notion <br>forte de bien commun. Tout cet ensemble s'apparente à un <br>système éco-culturel pérenne. Les interactions dans le système <br>traduisent le mode de vie des habitants et usagers qui s'en <br>transmettent les règles, savoirs et pratiques. La convention aborde <br>les trois et la référence collective à son contenu aide à sa <br>patrimonialisation. Elle sublime aux yeux de ses défenseurs une <br>façon de penser, d'être et de faire propre à l'estuaire tout <br>en ne contredisant pas la culture régionale transfrontalière. Mais <br>ce particularisme peut-il résister aux normes ?</p>  <p> Une convention à l’épreuve des normes  <br>   <br>Par <br>normes, il faut comprendre la somme des règles, des prescriptions, <br>des modes de pensées imposés par les institutions et leurs <br>bureaucraties. La convention de 1959 était tout aussi normative, <br>mais normative de son époque si l'on peut dire. Or l'époque <br>change et la société avec. Les acteurs institutionnels, de plus en <br>plus éloignés, se multiplient dans l'estuaire. Pour <br>l'essentiel, les institutions environnementales, qu'elles soient <br>nationales ou même infranationales, demeurent les grandes <br>pourvoyeuses de ces nouvelles normes qui, en se multipliant, <br>précipitent la transformation du statut des communs. Ils passent de <br>celui de commun historique à celui de commun environnemental. Le <br>processus s'effectue en deux temps. D'abord, les ressources <br>écosystémiques du territoire, une fois appropriées et délimitées par <br>l'usage, sont partagées, gérées et entretenues collectivement sur <br>la longue durée par la communauté et la société locale, qui <br>coévoluent avec ce milieu et forment ensemble un anthroposystème. <br>La communauté codifie les rapports entre ses membres et avec les <br>autres acteurs. Puis, le commun historique est progressivement effacé <br>par l'idée d'un commun globalisant. Je cite   le code de <br>l'environnement :  <br> « Les espaces, ressources et milieux naturels terrestres et marins, la qualité de l'air, les êtres vivants et la biodiversité font partie du patrimoine commun de la nation. Ce patrimoine génère des services éco-systémiques et des valeurs d'usage » (article L. 110-1 du code de l'environnement).</p>  <p> </p>  <p> Dans <br>le cadre de la convention, le passage d'un statut à l'autre <br>s'opère par glissement. Les règles environnementales sont <br>introduites dans la convention par le biais d'une suite de <br>décisions Document <br>	transmettant aux échelons subordonnés les ordres d'une autorité <br>	militaire. Source : Larousse  et d'ordonnances Une <br>	ordonnance est un texte normatif présenté par le gouvernement dans <br>	un domaine qui relève en principe de la loi. Une ordonnance permet <br>	d'adopter des mesures sans passer par la procédure législative <br>	ordinaire. Source : Légifrance  édictées par la Marine Nationale qui représente l'État et la puissance publique dans l'aire de la convention. Dans l'incapacité de tenir son rôle de surveillance et de police de l'estuaire – rôle que lui attribue pourtant la convention –, elle a délégué une partie de son pouvoir à la Direction Départementale des Territoires et de la Mer.</p>  <p> </p>  <p> Au <br>fur et à mesure que des règles non consensuelles inhérentes aux <br>usages s'imposent, de nouveaux préjudices affectent les usagers et <br>la communauté. Ils sont de quatre ordres : culturel, moral, <br>économique et social Classification <br>	établie et retenue par le collectif inter associatif.  et en voici quelques exemples. Du point de vue culturel, la Décision <br>de 2022 Article <br>	10. Décision. Portant gestion des mouillages des navires et engins <br>	dans la partie française de la baie du Figuier et des eaux de la <br>	Bidassoa. N° SNFB 2022-02-03-0001. Station navale française de la <br>	Bidassoa. En ligne.  stipule qu' « en cas de décès du titulaire d'une <br>autorisation de mouillage, elle ne peut être transmise à ses <br>héritiers ou ses ayants droit ». Or, sans mouillage, il n'y <br>a plus de bateau, qui est soit détruit soit vendu, et sa perte <br>entraîne celle de la culture maritime qu'il véhicule, non <br>seulement dans la famille, mais aussi dans la communauté. Dans un <br>tout autre registre, l'expertise scientifique prime sur les savoirs <br>locaux, qui se perdent, et l'universalisme des normes étouffe la <br>pensée et le mode de vie des habitants qui se reconnaissent dans la <br>convention. Du point de vue moral, le passage d'un cadre produit et <br>consenti localement à celui d'un cadre imposé par des directives <br>issues d'un modèle de gouvernance vertical et lointain se traduit <br>par une perte de liberté. De plus, ramener les habitants usagers au <br>simple rang de prédateurs revient à ignorer leur production sociale <br>autant que culturelle, bénéfique à l'anthroposystème, alors que <br>la politique de conservation des espèces à laquelle ils <br>participent, mise en œuvre par la convention, protège la diversité <br>du vivant. La convention laisse d'ailleurs la possibilité au <br>règlement d'évoluer à condition de respecter son cadre. <br> </p>  <p> D'un point de vue purement économique, la gratuité des usages évolue ; mouiller son bateau dans la baie est en passe de devenir payant et pour ce faire les ports historiques contemporains ou anciens sont déjà déclassés pour faire place à une Zone de Mouillage et d'Équipement Léger. Zone payante bien entendu et ce, quel que soit le maître d'œuvre. D'autre part, l'économie industrielle du tourisme autour d'une Marina et de son port, complétée par la prolifération de clubs de plongée ou de surf qui monnayent les ressources des milieux naturels, prévaut sur l'économie des maisons. Cette dernière, plus frugale, consiste à faire beaucoup avec peu et les produits de la pêche, tout comme les fruits naturels de la terre – champignons, prunelles, etc. – et/ou encore ceux, domestiques, du jardin potager, alimentent cette économie encore vivrière. À l'opposé, la nature ou plutôt son artefact, je veux parler de la biodiversité, est avant tout considérée comme un objet marchand. « Pour 1 € investi dans une réserve, ce sont 10 € qui retournent à la collectivité », affirment les promoteurs de la réserve aux élus et habitants. Car, dans ce cas, les produits financiers de la nature ruisselleraient. Du moins, c'est ce qu'escomptent les écologues marins, quand ils déclinent leurs ambitions aménagistes pendant les réunions publiques. Ils reprennent en cela la conviction quasi viscérale du libéralisme économique. De façon plus générale, l'alibi de la biodiversité, couramment entendu, consiste en sa préservation en vue de son exploitation économique future : médicaments, dépollutions, compensations écologiques…  </p>  <p> Enfin, <br>du point de vue de la fabrique du social, nous nous trouvons <br>confrontés à toutes les règles qui nous individualisent, telles <br>que payer un service plutôt que de faire ensemble, ce qui engage et <br>veut dire accepter de recevoir et de donner en échange. Le fait <br>d'être de moins en moins entendus par les institutions génère un <br>sentiment d'impuissance, voire d'infantilisation, d'autant plus <br>appuyé que les habitants qui ont appris à être acteurs tout au <br>long de leur histoire sont aujourd'hui en passe de devenir sujets. <br>Cette place qui leur est dévolue par les institutions défait la <br>communauté ; elle autorise par exemple l'exclusion des <br>pêcheurs en apnée des Zones de Protection Forte. Cette éviction <br>institutionnelle est aussi vraie pour l'accès aux communs, lorsqu'ils sont classés et réservés aux scientifiques ou aux <br>groupes accompagnés ou encore aux naturalistes, mais plus aux <br>habitants comme par le passé. Ce qui est déjà le cas pour une <br>bonne partie de la baie intérieure de Txingudi, d'une partie de la <br>Bidassoa et du littoral. <br> </p>  <p> À <br>tout ce qui fait communauté, à la culture locale, à l'usage et <br>au partage de la production des communs, à tous ces vecteurs réunis <br>qui constituent l'essence même du patrimoine, à tout cet <br>ensemble, donc, tend à se substituer une autre vision du monde, dans <br>laquelle la société, la nation en tant qu'unité de pensée et la <br>culture technique cherchent à s'imposer. Les bureaucraties s'y emploient.</p>  <p>  </p>  <p>Le <br>glissement qui s'opère du schéma n°1, en haut, au schéma n°2, <br>en bas, illustre le changement de paradigme en train de s'opérer.</p>  <p> Se défendre bec et ongles  <br>   <br> « La <br>patrimonialisation des droits d'usage : réflexion sur <br>l'interaction entre pluralisme culturel et pluralisme juridique », <br>tel est le titre de l'atelier pour lequel j'écrivais ce texte. <br>Ce libellé ne laisse pas indifférent : l'estuaire réunit tous les <br>ingrédients contenus dans le titre, mais la pluralité dont il est <br>question est source de tensions, la puissance des uns soulignant <br>l'impuissance des autres. Pour ma part, en écrivant ce texte, j'ai <br>été gagné par des émotions peu agréables. Elles traînent avec <br>elles une part de subjectivité, non pas que je m'en défende, <br>émotions et sentiments ont leur place et nous conduisent quoi qu'on <br>en pense. Et tant pis pour le fameux recul du chercheur par rapport à <br>son terrain, la recherche-action participative ne s'y prête <br>décidément pas. Non, je veux seulement souligner qu'en partageant <br>avec les habitants⸱es et usagers⸱es des ressources de l'estuaire, <br>l'envie d'être entendu, je ressentais le manque d'équité et, pire, l'injustice que chacun peut connaître lorsqu'il se trouve <br>dépossédé de la faculté historique d'user de son territoire, <br>qui est reprise et gouvernée par d'autres qui lui sont extérieurs. <br> </p>  <p> Le <br>droit d'usage des communs historiques est un droit qui se défend <br>bec et ongles, sa fragilité tient au fait qu'il est le plus souvent <br>soumis à interprétation, notamment lorsqu'il représente un enjeu <br>économique ou simplement parce qu'il s'adresse à quelques-uns. <br>À sa décharge, si l'on peut dire, même s'il est <br>potentiellement reconnu, il n'est pas gravé dans la table des <br>lois, du moins avec autant de force que le droit codifié, structuré <br>par la propriété individuelle et garanti par l'État. Ce qui <br>fait que ce dernier finit presque toujours par s'imposer. Défendre <br>un droit contre un autre alors qu'ils pourraient cohabiter en bonne <br>intelligence, c'est là notre malheur. À l'échelle globale, le <br>droit d'usage des communs territoriaux tend à s'éteindre depuis <br>qu'un chercheur américain influent Le <br>	biologiste Garret Hardin publie en 1968 dans la revue  Science  un article intitulé « La tragédie des communs ». Il énonce une « expérience de pensée » [Fabien Locher, 2022] qu'il veut universelle par laquelle il affirme « l'incompatibilité entre la propriété commune d'une ressource et sa durabilité ». Cette pensée, parce qu'elle sert le néolibéralisme, sera adoptée, puis véhiculée par les hommes et femmes politiques qui défendent cette politique économique globale. Les promoteurs d'une écologie politique intégrée au modèle dominant et universaliste de gouvernance qui se dessine à cette époque au sein des États occidentaux, américains en premier, feront de même. Cette adhérence au  mainstream  <br>économique et la notoriété que Garret Hardin va en retirer est <br>d'avantage du ressort de la politique et de la polémique que de la <br>biologie.</p>  <p>  a écrit la tragédie des communs. Passons ! C'est un autre <br>débat qu'il faudra quand même rouvrir tôt ou tard, tant les <br>assertions de la tragédie nous encombrent. En tout état de cause, <br>communauté, communs et droits d'usages sont liés comme le soma Utilisé <br>	en biologie : toutes les cellules formant le corps d'un <br>	organisme multicellulaire  qui nous façonne. <br> </p>  <p> Pour <br>endiguer le sentiment d'injustice qui nous envahit, nous avons <br>patrimonialisé une convention internationale censée nous protéger <br>de nouvelles appropriations institutionnelles exogènes. Ce n'est <br>pas la seule motivation : le fait que nous soyons acteurs de la <br>convention par le biais de nos municipalités entre en compte. Pour <br>nous, c'est à l'échelle de la communauté, voire de la <br>micro-communauté, que peuvent se régler les questions <br>environnementales. Par la convention nous sommes singuliers et c'est <br>notre force. Retirer cette singularité, c'est nous amener à <br>disparaître, nous et notre patrimoine naturel et culturel. La <br>tension vient de là, j'en suis convaincu, l'imminence de notre <br>disparition si nous n'y prenons garde. Nous craignons le passage <br>d'un patrimoine encore vivant à son extinction pure et simple.  Pour <br>pallier la mésentente qui s'installe entre sciences, institution <br>et communauté, sans doute faudrait-il faciliter l'entendement, <br>autrement dit la faculté à se comprendre. Pour l'heure dans cette <br>triangulation, les curseurs s'éloignent de la communauté qui <br>n'est plus entendue à la hauteur de ses responsabilités et <br>espérances. [Cf. le schéma ci-dessous]. Cette situation de surdité <br>n'est pas une fatalité et peut-être d'autres recherches en <br>sciences sociales pourraient-elles nous éclairer ? Peut-être <br>pourrons-nous un jour vivre pleinement notre singularité estuarienne <br>dans une société suffisamment ouverte et animée du même <br>engouement à sauver la diversité culturelle que la diversité biologique ? La diversité du vivant <br>relevant des deux en interaction, cela signerait à coup sûr le <br>retour de l'humain dans la nature.</p>  <p>  </p>  <p>Représentation <br>schématique d'un manque d'entendement.</p>  <p> Bibliographie  <br>   <br>Bellier <br>Irène, 1997. « De la communauté à l'Union Européenne », <br> Socio-anthropologie  [en ligne].2 / 1997, mis en ligne le 15 <br>janvier 2003, consulté le 01 Mars 2015. <br> http://socio-anthropologie.revues.org/32  <br> </p>  <p> Etxaniz <br>Mikel coordination, 1998. « Txingudi », ouvrage collectif <br>sous la direction de Anton Aranburu Albizuri, Monica Soto del Rio. <br>Textes de Mikel Etxaniz, Aitor Puche, Mikel Estonba. 1 ère  <br>édition. Vitoria. Servicio Central de Publicaciones del Govierno <br>Vasco. 285 p. Pp. 26-32. <br> </p>  <p> Lafourcade <br>Maïté, 1998. « La frontière franco-espagnole : lieu de <br>conflits interétatiques et de collaboration interrégionale  ».  <br>Editions : Presses universitaires de Bordeaux. <br> </p>  <p> Lenoble <br>Robert, 1969. « Histoire de l'idée de nature » . <br> Albin Michel. <br> </p>  <p> Fabien <br>Locher, « Garrett Hardin et la « tragédie des <br>communs » », Encyclopédie d'histoire numérique de <br>l'Europe [en ligne], ISSN 2677-6588, mis en ligne le 07/01/22, <br>consulté le 14/11/2025. Permalien : <br> https://ehne.fr/fr/node/21712  <br> </p>  <p> Lugat <br>Caroline, 2006.  «  Les  <br> Traités de Bonne <br>Correspondance : une dérogation aux règles de droit maritime <br>international ? XVI e  -  XVII e   siècles » ,  <br>Itsas Memoria. Revista de Estudios Maritimos del Pais Vasco - San <br>Sebastiàn. <br> </p>  <p> Nabarte <br>Josu, 2021 [2022]. « From bank to bank, as <br>much as the tide and the sea's waves cover." Possession, border <br>and conflicts around salmon fishing resources in the Bidasoa (Basque <br>Country) : a long-term approach. In Water History. <br> https://www.researchgate.net/publication/362836521  <br> </p>  <p> Poumarède, <br>Jacques, 2011. « Gérer la frontière : la Commission <br>internationale des Pyrénées (1875-1900) ».  Itinéraire(s) <br>d'un historien du Droit , édité par Jean-Pierre Allinne, <br>Presses universitaires du Midi, 2011, <br>https://doi.org/10.4000/books.pumi.29413. <br> https://books.openedition.org/pumi/29413?lang=fr </p>  <p> Sites consultés  <br>   <br> Sare : <br> https://fr.wikipedia.org/wiki/%C3 %89conomie_frontali%C3 %A8re_de_la_commune_de_Sare </p>  <p> Archives  <br>   <br>Convention <br>de la Bidassoa 1959. <br> https://www.pyrenees-atlantiques.gouv.fr/contenu/telechargement/39907/254923/file/1959_Convention+France-Espagne+-+P%C3 %AAche.pdf  <br> </p>  <p> Enregistrement <br>ONU 17 avril 1978. <br> https://treaties.un.org/doc/Publication/UNTS/Volume%201080/volume-1080-I-16533-French.pdf  <br> </p>  <p> Décision <br>Marine Nationale 2022. <br> https://www.pyrenees-atlantiques.gouv.fr/contenu/telechargement/41949/266657/file/D%C3 %A9cision+N%C2 %B0SNFB+2022-02-03-0001+sign%C3 %A9e+et+annexes.pdf  <br> </p>  <p> Ordonnance <br>Marine National 2016 et suivantes. <br> https://www.pyrenees-atlantiques.gouv.fr/Actions-de-l-État/Mer-littoral-securite-maritime-et-fluviale/Station-Navale-Francaise-de-la-Bidassoa/Textes-de-reference/Ordonnances  <br> </p>  <p> Traité <br>de délimitation du 2 décembre 1856. <br> https://www.pyrenees-atlantiques.gouv.fr/contenu/telechargement/39909/254931/file/18561202_Trait%C3 %A9+des+limites+-++trait%C3 %A9+de+Bayonne.pdf </p>  <p>   <br>Pour citer cet article : Cunchinabe, D. 2026. L’estuaire de la Bidassoa au Pays basque. Espace commun, patrimonialisation et droits d’usage . EnCommuns.  Article mis en ligne le 20 avril 2026.</p>  <p>  </p>  <p>Auteur</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      L’estuaire de la Bidassoa au Pays basque

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "dominique-cunchinabe"
translationKey: communication-website-post-a653b1b4-fe94-4413-90e1-e7fb21284a49

image:
  id: "0f8cccf4-7bbf-4afc-929c-0e001cc8bb9d"
  alt: ""
  credit: >-
    <p>René Vacquier, administrateur, association des riverains usagers du port de Caneta.  </p>


meta_description: >-
  Bidassoa, Pays basque, commun naturel, commun culturel
summary: >-
  <p>Dans cet article au ton personnel, Dominique Cunchinambe revient avec précision et colère sur la manière dont les habitants de l'estuaire de la Bidassoa au Pays basque se sentent privés de leur commun par les institutions. Il décrit le passage d'un système éco-culturel produit et gouverné localement à un territoire organisé par des normes imposées de l'extérieur.  </p>
header_cta:

posts_categories:
  - "ecologie"
  - "espaces"
  - "essais"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/ecologie/"
        path: "/posts_categories/ecologie"
        slug: "ecologie"
        file: "content/fr/posts_categories/ecologie/_index.html"
        name: >-
          Écologie
      - permalink: "/articles/espaces/"
        path: "/posts_categories/espaces"
        slug: "espaces"
        file: "content/fr/posts_categories/espaces/_index.html"
        name: >-
          Espaces
      - permalink: "/articles/essais/"
        path: "/posts_categories/essais"
        slug: "essais"
        file: "content/fr/posts_categories/essais/_index.html"
        name: >-
          Essais


contents_reading_time:
  seconds: 1633
  text: >-
    27 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background

      notes: >-
        <p>Le document qui suit est tiré d'une recherche-action participative  toujours en cours, menée à l'initiative du groupement interassociatif  « La Passe de l'Indien - <i>Indianoaren Pasabidea</i> ». La recherche  vise à comprendre à la fois les processus et les impacts sur la culture  locale des différents projets de protection de la biodiversité au niveau  de l'estuaire et du littoral maritime proche. Ce texte ainsi qu'un  diaporama ont été présentés lors d'un atelier de recherche appelé OSMOSE  et organisé par l'Institut des Sciences Sociales du Politique au  Ministère de la Culture le 18 juin 2025.</p>





  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: large
      testimonials:
        - 
          text: >-
            <p><b>Hegoak</b></p><p><i>Si je lui avais coupé les ailes</i>                                                                                                          <br><i>Il aurait été à moi </i><br>                                                                                                         <i>Il ne serait pas parti</i> <br>                                                                                                            </p><p><i>Mais alors</i><br> <i>Il n'aurait plus été un oiseau</i> <br>                                                                                                           </p><p><i>Et moi </i><br>    <i>C'est l'oiseau que j'aimais</i>  </p>
          author: >-
            Joxean Artze




  - kind: block
    template: title
    title: >-
      Parole
    slug: >-
      parole
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Parole
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Je suis hendayais. Je veux dire par là que je suis né ici, à deux pas de l'Océan. J'y ai grandi au rythme des marées et à l'ombre des bateaux. J'y ai puisé l'âme vagabonde d'un marin même si à l'heure où je pouvais encore choisir entre la terre et l'océan pour y construire mon avenir, je choisissais la terre. Aujourd'hui revenu à la mer, c'est avec une poignée d'amis que je navigue sur un vieux bateau breton, je vais à la pêche autant que faire se peut. L'usage des ressources de l'estuaire s'inscrit dans une vieille histoire familiale qui se perpétue à travers moi. <br>   </p><p>Mon grand-père possédait un <i>batteleku </i>solidement amarré à son pieu en bois profondément enfoncé dans la vase sablonneuse du vieux port, rebaptisé <i>kaneta</i> il y a peu. L'hiver à la saison des tempêtes, il le hissait au plus haut de la grève à l'abri des coups de mer, juste au-dessous du lavoir qui usait les mains et le dos de ma grand-mère. Pour les gros travaux, il le tirait quasiment jusqu'au pied de la maison <i>Saucés</i> dite aussi « du petit puits » <i>putzu ttiki </i>au plus près de<i> </i>son atelier, juste assez grand pour recevoir l'établi, avec sa presse de menuisier et une gamme complète de ciseaux à bois toujours affutés, impeccablement rangés par taille et par fonction<i>. </i>Mes<i> </i>grands-parents habitaient le premier étage de la maison. Deux pêcheurs embarqués sur les thoniers de la baie se partageaient le rez-de-chaussée. Au second, deux sœurs vivaient dans un même appartement. Toutes et tous formaient à mes yeux d'enfant une grande famille, je naviguais avec aisance d'un appartement à l'autre. Mon grand-père pêchait dans la baie de Txingudi ou dans la passe, jamais plus loin. Quand il ne pêchait pas, il parcourait les berges de la baie pour y récolter les algues échouées. Il les exposait ensuite à la pluie dans un coin de la cour puis, une fois rincées de leur sel, il les laissait se décomposer avant de les étendre sur la terre du jardin dès les premiers redoux. <br>   </p><p>Mon père continua la pêche avec un autre bateau, motorisé celui-ci, le <i>Dominixe. </i>Il m'initia à la navigation côtière et à la pêche à la traîne au plus près des brisants. Je ne repris pas la suite, je m'éloignais d'Hendaye pour revenir y vivre définitivement à l'aube de la retraite. <br>   </p><p>Je retrouvais avec plaisir le « peuple de la baie » à ceci près, par rapport à 40 ans en arrière, qu'il était en effervescence. Un club de plongée sous-marine aidé par des biologistes propose une réserve marine autour des brisants d'Erreta et il est devenu quasiment impossible aux habitants d'obtenir une autorisation de mouillage dans nos communs. Nous ne pouvons plus transmettre nos bateaux à nos enfants et de nouvelles mesures en cours de discussion vont nous contraindre à abandonner nos droits d'usage. <br>   </p><p>Les acteurs associatifs se mobilisent, « la convention internationale de la Bidassoa » est brandie à la face des institutions. Symbole de la paix dans l'estuaire, elle est censée nous protéger comme elle l'a fait auparavant pour nos aïeuls. L'estuaire résonne de colère, la voix des habitants gronde au pied des collines.</p>






  - kind: block
    template: title
    title: >-
      Géographie physique d’un estuaire
    slug: >-
      geographie-physique-d-un-estuaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Géographie physique d’un estuaire
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La Bidassoa est une rivière capricieuse qui prend sa source à Izpégi à 670 m d'altitude et à 66 km de son embouchure océanique. Elle draine la vallée Navarraise du Bastan puis elle sert de frontière naturelle entre la France et l'Espagne pendant les dix derniers kilomètres avant de rejoindre l'Océan dans la rade du Figuier. <br>   </p><p>C'est à l'aval du pont d'Enderlaza que la ligne frontalière quitte le cours de la Bidassoa, elle s'infléchit à l'Est pour suivre les crêtes montagnardes. À la bifurcation en rive droite, la borne n°1 arrimée à son rocher annonce les 600 autres bornes qui matérialisent le tracé de la frontière jusqu'à Cerbère et la Méditerranée. <br>   </p><p>L'estuaire de la Bidassoa s'étend de la borne n°1 jusqu'à la pointe du Cap du Figuier. Il donne son nom à la baie extérieure ouverte sur l'océan alors qu'en amont, la baie intérieure s'appelle Txingudi. Entre Txingudi et le quartier de Béhobie dépendant d'Urrugne, les marais maritimes, appelés localement Joncaux <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Lieu 	ou poussent les joncs ; jonchaie.</span></span>, avaient pratiquement disparu. Ils se recomposent aujourd'hui dans les anciens polders construits pour cultiver les îles et les marais rivulaires aux XVIIᵉ et XVIIIᵉ siècles. Cette renaturation fait suite à l'arrêt de l'agriculture, suivi de l'abandon de l'entretien des <i>lézons</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Muret 	de pierres sèches étayant les digues.</span></span> dans les années 1970 et, en deuxième temps, après que les jardiniers qui exploitaient les polders encore fonctionnels ont été déplacés (dans le meilleur des cas) à la fin du siècle dernier, afin de laisser la place au projet écologique des Directives oiseaux et Natura 2000 [Etxaniz, 1998].</p><p>L'estuaire accueille cinq communes qui se répartissent sur deux provinces basques, le Guipuzkoa au sud de la frontière et Labourd au nord, alors que la Bidassoa en amont d'Enderlaza traverse une troisième province autonome : la Navarre.</p>






  - kind: block
    template: image
    title: >-
      La Bidassoa : limites et frontière
    slug: >-
      la-bidassoa-limites-et-frontiere
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          La Bidassoa : limites et frontière
        heading: 3

    data:

      image:
        id: "214b5514-03cd-414c-a9b4-649e197618d8"




  - kind: block
    template: title
    title: >-
      Une nation sans État
    slug: >-
      une-nation-sans-etat
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une nation sans État
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Après cette description géophysique, intéressons-nous au paysage social. Autour de l'estuaire les constructions de plus en plus nombreuses se dressent. Le paysage des baies depuis les collines qui l'entourent ou depuis la « première ligne » est particulièrement prisé. Après la petite bourgeoisie de la fin du XIXᵉ siècle et début du XXᵉ, c'est au tour de la classe moyenne aisée de rechercher cette vue spectaculaire qui offre à ses yeux un cadre de vie au plus près de la nature. Elle y construit son idée de nature : scientifique, esthétique et morale. <br>   </p><p>L'estuaire est bien tanqué entre deux États de constitutions différentes. D'un côté, l'État espagnol gouverné par une monarchie parlementaire constitutionnelle. Un État qui, sans être complètement fédéral, reconnaît néanmoins une grande part d'autonomie à ses communautés culturelles. De l'autre, l'État français républicain et nationaliste, qui ne connaît d'autre communauté que la communauté nationale aux niveaux politique et structurel de l'État. <br>   </p><p><i>Euskual Herria — </i>le Pays basque — rassemble une communauté autonome au sud [côté de l'Espagne] ainsi que des Basques navarrais dont la plupart habitent les parties de la province les plus montagneuses. Au nord [côté de la France] le Pays basque est représenté depuis 2017 par une communauté d'agglomération recouvrant les trois provinces d'Iparralde : Labourd, Basse Navarre et Soule. Ces différentes communautés transfrontalières reconnues confortent l'idée du peuple basque, en tant que nation sans État. <br>   </p><p>Autour de l'estuaire, les habitants⸱es parlent trois langues : l'euskara [langue basque] parlé par 36 % de la population de la Communauté autonome du Pays basque sud contre 20 % dans le Labourd. L'espagnol et le français restent les langues parlées majoritaires. Notons aussi que le volume de bascophones grandit moins vite côté français que la population du territoire (OPLB 2024) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite"><a href="https://www.mintzaira.fr/fileadmin/documents/Aktualitateak/20240610_OPLB_FR.pdf">https://www.mintzaira.fr/fileadmin/documents/Aktualitateak/20240610_OPLB_FR.pdf</a></span></span>. Enfin, pour clore cette présentation de l'estuaire, le condominium de l'île des Faisans mérite d'être cité. C'est une langue de terre exondée de 200 m de long sur 40 de large au cœur de la rivière. L'île est française du 1<sup>er</sup> août au 31 janvier et le reste de l'année elle est espagnole.</p>






  - kind: block
    template: title
    title: >-
      Que nous disent les archives
    slug: >-
      que-nous-disent-les-archives
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Que nous disent les archives
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La complexité écologique, sociale et culturelle de l'estuaire se mesure au nombre de documents produits pour garantir le partage équitable des ressources des écosystèmes entre communautés riveraines, afin de maintenir la paix. <br>   </p><p>Pour les écologues, l'estuaire de la Bidassoa est un écotone, une interface écologique entre terre et océan d'autant plus biodiversifiée que la production biologique est dynamisée par le régime des eaux chargées d'alluvions descendues des montagnes et par l'étalement ainsi que la remontée de l'eau maritime rendue saumâtre lors des marnages. L'écotone est une zone de transition mais c'est surtout un troisième milieu, qui se différencie des deux autres qui lui sont adjacents. Sa dynamique diffère et son peuplement aussi. <br>   </p><p>Par analogie avec ce que nous enseigne l'écologie de la nature, nous parlons d'écotone social dont la dynamique sociale et biologique est balisée par un ensemble de sentences, de <i>faceries</i>, de traités, de conventions que les habitants ont initiés et utilisés depuis des siècles. Les habitants sont devenus des acteurs prépondérants. D'abord, parce « qu'ils peuvent soit accéder soit être exclus de l'exploitation de la ressource, ce qui les force à faire valoir leurs intérêts lors des tentatives d'appropriation privées ». Ensuite, parce « qu'ils vont influer sur les élites locales qui veulent asseoir leur domination afin de s'accaparer des ressources halieutiques ». Enfin, parce « qu'ils s'affirment face à l'autorité des États qui réélaborent les règles établies par les acteurs locaux mais dans leur propre intérêt » (Josu Nabarte, 2022). <br>   </p><p>Cette dynamique sociale couvre une longue période bien documentée du Moyen Âge au dernier quart du XIXᵉ siècle. L'archive constituée sert encore aujourd'hui à argumenter dans la défense des droits des habitants et usagers de l'estuaire. Du Moyen Âge au début de l'époque moderne, nous citerons en premier la sentence provisionnelle <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Contrairement 	à une sentence arbitrale qui entérine une décision de droit, la 	sentence provisionnelle intervient en amont d'un traité. La 	sentence prépare l'accord futur. D'après T. Legrand, qui l'a 	étudiée, il est mentionné dans ce document que les Hendayais 	devraient bénéficier d'un port reconnu par Fontarrabie.</span></span> de St-Jean-de-Luz du 10 avril 1502. Elle précise les droits des Hendayais et leur octroie, sous réserve d'acceptation par l'État espagnol, celui d'avoir un port. Un droit jusque-là toujours contesté par la municipalité de Fontarrabie. Selon l'historien Théodoric Legrand (1905), la sentence tend à officialiser un port qui existe déjà. </p><p>Ensuite, depuis le Moyen Âge jusqu'à la fin de l'Ancien Régime, nous parvient une somme de traités dits « de bonne correspondance ». Ce sont des conventions passées entre les trois provinces maritimes du Pays Basque, de part et d'autre de la frontière, pour garantir la continuité du commerce et sécuriser la navigation en temps de guerre entre les deux États. Le plus ancien traité conservé dans les archives date de 1328 (Lugat, 2001). À l'issue de chaque traité, les bateaux de commerce ou de pêche qui en font la demande reçoivent un sauf-conduit royal qui les protège — navires, marins et cargaisons — des corsaires et de la marine ennemie.</p><p>De cette même longue période nous retiendrons aussi les traités de <i>facerie</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">De 	<i>patz</i> 	puis <i>patzerias</i> 	en occitan = paix mais aussi de passerie en français pour droit de 	passage.</span></span>   	conclus entre habitants des vallées mitoyennes de part et d'autre des Pyrénées. Ils concernent la compascuité et la gestion commune des pâturages, des bois et de l'eau ; leur objectif est de garantir la paix « comme de tous temps ». Ils font référence en cela aux anciens contrats passés entre les communautés (Lafourcade, 1998). Sare signe avec Vera de Bidasoa et la commune de Vera signe une autre <i>facerie</i> avec Biriatou <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">« Tous 	les cinq ans, une convention historique est renouvelée entre six 	communes pour assurer le droit de pacage transfrontalier. Rapportée 	dès 1748 par les archives de Sare, cette tradition de solidarité 	ignorait les structures des États et leurs frontières imposées. 	Ainsi, le 29 octobre 2022, les Municipalités d'Ascain, de 	Biriatou, d'Etxalar, d'Urrugne, de Bera et de Sare se sont 	réunies autour de la table de Mahain Harria au lieu-dit Lizuniaga 	(entre Sare et Bera) » Source : Mairie de Sare</span></span>. En 1856 le traité des limites dit de Bayonne s'inscrit dans la suite du traité des Pyrénées. Il a pour objectif « de maintenir la paix et la concorde entre les populations des deux États ». Il abolit toutes les <i>faceries </i>et compascuités sources de litiges au dire de l'État, à l'exception de<i> </i>deux d'entre elles, signées entre Roncal et la vallée de Baretous <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">Fiche 	type d'inventaire du PCI de la France. « La Junte de 	Roncal » [Mathieu 	Allard et al., 	2014]</span></span> et au Quinto Real au-dessus de Baïgorry <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite">Pays 	Quint au-dessus de la vallée des Aldudes, propriété 	de l'Espagne, mais d'<a href="https://www.wikiwand.com/fr/articles/Usufruit">usufruit</a> 	français</span></span>. Malgré cela les frontaliers conservent le pouvoir qu'ils ont toujours eu de faire entre eux des contrats qui pourraient être avantageux à leurs intérêts et aux rapports de bon voisinage [art. 14] <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">Les 	articles cités sont ceux du traité de Bayonne (Cf. bibliographie).</span></span>. Si ceci se vérifie pour Sare c'est aussi vrai pour l'estuaire. Depuis la borne 1 jusqu'au débouché dans la rade du Figuier, la frontière passe par le milieu du cours d'eau à basse mer [art. 9]. L'île des Faisans garde son statut de condominium. Le traité règle la navigation et l'usage équitable des ressources « d'un commun accord » entre les riverains et avec celui des autorités supérieures [art. 21, 22 et suivants] <br>   </p><p>En 1872, une échauffourée entre un bateau français et la douane de Fontarrabie, sur fond de contrebande d'alcool, met en lumière l'imprécision de la délimitation des eaux françaises et espagnoles, rapporte Jacques Poumarède (2011). Et de préciser : « On s'aperçut alors que le traité de Bayonne avait des failles ; s'il avait réglé la question de la Bidassoa, il était muet sur le partage des eaux de la baie du Figuier qui forme l'embouchure du fleuve-frontière ». Toujours selon le même auteur, en 1875, un incident similaire eut lieu avec un autre bateau soupçonné cette fois de contrebande d'armes ; il est vrai que nous sommes en pleine seconde guerre Carliste. Pour que ces incidents ne se reproduisent plus, les deux États tombent d'accord pour partager les eaux « du Figuier » et créent une commission <i>ad hoc</i> : la Commission Internationale des Pyrénées. Son objectif est d'empêcher et/ou de trouver des solutions aux conflits de voisinage. Une sous-commission sera ensuite créée à son tour pour réguler les usages de la Bidassoa : la commission technique mixte de la Bidassoa. Elle se réunit depuis lors chaque année sous la houlette de la Marine Nationale. Y participent les habitants – associations d'usagers et élus – des communes riveraines mentionnées dans la convention de la Bidassoa actuelle : Irun, Fontarrabie, Hendaye, Biriatou, Urrugne.  <br>   </p><p>D'autre part, en 1868, l'État passe commande auprès des préfets départementaux. Il leur assigne la tâche de recueillir les usages locaux afin de faire le point sur les coutumes, usages, voire indivisions qui résisteraient au code napoléonien à moins que ce ne soit pour aménager celui-ci. Dans le chapitre concernant le canton de Saint-Jean-de-Luz qui englobe aussi Hendaye, le rapporteur mentionne : « Chacun des voisins s'empresse de ramasser le plus qu'il peut de ces herbes – herbes marines, varechs et autres – dont il fait des tas et il est entendu que c'est là une propriété particulière à celui qui l'a formé ». Un usage important qui sera toujours maintenu.</p>






  - kind: block
    template: title
    title: >-
      Paradoxe
    slug: >-
      paradoxe
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Paradoxe
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En 1886, les États ratifient la première Convention internationale de la Bidassoa. Elle traite uniquement de la pêche ; il n'y est fait aucune allusion au partage des eaux qui pourtant pose question depuis une dizaine d'années. Ce n'est qu'après de nombreux amendements s'échelonnant de la fin du XIXᵉ siècle jusqu'au milieu du XXᵉ siècle que la Convention de la Bidassoa de 1959 prend la forme que nous lui connaissons aujourd'hui. Elle synthétise tous les accords et ajustements discutés entre les acteurs pendant une soixantaine d'années et grave dans le marbre onusien <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 10">10</span><span class="note__content" aria-hidden="true" aria-live="polite">Enregistrée 	sous le n°16533. 	<a href="https://treaties.un.org/doc/Publication/UNTS/Volume%201080/volume-1080-I-16533-French.pdf">https://treaties.un.org/doc/Publication/UNTS/Volume%201080/volume-1080-I-16533-French.pdf</a></span></span> la production politique unificatrice de l'estuaire. <br>   </p><p>Si de prime abord la convention de 1959 reste avant tout un règlement de pêche, ce qu'atteste son titre, sa lecture assidue par des générations de riverains l'a portée à un autre niveau de reconnaissance. Pour les habitants, son adhérence au territoire qu'elle définit reflète leur mode de vie estuarien et participe de leur identité. Le partage des eaux, les droits réservés exclusifs, l'immatriculation spécifique des bateaux dans l'aire de la convention, la communauté estuarienne qui paraît clairement, la concertation locale, sont autant de facteurs sociaux déterminants. De plus, le rôle pacificateur de la convention l'inclut dans une succession de traités transfrontaliers qui poursuivent ce même objectif et soulignent la participation active des usagers dans leur fabrique. </p><p>Ce point n'est pas à négliger dans le processus global d'appropriation du texte et du territoire partagé, comme dans celui de la transmission de la convention, qui traverse les âges. Ce, quand bien même elle nourrit une espèce de paradoxe. Pour les États et leurs représentants, les règlements qui se succèdent sont là pour soumettre la population à leur pouvoir et la contraindre au respect de leurs normes, alors même que pour les habitants concernés, la convention est considérée comme un objet d'émancipation brandi à la tête des institutions dans l'espoir de s'affranchir de nouvelles contraintes imposées, et donc intolérables, promues par ces mêmes institutions.</p>






  - kind: block
    template: image
    title: >-
      Plan de la baie de Fontarabie
    slug: >-
      plan-de-la-baie-de-fontarabie
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Plan de la baie de Fontarabie
        heading: 3

    data:

      image:
        id: "06552063-0611-4675-b5be-ed5cf2e1b134"

        credit: >-
          <p>Original. Baie de Fontarrabie. 1866. Médiathèque de Bayonne 2026.  </p>


  - kind: block
    template: title
    title: >-
      Convention et patrimoine
    slug: >-
      convention-et-patrimoine
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Convention et patrimoine
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En préambule au règlement proprement dit, il nous faut préciser que la convention de 1959 abroge celle de 1886 et aussi que les neuf premiers articles s'attardent sur les limites et définissent les eaux communes de la Baie du Figuier [Cf. carte ci-dessus]. Elles apparaissent en blanc entre les deux masses de couleur bleue pour les eaux territoriales espagnoles et rouge pour les eaux territoriales françaises dans l'aire de la convention. <br>   </p><p>L'article 10 précise les droits de pêche, qui appartiennent exclusivement aux habitants des quatre villes et du village riverains. Puis il précise que : <br>    <i>« Lesdits habitants continueront, sans être tenus de justifier de leur inscription sur les matricules maritimes de leur pays respectif, à exercer dans toute l'aire de la convention couverte par la haute marée, des droits identiques pour la pêche et pour la récolte de tous les amendements marins, sans être soumis à d'autres dispositions ou restrictions qu'à celles résultant de la présente convention ».</i>  <br>   </p><p>L'article 16 reconnaît les droits d'usage historiques. <br>    <i>« 1. Selon l'usage existant, tous les riverains indistinctement continueront à prendre sur tous les points du cours de la Bidassoa baignés par la haute marée toutes les herbes marines...».</i>  <br>    <i>« 2. Ils continueront à prendre les sables coquilliers et autres amendements marins sur ces mêmes points qui resteront à découvert aux basses eaux... »</i> <br>   </p><p>L'article 24 rappelle le pouvoir du commandant de la station navale de la Bidassoa qui peut modifier les articles, mais doit trouver un accord avec son homologue espagnol et obtenir l'approbation de la Commission Internationale des Pyrénées. Enfin, l'article 43 (le dernier) stipule qu'aucune modification importante ne peut avoir lieu sans consultation préalable des municipalités.</p><p>De fait, la convention entérine la communauté transnationale des villes et du village dont elle définit le territoire et organise en son sein la gestion des ressources propres à une économie de subsistance, nécessaire aux habitants, alimentée par les produits de la pêche, les amendements des sols et l'extraction de matériaux. Une forme d'unité sociale représentée par les pêcheurs et usagers est garantie. Un territoire circonscrit et reconnu, une économie contrôlée caractérisée par une part d'autosuffisance ainsi qu'une unité sociale : voilà ce qui définit au mieux les communautés exploitant les ressources naturelles, qu'elles soient paysannes (Bellier, 1997) ou de pêcheurs et usagers des ressources biologiques du littoral maritime comme ici. <br>   </p><p>Ceux et celles qui se reconnaissent dans cette communauté y puisent une part de leur identité et partagent des valeurs sociales intrinsèques. Elles se retrouvent dans la solidarité entre les membres, l'engagement réciproque à se respecter et s'entraider, le renoncement à la toute-puissance dû à la nécessité existentielle de partager les ressources, le recours à la notion forte de bien commun. Tout cet ensemble s'apparente à un système éco-culturel pérenne. Les interactions dans le système traduisent le mode de vie des habitants et usagers qui s'en transmettent les règles, savoirs et pratiques. La convention aborde les trois et la référence collective à son contenu aide à sa patrimonialisation. Elle sublime aux yeux de ses défenseurs une façon de penser, d'être et de faire propre à l'estuaire tout en ne contredisant pas la culture régionale transfrontalière. Mais ce particularisme peut-il résister aux normes ?  </p>






  - kind: block
    template: title
    title: >-
      Une convention à l’épreuve des normes
    slug: >-
      une-convention-a-l-epreuve-des-normes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une convention à l’épreuve des normes
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Par normes, il faut comprendre la somme des règles, des prescriptions, des modes de pensées imposés par les institutions et leurs bureaucraties. La convention de 1959 était tout aussi normative, mais normative de son époque si l'on peut dire. Or l'époque change et la société avec. Les acteurs institutionnels, de plus en plus éloignés, se multiplient dans l'estuaire. Pour l'essentiel, les institutions environnementales, qu'elles soient nationales ou même infranationales, demeurent les grandes pourvoyeuses de ces nouvelles normes qui, en se multipliant, précipitent la transformation du statut des communs. Ils passent de celui de commun historique à celui de commun environnemental.</p><p>Le processus s'effectue en deux temps. D'abord, les ressources écosystémiques du territoire, une fois appropriées et délimitées par l'usage, sont partagées, gérées et entretenues collectivement sur la longue durée par la communauté et la société locale, qui coévoluent avec ce milieu et forment ensemble un anthroposystème. La communauté codifie les rapports entre ses membres et avec les autres acteurs. Puis, le commun historique est progressivement effacé par l'idée d'un commun globalisant. Je cite<b> </b>le code de l'environnement :<b> </b>« Les espaces, ressources et milieux naturels terrestres et marins, la qualité de l'air, les êtres vivants et la biodiversité font partie du patrimoine commun de la nation. Ce patrimoine génère des services éco-systémiques et des valeurs d'usage » (article L. 110-1 du code de l'environnement).  <br>   </p><p>Dans le cadre de la convention, le passage d'un statut à l'autre s'opère par glissement. Les règles environnementales sont introduites dans la convention par le biais d'une suite de décisions <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 11">11</span><span class="note__content" aria-hidden="true" aria-live="polite">Document 	transmettant aux échelons subordonnés les ordres d'une autorité 	militaire. Source : Larousse</span></span> et d'ordonnances <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 12">12</span><span class="note__content" aria-hidden="true" aria-live="polite">Une 	ordonnance est un texte normatif présenté par le gouvernement dans 	un domaine qui relève en principe de la loi. Une ordonnance permet 	d'adopter des mesures sans passer par la procédure législative 	ordinaire. Source : Légifrance</span></span> édictées par la Marine Nationale qui représente l'État et la puissance publique dans l'aire de la convention. Dans l'incapacité de tenir son rôle de surveillance et de police de l'estuaire – rôle que lui attribue pourtant la convention –, elle a délégué une partie de son pouvoir à la Direction Départementale des Territoires et de la Mer.  <br>   </p><p>Au fur et à mesure que des règles non consensuelles inhérentes aux usages s'imposent, de nouveaux préjudices affectent les usagers et la communauté. Ils sont de quatre ordres : culturel, moral, économique et social <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 13">13</span><span class="note__content" aria-hidden="true" aria-live="polite">Classification 	établie et retenue par le collectif inter associatif.</span></span> et en voici quelques exemples. Du point de vue culturel, la Décision de 2022 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 14">14</span><span class="note__content" aria-hidden="true" aria-live="polite">Article 	10. Décision. Portant gestion des mouillages des navires et engins 	dans la partie française de la baie du Figuier et des eaux de la 	Bidassoa. N° SNFB 2022-02-03-0001. Station navale française de la 	Bidassoa. En ligne.</span></span> stipule qu' « en cas de décès du titulaire d'une autorisation de mouillage, elle ne peut être transmise à ses héritiers ou ses ayants droit ». Or, sans mouillage, il n'y a plus de bateau, qui est soit détruit soit vendu, et sa perte entraîne celle de la culture maritime qu'il véhicule, non seulement dans la famille, mais aussi dans la communauté.</p><p>Dans un tout autre registre, l'expertise scientifique prime sur les savoirs locaux, qui se perdent, et l'universalisme des normes étouffe la pensée et le mode de vie des habitants qui se reconnaissent dans la convention. Du point de vue moral, le passage d'un cadre produit et consenti localement à celui d'un cadre imposé par des directives issues d'un modèle de gouvernance vertical et lointain se traduit par une perte de liberté. De plus, ramener les habitants usagers au simple rang de prédateurs revient à ignorer leur production sociale autant que culturelle, bénéfique à l'anthroposystème, alors que la politique de conservation des espèces à laquelle ils participent, mise en œuvre par la convention, protège la diversité du vivant. La convention laisse d'ailleurs la possibilité au règlement d'évoluer à condition de respecter son cadre. <br>   </p><p>D'un point de vue purement économique, la gratuité des usages évolue ; mouiller son bateau dans la baie est en passe de devenir payant et pour ce faire les ports historiques contemporains ou anciens sont déjà déclassés pour faire place à une Zone de Mouillage et d'Équipement Léger. Zone payante bien entendu et ce, quel que soit le maître d'œuvre. D'autre part, l'économie industrielle du tourisme autour d'une Marina et de son port, complétée par la prolifération de clubs de plongée ou de surf qui monnayent les ressources des milieux naturels, prévaut sur l'économie des maisons. Cette dernière, plus frugale, consiste à faire beaucoup avec peu et les produits de la pêche, tout comme les fruits naturels de la terre – champignons, prunelles, etc. – et/ou encore ceux, domestiques, du jardin potager, alimentent cette économie encore vivrière. À l'opposé, la nature ou plutôt son artefact, je veux parler de la biodiversité, est avant tout considérée comme un objet marchand. « Pour 1 € investi dans une réserve, ce sont 10 € qui retournent à la collectivité », affirment les promoteurs de la réserve aux élus et habitants. Car, dans ce cas, les produits financiers de la nature ruisselleraient. Du moins, c'est ce qu'escomptent les écologues marins, quand ils déclinent leurs ambitions aménagistes pendant les réunions publiques. Ils reprennent en cela la conviction quasi viscérale du libéralisme économique. De façon plus générale, l'alibi de la biodiversité, couramment entendu, consiste en sa préservation en vue de son exploitation économique future : médicaments, dépollutions, compensations écologiques… <br>   </p><p>Enfin, du point de vue de la fabrique du social, nous nous trouvons confrontés à toutes les règles qui nous individualisent, telles que payer un service plutôt que de faire ensemble, ce qui engage et veut dire accepter de recevoir et de donner en échange. Le fait d'être de moins en moins entendus par les institutions génère un sentiment d'impuissance, voire d'infantilisation, d'autant plus appuyé que les habitants qui ont appris à être acteurs tout au long de leur histoire sont aujourd'hui en passe de devenir sujets. Cette place qui leur est dévolue par les institutions défait la communauté ; elle autorise par exemple l'exclusion des pêcheurs en apnée des Zones de Protection Forte. Cette éviction institutionnelle est aussi vraie pour l'accès aux communs, lorsqu'ils sont classés et réservés aux scientifiques ou aux groupes accompagnés ou encore aux naturalistes, mais plus aux habitants comme par le passé. Ce qui est déjà le cas pour une bonne partie de la baie intérieure de Txingudi, d'une partie de la Bidassoa et du littoral. <br>   </p><p>À tout ce qui fait communauté, à la culture locale, à l'usage et au partage de la production des communs, à tous ces vecteurs réunis qui constituent l'essence même du patrimoine, à tout cet ensemble, donc, tend à se substituer une autre vision du monde, dans laquelle la société, la nation en tant qu'unité de pensée et la culture technique cherchent à s'imposer. Les bureaucraties s'y emploient.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "19109a45-79f3-4204-929c-d8a573827aa9"




  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Le glissement qui s'opère du schéma n°1, en haut, au schéma n°2, en bas, illustre le changement de paradigme en train de s'opérer.  </p>
      image:
        id: "b47b63c8-7b07-416e-aea8-a60f6efee627"




  - kind: block
    template: title
    title: >-
      Se défendre bec et ongles
    slug: >-
      se-defendre-bec-et-ongles
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Se défendre bec et ongles
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> « La patrimonialisation des droits d'usage : réflexion sur l'interaction entre pluralisme culturel et pluralisme juridique », tel est le titre de l'atelier pour lequel j'écrivais ce texte. Ce libellé ne laisse pas indifférent : l'estuaire réunit tous les ingrédients contenus dans le titre, mais la pluralité dont il est question est source de tensions, la puissance des uns soulignant l'impuissance des autres. Pour ma part, en écrivant ce texte, j'ai été gagné par des émotions peu agréables. Elles traînent avec elles une part de subjectivité, non pas que je m'en défende, émotions et sentiments ont leur place et nous conduisent quoi qu'on en pense. Et tant pis pour le fameux recul du chercheur par rapport à son terrain, la recherche-action participative ne s'y prête décidément pas. Non, je veux seulement souligner qu'en partageant avec les habitants⸱es et usagers⸱es des ressources de l'estuaire, l'envie d'être entendu, je ressentais le manque d'équité et, pire, l'injustice que chacun peut connaître lorsqu'il se trouve dépossédé de la faculté historique d'user de son territoire, qui est reprise et gouvernée par d'autres qui lui sont extérieurs. <br>   </p><p>Le droit d'usage des communs historiques est un droit qui se défend bec et ongles, sa fragilité tient au fait qu'il est le plus souvent soumis à interprétation, notamment lorsqu'il représente un enjeu économique ou simplement parce qu'il s'adresse à quelques-uns. À sa décharge, si l'on peut dire, même s'il est potentiellement reconnu, il n'est pas gravé dans la table des lois, du moins avec autant de force que le droit codifié, structuré par la propriété individuelle et garanti par l'État. Ce qui fait que ce dernier finit presque toujours par s'imposer. Défendre un droit contre un autre alors qu'ils pourraient cohabiter en bonne intelligence, c'est là notre malheur. À l'échelle globale, le droit d'usage des communs territoriaux tend à s'éteindre depuis qu'un chercheur américain influent <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 15">15</span><span class="note__content" aria-hidden="true" aria-live="polite">Le 	biologiste Garret Hardin publie en 1968 dans la revue <i>Science</i> un article intitulé « La tragédie des communs ». Il énonce une « expérience de pensée » [Fabien Locher, 2022] qu'il veut universelle par laquelle il affirme « l'incompatibilité entre la propriété commune d'une ressource et sa durabilité ». Cette pensée, parce qu'elle sert le néolibéralisme, sera adoptée, puis véhiculée par les hommes et femmes politiques qui défendent cette politique économique globale. Les promoteurs d'une écologie politique intégrée au modèle dominant et universaliste de gouvernance qui se dessine à cette époque au sein des États occidentaux, américains en premier, feront de même. Cette adhérence au <i>mainstream</i> économique et la notoriété que Garret Hardin va en retirer est d'avantage du ressort de la politique et de la polémique que de la biologie.  </span></span> a écrit la tragédie des communs. Passons ! C'est un autre débat qu'il faudra quand même rouvrir tôt ou tard, tant les assertions de la tragédie nous encombrent. En tout état de cause, communauté, communs et droits d'usages sont liés comme le soma <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 16">16</span><span class="note__content" aria-hidden="true" aria-live="polite">Utilisé 	en biologie : toutes les cellules formant le corps d'un 	organisme multicellulaire</span></span> qui nous façonne. <br>   </p><p>Pour endiguer le sentiment d'injustice qui nous envahit, nous avons patrimonialisé une convention internationale censée nous protéger de nouvelles appropriations institutionnelles exogènes. Ce n'est pas la seule motivation : le fait que nous soyons acteurs de la convention par le biais de nos municipalités entre en compte. Pour nous, c'est à l'échelle de la communauté, voire de la micro-communauté, que peuvent se régler les questions environnementales. Par la convention nous sommes singuliers et c'est notre force. Retirer cette singularité, c'est nous amener à disparaître, nous et notre patrimoine naturel et culturel. La tension vient de là, j'en suis convaincu, l'imminence de notre disparition si nous n'y prenons garde. Nous craignons le passage d'un patrimoine encore vivant à son extinction pure et simple.</p><p> Pour pallier la mésentente qui s'installe entre sciences, institution et communauté, sans doute faudrait-il faciliter l'entendement, autrement dit la faculté à se comprendre. Pour l'heure dans cette triangulation, les curseurs s'éloignent de la communauté qui n'est plus entendue à la hauteur de ses responsabilités et espérances. [Cf. le schéma ci-dessous]. Cette situation de surdité n'est pas une fatalité et peut-être d'autres recherches en sciences sociales pourraient-elles nous éclairer ? Peut-être pourrons-nous un jour vivre pleinement notre singularité estuarienne dans une société suffisamment ouverte et animée du même engouement à sauver la diversité culturelle que la diversité biologique ? La diversité du vivant relevant des deux en interaction, cela signerait à coup sûr le retour de l'humain dans la nature.  </p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Représentation schématique d'un manque d'entendement.  </p>
      image:
        id: "5c6b333f-7468-4732-a31c-959baa1c6007"




  - kind: block
    template: title
    title: >-
      Bibliographie
    slug: >-
      bibliographie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bibliographie
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Bellier Irène, 1997. « De la communauté à l'Union Européenne », <i>Socio-anthropologie </i>[en ligne].2 / 1997, mis en ligne le 15 janvier 2003, consulté le 01 Mars 2015. <a href="http://socio-anthropologie.revues.org/32">http://socio-anthropologie.revues.org/32</a> <br>   </p><p>Etxaniz Mikel coordination, 1998. « Txingudi », ouvrage collectif sous la direction de Anton Aranburu Albizuri, Monica Soto del Rio. Textes de Mikel Etxaniz, Aitor Puche, Mikel Estonba. 1<sup>ère</sup> édition. Vitoria. Servicio Central de Publicaciones del Govierno Vasco. 285 p. Pp. 26-32. <br>   </p><p>Lafourcade Maïté, 1998. « La frontière franco-espagnole : lieu de conflits interétatiques et de collaboration interrégionale <i>».</i> Editions : Presses universitaires de Bordeaux. <br>   </p><p>Lenoble Robert, 1969. « Histoire de l'idée de nature »<i>. </i>Albin Michel. <br>   </p><p>Fabien Locher, « Garrett Hardin et la « tragédie des communs » », Encyclopédie d'histoire numérique de l'Europe [en ligne], ISSN 2677-6588, mis en ligne le 07/01/22, consulté le 14/11/2025. Permalien : <a href="https://ehne.fr/fr/node/21712">https://ehne.fr/fr/node/21712</a> <br>   </p><p>Lugat Caroline, 2006. <i>« </i>Les<i> </i>Traités de Bonne Correspondance : une dérogation aux règles de droit maritime international ? XVI<i><sup>e</sup></i><i> - </i>XVII<i><sup>e</sup></i><i> </i>siècles »<i>,</i> Itsas Memoria. Revista de Estudios Maritimos del Pais Vasco - San Sebastiàn. <br>   </p><p>Nabarte Josu, 2021 [2022]. « From bank to bank, as much as the tide and the sea's waves cover." Possession, border and conflicts around salmon fishing resources in the Bidasoa (Basque Country) : a long-term approach. In Water History. <a href="https://www.researchgate.net/publication/362836521">https://www.researchgate.net/publication/362836521</a> <br>   </p><p>Poumarède, Jacques, 2011. « Gérer la frontière : la Commission internationale des Pyrénées (1875-1900) ». <i>Itinéraire(s) d'un historien du Droit</i>, édité par Jean-Pierre Allinne, Presses universitaires du Midi, 2011, https://doi.org/10.4000/books.pumi.29413. <a href="https://books.openedition.org/pumi/29413?lang=fr">https://books.openedition.org/pumi/29413?lang=fr</a>  </p>






  - kind: block
    template: title
    title: >-
      Sites consultés
    slug: >-
      sites-consultes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sites consultés
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Sare : <a href="https://fr.wikipedia.org/wiki/%C3%89conomie_frontali%C3%A8re_de_la_commune_de_Sare">https://fr.wikipedia.org/wiki/%C3 %89conomie_frontali%C3 %A8re_de_la_commune_de_Sare</a>  </p>






  - kind: block
    template: title
    title: >-
      Archives
    slug: >-
      archives
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Archives
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Convention de la Bidassoa 1959. <a href="https://www.pyrenees-atlantiques.gouv.fr/contenu/telechargement/39907/254923/file/1959_Convention+France-Espagne+-+P%C3%AAche.pdf">https://www.pyrenees-atlantiques.gouv.fr/contenu/telechargement/39907/254923/file/1959_Convention+France-Espagne+-+P%C3 %AAche.pdf</a> <br>   </p><p>Enregistrement ONU 17 avril 1978. <a href="https://treaties.un.org/doc/Publication/UNTS/Volume%201080/volume-1080-I-16533-French.pdf">https://treaties.un.org/doc/Publication/UNTS/Volume%201080/volume-1080-I-16533-French.pdf</a> <br>   </p><p>Décision Marine Nationale 2022. <a href="https://www.pyrenees-atlantiques.gouv.fr/contenu/telechargement/41949/266657/file/D%C3%A9cision+N%C2%B0SNFB+2022-02-03-0001+sign%C3%A9e+et+annexes.pdf">https://www.pyrenees-atlantiques.gouv.fr/contenu/telechargement/41949/266657/file/D%C3 %A9cision+N%C2 %B0SNFB+2022-02-03-0001+sign%C3 %A9e+et+annexes.pdf</a> <br>   </p><p>Ordonnance Marine National 2016 et suivantes. <a href="https://www.pyrenees-atlantiques.gouv.fr/Actions-de-l-Etat/Mer-littoral-securite-maritime-et-fluviale/Station-Navale-Francaise-de-la-Bidassoa/Textes-de-reference/Ordonnances">https://www.pyrenees-atlantiques.gouv.fr/Actions-de-l-État/Mer-littoral-securite-maritime-et-fluviale/Station-Navale-Francaise-de-la-Bidassoa/Textes-de-reference/Ordonnances</a> <br>   </p><p>Traité de délimitation du 2 décembre 1856. <a href="https://www.pyrenees-atlantiques.gouv.fr/contenu/telechargement/39909/254931/file/18561202_Trait%C3%A9+des+limites+-++trait%C3%A9+de+Bayonne.pdf">https://www.pyrenees-atlantiques.gouv.fr/contenu/telechargement/39909/254931/file/18561202_Trait%C3 %A9+des+limites+-++trait%C3 %A9+de+Bayonne.pdf</a>  </p>






  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour citer cet article : Cunchinabe, D. 2026. L’estuaire de la Bidassoa au Pays basque. Espace commun, patrimonialisation et droits d’usage<i>. EnCommuns. </i>Article mis en ligne le 20 avril 2026.</p>






  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/dominique-cunchinabe/"
          path: "/persons/dominique-cunchinabe"
          slug: "dominique-cunchinabe"
          file: "content/fr/persons/dominique-cunchinabe.html"
          role: >-
            Auteur
      quantity: 1


  - kind: block
    template: license


    ranks:
      base: 3
    top:
      active: false

    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]


---
