---
title: >-
  Les communs pastoraux en Andalousie

subtitle: >-
  Recension de : Pablo Domínguez, Didier Genin et Monserrat Ventura (ed.) - Comunales - El caso de los pastores trashumantes de las sierras de Andalucía nororiental, Bellaterra Edicions, 2025


url: "/articles/2026-04-20-communaux-le-cas-des-bergers-transhumants-des-montagnes-du-nord-est-de-landalousie/"
slug: "communaux-le-cas-des-bergers-transhumants-des-montagnes-du-nord-est-de-landalousie"
date: 2026-04-20T00:00:00+02:00
lastmod: 2026-04-21T14:46:38+02:00
meta:
  hugo:
    permalink: "/articles/2026-04-20-communaux-le-cas-des-bergers-transhumants-des-montagnes-du-nord-est-de-landalousie/"
    path: "/posts/2026/2026-04-20-communaux-le-cas-des-bergers-transhumants-des-montagnes-du-nord-est-de-landalousie"
    file: "content/fr/posts/2026/2026-04-20-communaux-le-cas-des-bergers-transhumants-des-montagnes-du-nord-est-de-landalousie.html"
    slug: "communaux-le-cas-des-bergers-transhumants-des-montagnes-du-nord-est-de-landalousie"
  dates:
    created_at: 2026-04-20T13:45:32+02:00
    updated_at: 2026-04-21T14:46:38+02:00
    published_at: 2026-04-20T00:00:00+02:00
search:
  id: "b81ed75c-ec4e-4059-aee1-90d785cfcc5b"
  about_id: "25e6c28f-d949-4ec9-9847-a67d7b5118e5"
  url: "/articles/2026-04-20-communaux-le-cas-des-bergers-transhumants-des-montagnes-du-nord-est-de-landalousie/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les communs pastoraux en Andalousie Recension de : Pablo Domínguez, Didier Genin et Monserrat Ventura (ed.) - Comunales - El caso de los pastores trashumantes de las sierras de Andalucía nororiental, Bellaterra Edicions, 2025
  summary: >-
    <p>Rocío Trujillo Sosa, docteure en droit public de l'Université de Paris Panthéon-Assas et avocate en Colombie nous livre une recension de l'ouvrage <i>Comunales - El caso de los pastores trashumantes de las sierras de Andalucía nororiental</i>. C'est depuis les montagnes du Nord-Est de l'Andalousie, et les pratiques pastorales qui s'y déploient depuis des siècles que l'ouvrage éclaire la gestion collective des pâturages, et témoigne de la double dimension, culturelle et naturelle, qui caractérise les communs pastoraux. Le regard historique permet de prendre la mesure de la résilience de ces formes de gestion collective, et des rôles qu'elles peuvent jouer dans les transitions à venir, malgré les risques et pressions actuelles qui modifient la relation des bergers entre eux comme avec leur milieu.      </p>
  body: >-
      <p>Le livre  Comunales  de   Pablo Domínguez, Didier <br>Genin et Monserrat Ventura (éds.) Dominguez Gregorio, P., Genin, D., & Ventura Oller, M. (Eds.) (2025).  Comunales: El caso de los pastores trashumantes . (Serie General Universitaria). https://ddd.uab.cat/record/321557​  propose une étude approfondie de trois cas de <br> Comunales pastoriles  (Castril, <br>Santiago de la Espada et Pontones) au nord-est de la région de l'Andalousie <br>(Espagne). Ce livre participe à la reconnaissance des communs en raison <br>de leur contribution au bien-être humain, de leur valeur culturelle et de leur <br>rôle dans la conservation écologique. Il constitue un apport à la connaissance <br>du fonctionnement des communaux d'un point de vue empirique. En effet, cet <br>ouvrage rend visible ces communaux pastoraux ; il montre comment ils se <br>sont intégrés et s'intègrent à la société (p. 14). Toutefois, l'ambition du <br>livre va au-delà. D'une part, l'étude transdisciplinaire proposée permet une <br>meilleure compréhension de la complexité de ces systèmes socio-écologiques. <br>D'autre part, le livre propose des réflexions plus générales : l'approche <br>écoanthropologique pour l'examen des relations entre les humains et leurs <br>milieux, et une proposition pour compléter le cadre d'analyse de systèmes <br>socio-écologiques de pâturages. </p>  <p> </p>  <p>Sans rentrer dans les détails des <br>projets de recherche qui ont amené à la parution de cet ouvrage, il convient de <br>signaler, en premier lieu, que les études ont été réalisées sur le long terme. <br>La construction des projets et les périodes de recherche sur le terrain ont <br>duré une dizaine d'années (2015-2024), ce qui leur donne l'avantage d'avoir une <br>observation approfondie et du recul dans l'analyse et la présentation des <br>résultats. De plus, le livre transmet le respect pour les communautés <br>concernées et le partage avec elles des propositions de valorisation de leur <br>patrimoine (p. 161). En deuxième lieu, les conclusions du livre s'appuient sur des <br>données empiriques. Il ne s'agit pas de défendre les avantages purement <br>théoriques de la gestion communale, mais de révéler certains de ces bénéfices <br>socio-écologiques dans ces trois zones, tout en indiquant les pressions <br>auxquelles cette gestion communale a été et est actuellement soumise. </p>  <p> Le livre est d'une grande richesse concernant la <br>diversité des approches méthodologiques utilisées. L'ouvrage constitue - en <br>lui-même - une invitation à mieux saisir la complexité des relations entre les <br>humains et leurs milieux d'un point de vue académique. D'abord, l'équipe <br>d'auteurs provient de disciplines distinctes et, même lorsque certains <br>partagent des champs disciplinaires communs, ils mobilisent des approches <br>différentes : on trouve, par exemple, des perspectives historiques et <br>anthropologiques, aux côtés d'approches plus écologiques. Cependant, l'ouvrage <br>ne se réduit pas à un simple assemblage de contributions : il propose une <br>réflexion sur la production du savoir académique et sur la transdisciplinarité (p. <br>37). Les auteurs cherchent à rendre visibles les frontières académiques et les <br>approches des chercheurs - normalement implicites - afin de pouvoir discuter, <br>créer et rendre mieux compte de la complexité des systèmes socio-écologiques <br>comme un tout. Ceci aboutit à la proposition théorique de <br>« l'éco-anthropologie » : une « approche transdisciplinaire <br>issue de l'anthropologie et de l'écologie, avec un dialogue constant afin <br>d'intégrer la collecte, le traitement, l'analyse et l'interprétation des <br>données dans ces deux domaines » (p. 36)  Toutes les traductions du texte sont propres. </p>  <p>​   </p>  <p>Avant d'indiquer <br>les grands sujets de l'ouvrage, il convient de souligner la définition de  comunales pastoriles  <br>(ci-après, communaux pastoraux ou communaux) et d'identifier les trois études <br>de cas. Les « communaux pastoraux correspondent [...] aux ressources <br>communes utilisées et gérées par la communauté, ainsi qu'aux institutions <br>chargées de leur gestion, plutôt qu'aux ressources appartenant aux communautés <br>[...]. Les communaux pastoraux [...] sont à la fois un objet naturel et culturel. <br>Il s'agit de pâturages en évolution constante, coproduits et conservés par les <br>communautés locales, qui conviennent entre elles des règles d'accès et d'utilisation <br>des territoires et des écosystèmes dont dépendent leurs moyens de subsistance, <br>à travers des processus centenaires d'essais et d'erreurs » (p. 18). </p>  <p>Trois cas dans la zone de la  sierra <br>bética , les montagnes du nord-est de l'Andalousie, sont étudiés : les systèmes <br>de gouvernance communautaire dans les communes de Castril, Santiago de la Espada <br>et Pontones (p. 20). Ce sont des communaux voisins, avec des caractéristiques <br>biogéographiques similaires, mais chacun a une histoire particulière et sa <br>propre organisation communale. Les trois communaux se trouvent au sein de parcs <br>nationaux et des sites Natura 2000  Parque Natural de Castril y <br>Parque Natural de las Sierras de Cazorla, Segura y las Villas. </p>  <p>​ où <br>la transhumance subsiste. Dans les trois cas, les bergers/éleveurs sont <br>actuellement organisés dans des Sociétés agraires de transformation ( Sociedades <br>agrarias de transformación Les Sociétés agraires de transformation sont des sociétés <br>civiles, avec personnalité morale, dont la finalité est de soutenir le <br>développement agricole et rural à travers la production, la transformation, la <br>commercialisation et les services collectifs liés au secteur agricole.  https://www.mapa.gob.es/es/alimentacion/legislacion/legislacion_sat  </p>  <p>​ ) <br>pour la gouvernance communale des pâturages. À Santiago de la Espada, les <br>éleveurs ont formalisé les limites de pâturages pour l'usage individuel ( comarcas ), <br>les règles d'accès et d'usage et ils utilisent des mécanismes formels de <br>sanction qui peuvent aller jusqu'à l'expulsion de la société agraire. À <br>Castril, la gestion repose sur des mécanismes plus informels, d'autant plus que <br>la taille réduite des pâturages multiplie les interactions et le temps partagé <br>entre éleveurs sur le terrain. Pontones constitue un exemple de formalisation <br>intermédiaire de la gestion communale. Les dates d'entrée dans les pâturages se <br>définissent chaque année et les éleveurs ont une certaine liberté de mouvement <br>entre les  comarcas , mais il y a un gardien pour la surveillance (p. <br>223).</p>  <p> </p>  <p>Plusieurs questions traversent l'ensemble de <br>l'ouvrage. D'abord, l'ambition de contrer l'invisibilisation de la gestion <br>communale des pâturages. Notamment, la reconnaissance de l'activité pastorale <br>et de la place de la transhumance dans la région ne s'accompagne pas toujours <br>d'une valorisation de la gestion communale (p. 155). Même si c'est <br>l'autogestion qui fait de ces cas des « communaux » et non de simples <br>ressources en accès partagé. Les auteurs révèlent donc les luttes des <br>communautés d'éleveurs pour maintenir leurs formes de vie, leurs usages et leur <br>pouvoir de gestion depuis le XVIème siècle (p. 91). Par exemple, les habitants <br>et éleveurs de Castril ont réussi à signer l'acte de Concorde ( la escritura <br>de Concordia ) en 1893. Dans ce document, les propriétaires privés, <br>héritiers de la seigneurie de Zafra, ont reconnu les usages communs des voisins <br>de Castril et les éleveurs actent la création d'un « syndicat » <br>pour</p>  <p>l'autogestion de ces ressources communes (p. <br>99). Concernant l'auto-organisation, la forme de gouvernance interne des <br>Sociétés agraires de transformation mériterait une étude plus détaillée.</p>  <p> </p>  <p>Ensuite, l'ouvrage met en évidence la variété et <br>l'ampleur des conflits d'usage, historiques et présents, sur ces montagnes. Ces <br>conflits d'usage se manifestent dans la relation des communautés avec l'État et <br>avec des tiers. D'une part, le livre a le mérite d'approfondir, principalement <br>d'un point de vue historique, la complexité des relations entre communs et État </p>  <p>A. Ingold, <br>« Les communs au prisme de l'État au XIXe siècle »,  in  F. Locher (dir.),  La nature en communs : <br>ressources, environnement et communautés (France et Empire français XVIIe-XXIe <br>siècle) , Champ Vallon, 2020, p. 73. </p>  <p>​ . <br>Les politiques économiques ainsi que les formes de contrôle publique, nationale et locale, ont été des facteurs décisifs dans l'évolution de ces communaux. Bien <br>que Castril, Santiago de la Espada et Pontones aient échappé au démantèlement <br>des communaux en Espagne, ils ont été affectés par les politiques publiques <br>organisant l'utilisation massive des ressources forestières, la mise en valeur <br>de la chasse et, plus récemment, les initiatives de conservation. Face à chaque <br>politique publique imposant un usage prioritaire de la montagne, les éleveurs <br>ont réagi pour maintenir, dans la mesure du possible, leurs formes de vie. <br>D'autre part, les éleveurs locaux ont aussi été en concurrence avec les <br>éleveurs « étrangers », avec d'autres utilisateurs de la montagne et <br>avec les propriétaires privés de terrains. </p>  <p> </p>  <p>La définition et la titularité des droits de <br>propriété s'avèrent déterminantes pour la préservation des communaux. Dans les <br>cas étudiés, ces espaces ont pu se soustraire à la privatisation qu'aurait dû <br>entraîner la loi de désamortissement général de Madoz de 1855 ( Ley de <br>Desamortización General de Madoz ). En effet, cette loi visait la mise en <br>vente des biens immobiliers qui, en raison de leur statut juridique, les biens <br>de l'État, des collectivités territoriales ou du clergé, étaient jusqu'alors <br>inaliénables. Toutefois, à Castril, c'est la propriété privée « apparemment <br>pleine » des héritiers de la seigneurie qui a sauvé ces monts de la vente prévue <br>par la loi. À la suite d'une série de donations et de ventes pendant le XXème <br>siècle, les pâturages de Castril sont désormais propriété de la collectivité <br>territoriale ( ayuntamiento ). À Santiago de la Espada et à Pontones, ces <br>monts ont été exemptés de la vente car ils étaient jugés nécessaires <br>pour limiter les risques d'érosion, d'inondation et d'effondrement en montagne <br>(p. 58, 102). Grâce à leurs caractéristiques écologiques, ils sont devenus des <br>propriétés publiques, offrant ainsi aux éleveurs un levier pour maintenir leurs <br>usages communs face à l'État (p. 66, 67).</p>  <p> Enfin, une question centrale concerne <br>celle de « modes de vie » et la relation entre les modes de vie des <br>habitants, le paysage, la production et les milieux. Le livre rend compte de la <br>relation des éleveurs « autochtones » avec leur paysage (p. 162), de <br>l'évolution de leur forme de vie et aussi de leurs manières de les préserver. <br>Cet ouvrage constitue, en ce sens, un témoignage de la diversité des relations <br>qui, aussi en Europe, se nouent entre les communautés et leurs milieux. Il <br>montre comment des changements externes peuvent désarticuler ou modifier les <br>équilibres de ces relations. Par exemple, les dynamiques de l'Union européenne <br>ont un impact sur le sens de l'activité pour les bergers et sur leurs relations <br>avec leurs troupeaux (p. 115). </p>  <p> </p>  <p>En raison de la structure de l'ouvrage, <br>le contenu des chapitres mérite d'être mentionné, car chacun analyse des <br>aspects singuliers de ces communaux et contribue à une compréhension plus <br>holistique de ces cas. Les deux premiers chapitres encadrent <br>l'ensemble de l'ouvrage (voir  supra ). Les chapitres 3  Dinámica <br>territorial del espacio forestal en las sierras de Segura, Cazorla y Castril , <br>et 4  Antropología histórica de los comunales pastoriles  développent <br>l'évolution de la propriété et des usages dans ces trois communaux, à travers <br>des approches historiques complémentaires. Le chapitre 3 se concentre sur les <br>changements de l'espace forestier dans ces montagnes, celui-ci ayant fait <br>l'objet d'usages concurrents pendant des siècles, à la suite des politiques de <br>l'État espagnol. C'est le cas par exemple avec la reforestation sous la <br>dictature franquiste (p. 68) ainsi qu'avec la priorité accordée aux objectifs de <br>conservation et du tourisme à partir des années soixante (p. 74). Le chapitre 4 <br>explore ces changements sous l'angle de la loi, des transformations du droit de <br>propriété et des formes de résistance des communautés pour maintenir leurs <br>usages traditionnels et leurs formes de gestion. Ce chapitre signale comment <br>les éleveurs ont su s'organiser et résister dans le cadre de la féodalité, de <br>la propriété privée et de l'exploitation forestière par l'État. Il rend <br>notamment compte des manifestations, des actes de désobéissance civile et des <br>formes de réappropriation des éleveurs contre la reforestation au XXème siècle <br>(p. 103).</p>  <p> </p>  <p>Si l'histoire souligne la résilience <br>des communautés pastorales et de leurs formes d'organisation, le chapitre 5,  Postpastoralismo , <br>met en évidence les risques et les pressions actuelles qui modifient la <br>relation des bergers avec leurs milieux et entre eux. Deux grandes forces sont <br>examinées : la Politique Agricole Commune (ci-après PAC) et les marchés <br>d'agneaux. La première semble ambivalente, incongruente et complexe, mais <br>nécessaire. Sans les subventions européennes, les exploitations agricoles de la <br>zone ne sont plus économiquement viables. Les coûts de production surpassent <br>considérablement les revenus de la vente des agneaux, seul produit <br>commercialisable (p. 128). Par ailleurs, en raison des critères d'attribution <br>des subventions de la PAC, les pâturages sont devenus une ressource en soi pour <br>l'accès aux aides, indépendamment des besoins réels des troupeaux ou des <br>dynamiques effectives des éleveurs. Les bergers ont toutefois réussi à <br>s'organiser au sein des Sociétés agraires de transformation pour que toutes les <br>exploitations aient accès aux subventions correspondant à la taille de leur <br>troupeau, indépendamment des zones concrètes de pâturages utilisées (p. 120). <br>Aux difficultés d'intégrer les subventions dans leur mode de travail, s'ajoute la <br>difficulté de s'insérer dans le marché d'agneaux, où les éleveurs agissent de <br>manière individuelle face aux marchands. Dans un registre différent, le chapitre 6,  Configuración <br>del paisaje y patrimonio en los comunales de Castril, Santiago de la Espada y <br>Pontones.  Alternativas de patrimonialización biocultural , s'intéresse à la co-construction de ces paysages en <br>montagne et à sa patrimonialisation. Ces paysages sont conçus comme « des <br>véritables configurations socio-naturelles, résultant de multiples assemblages <br>entre acteurs humains et non humains, ainsi que de pratiques locales et <br>étrangères » (p. 146). Ces pratiques sont essentielles et permettent de <br>souligner que le paysage ( landscape ) est également un  taskscape  formé <br>par les manières d'habiter un territoire (p. 150). Ensuite, ce chapitre <br>s'intéresse aux paysages d'un point de vue patrimonial, c'est-à-dire, en <br>considérant la volonté de protéger cet héritage qui connecte le <br>passé, le présent et le futur (p. 151). L'auteur reconnaît que la <br>patrimonialisation de ces communaux a revêtu un caractère essentiellement public <br>lorsque l'État a imposé la conservation des paysages. Plus encore, certaines politiques <br>de patrimonialisation de la « nature » ont provoqué l'éviction des <br>communautés et la disparition de villages (p. 105, 164). Actuellement, les <br>plans des parcs naturels reconnaissent davantage les effets de la transhumance, <br>mais sans rendre visible la gestion communale derrière. Pour ces raisons, ce <br>chapitre propose d'autres formes « ascendantes de patrimonialisation », <br>notamment les « Territoires à Préserver par les Peuples Autochtones et les <br>Communautés Locales » ( ICCA  en anglais) et de rendre hommage aux <br>histoires et à la mémoire des personnes qui ont participé à la construction de <br>ces paysages.</p>  <p> </p>  <p>Le chapitre 7,  Vegetación, suelo y <br>prácticas pastoriales de los Comunales de Castril, Santiago de la Espada et <br>Pontones, ¿un marcador de dinámicas socio-ecológicas?,  évalue les <br>bénéfices des communaux et de la gestion communale à travers des études sur la <br>diversité des plantes et sur certaines caractéristiques de sols. Les auteurs <br>indiquent que la transhumance de longue distance (Pontones et Santiago de la <br>Espada) aide à la prolifération de plantes pérennes et que celle de courte <br>distance (Castril), où les animaux entrent plus tôt aux pâturages, favorise les <br>plantes de cycle annuel (p. 195). Toutefois, il est difficile de prouver <br>exactement les effets des différentes formes de gestion entre les communaux <br>concernés en raison de la multiplicité des facteurs en jeu. </p>  <p> Enfin, le chapitre 8,  Enfoque <br>sistémico del pastoralismo en base al estudio de los Sistemas Socio-Ecológicos <br>de   Castril, Santiago de la Espada et Pontones : una propuesta <br>conceptual y metodológica,  présente une <br>proposition qui complète le cadre d'analyse des systèmes socio-écologiques <br>développé par McGinnis et Ostrom, afin d'améliorer la compréhension des <br>systèmes pastoraux. Son principal apport réside dans l'étude et l'intégration des <br>pratiques pastorales, et pas uniquement des relations entre les acteurs et des <br>modes de gouvernance, permettant ainsi de mieux rendre compte des liens entre <br>les « Interactions » et les « Résultats » au sein du modèle de systèmes <br>socio-écologiques. Ce nouveau cadre est appliqué à l'analyse des communaux de Castril, <br>Santiago de la Espada et Pontones pour évaluer les interactions entre les <br>pratiques et la végétation (p. 230).</p>  <p> </p>  <p>En conclusion, le livre  Los comunales  <br>apporte une contribution significative aux débats sur les communs en proposant <br>une analyse à la fois empirique et holistique. L'ouvrage permet également de <br>situer ces trois communaux pastoraux dans le cadre plus large des <br>transformations mondiales et de leurs interactions avec les pouvoirs publics, <br>mettant ainsi en évidence la résilience de ces formes de gestion collective en <br>Europe et, par conséquence, les rôles qu'elles peuvent jouer dans les <br>transitions à venir. </p>  <p>   <br>Pour citer cet article : Trujillo Sosa, R. 2026. Les communs pastoraux en Andalousie. Recension de : Pablo Domínguez, Didier Genin et  <br>Monserrat Ventura (ed.) -  Comunales - El caso de los pastores  <br>trashumantes de las sierras de Andalucía nororienta l, Bellaterra  <br>Edicions, 2025 . EnCommuns . Mis en ligne le 20 avril 2026. </p>  <p>  </p>  <p>Juriste</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Les communs pastoraux en Andalousie

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "rocio-trujillo-sosa"
translationKey: communication-website-post-25e6c28f-d949-4ec9-9847-a67d7b5118e5

image:
  id: "272cc5b3-f6a5-42ea-bac6-445abb7d922c"
  alt: ""


shared_image:
  id: "cc215692-7753-4e19-9b65-168df97594c3"

meta_description: >-
  communs pastoraux, Andalousie, communs culturels, bergers
summary: >-
  <p>Rocío Trujillo Sosa, docteure en droit public de l'Université de Paris Panthéon-Assas et avocate en Colombie nous livre une recension de l'ouvrage <i>Comunales - El caso de los pastores trashumantes de las sierras de Andalucía nororiental</i>. C'est depuis les montagnes du Nord-Est de l'Andalousie, et les pratiques pastorales qui s'y déploient depuis des siècles que l'ouvrage éclaire la gestion collective des pâturages, et témoigne de la double dimension, culturelle et naturelle, qui caractérise les communs pastoraux. Le regard historique permet de prendre la mesure de la résilience de ces formes de gestion collective, et des rôles qu'elles peuvent jouer dans les transitions à venir, malgré les risques et pressions actuelles qui modifient la relation des bergers entre eux comme avec leur milieu.      </p>
header_cta:

posts_categories:
  - "ecologie"
  - "espaces"
  - "recensions"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/ecologie/"
        path: "/posts_categories/ecologie"
        slug: "ecologie"
        file: "content/fr/posts_categories/ecologie/_index.html"
        name: >-
          Écologie
      - permalink: "/articles/espaces/"
        path: "/posts_categories/espaces"
        slug: "espaces"
        file: "content/fr/posts_categories/espaces/_index.html"
        name: >-
          Espaces
      - permalink: "/articles/recensions/"
        path: "/posts_categories/recensions"
        slug: "recensions"
        file: "content/fr/posts_categories/recensions/_index.html"
        name: >-
          Recensions


contents_reading_time:
  seconds: 763
  text: >-
    13 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>       Le livre <i>Comunales </i>de<i> </i>Pablo Domínguez, Didier Genin et Monserrat Ventura (éds.) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Dominguez Gregorio, P., Genin, D., & Ventura Oller, M. (Eds.) (2025). <em>Comunales: El caso de los pastores trashumantes</em>. (Serie General Universitaria). https://ddd.uab.cat/record/321557​</span></span> propose une étude approfondie de trois cas de <i>Comunales pastoriles </i>(Castril, Santiago de la Espada et Pontones) au nord-est de la région de l'Andalousie (Espagne). Ce livre participe à la reconnaissance des communs en raison de leur contribution au bien-être humain, de leur valeur culturelle et de leur rôle dans la conservation écologique. Il constitue un apport à la connaissance du fonctionnement des communaux d'un point de vue empirique. En effet, cet ouvrage rend visible ces communaux pastoraux ; il montre comment ils se sont intégrés et s'intègrent à la société (p. 14). Toutefois, l'ambition du livre va au-delà. D'une part, l'étude transdisciplinaire proposée permet une meilleure compréhension de la complexité de ces systèmes socio-écologiques. D'autre part, le livre propose des réflexions plus générales : l'approche écoanthropologique pour l'examen des relations entre les humains et leurs milieux, et une proposition pour compléter le cadre d'analyse de systèmes socio-écologiques de pâturages.       </p><p>       Sans rentrer dans les détails des projets de recherche qui ont amené à la parution de cet ouvrage, il convient de signaler, en premier lieu, que les études ont été réalisées sur le long terme. La construction des projets et les périodes de recherche sur le terrain ont duré une dizaine d'années (2015-2024), ce qui leur donne l'avantage d'avoir une observation approfondie et du recul dans l'analyse et la présentation des résultats. De plus, le livre transmet le respect pour les communautés concernées et le partage avec elles des propositions de valorisation de leur patrimoine (p. 161). En deuxième lieu, les conclusions du livre s'appuient sur des données empiriques. Il ne s'agit pas de défendre les avantages purement théoriques de la gestion communale, mais de révéler certains de ces bénéfices socio-écologiques dans ces trois zones, tout en indiquant les pressions auxquelles cette gestion communale a été et est actuellement soumise.       </p><p>Le livre est d'une grande richesse concernant la diversité des approches méthodologiques utilisées. L'ouvrage constitue - en lui-même - une invitation à mieux saisir la complexité des relations entre les humains et leurs milieux d'un point de vue académique. D'abord, l'équipe d'auteurs provient de disciplines distinctes et, même lorsque certains partagent des champs disciplinaires communs, ils mobilisent des approches différentes : on trouve, par exemple, des perspectives historiques et anthropologiques, aux côtés d'approches plus écologiques. Cependant, l'ouvrage ne se réduit pas à un simple assemblage de contributions : il propose une réflexion sur la production du savoir académique et sur la transdisciplinarité (p. 37). Les auteurs cherchent à rendre visibles les frontières académiques et les approches des chercheurs - normalement implicites - afin de pouvoir discuter, créer et rendre mieux compte de la complexité des systèmes socio-écologiques comme un tout. Ceci aboutit à la proposition théorique de « l'éco-anthropologie » : une « approche transdisciplinaire issue de l'anthropologie et de l'écologie, avec un dialogue constant afin d'intégrer la collecte, le traitement, l'analyse et l'interprétation des données dans ces deux domaines » (p. 36) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite"> Toutes les traductions du texte sont propres.     ​</span></span> </p><p>       Avant d'indiquer les grands sujets de l'ouvrage, il convient de souligner la définition de <i>comunales pastoriles</i> (ci-après, communaux pastoraux ou communaux) et d'identifier les trois études de cas. Les « communaux pastoraux correspondent [...] aux ressources communes utilisées et gérées par la communauté, ainsi qu'aux institutions chargées de leur gestion, plutôt qu'aux ressources appartenant aux communautés [...]. Les communaux pastoraux [...] sont à la fois un objet naturel et culturel. Il s'agit de pâturages en évolution constante, coproduits et conservés par les communautés locales, qui conviennent entre elles des règles d'accès et d'utilisation des territoires et des écosystèmes dont dépendent leurs moyens de subsistance, à travers des processus centenaires d'essais et d'erreurs » (p. 18).</p><p>       Trois cas dans la zone de la <i>sierra bética</i>, les montagnes du nord-est de l'Andalousie, sont étudiés : les systèmes de gouvernance communautaire dans les communes de Castril, Santiago de la Espada et Pontones (p. 20). Ce sont des communaux voisins, avec des caractéristiques biogéographiques similaires, mais chacun a une histoire particulière et sa propre organisation communale. Les trois communaux se trouvent au sein de parcs nationaux et des sites Natura 2000 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite"> Parque Natural de Castril y Parque Natural de las Sierras de Cazorla, Segura y las Villas.     ​</span></span>où la transhumance subsiste. Dans les trois cas, les bergers/éleveurs sont actuellement organisés dans des Sociétés agraires de transformation (<i>Sociedades agrarias de transformación</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Les Sociétés agraires de transformation sont des sociétés civiles, avec personnalité morale, dont la finalité est de soutenir le développement agricole et rural à travers la production, la transformation, la commercialisation et les services collectifs liés au secteur agricole. <a href="https://www.mapa.gob.es/es/alimentacion/legislacion/legislacion_sat">https://www.mapa.gob.es/es/alimentacion/legislacion/legislacion_sat</a>       ​</span></span>) pour la gouvernance communale des pâturages. À Santiago de la Espada, les éleveurs ont formalisé les limites de pâturages pour l'usage individuel (<i>comarcas</i>), les règles d'accès et d'usage et ils utilisent des mécanismes formels de sanction qui peuvent aller jusqu'à l'expulsion de la société agraire. À Castril, la gestion repose sur des mécanismes plus informels, d'autant plus que la taille réduite des pâturages multiplie les interactions et le temps partagé entre éleveurs sur le terrain. Pontones constitue un exemple de formalisation intermédiaire de la gestion communale. Les dates d'entrée dans les pâturages se définissent chaque année et les éleveurs ont une certaine liberté de mouvement entre les <i>comarcas</i>, mais il y a un gardien pour la surveillance (p. 223).  </p><p>       Plusieurs questions traversent l'ensemble de l'ouvrage. D'abord, l'ambition de contrer l'invisibilisation de la gestion communale des pâturages. Notamment, la reconnaissance de l'activité pastorale et de la place de la transhumance dans la région ne s'accompagne pas toujours d'une valorisation de la gestion communale (p. 155). Même si c'est l'autogestion qui fait de ces cas des « communaux » et non de simples ressources en accès partagé. Les auteurs révèlent donc les luttes des communautés d'éleveurs pour maintenir leurs formes de vie, leurs usages et leur pouvoir de gestion depuis le XVIème siècle (p. 91). Par exemple, les habitants et éleveurs de Castril ont réussi à signer l'acte de Concorde (<i>la escritura de Concordia</i>) en 1893. Dans ce document, les propriétaires privés, héritiers de la seigneurie de Zafra, ont reconnu les usages communs des voisins de Castril et les éleveurs actent la création d'un « syndicat » pour          l'autogestion de ces ressources communes (p. 99). Concernant l'auto-organisation, la forme de gouvernance interne des Sociétés agraires de transformation mériterait une étude plus détaillée.    </p><p>         Ensuite, l'ouvrage met en évidence la variété et l'ampleur des conflits d'usage, historiques et présents, sur ces montagnes. Ces conflits d'usage se manifestent dans la relation des communautés avec l'État et avec des tiers. D'une part, le livre a le mérite d'approfondir, principalement d'un point de vue historique, la complexité des relations entre communs et État <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">                 A. Ingold, « Les communs au prisme de l'État au XIXe siècle », <i>in </i>F. Locher (dir.), <i>La nature en communs : ressources, environnement et communautés (France et Empire français XVIIe-XXIe siècle)</i>, Champ Vallon, 2020, p. 73.     ​</span></span>. Les politiques économiques ainsi que les formes de contrôle publique, nationale et locale, ont été des facteurs décisifs dans l'évolution de ces communaux. Bien que Castril, Santiago de la Espada et Pontones aient échappé au démantèlement des communaux en Espagne, ils ont été affectés par les politiques publiques organisant l'utilisation massive des ressources forestières, la mise en valeur de la chasse et, plus récemment, les initiatives de conservation. Face à chaque politique publique imposant un usage prioritaire de la montagne, les éleveurs ont réagi pour maintenir, dans la mesure du possible, leurs formes de vie. D'autre part, les éleveurs locaux ont aussi été en concurrence avec les éleveurs « étrangers », avec d'autres utilisateurs de la montagne et avec les propriétaires privés de terrains.   </p><p>       La définition et la titularité des droits de propriété s'avèrent déterminantes pour la préservation des communaux. Dans les cas étudiés, ces espaces ont pu se soustraire à la privatisation qu'aurait dû entraîner la loi de désamortissement général de Madoz de 1855 (<i>Ley de Desamortización General de Madoz</i>). En effet, cette loi visait la mise en vente des biens immobiliers qui, en raison de leur statut juridique, les biens de l'État, des collectivités territoriales ou du clergé, étaient jusqu'alors inaliénables. Toutefois, à Castril, c'est la propriété privée « apparemment pleine » des héritiers de la seigneurie qui a sauvé ces monts de la vente prévue par la loi. À la suite d'une série de donations et de ventes pendant le XXème siècle, les pâturages de Castril sont désormais propriété de la collectivité territoriale (<i>ayuntamiento</i>). À Santiago de la Espada et à Pontones, ces monts ont été exemptés de la vente car ils étaient jugés nécessaires pour limiter les risques d'érosion, d'inondation et d'effondrement en montagne (p. 58, 102). Grâce à leurs caractéristiques écologiques, ils sont devenus des propriétés publiques, offrant ainsi aux éleveurs un levier pour maintenir leurs usages communs face à l'État (p. 66, 67).    </p><p>Enfin, une question centrale concerne celle de « modes de vie » et la relation entre les modes de vie des habitants, le paysage, la production et les milieux. Le livre rend compte de la relation des éleveurs « autochtones » avec leur paysage (p. 162), de l'évolution de leur forme de vie et aussi de leurs manières de les préserver. Cet ouvrage constitue, en ce sens, un témoignage de la diversité des relations qui, aussi en Europe, se nouent entre les communautés et leurs milieux. Il montre comment des changements externes peuvent désarticuler ou modifier les équilibres de ces relations. Par exemple, les dynamiques de l'Union européenne ont un impact sur le sens de l'activité pour les bergers et sur leurs relations avec leurs troupeaux (p. 115).       </p><p>       En raison de la structure de l'ouvrage, le contenu des chapitres mérite d'être mentionné, car chacun analyse des aspects singuliers de ces communaux et contribue à une compréhension plus holistique de ces cas. Les deux premiers chapitres encadrent l'ensemble de l'ouvrage (voir <i>supra</i>). Les chapitres 3 <i>Dinámica territorial del espacio forestal en las sierras de Segura, Cazorla y Castril</i>, et 4 <i>Antropología histórica de los comunales pastoriles</i> développent l'évolution de la propriété et des usages dans ces trois communaux, à travers des approches historiques complémentaires. Le chapitre 3 se concentre sur les changements de l'espace forestier dans ces montagnes, celui-ci ayant fait l'objet d'usages concurrents pendant des siècles, à la suite des politiques de l'État espagnol. C'est le cas par exemple avec la reforestation sous la dictature franquiste (p. 68) ainsi qu'avec la priorité accordée aux objectifs de conservation et du tourisme à partir des années soixante (p. 74). Le chapitre 4 explore ces changements sous l'angle de la loi, des transformations du droit de propriété et des formes de résistance des communautés pour maintenir leurs usages traditionnels et leurs formes de gestion. Ce chapitre signale comment les éleveurs ont su s'organiser et résister dans le cadre de la féodalité, de la propriété privée et de l'exploitation forestière par l'État. Il rend notamment compte des manifestations, des actes de désobéissance civile et des formes de réappropriation des éleveurs contre la reforestation au XXème siècle (p. 103).  </p><p>       Si l'histoire souligne la résilience des communautés pastorales et de leurs formes d'organisation, le chapitre 5, <i>Postpastoralismo</i>, met en évidence les risques et les pressions actuelles qui modifient la relation des bergers avec leurs milieux et entre eux. Deux grandes forces sont examinées : la Politique Agricole Commune (ci-après PAC) et les marchés d'agneaux. La première semble ambivalente, incongruente et complexe, mais nécessaire. Sans les subventions européennes, les exploitations agricoles de la zone ne sont plus économiquement viables. Les coûts de production surpassent considérablement les revenus de la vente des agneaux, seul produit commercialisable (p. 128). Par ailleurs, en raison des critères d'attribution des subventions de la PAC, les pâturages sont devenus une ressource en soi pour l'accès aux aides, indépendamment des besoins réels des troupeaux ou des dynamiques effectives des éleveurs. Les bergers ont toutefois réussi à s'organiser au sein des Sociétés agraires de transformation pour que toutes les exploitations aient accès aux subventions correspondant à la taille de leur troupeau, indépendamment des zones concrètes de pâturages utilisées (p. 120). Aux difficultés d'intégrer les subventions dans leur mode de travail, s'ajoute la difficulté de s'insérer dans le marché d'agneaux, où les éleveurs agissent de manière individuelle face aux marchands.</p><p>Dans un registre différent, le chapitre 6, <i>Configuración del paisaje y patrimonio en los comunales de Castril, Santiago de la Espada y Pontones. </i><i>Alternativas de patrimonialización biocultural</i>, s'intéresse à la co-construction de ces paysages en montagne et à sa patrimonialisation. Ces paysages sont conçus comme « des véritables configurations socio-naturelles, résultant de multiples assemblages entre acteurs humains et non humains, ainsi que de pratiques locales et étrangères » (p. 146). Ces pratiques sont essentielles et permettent de souligner que le paysage (<i>landscape</i>) est également un <i>taskscape </i>formé par les manières d'habiter un territoire (p. 150). Ensuite, ce chapitre s'intéresse aux paysages d'un point de vue patrimonial, c'est-à-dire, en considérant la volonté de protéger cet héritage qui connecte le passé, le présent et le futur (p. 151). L'auteur reconnaît que la patrimonialisation de ces communaux a revêtu un caractère essentiellement public lorsque l'État a imposé la conservation des paysages. Plus encore, certaines politiques de patrimonialisation de la « nature » ont provoqué l'éviction des communautés et la disparition de villages (p. 105, 164). Actuellement, les plans des parcs naturels reconnaissent davantage les effets de la transhumance, mais sans rendre visible la gestion communale derrière. Pour ces raisons, ce chapitre propose d'autres formes « ascendantes de patrimonialisation », notamment les « Territoires à Préserver par les Peuples Autochtones et les Communautés Locales » (<i>ICCA</i> en anglais) et de rendre hommage aux histoires et à la mémoire des personnes qui ont participé à la construction de ces paysages.    </p><p>       Le chapitre 7, <i>Vegetación, suelo y prácticas pastoriales de los Comunales de Castril, Santiago de la Espada et Pontones, ¿un marcador de dinámicas socio-ecológicas?,</i> évalue les bénéfices des communaux et de la gestion communale à travers des études sur la diversité des plantes et sur certaines caractéristiques de sols. Les auteurs indiquent que la transhumance de longue distance (Pontones et Santiago de la Espada) aide à la prolifération de plantes pérennes et que celle de courte distance (Castril), où les animaux entrent plus tôt aux pâturages, favorise les plantes de cycle annuel (p. 195). Toutefois, il est difficile de prouver exactement les effets des différentes formes de gestion entre les communaux concernés en raison de la multiplicité des facteurs en jeu.       </p><p>Enfin, le chapitre 8, <i>Enfoque sistémico del pastoralismo en base al estudio de los Sistemas Socio-Ecológicos de</i> <i>Castril, Santiago de la Espada et Pontones : una propuesta conceptual y metodológica,</i> présente une proposition qui complète le cadre d'analyse des systèmes socio-écologiques développé par McGinnis et Ostrom, afin d'améliorer la compréhension des systèmes pastoraux. Son principal apport réside dans l'étude et l'intégration des pratiques pastorales, et pas uniquement des relations entre les acteurs et des modes de gouvernance, permettant ainsi de mieux rendre compte des liens entre les « Interactions » et les « Résultats » au sein du modèle de systèmes socio-écologiques. Ce nouveau cadre est appliqué à l'analyse des communaux de Castril, Santiago de la Espada et Pontones pour évaluer les interactions entre les pratiques et la végétation (p. 230).      </p><p>       En conclusion, le livre <i>Los comunales</i> apporte une contribution significative aux débats sur les communs en proposant une analyse à la fois empirique et holistique. L'ouvrage permet également de situer ces trois communaux pastoraux dans le cadre plus large des transformations mondiales et de leurs interactions avec les pouvoirs publics, mettant ainsi en évidence la résilience de ces formes de gestion collective en Europe et, par conséquence, les rôles qu'elles peuvent jouer dans les transitions à venir. </p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour citer cet article : Trujillo Sosa, R. 2026. Les communs pastoraux en Andalousie. Recension de : Pablo Domínguez, Didier Genin et  Monserrat Ventura (ed.) - <i>Comunales - El caso de los pastores  trashumantes de las sierras de Andalucía nororienta</i>l, Bellaterra  Edicions, 2025<i>. EnCommuns</i>. Mis en ligne le 20 avril 2026. </p>






  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/rocio-trujillo-sosa/"
          path: "/persons/rocio-trujillo-sosa"
          slug: "rocio-trujillo-sosa"
          file: "content/fr/persons/rocio-trujillo-sosa.html"
          role: >-
            Juriste
      quantity: 1


  - kind: block
    template: license


    ranks:
      base: 2
    top:
      active: false

    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]


---
