---
title: >-
  Première Rencontre EnCommuns !

subtitle: >-
  6 juin 2026, 14h-20h, au "Bar Commun" à Paris


url: "/articles/2026-05-20-premiere-rencontre-encommuns/"
slug: "premiere-rencontre-encommuns"
date: 2026-05-20T00:00:00+02:00
lastmod: 2026-05-20T16:52:23+02:00
meta:
  hugo:
    permalink: "/articles/2026-05-20-premiere-rencontre-encommuns/"
    path: "/posts/2026/2026-05-20-premiere-rencontre-encommuns"
    file: "content/fr/posts/2026/2026-05-20-premiere-rencontre-encommuns.html"
    slug: "premiere-rencontre-encommuns"
  dates:
    created_at: 2026-05-20T16:17:17+02:00
    updated_at: 2026-05-20T16:52:23+02:00
    published_at: 2026-05-20T00:00:00+02:00
search:
  id: "f7f050dd-4937-4c3e-a098-57eb8421fdc2"
  about_id: "a8f0315b-b79f-45f4-ae69-07ada54b1bbb"
  url: "/articles/2026-05-20-premiere-rencontre-encommuns/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Première Rencontre EnCommuns ! 6 juin 2026, 14h-20h, au "Bar Commun" à Paris
  summary: >-
    <p>Pour fêter ses deux ans d'existence, la revue <em>EnCommuns</em> invite ses auteur·es, lecteur·ices et ami·es à échanger dans le cadre d'un moment de partage festif !</p>
  body: >-
    <p>  <br>La rencontre aura lieu au  Bar Commun le 6 juin 2026 entre 14h et 20h,  au 135 rue des Poissonniers, 75 018 Paris, métro : Marcadet-Poissonniers. L'entrée est libre . Néanmoins, la capacité d'accueil étant limitée, nous vous prions de vous  inscrire  ici  si vous souhaitez participer à l'événement.</p>  <p> Programme  <br>14h-14h30. <br>Introduction de l'après-midi par Benjamin Coriat, «  EnCommuns , <br>après deux ans d'existence »  <br> Il <br>y a deux ans, l'association  EnCommuns  <br>lançait la première revue française entièrement dédiée à la <br>thématique des communs, en accès ouvert et gratuit. L'éditorial <br>« Une voix pour les Communs », publié le 22 mai 2024, en <br>précisait les motivations et orientations. Depuis, et en cohérence <br>avec ces dernières, vingt-quatre contributions - essais, <br>entretiens, recensions, etc. - ont été publiées. De quoi <br>selon nous dresser un premier bilan de l'activité de la revue, <br>prendre le temps de nous réjouir de ce qui a été fait grâce aux <br>vingt-neuf premier·es auteur·es d' EnCommuns  <br>et à son comité éditorial, et penser les prochaines étapes et <br>enjeux pour la revue. <br>  <br> </p>  <p> 14h30-16h. <br>Première Table Ronde, « Communs et services publics »  <br> Les <br>services publics sont l'une des plus belles conquêtes du mouvement <br>social d'après-guerre. Force est de constater pourtant qu'ils <br>sont aujourd'hui en crise, souvent incapables <br>de répondre aux attentes et aux besoins des citoyenn·es, ainsi <br>qu'aux enjeux démocratiques et écologiques contemporains. Dans ce <br>contexte et à partir d'expérimentations conduites dans le domaine <br>de l'eau, de l'alimentation et de la culture, le débat portera <br>sur la question de savoir en quoi et comment les communs peuvent <br>contribuer à rétablir les services publics dans leur force et leur <br>vocation, pour les adapter aux besoins d'aujourd'hui. <br> Avec  Marie <br>Walser , <br> Chloé <br>Folens , <br> Sylviane Kopp  <br> Débat <br>introduit et animé par  Fabienne <br>Orsi  <br>et  Thomas <br>Perroud  <br>  <br> </p>  <p> 1 6 h- 16 h 30 . <br> Pause café  <br>  <br> </p>  <p> 16h30-18h. <br>Deuxième Table Ronde, « Extractivisme et géopolitique des <br>communs »  <br> Sous <br>l'effet de transformations technologiques (numérisation, essor des <br>technologies bas-carbone) comme <br>géopolitiques (accentuation de la rivalité entre les États-Unis et <br>la Chine), les pratiques productives extractivistes ne cessent de <br>s'approfondir, au Nord comme au Sud. Elles sont étroitement liées <br>aux reconfigurations des chaînes de valeur, à de nouvelles <br>stratégies de puissance ( friendshoring , <br> onshoring ), <br>à des conflits armés (Congo, Ukraine) et elles occasionnent des <br>atteintes multiformes aux milieux comme aux populations. Face à ces <br>reconfigurations du capitalisme, comment sauver et préserver les <br>biens communs ?  Quelles nouvelles formes de solidarités entre <br>communautés sont à (re) penser et (re)créer, au niveau local comme <br>au plan national et transnational ? <br> Avec <br> Gabrielle <br>Hecht , <br> Pierre-Yves <br>Le Meur  <br>et  Victor <br>David  <br> Débat <br>introduit et animé par  Sarah <br>Vanuxem  <br>et  Sébastien <br>Broca  <br>  <br> </p>  <p> 18h-20h. <br>Moment festif autour d'un verre offert par  EnCommuns </p>  <p> Les intervenant·es  <br>Première <br>Table Ronde :  <br> Marie <br>Walser  est <br>agronome de formation et titulaire d'un Master en sciences sociales <br>appliquées à l'alimentation. Elle <br>travaille <br>sur les enjeux de durabilité des systèmes alimentaires depuis 2020. <br>Après avoir co-écrit  Une <br>écologie de l'alimentation , <br>elle prend part, au sein de la Chaire Unesco « Alimentations du <br>monde » puis du Laboratoire des communs de l'alimentation, au <br>suivi scientifique de plusieurs projets de solidarité et de <br>démocratie alimentaire, dont la Caisse alimentaire commune de <br>Montpellier. <br> Chloé <br>Folens  est <br>chercheuse et enseignante en histoire du cinéma. Elle a participé <br>durant cinq ans à la lutte pour la sauvegarde du cinéma La Clef, à <br>Paris, et elle est administratrice du fonds de dotation Cinéma <br>Revival, une structure d'intérêt <br>général qui achète des lieux culturels menacés pour les <br>soustraire à la spéculation et les confier à des associations <br>usagères. <br> Sylviane <br>Kopp  <br>est ingénieure de la Fonction Publique Territoriale depuis plus de <br>25 ans <br>en collectivité départementale pour y exercer de nombreuses <br>missions relatives à la prise en compte des enjeux de l'eau. Au <br>long de son parcours, elle a travaillé à la fois sur des questions <br>d'exercice de la démocratie de l'eau au travers de l'animation <br>d'instances de gouvernance, et de prise en compte de problématiques <br>croissantes, telles que les pressions sur la ressource, la <br>multiplication des situations de pollution, l'impact du changement <br>climatique. <br>  <br> </p>  <p> Deuxième  <br>Table Ronde :  <br> Gabrielle <br>Hecht  est <br>professeure des universités à Aix-Marseille Université, au <br>Laboratoire Population-Environnement-Développement. Après vingt ans <br>de travaux sur le nucléaire en France et en Afrique, dont  Uranium <br>africain : une histoire globale  (2016) <br>et  Le <br>rayonnement de la France  (2004 <br>; 2014), elle développe ses recherches autour des déchets <br>industriels. Un livre sur ce thème paraîtra en français aux <br>éditions de l'EHESS en septembre 2026, sous le titre  Gouvernance <br>résiduelle : comment l'Afrique du Sud présage l'avenir de la <br>planète . <br>La version originale de ce livre a reçu des prix en anthropologie, <br>sciences sociales, études africaines, et trois autres domaines. <br> Victor <br> David  <br>est <br>chercheur en droit de l'environnement et du développement durable <br>à l'Institut de Recherche pour le Développement (IRD), et membre de <br>l'Institut Méditerranéen de Biodiversité et d'Écologie <br>(IMBE). Ses activités de recherche actuelles sont axées sur <br>l'évolution du droit de l'environnement. Il est spécialiste des <br>droits de la Nature en France, notamment avec l'appui apporté pour <br>la création pionnière, dans le code de l'environnement de la <br>Province des Îles Loyauté en Nouvelle-Calédonie, du statut des <br>entités naturelles juridiques en tant que nouvelle catégorie de <br>sujets de droit. Il s'intéresse par ailleurs aux droits des <br>populations autochtones et aux contextes de pluralisme culturel et <br>juridique. <br> Pierre-Yves <br>Le Meur  est <br>anthropologue, directeur de recherche à l'IRD, au sein de l'UMR <br>SENS (savoirs environnements sociétés). Basé en Nouvelle-Calédonie <br>de 2008 à 2015 et depuis 2021, ses recherches portent plus <br>particulièrement sur les interactions entre politique des ressources <br>(terre, mine, eau) et des appartenances dans le Pacifique, et sur les <br>interfaces science-politique-société. Il travaille aussi depuis une <br>dizaine d'années sur les enjeux de connaissance et de gouvernance <br>grand fonds marins (via la coordination de deux expertises <br>collectives centrées sur les territoires français du Pacifique et <br>le co-pilotage du programme PEPR « Grands fonds marins : <br>savoirs, usages, communs »).</p>  <p>   <br>Programme détaillé</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Première Rencontre EnCommuns !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sebastien-broca"
translationKey: communication-website-post-a8f0315b-b79f-45f4-ae69-07ada54b1bbb

image:
  id: "a871005d-2c81-4b8a-968b-6f5efe4704f0"
  alt: ""
  credit: >-
    <p>Alexandre Rodtchenko, Portrait de Lili Brik, 1924  </p>



summary: >-
  <p>Pour fêter ses deux ans d'existence, la revue <em>EnCommuns</em> invite ses auteur·es, lecteur·ices et ami·es à échanger dans le cadre d'un moment de partage festif !</p>
header_cta:

posts_categories:
  - "ecologie"
  - "espaces"
  - "etat"
  - "interet-general"
  - "numerique"
  - "sante"
  - "actualites"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/ecologie/"
        path: "/posts_categories/ecologie"
        slug: "ecologie"
        file: "content/fr/posts_categories/ecologie/_index.html"
        name: >-
          Écologie
      - permalink: "/articles/espaces/"
        path: "/posts_categories/espaces"
        slug: "espaces"
        file: "content/fr/posts_categories/espaces/_index.html"
        name: >-
          Espaces
      - permalink: "/articles/etat/"
        path: "/posts_categories/etat"
        slug: "etat"
        file: "content/fr/posts_categories/etat/_index.html"
        name: >-
          État
      - permalink: "/articles/interet-general/"
        path: "/posts_categories/interet-general"
        slug: "interet-general"
        file: "content/fr/posts_categories/interet-general/_index.html"
        name: >-
          Intérêt général
      - permalink: "/articles/numerique/"
        path: "/posts_categories/numerique"
        slug: "numerique"
        file: "content/fr/posts_categories/numerique/_index.html"
        name: >-
          Numérique
      - permalink: "/articles/sante/"
        path: "/posts_categories/sante"
        slug: "sante"
        file: "content/fr/posts_categories/sante/_index.html"
        name: >-
          Santé
      - permalink: "/articles/actualites/"
        path: "/posts_categories/actualites"
        slug: "actualites"
        file: "content/fr/posts_categories/actualites/_index.html"
        name: >-
          Actualités


contents_reading_time:
  seconds: 277
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>La rencontre aura lieu au<strong> Bar Commun le 6 juin 2026 entre 14h et 20h,</strong> au 135 rue des Poissonniers, 75 018 Paris, métro : Marcadet-Poissonniers.<strong><br></strong></p><p><strong></strong><strong>L'entrée est libre</strong>. Néanmoins, la capacité d'accueil étant limitée, nous vous prions de vous<strong> inscrire </strong><a href="https://framaforms.org/inscription-rencontre-encommuns-6-juin-2026-paris-1778487259" target="_blank" rel="noreferrer">ici <span class="sr-only">(lien externe)</span></a> si vous souhaitez participer à l'événement.</p>






  - kind: block
    template: chapter
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2

    data:
      layout: no_background
      text: >-
        <p><b>14h-14h30. Introduction de l'après-midi par Benjamin Coriat, « </b><i><b>EnCommuns</b></i><b>, après deux ans d'existence »</b> </p><p>Il y a deux ans, l'association <i>EnCommuns</i> lançait la première revue française entièrement dédiée à la thématique des communs, en accès ouvert et gratuit. L'éditorial « Une voix pour les Communs », publié le 22 mai 2024, en précisait les motivations et orientations. Depuis, et en cohérence avec ces dernières, vingt-quatre contributions - essais, entretiens, recensions, etc. - ont été publiées. De quoi selon nous dresser un premier bilan de l'activité de la revue, prendre le temps de nous réjouir de ce qui a été fait grâce aux vingt-neuf premier·es auteur·es d'<i>EnCommuns</i> et à son comité éditorial, et penser les prochaines étapes et enjeux pour la revue. <br> <br>   <b>14h30-16h. Première Table Ronde, « Communs et services publics »</b> </p><p>Les services publics sont l'une des plus belles conquêtes du mouvement social d'après-guerre. Force est de constater pourtant qu'ils sont aujourd'hui en crise, souvent incapables de répondre aux attentes et aux besoins des citoyenn·es, ainsi qu'aux enjeux démocratiques et écologiques contemporains. Dans ce contexte et à partir d'expérimentations conduites dans le domaine de l'eau, de l'alimentation et de la culture, le débat portera sur la question de savoir en quoi et comment les communs peuvent contribuer à rétablir les services publics dans leur force et leur vocation, pour les adapter aux besoins d'aujourd'hui. </p><p>Avec <b>Marie Walser</b>, <b>Chloé Folens</b>, <b>Sylviane Kopp</b> </p><p>Débat introduit et animé par <b>Fabienne Orsi</b> et <b>Thomas Perroud</b> <br> <br>   <b>1</b><b>6</b><b>h-</b><b>16</b><b>h</b><b>30</b><b>. </b><b>Pause café</b> <br> <br>   <b>16h30-18h. Deuxième Table Ronde, « Extractivisme et géopolitique des communs »</b> </p><p>Sous l'effet de transformations technologiques (numérisation, essor des technologies bas-carbone) comme géopolitiques (accentuation de la rivalité entre les États-Unis et la Chine), les pratiques productives extractivistes ne cessent de s'approfondir, au Nord comme au Sud. Elles sont étroitement liées aux reconfigurations des chaînes de valeur, à de nouvelles stratégies de puissance (<i>friendshoring</i>, <i>onshoring</i>), à des conflits armés (Congo, Ukraine) et elles occasionnent des atteintes multiformes aux milieux comme aux populations. Face à ces reconfigurations du capitalisme, comment sauver et préserver les biens communs ?  Quelles nouvelles formes de solidarités entre communautés sont à (re) penser et (re)créer, au niveau local comme au plan national et transnational ? </p><p>Avec <b>Gabrielle Hecht</b>, <b>Pierre-Yves Le Meur</b> et <b>Victor David</b> </p><p>Débat introduit et animé par <b>Sarah Vanuxem</b> et <b>Sébastien Broca</b> <br> <br>   <b>18h-20h. Moment festif autour d'un verre offert par </b><i><b>EnCommuns</b></i>  </p>






  - kind: block
    template: chapter
    title: >-
      Les intervenant·es
    slug: >-
      les-intervenant-es
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les intervenant·es
        heading: 2

    data:
      layout: no_background
      text: >-
        <p><b>Première Table Ronde :</b> </p><p><b>Marie Walser </b>est agronome de formation et titulaire d'un Master en sciences sociales appliquées à l'alimentation. Elle travaille sur les enjeux de durabilité des systèmes alimentaires depuis 2020. Après avoir co-écrit <i>Une écologie de l'alimentation</i>, elle prend part, au sein de la Chaire Unesco « Alimentations du monde » puis du Laboratoire des communs de l'alimentation, au suivi scientifique de plusieurs projets de solidarité et de démocratie alimentaire, dont la Caisse alimentaire commune de Montpellier. </p><p><b>Chloé Folens </b>est chercheuse et enseignante en histoire du cinéma. Elle a participé durant cinq ans à la lutte pour la sauvegarde du cinéma La Clef, à Paris, et elle est administratrice du fonds de dotation Cinéma Revival, une structure d'intérêt général qui achète des lieux culturels menacés pour les soustraire à la spéculation et les confier à des associations usagères. </p><p><b>Sylviane Kopp</b> est ingénieure de la Fonction Publique Territoriale depuis plus de 25 ans en collectivité départementale pour y exercer de nombreuses missions relatives à la prise en compte des enjeux de l'eau. Au long de son parcours, elle a travaillé à la fois sur des questions d'exercice de la démocratie de l'eau au travers de l'animation d'instances de gouvernance, et de prise en compte de problématiques croissantes, telles que les pressions sur la ressource, la multiplication des situations de pollution, l'impact du changement climatique. <br> <br>   <b>Deuxième</b><b> Table Ronde :</b> </p><p><b>Gabrielle Hecht </b>est professeure des universités à Aix-Marseille Université, au Laboratoire Population-Environnement-Développement. Après vingt ans de travaux sur le nucléaire en France et en Afrique, dont <i>Uranium africain : une histoire globale </i>(2016) et <i>Le rayonnement de la France </i>(2004 ; 2014), elle développe ses recherches autour des déchets industriels. Un livre sur ce thème paraîtra en français aux éditions de l'EHESS en septembre 2026, sous le titre <i>Gouvernance résiduelle : comment l'Afrique du Sud présage l'avenir de la planète</i>. La version originale de ce livre a reçu des prix en anthropologie, sciences sociales, études africaines, et trois autres domaines. </p><p><b>Victor </b><b>David</b> est chercheur en droit de l'environnement et du développement durable à l'Institut de Recherche pour le Développement (IRD), et membre de l'Institut Méditerranéen de Biodiversité et d'Écologie (IMBE). Ses activités de recherche actuelles sont axées sur l'évolution du droit de l'environnement. Il est spécialiste des droits de la Nature en France, notamment avec l'appui apporté pour la création pionnière, dans le code de l'environnement de la Province des Îles Loyauté en Nouvelle-Calédonie, du statut des entités naturelles juridiques en tant que nouvelle catégorie de sujets de droit. Il s'intéresse par ailleurs aux droits des populations autochtones et aux contextes de pluralisme culturel et juridique. </p><p><b>Pierre-Yves Le Meur </b>est anthropologue, directeur de recherche à l'IRD, au sein de l'UMR SENS (savoirs environnements sociétés). Basé en Nouvelle-Calédonie de 2008 à 2015 et depuis 2021, ses recherches portent plus particulièrement sur les interactions entre politique des ressources (terre, mine, eau) et des appartenances dans le Pacifique, et sur les interfaces science-politique-société. Il travaille aussi depuis une dizaine d'années sur les enjeux de connaissance et de gouvernance grand fonds marins (via la coordination de deux expertises collectives centrées sur les territoires français du Pacifique et le co-pilotage du programme PEPR « Grands fonds marins : savoirs, usages, communs »).  </p>






  - kind: block
    template: files


    ranks:
      base: 2
    top:
      active: false

    data:

      files:
        -
          id: "bf0f9f74-f5e5-40d1-9f8d-41f9dbc52eb1"
          title: >-
            Programme détaillé
          file:
            id: "bf0f9f74-f5e5-40d1-9f8d-41f9dbc52eb1"




---
