.page__home
    @include media-breakpoint-up(desktop)
        #document-header
            .logo
                img
                    height: 80px
    .hero
        min-height: 0
        margin-bottom: 0
        padding-bottom: 0
        .hero-text
            display: none
        > .container
            // padding-top: var(--grid-gutter)
            @extend .sr-only
            > .content
                padding-top: 0 !important

