---
title: >-
  Les communs au-delà de la dette écologique
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2025-03-31-les-communs-au-dela-de-la-dette-ecologique-1/"
slug: "les-communs-au-dela-de-la-dette-ecologique-1"
date: 2025-03-31T00:00:00+02:00
lastmod: 2025-03-31T16:44:06+02:00
meta:
  hugo:
    permalink: "/articles/2025-03-31-les-communs-au-dela-de-la-dette-ecologique-1/"
    path: "/posts/2025/2025-03-31-les-communs-au-dela-de-la-dette-ecologique-1"
    file: "content/fr/posts/2025/2025-03-31-les-communs-au-dela-de-la-dette-ecologique-1.html"
    slug: "les-communs-au-dela-de-la-dette-ecologique-1"
  dates:
    created_at: 2025-03-31T09:34:13+02:00
    updated_at: 2025-03-31T16:44:06+02:00
    published_at: 2025-03-31T00:00:00+02:00
search:
  id: "e5690f59-0d44-4aa4-af30-401249c6cf01"
  url: "/articles/2025-03-31-les-communs-au-dela-de-la-dette-ecologique-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les communs au-delà de la dette écologique
  summary: >-
    <p>Dans cette recension du dernier ouvrage de Michel Aglietta et Étienne         Espagne, Laurent             Baronian met en évidence la nouveauté               et l'importance des               thèses défendues. Il insiste notamment sur la               signification du               passage de la notion, classique dans la théorie de la régulation, de "régime d'accumulation" (centrée sur la relation               capital/travail) à celle de "régime de viabilité" (centrée sur la contradiction capital/terre). Il déploie               les implications de ce changement et souligne certaines de               ses               limites, notamment pour ce qui est du rôle accordé par les               auteurs aux "régimes monétaires" qui accompagnent               ces mutations.</p>
  body: >-
      <p>Pour une écologie politique de Michel Aglietta et <br>Etienne Espagne propose d’occuper pour l’au-delà du Capitalocène ce qui <br>demeure l’angle mort du paradigme des communs : la gouvernance des biens <br>communs globaux, dont l’intégrité toujours plus menacée illustre l’échec de la <br>coopération internationale actuelleMichel <br>Aglietta et Etienne Espagne, Pour une écologie politique au-delà du capitalocène, <br>Odile Jacob, Paris, 2024, p. 18.. Mais <br>les dégradations continuelles des écosystèmes témoignent surtout de l’horizon <br>global de l’accumulation capitaliste et des effets systémiques inédits dans <br>l’histoire de l’humanité du processus d’accumulation. C’est pourquoi Aglietta <br>et Espagne tranchent une fois pour toutes dans le débat sur l’appellation de <br>notre ère géologique : nous sommes bien à l’ère du capitalocène et non <br>simplement de l’anthropocène, d’abord parce que le champ du capitalisme et de <br>ses incidences est au moins planétaire, ensuite parce qu’il affecte la <br>viabilité même des sociétés non-capitalistes depuis la découverte et la <br>colonisation de l’Amérique qui signent son acte de naissance. Pour la théorie <br>économique, l’histoire du capitalocène est l’histoire d’un oubli du sens des <br>biens communs et des dépendances matérielles qui en découlentP. <br>47., y <br>compris le keynésianisme dont se prévalait la théorie de la régulation. Les <br>auteurs confessent avoir eux-mêmes été captifs de « la démocratie du <br>carbone » en se fiant au modèle keynésien qui conçoit la société comme un <br>ensemble de flux monétaires et financiers, méprisant l’importance des flux <br>biophysiques pour la compréhension des dynamiques macroéconomiquesP. <br>81.. D’où <br>le reproche adressé à la macroéconomie postkeynésienne contemporaine qui se <br>contente de verdir ses modèles sans considérer la nécessité de revenir sur la <br>notion même d’investissement P. 87.. Or <br>revenir sur cette notion, c’est élargir le champ disciplinaire de l’économie <br>pour y inclure l’histoire, l’anthropologie, les sciences du vivant, bref toutes <br>les sciences relatives aux interactions des sociétés humaines avec la nature. <br>« D’un côté, les dynamiques d’accumulation de capital, de l’autre, celles <br>des transformations et des dégradations de la nature ; ou, plutôt, les <br>dynamiques conjointes des unes et des autres ; voilà notre objet <br>d’étude. »P. 41..</p>  <p>Il s’agit donc de substituer aux régimes d’accumulation qui <br>se sont limités à rendre compte des modes de régulation sociale au mépris des <br>modalités d’échange avec la nature, des régimes de viabilité du capitalocène. Là où l’enjeu fondamental du régime <br>d’accumulation était le rapport du travail au capital matérialisé dans les <br>moyens de production, l’enjeu du régime de viabilité est le rapport du travail <br>à la terre tel qu’il est médiatisé par le capital. Les modes de <br>croissance et de répartition propres aux régimes d’accumulation se définissent <br>ainsi de manière nouvelle, comme autant de « modes successifs et évolutifs <br>de contrôle et de transformations des flux métaboliques d’énergie et de <br>matières »P. 44. qui déterminent non seulement la répartition immédiate des fruits de la <br>croissance, mais les effets de cette croissance sur les générations futuresD’où une conception hybridiste du rapport homme-nature dont la frontière qui les sépare est fondée sur la réflexivité de l’homme sur ce rapport (p. 43).. Il en résulte un changement dans les <br>équilibres nécessaires à la reproduction de la société. Tandis que les régimes <br>d’accumulation devaient assurer l’équilibre entre l’offre du capital et la <br>demande des travailleurs, les régimes de viabilité doivent pouvoir assurer <br>l’équilibre des relations de dépendance à la nature. Il en résulte, on va le <br>voir, une transformation des fonctions sociales de la monnaie. Ainsi la <br>politique monétaire d’un régime de viabilité n’est plus destinée à contribuer à <br>la répartition des revenus qui garantisse la reproduction dynamique des classes <br>sociales, mais à organiser la répartition des coûts et bénéfices entre groupes <br>sociaux différemment affectés par l’exploitation des flux d’énergie et de <br>matières. </p>  <p>Un régime de viabilité ne dure qu’autant que sont maintenues <br>les conditions permettant de conserver la trajectoire du capitalisme dans un <br>environnement de contraintes données. Ces conditions forment ce qu’ils <br>appellent à la suite de Jean-Pierre Aubin un noyau de viabilité, lui-même <br>modifiable par des régulons qui sont les instruments de contrôle du noyau <br>déterminés par les normes sociales en cours. Dès lors qu’un régime sort de son <br>noyau de viabilité, un changement des conditions et formes de l’activité sociale <br>s’impose pour reformer le noyau d’un régime viable. C’est le cas du régime de <br>viabilité propre au capitalisme néolibéral contre lequel l’ouvrage entend <br>proposer de nouveaux régulons. Mais l’approche par les régimes de viabilité ne <br>se projette pas seulement dans un au-delà du capitalisme. Elle remonte en deçà <br>de la rupture introduite par le premier capitalocène pour retracer les manières <br>dont les communautés humaines, depuis les sociétés de chasseurs-cueilleurs, ont <br>négocié leurs rapports aux contraintes biophysiques posées par leur activité <br>transformatrice de la nature (chapitre 2). Cette ambition totalisante de <br>l’ouvrage est politique : l’histoire des différentes modalités <br>d’intégration des contraintes écologiques dans les modes de production et <br>d’échange des sociétés précapitalistes non seulement souligne la rupture <br>introduite par le capitalocène dans l’histoire de l’anthropocène mais doit <br>pouvoir inspirer l’invention de régimes de viabilité post-capitalistes. </p>  <p>Tous les régimes de viabilité dans l’histoire ont en commun <br>de contracter une dette écologique avec leur environnement naturel. C’est une <br>conséquence de l’approche institutionnaliste de la nature : ni <br>construction sociale, ni réalité objective de l’homme, la nature est conçue <br>comme un ensemble de flux de matières et d’énergie en interaction avec <br>l’activité sociale : « la relation de production est matérielle et <br>sociale, mais pas naturelle. Le cycle du carbone est matériel et naturel, mais <br>pas social » P. 43.. <br>La notion de dette écologique verdit là aussi la catégorie plus ancienne de <br>dette de vie, dans laquelle Aglietta avec André Orléan trouvaient le fondement <br>de toutes les interactions dans les sociétés humaines : dette originelle, <br>universelle et infinie, dès l’instant où chaque individu doit son existence à <br>Dieu, la nature ou la communauté où il naîtMichel Aglietta et André Orléan, La monnaie : entre violence et confiance, Odile Jacob, Paris, 2002, pp. 52-53.. <br>Aussi chaque système de règlement de la dette écologique révèle-t-il la valeur <br>accordée par les sociétés aux conditions écologiques de leur propre <br>reproduction. Le propre du capitalisme néolibéral est justement d’avoir réduit <br>cette valeur à zéro, après que le Club de Rome eut alerté sur les limites de la <br>croissance dans le rapport Meadows, après aussi que les économistes du Sud <br>eurent plaidé pour un modèle social qui articule la lutte contre les inégalités <br>à une dynamique économique contenue dans des frontières environnementales <br>viables. « La structuration de l’espace américain, entièrement bâti durant <br>l’ère du pétrole bon marché, a résisté fortement à ces idéaux de sobriété. La <br>France a fait rapidement le choix du nucléaire (plan Messmer de 1974), resserrant <br>encore des dépendances économiques et politiques (et du même coup <br>socio-écologiques) anciennes avec les pays africains exportateurs d’uranium <br>sans pour autant s’abstraire du pétrole, qui ne pouvait que partiellement être <br>substituable à l’électricité dans ses usages »P. 233.. </p>  <p>Mais la notion de dette écologique appliquée à toutes les <br>sociétés implique surtout l’universalité de la relation d’endettement. On sait <br>en effet que, pour Aglietta et l’institutionnalisme monétaire, cette relation <br>se décline dans les sociétés précapitalistes en relations de dons et de <br>contre-dons. Or <br>les exemples toujours invoqués de la koula dans les îles Trobriand étudiées par <br>Malinowski et les sociétés à potlach observées par Franz BoasPp. 57-60. <br>ne prouvent nullement cette universalité. Au contraire, ils nous montrent que <br>la dette n’est pas première mais subordonnée à des exigences plus impérieuses. <br>Tantôt les cycles de dons et de contre-dons entre communautés lointaines <br>présentent les caractéristiques d’un échange différé (cas de la kula)Les Argonautes du Pacifique occidental, Gallimard, Paris, 1989, pp. 154-157., <br>tantôt ils tiennent lieu d’actes fondamentalement hostiles (cas du Potlach) <br>animés d’une défiance mutuelle – dont Mauss a observé qu’elle caractérisait en <br>réalité toutes les sociétés à dons qu’il avait examinées – visant avant tout à <br>subjuguer, à écraser le partenaire de donsMarcel Mauss, « L’essai sur le don », in Sociologie et anthropologie, PUF, Paris, 1950, pp. 201-202.. En <br>réalité, dans les sociétés non-marchandes, le don est toujours autre chose que <br>lui-même car il n’est jamais gratuit : il lance tantôt une transaction <br>économique, tantôt une déclaration de guerre. C’est pourquoi la fameuse triple <br>obligation de donner, recevoir et rendre que Mauss disait observer dans toute <br>relation de don n’a pas le même sens suivant les cas : tantôt elle est un <br>impératif économique déguisé en obligation morale, tantôt elle est un impératif <br>moral (sous peine d’esclavage) déguisé en obligation économique.</p>  <p>Et pas plus que le don oblatif ne s’applique aux sociétés <br>premières, la monnaie marchande ne s’applique aux objets d’échange primitifs. <br>Nulle part dans la kula n’apparaît une quelconque monnaie dans les circuits <br>d’échange dont l’animation est bien plutôt assurée par une circulation <br>incessante de signes de richesse de type bracelets ou colliers. Or ces objets <br>précieux ne remplissent ni une fonction de mesure des valeurs (ils sont <br>incommensurables) ni une fonction de moyen de circulation (les échanges sont différés) <br>ni une fonction de réserve de valeur pour des échanges ultérieurs. Bien plus, <br>les échanges utilitaires eux-mêmes qui se pratiquent parallèlement aux échanges <br>cérémoniels donnent lieu à l’échange immédiat de marchandises sans médiation <br>monétaireBronislaw Malinowski, Op. Cit., pp. 570-573.. <br>Bref, ils relèvent du troc pur et simple dont Aglietta et Orléan se sont <br>toujours obstinés à nier l’existence.</p>  <p>Non seulement l’idée d’une dette infinie extrapole à toutes <br>les sociétés humaines les caractères propres au capitalisme moderne dont le <br>fonctionnement repose entièrement sur l’émission de dettes (crédit bancaire), <br>mais la relation d’endettement suppose à son tour le caractère cyclique et <br>indéfiniment répété des processus de production et d’échange capitalistes. <br>Pourtant n’est-ce pas cette conception cyclique que remet en cause <br>l’irréversibilité des dégradations de la nature ? Le temps cyclique du capital <br>n’entre-t-il pas en contradiction directe avec le temps linéaire des <br>contraintes biophysiques et des ruptures métaboliques provoquées par <br>l’exploitation des ressources naturelles qui alimentent les cycles répétés de <br>l’accumulation ?  Sans doute la nature aussi a ses cycles mais la <br>dette écologique naît justement de la rupture métabolique (Marx) que les cycles <br>de l’accumulation du capital ont provoquée dans les cycles de reproduction de <br>la nature. La nature se <br>reproduit bien par cycles mais la rupture que la culture provoque dans les <br>cycles de la nature est sans retour possible. Aglietta et Espagne le <br>disent eux-mêmes : la dette écologique des pays à fort développement <br>humain et à forte empreinte écologique doit être remboursée aux pays à faible <br>développement humain et à faible empreinte écologiqueP. 51.. Or <br>d’un côté cette dette est mobilisée pour rendre compte de « l’échec des <br>sociétés dites développées puisque celles-ci devraient […] parvenir à maintenir <br>un haut développement humain combiné à une faible empreinte écologique ». <br>De l’autre, elle se veut une déclinaison de la dette de vie qui, dans les <br>sociétés primitives, prendrait « une dimension infinie du fait de la <br>permanence de la dynamique du don et du contre-don ». Pourtant <br>l’irréversibilité du changement climatique et des destructions de la biodiversité <br>nous réclame au contraire de cesser de vivre à crédit sur la nature ; elle <br>nous montre que les lettres de change tirées sur la nature étaient des effets <br>de cavalerie irremboursables.</p>  <p>Or les principes de la gouvernance des communs énoncés par <br>Ostrom cherchent justement à en finir avec les relations débitrices à l’origine <br>de la tragédie des biens communs, qu’ils soient soumis au marché ou livrés à <br>l’absence d’arrangements institutionnels. C’est pourtant le mythe de la dette <br>écologique qu’Aglietta et Espagne opposent au « mythe de la tragédie des <br>communs » de Garrett Hardin. Le mythe étant entendu ici comme ensemble de <br>perceptions et de pratiques de la relation entre nature et société, dans la <br>fable de Hardin, le marché et la propriété privée seuls rendent possible une <br>gestion durable des biens de la nature. Le mythe de la dette écologique aurait <br>selon eux l’avantage de reconnaître au contraire le caractère systémique de la <br>question écologique en même temps qu’il réactiverait les solidarités <br>collectives dans les réponses à cette questionP. 51.. </p>  <p>Mais, Aglietta et Espagne y insistent, ce mythe a surtout <br>pour fonction de donner aux flux de financement et de monnaie internationale <br>leur caractère primordial dans la gestion des communs globaux livrés aux <br>destructions du CapitalocèneP. 73.. La <br>monnaie garantissant les conditions d’un règlement de la dette écologique, <br>c’est par elle qu’Aglietta et Espagne espèrent un avenir post-capitaliste. Car <br>la monnaie n’est pas seulement opérateur de la valeur marchande, elle <br>matérialise les valeurs sociales de la communauté. Dès lors, les stades <br>historiques du Capitalocène sont examinés comme une succession de régimes <br>monétaires de répartition, de distribution de la dette écologique (chapitres 5 <br>à 8). Ainsi du régime des mines d’or et d’argent des colonies espagnoles <br>couplées à la circulation des cauris pour le commerce d’esclaves dans le <br>premier Capitalocène. Ensuite le Capitalocène II fut lancé avec le système <br>d’étalon-or avec la City de Londres comme pivot de la circulation monétaire <br>internationale et le charbon comme source d’énergie de l’industrie britannique. <br>Le Capitalocène III consista pour son compte en un régime de monnaie fiduciaire <br>dédié au progrès social aux pays d’Europe occidentale après la Seconde Guerre mondiale mais adossé à un pétrole synonyme d’érosion démocratique du fait du <br>peu d’emprise de la main d’œuvre sur ses flux. Cette érosion aurait lancé <br>l’offensive néolibérale des années 1980 : « Alors que la capacité du <br>monde ouvrier à perturber les flux d’énergie s’en trouvait réduite, ce furent <br>les grandes compagnies pétrolières qui se trouvèrent en position de dicter la <br>politique des pays dans lesquels elles opéraient, notamment pour ce qui <br>concerne les affaires étrangères »P. 213.. <br>Avec la création de l’État social, la dette d’État se substitua aux dettes <br>privées du Capitalocène II comme modalité de dépendance mutuelle entre les <br>membres de la société. Enfin le Capitalocène IV correspondant à l’ère <br>néolibérale maintiendrait le dollar, désormais délié du pétrole, dans une <br>hégémonie artificielle soutenue par les innovations financièresLa réinterprétation des systèmes monétaires internationaux sous l’angle du Capitalocène conduit Aglietta à des contradictions étonnantes avec ses vues d’antan. Ainsi la crise de 2008 aurait ébranlé la confiance dans un dollar désormais délié du pétrole (p. 246), alors qu’il s’était toujours évertué à expliquer à juste titre pourquoi la ruée sur le dollar avait accéléré la vente à perte des produits titrisés au moment de la débâcle. D’une manière générale, nous pouvons apprécier l’ampleur du changement que le paradigme du Capitalocène introduit dans le parcours intellectuel d’Aglietta en comparant sa vision actuelle des fondements de l’hégémonie du dollar avec ses analyses antérieures du dollar comme devise-clé : taille du pays émetteur et puissance commerciale, puissance politique et militaire des USA, la taille et la profondeur des marchés financiers (Macroéconomie financière (1995 et 2005) et La monnaie : entre dettes et souveraineté (2016)) ; effets de réseau et taille de l’économie US (Désordres dans le capitalisme mondial (2007) et Le futur de la monnaie (2021)).. <br>Or « [l]’ordre monétaire existant semble incompatible avec <br>l’émergence d’une nouvelle éthique des relations homme-nature »P. 98.. </p>  <p>Or, on l’a <br>vu, c’est la monnaie qui permet selon Aglietta et Espagne de redistribuer les <br>coûts et les bénéfices suivant des règles établies et la confiance de ses <br>utilisateurs. Par elle, la dette écologique doit pouvoir déterminer à la fois <br>qui doit la régler et les modalités sous lesquelles le système de paiements <br>peut transformer le régime de viabilité néolibéral. Elle assigne les pays <br>développés à forte empreinte écologique à payer aux pays en développement dont <br>elle est responsable des dégradations environnementales et climatiques et <br>enjoint à l’inclusion des valeurs écologiques dans les transactions monétaires <br>du nouveau régime de viabilité. Mais, demandera-t-on, qu’est-ce qui inscrit <br>dans la monnaie les conditions de sa puissance transformatrice du régime de <br>viabilité actuel ? Aglietta et Espagne disent bien que l’ambivalence de la <br>monnaie ne reflète rien d’autre que l’antagonisme des différentes classes liés <br>par elle. Mais quelles sont les forces à l’œuvre pour « propulser le <br>régime de viabilité dans une direction ou une autre » P. 13. ? <br>Quoi qu’il en soit, ils ne comptent pas sur des changements de rapports de <br>propriété (publics ou privés) dans la transition vers un régime de viabilité <br>des communs. C’est qu’ils surestiment le pouvoir de la monnaie en ne comptant, <br>pour accomplir cette transition, que sur l’efficacité des règles d’utilisation <br>des biens communs, quels que soient les régimes de propriété sous-jacents aux <br>droits d’usageP. 89.. <br>Il est vrai qu’Ostrom rend compte d’une grande variété de droits de propriété <br>dont la combinaison dans des faisceaux de droits (bundle of rights) rend <br>possible une distribution robuste des usages des biens communs. Pour autant, la <br>notion de faisceau de droits signale déjà en creux les rapports de pouvoir <br>gisant sous les droits d’usageFabienne Orsi, 2013. « Elinor Ostrom et les faisceaux de droits : l’ouverture d’un nouvel espace pour penser la propriété commune », Revue de la Régulation, vol. 14.. <br>Mais du fait de la taille limitée des communautés, le partage de valeurs <br>communes et les choix collectifs tendaient à neutraliser les rapports de <br>propriété asymétriques entre commoners. Et surtout, les caractéristiques <br>des biens fonciers ou même informationnels d’Ostrom les destinaient <br>naturellement au monde des communs. Or les biens communs auxquels se réfèrent <br>Aglietta et Espagne ont encore à le devenir par de nouveaux arrangements institutionnels. <br>Ils appellent à « la restauration de la prépondérance des biens <br>communs que la marchandisation capitaliste annihile nécessairement <br>dans sa logique d’appropriation gratuite de la nature »P. 123.. Mais comment organiser des droits d’usage sur des biens publics ou privés <br>appelés à devenir des communs sociaux en jetant un voile d’ignorance sur les <br>droits de propriété dont sont porteurs les parties prenantes aux décisions <br>collectives ? On sait que Rawls lui-même, dont Aglietta et Espagne se <br>réclament pour fonder leur nouvelle éthique des communsPp. 120-122., <br>avait confié dans ses derniers écrits son pessimisme quant à la possibilité <br>d’assurer dans le cadre des rapports de propriété existants l’accès aux biens <br>premiers (les communs sociaux) qui conditionnent le principe de l’égalité des <br>chances, y compris dans un régime d’État providenceJohn Rawls, Justice et démocratie, Seuil, Paris, 2000, p. 186.. Aglietta et Espagne plaident pour <br>des changements de gouvernance, notamment pour faire appliquer des valeurs <br>écologiques dans les systèmes de comptabilité d’entreprisePp. 142-144.. <br>Mais comment ces nouvelles valeurs pourraient-elles se passer de nouvelles <br>formes de propriété qui affaiblissent les droits de propriété privée ? <br>Sans doute leur préoccupation principale est-elle ailleurs, au niveau des biens <br>communs globaux dont la coopération monétaire internationale doit assurer la <br>sauvegarde par la planification.</p>  <p>Certes les monnaies du commun doivent servir à réorganiser <br>les économies locales suivant les principes de l’économie circulaire et par la <br>délibération collective des parties prenantes P. 131. ; <br>certes les banques centrales doivent servir, suivant une conception nouvelle de <br>la politique monétaire, à la mise en œuvre des programmes de planification <br>écologique dont les auteurs examinent les déclinaisons aux USA (Inflation <br>Reduction Act), en Europe (Pacte Vert) et en Chine (Projet de société <br>écologique) (chapitre 11). Mais c’est à l’étage supérieur, au niveau des biens <br>communs mondiaux, qu’Aglietta et Espagne perçoivent à la fois l’urgence et <br>l’opportunité d’une coordination supra-étatique entre ces proto-planifications <br>naissantes. C’est qu’à ce niveau les instruments et institutions monétaires <br>seraient prêts pour une planification écologique mondiale des communs : le <br>FMI dont la vocation a été détournée de ses principes fondateurs, et les Droits <br>de tirage spéciaux (DTS) que le dollar a jusqu’ici éclipsés dans sa capacité à <br>régler les déséquilibres mondiaux et à servir de monnaie de crédit pour les <br>grands investissementsPp. 343-346.. Les <br>institutions monétaires internationales issues de Bretton Woods retrouveraient <br>donc une raison d’être pour faire de la planification écologique un modèle <br>global de réintégration collective dans les limites planétaires. « Au-delà <br>des besoins immédiats de liquidités des pays émergents et en développement, <br>l’enjeu est bien d’ancrer l’émission et l’usage à venir des DTS (définis comme <br>bien public mondial), tout comme les renégociations de dettes publiques à <br>venir, dans cet horizon de neutralité carbone, et de l’articuler avec les <br>actions de refinancement et de garanties des banques centrales nationales, et <br>de financement de stratégies de développement des banques publiques de <br>financement et de développementP. 98.. On retrouve les solutions fétiches <br>de la macroéconomie régulationniste, tant de fois invoquées pour sortir des <br>grandes crises frappant le capitalisme mondial depuis les débuts du <br>« régime d’accumulation financiarisé »François Chesnais, « La théorie du régime d’accumulation financiarisé : contenu, portée et interrogations », Actes du Forum de la Régulation 2001 : https://theorie-regulation.org/wp-content/uploads/2012/12/03_chesnais.pdfMais les voies par lesquelles l’ouvrage les réactive pour sortir du Capitalocène et entrer dans le régime de viabilité des communs ont le mérite <br>d’être irriguées par le foisonnement des expériences mais aussi des avancées <br>théoriques que les communs inspirent depuis qu’Ostrom a fait savoir aux <br>économistes que des pores du capitalisme ne suaient pas seulement le sang et la <br>boue.</p>  <p>   <br>Pour citer cet article : Baronian, B. 2025. Les communs au-delà de la dette écologique. EnCommuns. Article mis en ligne le 31 mars 2025.</p>  <p>  </p>  <p>Économiste</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Les communs au-delà de la dette écologique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "laurent-baronian"
translationKey: communication-website-post-73a105ce-4805-4abb-b5ea-aa435e81a0db

image:
  id: "7a112600-3f0e-4793-994f-3cf576285f4d"
  alt: ""
  credit: >-
    

shared_image:
  id: "9536c5a1-7a8a-47b3-b601-870c493095ae"

meta_description: >-
  Recension de l'ouvrage de Michel Aglietta et Etienne Espagne, Pour une écologie politique

summary: >-
  <p>Dans cette recension du dernier ouvrage de Michel Aglietta et Étienne         Espagne, Laurent             Baronian met en évidence la nouveauté               et l'importance des               thèses défendues. Il insiste notamment sur la               signification du               passage de la notion, classique dans la théorie de la régulation, de "régime d'accumulation" (centrée sur la relation               capital/travail) à celle de "régime de viabilité" (centrée sur la contradiction capital/terre). Il déploie               les implications de ce changement et souligne certaines de               ses               limites, notamment pour ce qui est du rôle accordé par les               auteurs aux "régimes monétaires" qui accompagnent               ces mutations.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "ecologie"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/ecologie/"
        path: "/posts_categories/ecologie"
        slug: "ecologie"
        file: "content/fr/posts_categories/ecologie/_index.html"
        name: >-
          Écologie


contents_reading_time:
  seconds: 1021
  text: >-
    17 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><i>Pour une écologie politique</i> de Michel Aglietta et Etienne Espagne propose d’occuper pour l’<i>au-delà du Capitalocène </i>ce qui demeure l’angle mort du paradigme des communs : la gouvernance des biens communs globaux, dont l’intégrité toujours plus menacée illustre l’échec de la coopération internationale actuelle<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Michel Aglietta et Etienne Espagne, <i>Pour une écologie politique au-delà du </i>capitalocène, Odile Jacob, Paris, 2024, p. 18.</span></span>.</p><p> Mais les dégradations continuelles des écosystèmes témoignent surtout de l’horizon global de l’accumulation capitaliste et des effets systémiques inédits dans l’histoire de l’humanité du processus d’accumulation. C’est pourquoi Aglietta et Espagne tranchent une fois pour toutes dans le débat sur l’appellation de notre ère géologique : nous sommes bien à l’ère du capitalocène et non simplement de l’anthropocène, d’abord parce que le champ du capitalisme et de ses incidences est au moins planétaire, ensuite parce qu’il affecte la viabilité même des sociétés non-capitalistes depuis la découverte et la colonisation de l’Amérique qui signent son acte de naissance. Pour la théorie économique, l’histoire du capitalocène est l’histoire d’un oubli du sens des biens communs et des dépendances matérielles qui en découlent<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 47.</span></span>, y compris le keynésianisme dont se prévalait la théorie de la régulation. Les auteurs confessent avoir eux-mêmes été captifs de « la démocratie du carbone » en se fiant au modèle keynésien qui conçoit la société comme un ensemble de flux monétaires et financiers, méprisant l’importance des flux biophysiques pour la compréhension des dynamiques macroéconomiques<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 81.</span></span>. D’où le reproche adressé à la macroéconomie postkeynésienne contemporaine qui se contente de verdir ses modèles sans considérer la nécessité de revenir sur la notion même d’investissement<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite"> P. 87.</span></span>. Or revenir sur cette notion, c’est élargir le champ disciplinaire de l’économie pour y inclure l’histoire, l’anthropologie, les sciences du vivant, bref toutes les sciences relatives aux interactions des sociétés humaines avec la nature. « D’un côté, les dynamiques d’accumulation de capital, de l’autre, celles des transformations et des dégradations de la nature ; ou, plutôt, les dynamiques conjointes des unes et des autres ; voilà notre objet d’étude. »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 41.</span></span>. </p><p>  </p><p>Il s’agit donc de substituer aux régimes d’accumulation qui se sont limités à rendre compte des modes de régulation sociale au mépris des modalités d’échange avec la nature, des régimes de viabilité du capitalocène. Là où l’enjeu fondamental du régime d’accumulation était le rapport du travail au capital matérialisé dans les moyens de production, l’enjeu du régime de viabilité est le rapport du travail à la terre tel qu’il est médiatisé par le capital. Les modes de croissance et de répartition propres aux régimes d’accumulation se définissent ainsi de manière nouvelle, comme autant de « modes successifs et évolutifs de contrôle et de transformations des flux métaboliques d’énergie et de matières »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 44.</span></span> qui déterminent non seulement la répartition immédiate des fruits de la croissance, mais les effets de cette croissance sur les générations futures<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">D’où une conception hybridiste du rapport homme-nature dont la frontière qui les sépare est fondée sur la réflexivité de l’homme sur ce rapport (p. 43).</span></span>. Il en résulte un changement dans les équilibres nécessaires à la reproduction de la société. Tandis que les régimes d’accumulation devaient assurer l’équilibre entre l’offre du capital et la demande des travailleurs, les régimes de viabilité doivent pouvoir assurer l’équilibre des relations de dépendance à la nature. Il en résulte, on va le voir, une transformation des fonctions sociales de la monnaie. Ainsi la politique monétaire d’un régime de viabilité n’est plus destinée à contribuer à la répartition des revenus qui garantisse la reproduction dynamique des classes sociales, mais à organiser la répartition des coûts et bénéfices entre groupes sociaux différemment affectés par l’exploitation des flux d’énergie et de matières. </p><p>  </p><p>Un régime de viabilité ne dure qu’autant que sont maintenues les conditions permettant de conserver la trajectoire du capitalisme dans un environnement de contraintes données. Ces conditions forment ce qu’ils appellent à la suite de Jean-Pierre Aubin un noyau de viabilité, lui-même modifiable par des régulons qui sont les instruments de contrôle du noyau déterminés par les normes sociales en cours. Dès lors qu’un régime sort de son noyau de viabilité, un changement des conditions et formes de l’activité sociale s’impose pour reformer le noyau d’un régime viable. C’est le cas du régime de viabilité propre au capitalisme néolibéral contre lequel l’ouvrage entend proposer de nouveaux régulons. Mais l’approche par les régimes de viabilité ne se projette pas seulement dans un au-delà du capitalisme. Elle remonte en deçà de la rupture introduite par le premier capitalocène pour retracer les manières dont les communautés humaines, depuis les sociétés de chasseurs-cueilleurs, ont négocié leurs rapports aux contraintes biophysiques posées par leur activité transformatrice de la nature (chapitre 2). Cette ambition totalisante de l’ouvrage est politique : l’histoire des différentes modalités d’intégration des contraintes écologiques dans les modes de production et d’échange des sociétés précapitalistes non seulement souligne la rupture introduite par le capitalocène dans l’histoire de l’anthropocène mais doit pouvoir inspirer l’invention de régimes de viabilité post-capitalistes. </p><p>  </p><p>Tous les régimes de viabilité dans l’histoire ont en commun de contracter une dette écologique avec leur environnement naturel. C’est une conséquence de l’approche institutionnaliste de la nature : ni construction sociale, ni réalité objective de l’homme, la nature est conçue comme un ensemble de flux de matières et d’énergie en interaction avec l’activité sociale : « la relation de production est matérielle et sociale, mais pas naturelle. Le cycle du carbone est matériel et naturel, mais pas social »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite"> P. 43.</span></span>. La notion de dette écologique verdit là aussi la catégorie plus ancienne de dette de vie, dans laquelle Aglietta avec André Orléan trouvaient le fondement de toutes les interactions dans les sociétés humaines : dette originelle, universelle et infinie, dès l’instant où chaque individu doit son existence à Dieu, la nature ou la communauté où il naît<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">Michel Aglietta et André Orléan, La monnaie : entre violence et confiance, Odile Jacob, Paris, 2002, pp. 52-53.</span></span>. Aussi chaque système de règlement de la dette écologique révèle-t-il la valeur accordée par les sociétés aux conditions écologiques de leur propre reproduction. Le propre du capitalisme néolibéral est justement d’avoir réduit cette valeur à zéro, après que le Club de Rome eut alerté sur les limites de la croissance dans le rapport Meadows, après aussi que les économistes du Sud eurent plaidé pour un modèle social qui articule la lutte contre les inégalités à une dynamique économique contenue dans des frontières environnementales viables. « La structuration de l’espace américain, entièrement bâti durant l’ère du pétrole bon marché, a résisté fortement à ces idéaux de sobriété. La France a fait rapidement le choix du nucléaire (plan Messmer de 1974), resserrant encore des dépendances économiques et politiques (et du même coup socio-écologiques) anciennes avec les pays africains exportateurs d’uranium sans pour autant s’abstraire du pétrole, qui ne pouvait que partiellement être substituable à l’électricité dans ses usages »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 10">10</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 233.</span></span>. </p><p>  </p><p>Mais la notion de dette écologique appliquée à toutes les sociétés implique surtout l’universalité de la relation d’endettement. On sait en effet que, pour Aglietta et l’institutionnalisme monétaire, cette relation se décline dans les sociétés précapitalistes en relations de dons et de contre-dons. Or les exemples toujours invoqués de la koula dans les îles Trobriand étudiées par Malinowski et les sociétés à potlach observées par Franz Boas<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 11">11</span><span class="note__content" aria-hidden="true" aria-live="polite">Pp. 57-60.</span></span> ne prouvent nullement cette universalité. Au contraire, ils nous montrent que la dette n’est pas première mais subordonnée à des exigences plus impérieuses. Tantôt les cycles de dons et de contre-dons entre communautés lointaines présentent les caractéristiques d’un échange différé (cas de la kula)<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 12">12</span><span class="note__content" aria-hidden="true" aria-live="polite">Les Argonautes du Pacifique occidental, Gallimard, Paris, 1989, pp. 154-157.</span></span>, tantôt ils tiennent lieu d’actes fondamentalement hostiles (cas du Potlach) animés d’une défiance mutuelle – dont Mauss a observé qu’elle caractérisait en réalité toutes les sociétés à dons qu’il avait examinées – visant avant tout à subjuguer, à écraser le partenaire de dons<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 13">13</span><span class="note__content" aria-hidden="true" aria-live="polite">Marcel Mauss, « L’essai sur le don », in Sociologie et anthropologie, PUF, Paris, 1950, pp. 201-202.</span></span>. En réalité, dans les sociétés non-marchandes, le don est toujours autre chose que lui-même car il n’est jamais gratuit : il lance tantôt une transaction économique, tantôt une déclaration de guerre. C’est pourquoi la fameuse triple obligation de donner, recevoir et rendre que Mauss disait observer dans toute relation de don n’a pas le même sens suivant les cas : tantôt elle est un impératif économique déguisé en obligation morale, tantôt elle est un impératif moral (sous peine d’esclavage) déguisé en obligation économique.</p><p>  </p><p>Et pas plus que le don oblatif ne s’applique aux sociétés premières, la monnaie marchande ne s’applique aux objets d’échange primitifs. Nulle part dans la kula n’apparaît une quelconque monnaie dans les circuits d’échange dont l’animation est bien plutôt assurée par une circulation incessante de signes de richesse de type bracelets ou colliers. Or ces objets précieux ne remplissent ni une fonction de mesure des valeurs (ils sont incommensurables) ni une fonction de moyen de circulation (les échanges sont différés) ni une fonction de réserve de valeur pour des échanges ultérieurs. Bien plus, les échanges utilitaires eux-mêmes qui se pratiquent parallèlement aux échanges cérémoniels donnent lieu à l’échange immédiat de marchandises sans médiation monétaire<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 14">14</span><span class="note__content" aria-hidden="true" aria-live="polite">Bronislaw Malinowski, Op. Cit., pp. 570-573.</span></span>. Bref, ils relèvent du troc pur et simple dont Aglietta et Orléan se sont toujours obstinés à nier l’existence.</p><p>  </p><p>Non seulement l’idée d’une dette infinie extrapole à toutes les sociétés humaines les caractères propres au capitalisme moderne dont le fonctionnement repose entièrement sur l’émission de dettes (crédit bancaire), mais la relation d’endettement suppose à son tour le caractère cyclique et indéfiniment répété des processus de production et d’échange capitalistes. Pourtant n’est-ce pas cette conception cyclique que remet en cause l’irréversibilité des dégradations de la nature ? Le temps cyclique du capital n’entre-t-il pas en contradiction directe avec le temps linéaire des contraintes biophysiques et des ruptures métaboliques provoquées par l’exploitation des ressources naturelles qui alimentent les cycles répétés de l’accumulation ?  Sans doute la nature aussi a ses cycles mais la dette écologique naît justement de la rupture métabolique (Marx) que les cycles de l’accumulation du capital ont provoquée dans les cycles de reproduction de la nature. La nature se reproduit bien par cycles mais la rupture que la culture provoque dans les cycles de la nature est sans retour possible. Aglietta et Espagne le disent eux-mêmes : la dette écologique des pays à fort développement humain et à forte empreinte écologique doit être remboursée aux pays à faible développement humain et à faible empreinte écologique<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 15">15</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 51.</span></span>. Or d’un côté cette dette est mobilisée pour rendre compte de « l’échec des sociétés dites développées puisque celles-ci devraient […] parvenir à maintenir un haut développement humain combiné à une faible empreinte écologique ». De l’autre, elle se veut une déclinaison de la dette de vie qui, dans les sociétés primitives, prendrait « une dimension infinie du fait de la permanence de la dynamique du don et du contre-don ». Pourtant l’irréversibilité du changement climatique et des destructions de la biodiversité nous réclame au contraire de cesser de vivre à crédit sur la nature ; elle nous montre que les lettres de change tirées sur la nature étaient des effets de cavalerie irremboursables.</p><p>  </p><p>Or les principes de la gouvernance des communs énoncés par Ostrom cherchent justement à en finir avec les relations débitrices à l’origine de la tragédie des biens communs, qu’ils soient soumis au marché ou livrés à l’absence d’arrangements institutionnels. C’est pourtant le mythe de la dette écologique qu’Aglietta et Espagne opposent au « mythe de la tragédie des communs » de Garrett Hardin. Le mythe étant entendu ici comme ensemble de perceptions et de pratiques de la relation entre nature et société, dans la fable de Hardin, le marché et la propriété privée seuls rendent possible une gestion durable des biens de la nature. Le mythe de la dette écologique aurait selon eux l’avantage de reconnaître au contraire le caractère systémique de la question écologique en même temps qu’il réactiverait les solidarités collectives dans les réponses à cette question<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 16">16</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 51.</span></span>. </p><p>  </p><p>Mais, Aglietta et Espagne y insistent, ce mythe a surtout pour fonction de donner aux flux de financement et de monnaie internationale leur caractère primordial dans la gestion des communs globaux livrés aux destructions du Capitalocène<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 17">17</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 73.</span></span>. La monnaie garantissant les conditions d’un règlement de la dette écologique, c’est par elle qu’Aglietta et Espagne espèrent un avenir post-capitaliste. Car la monnaie n’est pas seulement opérateur de la valeur marchande, elle matérialise les valeurs sociales de la communauté. Dès lors, les stades historiques du Capitalocène sont examinés comme une succession de régimes monétaires de répartition, de distribution de la dette écologique (chapitres 5 à 8). Ainsi du régime des mines d’or et d’argent des colonies espagnoles couplées à la circulation des cauris pour le commerce d’esclaves dans le premier Capitalocène. Ensuite le Capitalocène II fut lancé avec le système d’étalon-or avec la City de Londres comme pivot de la circulation monétaire internationale et le charbon comme source d’énergie de l’industrie britannique. Le Capitalocène III consista pour son compte en un régime de monnaie fiduciaire dédié au progrès social aux pays d’Europe occidentale après la Seconde Guerre mondiale mais adossé à un pétrole synonyme d’érosion démocratique du fait du peu d’emprise de la main d’œuvre sur ses flux. Cette érosion aurait lancé l’offensive néolibérale des années 1980 : « Alors que la capacité du monde ouvrier à perturber les flux d’énergie s’en trouvait réduite, ce furent les grandes compagnies pétrolières qui se trouvèrent en position de dicter la politique des pays dans lesquels elles opéraient, notamment pour ce qui concerne les affaires étrangères »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 18">18</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 213.</span></span>. Avec la création de l’État social, la dette d’État se substitua aux dettes privées du Capitalocène II comme modalité de dépendance mutuelle entre les membres de la société. Enfin le Capitalocène IV correspondant à l’ère néolibérale maintiendrait le dollar, désormais délié du pétrole, dans une hégémonie artificielle soutenue par les innovations financières<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 19">19</span><span class="note__content" aria-hidden="true" aria-live="polite">La réinterprétation des systèmes monétaires internationaux sous l’angle du Capitalocène conduit Aglietta à des contradictions étonnantes avec ses vues d’antan. Ainsi la crise de 2008 aurait ébranlé la confiance dans un dollar désormais délié du pétrole (p. 246), alors qu’il s’était toujours évertué à expliquer à juste titre pourquoi la ruée sur le dollar avait accéléré la vente à perte des produits titrisés au moment de la débâcle. D’une manière générale, nous pouvons apprécier l’ampleur du changement que le paradigme du Capitalocène introduit dans le parcours intellectuel d’Aglietta en comparant sa vision actuelle des fondements de l’hégémonie du dollar avec ses analyses antérieures du dollar comme devise-clé : taille du pays émetteur et puissance commerciale, puissance politique et militaire des USA, la taille et la profondeur des marchés financiers (Macroéconomie financière (1995 et 2005) et La monnaie : entre dettes et souveraineté (2016)) ; effets de réseau et taille de l’économie US (Désordres dans le capitalisme mondial (2007) et Le futur de la monnaie (2021)).</span></span>. Or « [l]’ordre monétaire existant semble incompatible avec l’émergence d’une nouvelle éthique des relations homme-nature »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 20">20</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 98.</span></span>. </p><p>  </p><p>Or, on l’a vu, c’est la monnaie qui permet selon Aglietta et Espagne de redistribuer les coûts et les bénéfices suivant des règles établies et la confiance de ses utilisateurs. Par elle, la dette écologique doit pouvoir déterminer à la fois qui doit la régler et les modalités sous lesquelles le système de paiements peut transformer le régime de viabilité néolibéral. Elle assigne les pays développés à forte empreinte écologique à payer aux pays en développement dont elle est responsable des dégradations environnementales et climatiques et enjoint à l’inclusion des valeurs écologiques dans les transactions monétaires du nouveau régime de viabilité. Mais, demandera-t-on, qu’est-ce qui inscrit dans la monnaie les conditions de sa puissance transformatrice du régime de viabilité actuel ? Aglietta et Espagne disent bien que l’ambivalence de la monnaie ne reflète rien d’autre que l’antagonisme des différentes classes liés par elle. Mais quelles sont les forces à l’œuvre pour « propulser le régime de viabilité dans une direction ou une autre »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 21">21</span><span class="note__content" aria-hidden="true" aria-live="polite"> P. 13.</span></span> ? Quoi qu’il en soit, ils ne comptent pas sur des changements de rapports de propriété (publics ou privés) dans la transition vers un régime de viabilité des communs. C’est qu’ils surestiment le pouvoir de la monnaie en ne comptant, pour accomplir cette transition, que sur l’efficacité des règles d’utilisation des biens communs, quels que soient les régimes de propriété sous-jacents aux droits d’usage<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 22">22</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 89.</span></span>. Il est vrai qu’Ostrom rend compte d’une grande variété de droits de propriété dont la combinaison dans des faisceaux de droits (<i>bundle of rights</i>) rend possible une distribution robuste des usages des biens communs. Pour autant, la notion de faisceau de droits signale déjà en creux les rapports de pouvoir gisant sous les droits d’usage<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 23">23</span><span class="note__content" aria-hidden="true" aria-live="polite">Fabienne Orsi, 2013. « Elinor Ostrom et les faisceaux de droits : l’ouverture d’un nouvel espace pour penser la propriété commune », Revue de la Régulation, vol. 14.</span></span>. Mais du fait de la taille limitée des communautés, le partage de valeurs communes et les choix collectifs tendaient à neutraliser les rapports de propriété asymétriques entre <i>commoners</i>. Et surtout, les caractéristiques des biens fonciers ou même informationnels d’Ostrom les destinaient naturellement au monde des communs. Or les biens communs auxquels se réfèrent Aglietta et Espagne ont encore à le devenir par de nouveaux arrangements institutionnels. Ils appellent à « la restauration de la prépondérance des biens communs que la marchandisation capitaliste annihile nécessairement dans sa logique d’appropriation gratuite de la nature »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 24">24</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 123.</span></span>. Mais comment organiser des droits d’usage sur des biens publics ou privés appelés à devenir des communs sociaux en jetant un voile d’ignorance sur les droits de propriété dont sont porteurs les parties prenantes aux décisions collectives ? On sait que Rawls lui-même, dont Aglietta et Espagne se réclament pour fonder leur nouvelle éthique des communs<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 25">25</span><span class="note__content" aria-hidden="true" aria-live="polite">Pp. 120-122.</span></span>, avait confié dans ses derniers écrits son pessimisme quant à la possibilité d’assurer dans le cadre des rapports de propriété existants l’accès aux biens premiers (les communs sociaux) qui conditionnent le principe de l’égalité des chances, y compris dans un régime d’État providence<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 26">26</span><span class="note__content" aria-hidden="true" aria-live="polite">John Rawls, <i>Justice et démocratie</i>, Seuil, Paris, 2000, p. 186.</span></span>. Aglietta et Espagne plaident pour des changements de gouvernance, notamment pour faire appliquer des valeurs écologiques dans les systèmes de comptabilité d’entreprise<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 27">27</span><span class="note__content" aria-hidden="true" aria-live="polite">Pp. 142-144.</span></span>. Mais comment ces nouvelles valeurs pourraient-elles se passer de nouvelles formes de propriété qui affaiblissent les droits de propriété privée ? Sans doute leur préoccupation principale est-elle ailleurs, au niveau des biens communs globaux dont la coopération monétaire internationale doit assurer la sauvegarde par la planification.</p><p>  </p><p>Certes les monnaies du commun doivent servir à réorganiser les économies locales suivant les principes de l’économie circulaire et par la délibération collective des parties prenantes<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 28">28</span><span class="note__content" aria-hidden="true" aria-live="polite"> P. 131.</span></span> ; certes les banques centrales doivent servir, suivant une conception nouvelle de la politique monétaire, à la mise en œuvre des programmes de planification écologique dont les auteurs examinent les déclinaisons aux USA (Inflation Reduction Act), en Europe (Pacte Vert) et en Chine (Projet de société écologique) (chapitre 11). Mais c’est à l’étage supérieur, au niveau des biens communs mondiaux, qu’Aglietta et Espagne perçoivent à la fois l’urgence et l’opportunité d’une coordination supra-étatique entre ces proto-planifications naissantes. C’est qu’à ce niveau les instruments et institutions monétaires seraient prêts pour une planification écologique mondiale des communs : le FMI dont la vocation a été détournée de ses principes fondateurs, et les Droits de tirage spéciaux (DTS) que le dollar a jusqu’ici éclipsés dans sa capacité à régler les déséquilibres mondiaux et à servir de monnaie de crédit pour les grands investissements<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 29">29</span><span class="note__content" aria-hidden="true" aria-live="polite">Pp. 343-346.</span></span>. Les institutions monétaires internationales issues de Bretton Woods retrouveraient donc une raison d’être pour faire de la planification écologique un modèle global de réintégration collective dans les limites planétaires. « Au-delà des besoins immédiats de liquidités des pays émergents et en développement, l’enjeu est bien d’ancrer l’émission et l’usage à venir des DTS (définis comme bien public mondial), tout comme les renégociations de dettes publiques à venir, dans cet horizon de neutralité carbone, et de l’articuler avec les actions de refinancement et de garanties des banques centrales nationales, et de financement de stratégies de développement des banques publiques de financement et de développement<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 30">30</span><span class="note__content" aria-hidden="true" aria-live="polite">P. 98.</span></span>. On retrouve les solutions fétiches de la macroéconomie régulationniste, tant de fois invoquées pour sortir des grandes crises frappant le capitalisme mondial depuis les débuts du « régime d’accumulation financiarisé »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 31">31</span><span class="note__content" aria-hidden="true" aria-live="polite">François Chesnais, « La théorie du régime d’accumulation financiarisé : contenu, portée et interrogations », Actes du Forum de la Régulation 2001 : https://theorie-regulation.org/wp-content/uploads/2012/12/03_chesnais.pdf</span></span>Mais les voies par lesquelles l’ouvrage les réactive pour sortir du Capitalocène et entrer dans le régime de viabilité des communs ont le mérite d’être irriguées par le foisonnement des expériences mais aussi des avancées théoriques que les communs inspirent depuis qu’Ostrom a fait savoir aux économistes que des pores du capitalisme ne suaient pas seulement le sang et la boue.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour citer cet article : Baronian, B. 2025. Les communs au-delà de la dette écologique<i>. EnCommuns. </i>Article mis en ligne le 31 mars 2025.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/laurent-baronian/"
          path: "/persons/laurent-baronian"
          slug: "laurent-baronian"
          file: "content/fr/persons/laurent-baronian.html"
          role: >-
            Économiste



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]


---
