---
title: >-
  Atterrissage d’urgence de la ferme‑firme sur la terre ferme

subtitle: >-
  Les savoirs empiriques issus de la restructuration des exploitations agricoles (2/2)


url: "/articles/2025-06-23-atterrissage-durgence-de-la-ferme-firme-sur-la-terre-ferme/"
slug: "atterrissage-durgence-de-la-ferme-firme-sur-la-terre-ferme"
date: 2025-06-23T00:00:00+02:00
lastmod: 2025-11-19T09:16:45+01:00
meta:
  hugo:
    permalink: "/articles/2025-06-23-atterrissage-durgence-de-la-ferme-firme-sur-la-terre-ferme/"
    path: "/posts/2025/2025-06-23-atterrissage-durgence-de-la-ferme-firme-sur-la-terre-ferme"
    file: "content/fr/posts/2025/2025-06-23-atterrissage-durgence-de-la-ferme-firme-sur-la-terre-ferme.html"
    slug: "atterrissage-durgence-de-la-ferme-firme-sur-la-terre-ferme"
  dates:
    created_at: 2025-06-05T13:51:29+02:00
    updated_at: 2025-11-19T09:16:45+01:00
    published_at: 2025-06-23T00:00:00+02:00
search:
  id: "67258124-ef95-4a95-aaf0-b7b7f92f617c"
  about_id: "30e8a561-24e7-4f22-be1b-636735a8c627"
  url: "/articles/2025-06-23-atterrissage-durgence-de-la-ferme-firme-sur-la-terre-ferme/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Atterrissage d’urgence de la ferme‑firme sur la terre ferme Les savoirs empiriques issus de la restructuration des exploitations agricoles (2/2)
  summary: >-
    <p>Dans ce deuxième volet de son diptyque, Tanguy Martin montre comment il est possible de reconvertir des exploitations industrielles en fermes agroécologiques. Dans un contexte où les réglementations environnementales reculent et alors que la multiplication des alertes sanitaires rend la nocivité du modèle agricole dominant plus patente que jamais, ces initiatives revêtent une grande importance.</p>
  body: >-
    <p>  <br>Version pdf</p>  <p>   <br>Les <br>hypermarchés ont disparu démontés pour récupérer le fer et <br>l'aluminium, le périphérique a été couvert de verdure et <br>transpercé de radiales cyclistes et pédestres qui conduisent aux <br>biorégions limitrophes. Certains centres commerciaux ont été <br>transformés en serres pépinières. Le goudron a été fragmenté <br>par la pousse de végétaux <br>Morceau choisi d'une Utopie instaurant des biorégions en Île de France en 2050  <br>Agnès Sinaï, Réhabiter le monde, Seuil, 2023</p>  <p>   <br>On <br>peut qualifier les systèmes alimentaires des pays dits <br>« développés » d'insoutenables, un euphémisme pour <br>ne pas dire écocidaires. S'ils détruisent les milieux de vie, ils <br>ne nourrissent même pas vraiment les populations de ces pays Sarah <br>	Cohen et Tanguy Martin,  De la démocratie dans nos assiettes. <br>	Construire une sécurité sociale de l'alimentation , ECLM, <br>	2024 , <br>ni d'autres d'ailleurs. En soi ce n'est pas étonnant, car ces <br>systèmes se développent dans une hégémonie capitaliste où toutes <br>les activités sont mises en premier lieu au service de <br>l'accumulation du capital par la bourgeoisie, et non des besoins <br>communs aux populations humaines et aux écosystèmes dans lesquels <br>elles vivent. Il convient donc de transformer radicalement notre <br>alimentation en la sortant de l'hégémonie du capitalisme. <br>Envisager une alimentation post-capitaliste nécessite de penser une <br>autre agriculture et une autre relation à la terre que celles du <br>capitalisme : via l'industrie et la propriété privée <br>moderne Tanguy <br>	Martin, « Instituer les terres en commun, pour instituer <br>	l'alimentation en commun »,  Mouvements , n°109, <br>	printemps, 2022 .  </p>  <p> C'est <br>évidemment plus facile à dire qu'à faire. Entre autres obstacles <br>à ce projet de transformation écologique, il faut démanteler et <br>réorienter tout l'équipement techno-matériel des filières <br>alimentaires : des fermes aux usines, des routes aux plateformes <br>logistiques, des silos aux grandes surfaces. C'est ce que j'ai <br>essayé d'analyser dans l'article précédent, en m'attardant <br>sur l'exemple de l'évolution des fermes en France, notamment <br>l'augmentation exponentielle de leur équipement matériel dans un <br>devenir capitaliste de ferme-firme. <br> Si <br>l'on veut repenser ces fermes, il faut garder en tête que <br>l'agriculture française produit en moyenne peu de valeur ajoutée, <br>notamment par unité de surface, en comparaison avec d'autres pays <br>de l'Union européenne comme les Pays-Bas ou le Danemark. Par <br>ailleurs, ce sont les orientations technico-économiques qui dégagent <br>le moins de valeur ajoutée à l'hectare (grandes cultures, bovins <br>viande) qui occupent de plus en plus de surface. Dans les filières, <br>le profit se construit surtout en amont, dans les industries <br>mécaniques, chimiques et semencières ; et en aval, dans <br>l'agroalimentaire, la logistique, la distribution et la <br>restauration. C'est pourquoi d'ailleurs, la fraction la plus <br>riche des agriculteur·rices en France est souvent aussi investie <br>dans ces filières amont-aval, traditionnellement via des <br>coopératives. Par exemple, Arnaud Rousseau, actuel président de la <br>FNSEA, l'est aussi du conseil d'administration du groupe Avril, <br>qui possède par exemple les huiles Lesieur. Pour cela, il a touché <br>l'équivalent de 187 000 euros en argent ou en nature en <br>2022 Amélie <br>	Poinssot, « La rémunération hors norme d'Arnaud Rousseau, <br>	président de la FNSEA, à la tête du groupe Avril », <br>	 Médiapart , 29 février 2024. . <br> De <br>plus, malgré les subventions européennes et des exonérations <br>massives de cotisations sociales BASIC, <br>	« Pour une agriculture attractive », CFDT-Agri-Agro, <br>	2023. , <br>l'agriculture française en elle-même n'est pas très <br>compétitive à l'international. En effet, la main d'œuvre est <br>coûteuse, dans un contexte où la vie est chère et où elle <br>bénéficie de droits sociaux, même si ces derniers sont <br>parfaitement insuffisants pour garantir une réelle justice sociale. <br>Si cette agriculture française est encore capable de s'aligner sur <br>les prix des marchés internationaux, ce n'est que grâce à un <br>certain nombre d'infrastructures facilitant le commerce des denrées <br>agricoles produites en France : silos de stockage, usines de <br>transformation, routes, ports, etc. <br> </p>  <p> Cette <br>situation implique qu'il faut mobiliser, voire inventer, des <br>savoirs autour du bâti : d'une (nouvelle) architecture <br>paysanne On <br>	pourra écouter ce podcast pour creuser ce sillon : <br>	 https://lundi.am/La-toupie-tourne   à un urbanisme/ruralisme circulaire. Il est question d'hériter du <br>paysage technique du capitalocène et non pas de créer un urbanisme <br>utopique  ex-nihilo  après une  tabula rasa  : trop <br>d'espace a été artificialisé, trop de matériaux ont déjà été <br>extraits. Toute révolution, tout changement d'hégémonie, prend <br>appui sur des éléments « déjà-là ». Je vous propose <br>d'explorer un de ces déjà-là utiles au démantèlement des <br>technostructures « zombies » des exploitations agricoles <br>modernisées : le processus de restructuration des fermes.</p>  <p> Restructurer les fermes  <br>   <br>La <br>notion de restructuration des fermes regroupe un ensemble de <br>pratiques observées, promues et accompagnées par diverses <br>organisations partageant l'objectif d'une transformation agricole <br>vers une agroécologie paysanne Ces <br>	organisations sont celles du pôle InPact <br>	( https://www.pole-inpact.fr/ ), <br>	notamment la FADEAR, l'InterAfocg, Réseau Civam et Terre de <br>	Liens ; la Fédération nationale d'agriculture biologique <br>	(FNAB -  https://www.fnab.org/ ) ; <br>	et la Fondation pour la nature et l'Homme (FNH - <br>	 https://www.fnh.org/ ). . Il s'agit d'une conceptualisation  a posteriori  à partir <br>de pratiques de transformations du bâti sur des fermes en cours de <br>transmission, accompagnées dans l'idée de favoriser un <br>renouvellement des générations agricoles, nécessaire à la <br>transition écologique. D'ailleurs, dans 17 cas étudiés en 2019 <br>par le réseau InPact, qui concernaient au départ 21 fermes, après <br>le processus de restructuration il y avait 7 fermes et 32 paysan·nes <br>de plus qu'au démarrage David <br>	Fimat, Coline Fillon, Thibaud Rochette, Juliette Blanchot, Arthur <br>	Dietrich, Jean Claude Ebrel et Virginie Raynal, « Des idées <br>	pour transmettre. Si on restructurait les fermes ? », <br>	Pôle InPact, 2019. <br>  <br> . <br> </p>  <p> La <br>restructuration se déroule dans le cadre du projet de transmission, <br>avec des méthodologies développées par ces structures <br>d'accompagnement. Il n'y a pas de modèle préétabli pour <br>restructurer. Le travail est réalisé sur-mesure avec pour guide les <br>boussoles politiques des structures d'accompagnement Par <br>	exemple la charte de l'agriculture paysanne construite par la <br>	Fédération des associations de développement de l'agriculture <br>	et de l'emploi rural : <br>	 https://www.agriculturepaysanne.org/Les-six-themes-du-projet-d-Agriculture-paysanne . Faire financer ce type d'approche non directement reproductible <br>n'est pas une mince affaire, d'autant plus que les financements <br>publics au conseil agricole transitent en très grande partie par les <br>Chambres d'Agriculture, organisées pour rester aux mains des <br>syndicats agricoles qui prônent un statu-quo plutôt qu'une <br>transformation des modèles agricoles. <br>Les <br>organisations accompagnant la restructuration définissent « la <br>restructuration-diversification comme la reconception des <br>exploitations agricoles à travers la réorientation de la conduite <br>de l'activité, de la production principale, de l'usage des <br>terres et des bâtiments. La réorientation du système agricole se <br>traduit généralement par la déspécialisation, c'est-à-dire par <br>un arrêt de la mono-production, au profit d'une diversification <br>des productions mises en place sur la ferme, et par l'adoption de <br>pratiques agroécologiques » Claire <br>	Escande, Louise Le Provost, Elyne Étienne, Fabrice Ruffier et <br>	Sophie Rigondaud, « Un horizon pour les fermes d'élevage : <br>	restructurer et diversifier », Fédération Nationale <br>	d'Agriculture Biologique, Fondation pour la Nature et l'Homme et <br>	Terre de Liens, 2023 .  </p>  <p> Ce <br>processus est bien sûr <br>éminemment technique et matériel, il doit prendre en compte la <br>vétusté des bâtiments, et leur éventuelle inadaptation au projet <br>de reprise. Il est aussi économique, car il implique de prendre en <br>charge l'acquisition des bâtiments et le coût de leur <br>transformation. Il <br>nécessite enfin un volet humain, psycho-social, important. En effet, <br>restructurer implique aussi de déconstruire les représentations des <br>acteur·rices en présence : cédant·es et repreneur·ses, les <br>un·es envers les autres et sur le métier en général. Ces <br>dimensions ont <br>elles-mêmes des répercussions économiques importantes, puisque la <br>vision de la ferme joue sur la construction de sa valeur économique <br>de transmission. Par exemple pour les cédant·es David <br>	Fimat et al. , op. cit. , il <br>faut questionner entre autres : la relation entre la taille de <br>la ferme et le revenu qu'elle peut générer, la possibilité du <br>travail en collectif pour les repreneur·ses ou encore la capacité <br>de ces repreneur·ses à être de « bon·nes <br>professionnel·les ». Dans une certaine mesure, il s'agit de <br>se déprendre d'un projet pour laisser la place. <br> </p>  <p> Enfin, <br>un point important pour le pôle InPact est que ce processus se <br>réalise à contresens de la modernisation agricole « classique » <br>et qu'il ne soit pas associé à une logique de surendettement, qui <br>contribuerait à produire <br>toujours plus sur des fermes toujours plus grandes avec moins <br>d'agriculteur·rices Ibid. . <br>On voit ici encore les imbrications entre équipement matériel, <br>perceptions sociales et poids du capital, évoquées dans le <br>premier article.</p>  <p>   <br>Cette image montre la construction de la vision du cédant <br>Julie Bailly,  Les éléments influançant <br>les futurs cédants dans la perception de la transmission de leur <br>ferme laitière , CIVAM <br>Installation-Transmission Ille-et-Vilaine, 2018.</p>  <p> Financer la transition matérielle des fermes  <br>   <br>Les <br>réorganisations matérielles de la ferme nécessitent du travail et <br>des matériaux qui ont un coût économique. Mais quel est-il ? <br>Bien sûr, aucune étude exhaustive n'existe permettant de donner <br>des moyennes. Les cas étudiés par les organisations <br>d'accompagnement à l'installation paysanne nous montrent que ces <br>coûts sont variés et nous permettent de donner des ordres de <br>grandeur. Ils peuvent être négligeables lorsque les bâtiments <br>initiaux sont peu spécialisés. Ainsi en Ille-et-Vilaine, la <br>reconversion d'une ferme porcine sous signe de qualité Label rouge <br>faisant vivre une personne en une ferme de production maraîchère et <br>céréalière en agriculture biologique faisant vivre quatre personnes n'a <br>presque rien coûté. Les anciens caillebotis en béton Il <br>	s'agit d'un sol à trou au-dessus d'une fosse à lisier située <br>	sous le bâtiment où vivent les animaux, ce qui facilite la récolte <br>	des déjections, notamment dans les fermes porcines industrielles.  n'étaient pas utiles en tant que tels pour les nouvelles <br>activités, mais n'empêchaient pas d'utiliser l'ancien <br>bâtiment d'élevage comme un bâtiment de stockage. Estimant sa <br>situation économiquement satisfaisante, le cédant n'a pas cherché <br>à valoriser ces installations particulières, et la reprise n'a <br>coûté que l'achat de matériel pour les nouvelles activités. <br>Ainsi il est resté propriétaire du bâtiment qu'il loue à un <br>prix modique à ses repreneur·ses. <br> </p>  <p> À <br>la ferme des Arbolets dans le Gers, c'est une toute autre histoire Une <br>	partie de cette histoire est aussi racontée ici : Clément <br>	Osé, Noémie Calais,  Plutôt Nourrir. L'appel d'une <br>	éleveuse , Tana éditions, 2022 . <br>La restructuration concerne une ferme porcine, faisant initialement <br>travailler 4,5 équivalents temps plein. La ferme a été diversifiée <br>en ajoutant des ateliers maraîchage, céréales, élevages ovins et <br>caprins en plus du porc, et de la transformation de boissons végétales, le tout converti en agriculture biologique et faisant <br>travailler 12 actif·ves. Il a fallu : vider les bâtiments, <br>notamment déposer les caillebotis (7 000 €) ; <br>aménager un espace pour la transformation des boissons (85 000 €) ; <br>et construire 3 nouveaux bâtiments (570 000 €), <br>notamment sur l'emplacement d'un précédent bâtiment inadapté <br>qu'il a fallu détruire (10 000 €). Par ailleurs, cinq autres bâtiments, qui ne conviennent pas aux nouvelles activités, sont à ce jour inutilisés. L'addition totale pour réorganiser le bâti est donc de 672 000 €, sans <br>compter le temps de travail donné par les paysan·nes. <br> </p>  <p> La <br>réorganisation matérielle de la ferme vers une agroécologie <br>paysanne n'induit pas forcément à court terme une capacité à <br>produire plus de revenu par unité de travail humain associé à la <br>ferme. Ainsi, si une partie de ces travaux peuvent être considérés <br>comme des investissements productifs, ils viennent grever l'économie <br>de la nouvelle ferme après reprise, avant qu'elle ait même <br>commencé à produire quoi que ce soit. Ces investissements <br>n'auraient pas été nécessaires pour une reprise continuant <br>l'orientation modernisée initiale. Ces coûts représentent <br>56 000 € par travaileur·ses, soit l'équivalent du <br>revenu de plus de deux ans et demi par personne (approximé au Smic <br>brut en 2024). Pour ces travaux et l'achat de matériel, les <br>porteur·ses de projet ont eu recours à l'emprunt bancaire, mais <br>ont aussi bénéficié de dons issus d'un financement participatifs <br>et de subventions publiques de l'Union européenne. Enfin, cela a <br>été rendu possible, car iels ont été dégagé·es d'avoir à <br>investir pour 110 hectares et deux bâtiments. Cet investissement a <br>été porté par un propriétaire collectif, la  Foncière Terre deLiens , <br>qui leur louent les bâtiments dans le cadre obligatoire du statut du <br>fermage, qui est économiquement abordable pour les locataires <br>agricoles (appelés fermier·es). <br> </p>  <p> Dans <br>ce cas, la transition d'une technostructure modernisée à une <br>technostructure néo-paysanne, a été doublée d'un changement du <br>rapport au capital et à la propriété. D'une propriété <br>familiale de l'outil de production obtenue via l'emprunt <br>bancaire, la réorganisation de l'outil et du travail conduit à <br>répartir la propriété du foncier entre les paysan·nes et un <br>propriétaire collectif à but non lucratif : la Foncière <br>Terre de Liens. Cette dernière demande un loyer modique, déterminé <br>par un arrêté préfectoral comme tout loyer agricole En <br>	France le statut de la location des terres agricoles est très <br>	encadré et protecteur du locataire. Le montant du loyer est <br>	notamment encadré par un arrêté préfectoral:   https://entreprendre.service-public.fr/vosdroits/F31643 . <br>Cependant, ce loyer ne vient pas rémunérer le capital des personnes <br>qui ont investi dans la société, mais lui permet uniquement de <br>couvrir ses frais de fonctionnement. De plus, cette foncière <br>s'engage à ne pas revendre ce foncier, le sort donc du marché et <br>évite que la génération suivante n'ait à s'endetter pour <br>reprendre la ferme, ce qui facilitera la transmission de la ferme et <br>prévient la réalisation d'une plus-value sur sa revente. Cette <br>partie de la ferme ne sera plus jamais une marchandise, et ne <br>générera plus de profit capitaliste, que ce soit par la plus-value <br>ou l'intérêt. <br> </p>  <p> Enfin, <br>une partie de ce projet d'installation agricole recourant à la <br>restructuration a été financé  via  des subventions publiques <br>et des dons privés. Ces derniers entraînent des contre-dons : <br>respects de règles fixées par la puissance publique et du projet <br>présenté aux donnateur·rices. Cependant, ces contre-dons ne sont <br>pas financiers. Cependant, les subventions et dons n'étant pas <br>totalement à la hauteur des besoins, une partie de l'installation <br>a malgré tout été financée  via  des emprunts contractés <br>par les nouveaux·lles installé·es auprès de banques. Ces <br>dernières leur facturent des intérêts et réalisent donc bien un <br>profit capitaliste dans cette opération. Ainsi, l'économie de la <br>transformation matérielle de la ferme se fait, elle aussi, d'une <br>manière qui résiste aux logiques du capitalisme, même si elle ne <br>les annule pas totalement.</p>  <p> Réhabiter la ferme  <br>   <br>À <br>la suite de Peter Berg, les biorégionalistes nous invitent à <br>réhabiter le monde et ses territoires, c'est-à-dire à y vivre  <br>in situ  en <br>conscience des relations écologiques dont la modernité nous <br>éloigne Agnès <br>	Sinaï,  Réhabiter le monde. Pour une politique des biorégions , <br>	Seuil, 2023. . <br>Réhabiter le logement de la ferme après restructuration n'est pas <br>qu'une question de coût économique de réorganisation. Il s'agit <br>aussi de repenser la manière d'être au lieu, de l'habiter. Par <br>exemple, sur la ferme de la Gorronnière en Mayenne, il n'y avait <br>qu'une maison où habitait le couple des cédant·es éleveur·ses <br>de vaches laitières. La nouvelle ferme accueille cinq associé·s et <br>deux salarié·es qui produisent, en plus du lait, des légumes et <br>des céréales, et fabriquent des fromages et du pain. <br> </p>  <p> Malgré <br>un désir de travailler en commun, les repreneur·ses n'envisagent <br>pas une collocation dans l'ancienne maison, qui de toute façon <br>aurait été un peu exigüe. Ils découvrent le métier agricole et <br>ont envie de tester d'autres manières de se loger. La maison va <br>donc être aménagée en un bâtiment commun avec une cuisine salle à <br>manger, des sanitaires, des bureaux et un dortoir pour les gens de <br>passage. Les travailleur·ses vont « archipéliser » leur <br>logement sur la ferme – avec des habitats légers (yourte <br>et  tiny house) --  et sur le territoire : avec <br>des locations ou acquisitions de maisons dans les alentours. Cela <br>laisse une grande latitude d'adaptation au collectif qui peut ainsi <br>accueillir et laisser partir de nouvelles personnes Geneviève <br>	Pruvost indique que cette possibilité de laisser partir ou entrer <br>	des membres facilement est un des facteurs de réussite des <br>	collectifs producteurs des subsistances humaines. Geneviève <br>	Pruvost,  Quotidien politique. Féminisme, écologie, subsistance , <br>	La Découverte, 2021. , <br>sans capitaliser plus en immobilisant du bâti sur le site. Cela <br>évite aussi d'artificialiser encore plus de manière irréversible, <br>en utilisant l'existant sur le territoire ou en recourant à du <br>bâti réversible. <br> </p>  <p> Par <br>ailleurs, les terres, le bâti historique, maison et bâtiments <br>techniques, ont aussi été acquis  par la Foncière Terre de Liens. <br>Cela fait que la valeur de reprise de la ferme en tant qu'entreprise, <br>ici sous forme juridique de groupement d'agriculture en commun, est <br>assez faible et facilite encore une fois les entrées et sorties Cette <br>	facilité d'entrer et de sortir du métier agricole une fois <br>	dégagé de l'endettement pour le foncier est explicitée dans la <br>	thèse de doctorat d'Elsa Pibou,  Paysans de passage. Les <br>	fermiers du mouvement Terre de Liens en France , soutenue en 2016 <br>	à l'Université Toulouse - Jean Jaurès. . <br>À ce jour, 3 départs et deux entrées ont eu lieu en presque <br>15 ans. Si cela peut être difficile pour la dynamique humaine <br>dans le collectif, cela permet aussi de briser l'image d'un <br>métier-sacerdoce pour la vie, et de renouveler les imaginaires <br>désirables autour de l'activité agricole. <br> </p>  <p> Difficile <br>de savoir ce qu'auraient fait les fermier·es, s'ils avaient pu <br>imaginer la ferme de leur rêve sans avoir à hériter de l'existant. <br>Par contre, ce qui est sûr, c'est que cet héritage et son <br>contexte ont stimulé leur créativité et donné lieu à une manière <br>originale d'envisager le logement paysan.</p>  <p> Étendre la surface de la contre-hégémonie  <br>   <br>L'agriculture <br>paysanne, contre-hégémonique, <br>a été portée dans l'imaginaire collectif par l'installation de <br>néo-paysans sur de « petites fermes », souvent <br>maraîchères en circuit court de commercialisation, avec parfois une <br>vision du  small is <br>beautifull . Cela est <br>en partie lié au fait qu'il semble plus facile d'accéder <br>à quelques hectares avec un faible besoin en bâtiment. Cette vision <br>a même été exacerbée par une mise en avant de « microfermes » On <br>	pense à la très médiatique ferme du  Bec Hellouin    ou encore au paysan-influenceur canadien  Jean-Martin Fortier . , <br>dans une course à qui serait capable de se tirer un revenu correct <br>avec le moins de surface de production possible, en s'appuyant sur <br>des pratiques très productives liées à la permaculture. Si <br>certains des projets qui se sont engagés dans cette voie sont de <br>vraies réussites, beaucoup ont échoué et ce modèle a de <br>nombreuses limites. Il est notamment lié à une forte valorisation <br>des produits, par exemple auprès de restaurants gastronomiques, ce <br>qui le rend peu reproductible et pas toujours utile à la subsistance <br>quotidienne. <br> </p>  <p> Mais <br>cela pose aussi une question sur l'idée de « reprendre les <br>terres ». L'idée contre-hégémonique n'est pas de <br>construire des fermes témoignages, qui viennent fournir un <br>complément de gamme à l'agriculture industrielle L'Atelier <br>	paysan,  Reprendre la Terre aux machines : manifeste pour une <br>	autonomie paysanne et alimentaire , Seuil, 2021. , <br>mais de reprendre les terres à l'agriculture industrielle qui les <br>détruit Reprise <br>	de terres, « La terre ou rien ! »,  Socialter , <br>	décembre 2022, ou encore Les Soulèvements de la terre,  Premières <br>	secousses , La Fabrique, 2024 . <br>Les exemples précédents, et ceux mobilisés par le pôle InPact <br>dans ses enquêtes, montrent que nous savons reprendre et <br>restructurer des fermes familiales modernisées pleinement entrées <br>dans le capitalisme agricole, qui s'étendent sur quelques dizaines <br>ou une centaine d'hectares. Cependant, j'ai aussi montré dans le <br>premier article de cette série que nous avons été impuissant·es <br>dans le projet de reprendre une mégaferme de 2000 hectares dans la <br>Vienne, alors que les conditions institutionnelles de sa reprise <br>semblaient plus favorables que d'habitude grâce à l'inhabituelle <br>publicisation de la vente par la Safer. Nous avons donc encore à <br>apprendre et à inventer pour atteindre l'objectif de reprendre des <br>fermes contrôlant des milliers d'hectares. C'est pourquoi, je <br>propose de finir ce petit tour d'horizon de cas pratiques avec la <br>reprise d'une ferme conséquente de 135 hectares en Alsace, équipée <br>de 1 500 m² de bâtiments techniques. <br> </p>  <p> Ces <br>terres étaient exploitées en grandes cultures en délégation de <br>travaux à une entreprise tierce : l'Institut médico-éducatif <br>Saint-André qui les louait à son propriétaire, la congrégation <br>des Sœurs de la Croix. Certainement incitée par le nouveau discours <br>écologique de l'Église dans le sillage de l'encyclique papale <br> Laudate Si , en 2019, la Congrégation lance un appel à <br>manifestation d'intérêt qui appelle à proposer une mutation des <br>terres agricoles de l'Institut Saint-André, pour passer d'une <br>agriculture conventionnelle à une restauration du paysage hébergeant <br>des activités agricoles diversifiées, nourricières, biologiques, <br>incluant les publics de l'Institut. <br> </p>  <p> En <br>deux ans et avec l'accompagnement de Terre de Liens Alsace, le site <br>va accueillir huit nouveaux·lles fermier·es pour de l'élevage, <br>des productions de céréales et de légumes de plein champ, ainsi <br>que du maraîchage et des plantes aromatiques. Chaque activité est <br>menée par des entreprises indépendantes, mais solidaires dans la <br>gestion collective du lieu. En plus, un emploi de coordinateur·rice <br>salarié·e du projet est créé. Enfin, les terres sont rééquipées <br>de chemins permettant les accès de chacun·e, mais aussi de haies <br>favorisant l'hospitalité d'êtres vivants sauvages, qui <br>coopéreront peut-être avec les productions de la subsistance <br>humaine. Il n'est pas impossible d'imaginer étendre les savoirs <br>nécessaires à la conduite d'un tel projet à 2000 hectares. Reste <br>à créer le rapport de force politique et économique permettant de <br>les reprendre.</p>  <p> Amorcer le démantèlement du complexe agro-industriel  <br>   <br>Comme <br>le propose Felwin Sarr, il faut avant tout éviter de décoller, <br>plutôt qu'avoir à se poser la question latourienne de <br>l'atterrissage Emmanuel <br>	Bonnet, Diego Landivar, Alexandre Monnin,  Héritage et fermeture <br>	: pour une écologie du démantèlement , Divergences, 2021. . <br>Toutes les luttes et les actions de soin portées aux territoires, <br>aux paysages et aux fermes pour les maintenir dans une sphère <br>paysanne et écologique sont à investir que ce soit par l'action <br>directe, l'expérimentation ou l'évolution de la loi, par <br>exemple avec les Soulèvements de la terre, la Confédération <br>paysanne ou Terre de Liens et ses partenaires du pôle InPact. <br> </p>  <p> Néanmoins, <br>nous sommes déjà dans le capitalocène et les mégafermes zombies, <br>comme celle de la Vienne évoquée au début du premier article, se <br>développent. En 2017, on estimait que les fermes aux allures de <br>firme représentaient déjà 10 % des exploitations, 28 % de <br>l'emploi agricole et 30 % de l'indicateur économique de <br>référence dit de production brute standard François <br>	Purseigle, Geneviève, Nguyen et Pierre Blanc,  Le nouveau <br>	capitalisme agricole : De la ferme à la firme , Presses de <br>	Sciences Po, 2017 . <br>Il faut hériter de la technostructure agricole à instituer en un <br>commun négatif et la fermer. Sans <br>développer cette face obscure du gouvernement des communs, il n'y <br>aura pas de place pour les communs positifs que nous chérissons et <br>promouvons à travers des utopies réelles, mais qui <br>n'arrivent plus forcément <br>à s'étendre, comme les AMAP, l'agriculture biologique, etc. <br> </p>  <p> La <br>restructuration des fermes présente, non sans limites elle-même, <br>une série de savoirs qui envisagent de remétaboliser la terre dans <br>une optique paysanne soutenable. Les solutions techniques qu'elle <br>apporte sont diverses. Pour l'équipement mobilier, par exemple des <br>tracteurs surpuissants, on peut envisager sa revente. Mais cela n'est <br>possible que dans le cadre d'une coexistence des modèles <br>capitaliste industriel et agroécologique paysan. Dans une optique de <br>sortie complète du capitalisme, il faudra penser au ré-usage ou <br>recyclage de ces outils. Des savoirs sont à inventer à ce sujet, <br>pourquoi pas avec l' Atelier Paysan ? <br>D'un autre côté, la restructuration des fermes enclenche la <br>réutilisation de l'espace artificialisé dans un contexte de <br>raréfaction des sols non-artificialisés, ou du moins essaye, <br>puisqu'on a vu qu'elle pouvait nécessiter des constructions <br>neuves, comme aux Arbolets. Il reste à imaginer comment cette <br>technostructure zombie pourrait devenir une source secondaire de <br>matériaux dans une perspective d'architecture et d'urbanisme <br>circulaire Sylvain <br>	Grisot,  Manifeste pour un urbanisme circulaire. Pour des <br>	alternatives concrètes à l'étalement de la vill e, 2021, <br>	Éditions Apogées4 . <br> </p>  <p> Un <br>des problèmes à régler pour cela est la pollution consubstantielle <br>aux bâtiments de l'agriculture industrielle. Par exemple, nombre <br>de fermes en France ont des bâtiments couverts de fibrociment <br>amianté, même s'il est interdit depuis 1997 pour des raisons <br>sanitaires. Sa dépose dans des conditions correctes pour la santé <br>des travailleur·ses coûte environ 40€/m², là où le prix d'un <br>bâtiment agricole oscille aujourd'hui entre 10 et 150 €/m². <br>Sans prise en charge collective de ce problème Heureusement <br>	des subventions existent dans certaines régions comme la Bretagne <br>	ou l'Occitanie , <br>il y a fort à parier que les plaques d'amiantes resteront en place <br>le plus longtemps possible, même dégradées ; c'est-à-dire <br>au moment où elles sont dangereuses pour qui respire dessous. Dans <br>la plupart des cas, elles seront finalement déposées sans <br>protection des travailleur·ses et enterrées au bout d'un champ. <br>Une belle bombe sanitaire et écologique à retardement. <br> </p>  <p> Mais <br>en face des solutions techniques et organisationnelles apportées par <br>les expériences de restucturation, il va falloir trouver leur <br>pendant économique. En effet, nous avons vu que la capitalisation <br>dans la ferme-firme était un verrou puissant relié à son <br>équipement matériel. On entrevoit deux solutions au problème de la <br>valeur d'échange des fermes-marchandises <br>suréquipées/surcapitalisées. À paradigme économique hégémonique <br>constant, on voit une prise en charge par la société civile et le <br>public. Cela s'exprime dans la ferme des Arbolets avec <br>l'intervention de la Foncière Terre de Liens pour dégager les <br>travailleur·ses d'une partie de l'investissement dans le <br>foncier, bâti ou non, et le recours à des subventions publiques. <br>Toutes ces expériences doivent évidemment être soutenues, et le <br>bloc-bourgeois mis à contribution économiquement pour cela à court <br>terme par la contrainte de la loi. </p>  <p> </p>  <p> Malheureusement <br>ces expériences enthousiasmantes à l'échelle locale peinent à <br>donner un espoir de transformation globale. Comme le rappelle fort à <br>propos l'Atelier Paysan, Terre de Liens en 15 ans a acheté <br>autant de fermes qu'il en disparaît en deux semaines L'Atelier <br>	paysan,  Reprendre la Terre aux machines, op. cit. . <br>L'horizon est donc de créer les conditions d'avènement d'une <br>économie des communs et la mise en place d'institution en capacité <br>de gérer  comme des communs négatifs la technostructure des fermes <br>modernisées et surcapitalisées, afin de se donner les moyens <br>techniques comme économiques de leur démantèlement. <br> </p>  <p> Bien <br>sûr, la question des fermes est un exemple parmi d'autres <br>infrastructures équipant les terres le long des filières <br>alimentaires, qu'il faut prendre en charge concomitamment. Quoi <br>qu'il en soit, l'avènement d'une démocratie alimentaire non <br>contrainte par la dépendance au sentier matériel impulsé par le <br>capitalisme est lié à notre capacité à gérer le commun négatif <br>de l'équipement technostructurel des terres. <br> </p>  <p> C'est <br>une réflexion qui débute, par exemple au sein du collectif pour une <br>Sécurité sociale de l'alimentation. Comme évoqué dans le <br>précédent article, ce collectif défend l'élargissement de la <br>sécurité sociale à une branche alimentation, avec notamment la <br>création de caisses de sécurité sociales de l'alimentation. <br>Celles-ci conventionneraient des produits alimentaires et des <br>producteur·rices réunis en collectifs de travailleurs·ses des <br>filières alimentaires, de l'agriculture à la distribution en <br>passant par la  transformation . <br>Dans cette perspective, au-delà de financer l'alimentation <br>conventionnée des populations liées à ces caisses de sécurité <br>sociale de l'alimentation, les futures cotisations de la branche <br>alimentation de la sécu pourraient être mises à contribution pour <br>financer, par des prêts sans intérêt ou des subventions, les <br>travaux de restructuration des fermes. En <br>contrepartie, celles-ci s'engageraient à <br> s'orienter vers une production conventionnée avec les caisses et <br>à <br>s'organiser en <br>entités de production  <br>ne réalisant <br>pas de profit.</p>  <p> Note de l'auteur </p>  <p>Ce <br>diptyque d'articles a été rédigé suite à une intervention au <br>colloque « Catalyser des mondes : vers un <br>approfondissement des territoires par l'agriculture » du <br>réseau ERPS Espace Rural Projet Spatial qui s'est tenu à l'école <br>d'Architecture de Paris-Est en mai 2024. Que leurs <br>organisateur·rices, au premier lieu Frédérique Mocquet et <br>Sébastien Marot, soient remercié·es de leur invitation stimulante. <br>Un <br>grand merci aux collègues des structures du Pôle-Inpact (notamment <br>de Terre de Liens), de la FNH et de la FNAB qui ont fourni une part <br>substantielle du matériau premier pour élaborer cet article.</p>  <p>   <br>Pour citer cet article : Martin, T. 2025. Atterrissage d’urgence de la ferme-firme sur la terre ferme : les savoirs empiriques issus de la restructuration des exploitations agricoles . EnCommuns.  Article mis en ligne le 23 juin 2025.</p>  <p>  </p>  <p>Agronome</p>  <p>  </p>  <p>Lire le premier article de Tanguy Martin <br>https://www.encommuns.net/articles/2025-03-31-la-transmutation-de-la-terre-ferme-en-ferme-firme/</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Tous les articles"
    path: "/articles/"
  - title: "Atterrissage d’urgence de la ferme‑firme sur la terre ferme"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "tanguy-martin"
translationKey: communication-website-post-30e8a561-24e7-4f22-be1b-636735a8c627

image:
  id: "1d76d482-46cd-4e30-91d6-c31d9b684d96"
  alt: "L'image est une reproduction du tableau &quot;Au temps d'harmonie&quot; du peintre français Paul Signac."
  credit: >-
    <p>Paul Signac, 1893-95, Au temps d'harmonie, oil on canvas, 310 x 410 cm.jpg. Reproduction photographique issue de <a href="https://fr.wikipedia.org/wiki/Au_temps_d%27harmonie#/media/Fichier:Paul_Signac,_1893-95,_Au_temps_d%E2%80%99harmonie,_oil_on_canvas,_310_x_410_cm.jpg" target="_blank" rel="noreferrer">Wikipedia <span class="sr-only">(lien externe)</span></a></p>


meta_description: >-
  Un article sur la reconversion d'exploitations agricoles industrielles en fermes agro-écologiques
summary: >-
  <p>Dans ce deuxième volet de son diptyque, Tanguy Martin montre comment il est possible de reconvertir des exploitations industrielles en fermes agroécologiques. Dans un contexte où les réglementations environnementales reculent et alors que la multiplication des alertes sanitaires rend la nocivité du modèle agricole dominant plus patente que jamais, ces initiatives revêtent une grande importance.</p>
header_cta:

posts_categories:
  - "ecologie"
  - "espaces"
  - "interet-general"
  - "essais"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/ecologie/"
        path: "/posts_categories/ecologie"
        slug: "ecologie"
        file: "content/fr/posts_categories/ecologie/_index.html"
        name: >-
          Écologie
      - permalink: "/articles/espaces/"
        path: "/posts_categories/espaces"
        slug: "espaces"
        file: "content/fr/posts_categories/espaces/_index.html"
        name: >-
          Espaces
      - permalink: "/articles/interet-general/"
        path: "/posts_categories/interet-general"
        slug: "interet-general"
        file: "content/fr/posts_categories/interet-general/_index.html"
        name: >-
          Intérêt général
      - permalink: "/articles/essais/"
        path: "/posts_categories/essais"
        slug: "essais"
        file: "content/fr/posts_categories/essais/_index.html"
        name: >-
          Essais


contents_reading_time:
  seconds: 1345
  text: >-
    22 minutes
contents:
  - kind: block
    template: files


    ranks:
      base: 2
    top:
      active: false

    data:

      files:
        -
          id: "1d3d94d8-0238-40be-af14-c71cb604633e"
          title: >-
            Version pdf
          file:
            id: "1d3d94d8-0238-40be-af14-c71cb604633e"



  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>Les hypermarchés ont disparu démontés pour récupérer le fer et l'aluminium, le périphérique a été couvert de verdure et transpercé de radiales cyclistes et pédestres qui conduisent aux biorégions limitrophes. Certains centres commerciaux ont été transformés en serres pépinières. Le goudron a été fragmenté par la pousse de végétaux</p>
          author: >-
            Morceau choisi d'une Utopie instaurant des biorégions en Île de France en 2050
          job: >-
            Agnès Sinaï, Réhabiter le monde, Seuil, 2023



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>On peut qualifier les systèmes alimentaires des pays dits « développés » d'insoutenables, un euphémisme pour ne pas dire écocidaires. S'ils détruisent les milieux de vie, ils ne nourrissent même pas vraiment les populations de ces pays <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Sarah 	Cohen et Tanguy Martin, <i>De la démocratie dans nos assiettes. 	Construire une sécurité sociale de l'alimentation</i>, ECLM, 	2024</span></span>, ni d'autres d'ailleurs. En soi ce n'est pas étonnant, car ces systèmes se développent dans une hégémonie capitaliste où toutes les activités sont mises en premier lieu au service de l'accumulation du capital par la bourgeoisie, et non des besoins communs aux populations humaines et aux écosystèmes dans lesquels elles vivent. Il convient donc de transformer radicalement notre alimentation en la sortant de l'hégémonie du capitalisme. Envisager une alimentation post-capitaliste nécessite de penser une autre agriculture et une autre relation à la terre que celles du capitalisme : via l'industrie et la propriété privée moderne <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Tanguy 	Martin, « Instituer les terres en commun, pour instituer 	l'alimentation en commun », <i>Mouvements</i>, n°109, 	printemps, 2022</span></span>. <br>   </p><p>C'est évidemment plus facile à dire qu'à faire. Entre autres obstacles à ce projet de transformation écologique, il faut démanteler et réorienter tout l'équipement techno-matériel des filières alimentaires : des fermes aux usines, des routes aux plateformes logistiques, des silos aux grandes surfaces. C'est ce que j'ai essayé d'analyser dans l'article précédent, en m'attardant sur l'exemple de l'évolution des fermes en France, notamment l'augmentation exponentielle de leur équipement matériel dans un devenir capitaliste de ferme-firme. </p><p>Si l'on veut repenser ces fermes, il faut garder en tête que l'agriculture française produit en moyenne peu de valeur ajoutée, notamment par unité de surface, en comparaison avec d'autres pays de l'Union européenne comme les Pays-Bas ou le Danemark. Par ailleurs, ce sont les orientations technico-économiques qui dégagent le moins de valeur ajoutée à l'hectare (grandes cultures, bovins viande) qui occupent de plus en plus de surface. Dans les filières, le profit se construit surtout en amont, dans les industries mécaniques, chimiques et semencières ; et en aval, dans l'agroalimentaire, la logistique, la distribution et la restauration. C'est pourquoi d'ailleurs, la fraction la plus riche des agriculteur·rices en France est souvent aussi investie dans ces filières amont-aval, traditionnellement via des coopératives. Par exemple, Arnaud Rousseau, actuel président de la FNSEA, l'est aussi du conseil d'administration du groupe Avril, qui possède par exemple les huiles Lesieur. Pour cela, il a touché l'équivalent de 187 000 euros en argent ou en nature en 2022 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Amélie 	Poinssot, « La rémunération hors norme d'Arnaud Rousseau, 	président de la FNSEA, à la tête du groupe Avril », 	<i>Médiapart</i>, 29 février 2024.</span></span>. </p><p>De plus, malgré les subventions européennes et des exonérations massives de cotisations sociales <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">BASIC, 	« Pour une agriculture attractive », CFDT-Agri-Agro, 	2023.</span></span>, l'agriculture française en elle-même n'est pas très compétitive à l'international. En effet, la main d'œuvre est coûteuse, dans un contexte où la vie est chère et où elle bénéficie de droits sociaux, même si ces derniers sont parfaitement insuffisants pour garantir une réelle justice sociale. Si cette agriculture française est encore capable de s'aligner sur les prix des marchés internationaux, ce n'est que grâce à un certain nombre d'infrastructures facilitant le commerce des denrées agricoles produites en France : silos de stockage, usines de transformation, routes, ports, etc. <br>   </p><p>Cette situation implique qu'il faut mobiliser, voire inventer, des savoirs autour du bâti : d'une (nouvelle) architecture paysanne <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">On 	pourra écouter ce podcast pour creuser ce sillon : 	<a href="https://lundi.am/La-toupie-tourne" target="_blank" rel="noreferrer">https://lundi.am/La-toupie-tourne <span class="sr-only">(lien externe)</span></a></span></span><sup> </sup>à un urbanisme/ruralisme circulaire. Il est question d'hériter du paysage technique du capitalocène et non pas de créer un urbanisme utopique <i>ex-nihilo</i> après une <i>tabula rasa</i> : trop d'espace a été artificialisé, trop de matériaux ont déjà été extraits. Toute révolution, tout changement d'hégémonie, prend appui sur des éléments « déjà-là ». Je vous propose d'explorer un de ces déjà-là utiles au démantèlement des technostructures « zombies » des exploitations agricoles modernisées : le processus de restructuration des fermes.</p>






  - kind: block
    template: title
    title: >-
      Restructurer les fermes
    slug: >-
      restructurer-les-fermes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Restructurer les fermes
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La notion de restructuration des fermes regroupe un ensemble de pratiques observées, promues et accompagnées par diverses organisations partageant l'objectif d'une transformation agricole vers une agroécologie paysanne <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Ces 	organisations sont celles du pôle InPact 	(<a href="https://www.pole-inpact.fr/" target="_blank" rel="noreferrer">https://www.pole-inpact.fr/ <span class="sr-only">(lien externe)</span></a>), 	notamment la FADEAR, l'InterAfocg, Réseau Civam et Terre de 	Liens ; la Fédération nationale d'agriculture biologique 	(FNAB - <a href="https://www.fnab.org/" target="_blank" rel="noreferrer">https://www.fnab.org/ <span class="sr-only">(lien externe)</span></a>) ; 	et la Fondation pour la nature et l'Homme (FNH - 	<a href="https://www.fnh.org/" target="_blank" rel="noreferrer">https://www.fnh.org/ <span class="sr-only">(lien externe)</span></a>).</span></span>. Il s'agit d'une conceptualisation <i>a posteriori</i> à partir de pratiques de transformations du bâti sur des fermes en cours de transmission, accompagnées dans l'idée de favoriser un renouvellement des générations agricoles, nécessaire à la transition écologique. D'ailleurs, dans 17 cas étudiés en 2019 par le réseau InPact, qui concernaient au départ 21 fermes, après le processus de restructuration il y avait 7 fermes et 32 paysan·nes de plus qu'au démarrage <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">David 	Fimat, Coline Fillon, Thibaud Rochette, Juliette Blanchot, Arthur 	Dietrich, Jean Claude Ebrel et Virginie Raynal, « Des idées 	pour transmettre. Si on restructurait les fermes ? », 	Pôle InPact, 2019. </span></span><a href="#sdfootnote2sym"> </a>. <br>   </p><p>La restructuration se déroule dans le cadre du projet de transmission, avec des méthodologies développées par ces structures d'accompagnement. Il n'y a pas de modèle préétabli pour restructurer. Le travail est réalisé sur-mesure avec pour guide les boussoles politiques des structures d'accompagnement <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite">Par 	exemple la charte de l'agriculture paysanne construite par la 	Fédération des associations de développement de l'agriculture 	et de l'emploi rural : 	<a href="https://www.agriculturepaysanne.org/Les-six-themes-du-projet-d-Agriculture-paysanne" target="_blank" rel="noreferrer">https://www.agriculturepaysanne.org/Les-six-themes-du-projet-d-Agriculture-paysanne <span class="sr-only">(lien externe)</span></a></span></span>. Faire financer ce type d'approche non directement reproductible n'est pas une mince affaire, d'autant plus que les financements publics au conseil agricole transitent en très grande partie par les Chambres d'Agriculture, organisées pour rester aux mains des syndicats agricoles qui prônent un statu-quo plutôt qu'une transformation des modèles agricoles. Les organisations accompagnant la restructuration définissent « la restructuration-diversification comme la reconception des exploitations agricoles à travers la réorientation de la conduite de l'activité, de la production principale, de l'usage des terres et des bâtiments. La réorientation du système agricole se traduit généralement par la déspécialisation, c'est-à-dire par un arrêt de la mono-production, au profit d'une diversification des productions mises en place sur la ferme, et par l'adoption de pratiques agroécologiques » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">Claire 	Escande, Louise Le Provost, Elyne Étienne, Fabrice Ruffier et 	Sophie Rigondaud, « Un horizon pour les fermes d'élevage : 	restructurer et diversifier », Fédération Nationale 	d'Agriculture Biologique, Fondation pour la Nature et l'Homme et 	Terre de Liens, 2023</span></span>. <br>   </p><p>Ce processus est bien sûr éminemment technique et matériel, il doit prendre en compte la vétusté des bâtiments, et leur éventuelle inadaptation au projet de reprise. Il est aussi économique, car il implique de prendre en charge l'acquisition des bâtiments et le coût de leur transformation. Il nécessite enfin un volet humain, psycho-social, important. En effet, restructurer implique aussi de déconstruire les représentations des acteur·rices en présence : cédant·es et repreneur·ses, les un·es envers les autres et sur le métier en général. Ces dimensions ont elles-mêmes des répercussions économiques importantes, puisque la vision de la ferme joue sur la construction de sa valeur économique de transmission. Par exemple pour les cédant·es <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 10">10</span><span class="note__content" aria-hidden="true" aria-live="polite">David 	Fimat et al.<i>, op. cit.</i></span></span>, il faut questionner entre autres : la relation entre la taille de la ferme et le revenu qu'elle peut générer, la possibilité du travail en collectif pour les repreneur·ses ou encore la capacité de ces repreneur·ses à être de « bon·nes professionnel·les ». Dans une certaine mesure, il s'agit de se déprendre d'un projet pour laisser la place. <br>   </p><p>Enfin, un point important pour le pôle InPact est que ce processus se réalise à contresens de la modernisation agricole « classique » et qu'il ne soit pas associé à une logique de surendettement, qui contribuerait à produire toujours plus sur des fermes toujours plus grandes avec moins d'agriculteur·rices <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 11">11</span><span class="note__content" aria-hidden="true" aria-live="polite"><i>Ibid.</i></span></span>. On voit ici encore les imbrications entre équipement matériel, perceptions sociales et poids du capital, évoquées dans le premier article.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "f7b296ec-ee11-4a5f-8feb-0a1ca98cd113"
        alt: >-
          Cette image montre la construction de la vision du cédant
        credit: >-
          <p>Julie Bailly, <i>Les éléments influançant les futurs cédants dans la perception de la transmission de leur ferme laitière</i>, CIVAM Installation-Transmission Ille-et-Vilaine, 2018.</p>


  - kind: block
    template: title
    title: >-
      Financer la transition matérielle des fermes
    slug: >-
      financer-la-transition-materielle-des-fermes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Financer la transition matérielle des fermes
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les réorganisations matérielles de la ferme nécessitent du travail et des matériaux qui ont un coût économique. Mais quel est-il ? Bien sûr, aucune étude exhaustive n'existe permettant de donner des moyennes. Les cas étudiés par les organisations d'accompagnement à l'installation paysanne nous montrent que ces coûts sont variés et nous permettent de donner des ordres de grandeur. Ils peuvent être négligeables lorsque les bâtiments initiaux sont peu spécialisés. Ainsi en Ille-et-Vilaine, la reconversion d'une ferme porcine sous signe de qualité Label rouge faisant vivre une personne en une ferme de production maraîchère et céréalière en agriculture biologique faisant vivre quatre personnes n'a presque rien coûté. Les anciens caillebotis en béton <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 12">12</span><span class="note__content" aria-hidden="true" aria-live="polite">Il 	s'agit d'un sol à trou au-dessus d'une fosse à lisier située 	sous le bâtiment où vivent les animaux, ce qui facilite la récolte 	des déjections, notamment dans les fermes porcines industrielles.</span></span> n'étaient pas utiles en tant que tels pour les nouvelles activités, mais n'empêchaient pas d'utiliser l'ancien bâtiment d'élevage comme un bâtiment de stockage. Estimant sa situation économiquement satisfaisante, le cédant n'a pas cherché à valoriser ces installations particulières, et la reprise n'a coûté que l'achat de matériel pour les nouvelles activités. Ainsi il est resté propriétaire du bâtiment qu'il loue à un prix modique à ses repreneur·ses. <br>   </p><p>À la ferme des Arbolets dans le Gers, c'est une toute autre histoire <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 13">13</span><span class="note__content" aria-hidden="true" aria-live="polite">Une 	partie de cette histoire est aussi racontée ici : Clément 	Osé, Noémie Calais, <i>Plutôt Nourrir. L'appel d'une 	éleveuse</i>, Tana éditions, 2022</span></span>. La restructuration concerne une ferme porcine, faisant initialement travailler 4,5 équivalents temps plein. La ferme a été diversifiée en ajoutant des ateliers maraîchage, céréales, élevages ovins et caprins en plus du porc, et de la transformation de boissons végétales, le tout converti en agriculture biologique et faisant travailler 12 actif·ves. Il a fallu : vider les bâtiments, notamment déposer les caillebotis (7 000 €) ; aménager un espace pour la transformation des boissons (85 000 €) ; et construire 3 nouveaux bâtiments (570 000 €), notamment sur l'emplacement d'un précédent bâtiment inadapté qu'il a fallu détruire (10 000 €). Par ailleurs, cinq autres bâtiments, qui ne conviennent pas aux nouvelles activités, sont à ce jour inutilisés. L'addition totale pour réorganiser le bâti est donc de 672 000 €, sans compter le temps de travail donné par les paysan·nes. <br>   </p><p>La réorganisation matérielle de la ferme vers une agroécologie paysanne n'induit pas forcément à court terme une capacité à produire plus de revenu par unité de travail humain associé à la ferme. Ainsi, si une partie de ces travaux peuvent être considérés comme des investissements productifs, ils viennent grever l'économie de la nouvelle ferme après reprise, avant qu'elle ait même commencé à produire quoi que ce soit. Ces investissements n'auraient pas été nécessaires pour une reprise continuant l'orientation modernisée initiale. Ces coûts représentent 56 000 € par travaileur·ses, soit l'équivalent du revenu de plus de deux ans et demi par personne (approximé au Smic brut en 2024). Pour ces travaux et l'achat de matériel, les porteur·ses de projet ont eu recours à l'emprunt bancaire, mais ont aussi bénéficié de dons issus d'un financement participatifs et de subventions publiques de l'Union européenne. Enfin, cela a été rendu possible, car iels ont été dégagé·es d'avoir à investir pour 110 hectares et deux bâtiments. Cet investissement a été porté par un propriétaire collectif, la<a href="https://terredeliens.org/national/fonciere-terre-de-liens/la-fonciere-terre-de-liens-premiere-structure-dinvestissement-solidaire-agricole/" target="_blank" rel="noreferrer"> Foncière Terre deLiens <span class="sr-only">(lien externe)</span></a>, qui leur louent les bâtiments dans le cadre obligatoire du statut du fermage, qui est économiquement abordable pour les locataires agricoles (appelés fermier·es). <br>   </p><p>Dans ce cas, la transition d'une technostructure modernisée à une technostructure néo-paysanne, a été doublée d'un changement du rapport au capital et à la propriété. D'une propriété familiale de l'outil de production obtenue via l'emprunt bancaire, la réorganisation de l'outil et du travail conduit à répartir la propriété du foncier entre les paysan·nes et un propriétaire collectif à but non lucratif : la Foncière Terre de Liens. Cette dernière demande un loyer modique, déterminé par un arrêté préfectoral comme tout loyer agricole <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 14">14</span><span class="note__content" aria-hidden="true" aria-live="polite">En 	France le statut de la location des terres agricoles est très 	encadré et protecteur du locataire. Le montant du loyer est 	notamment encadré par un arrêté préfectoral:  <a href="https://entreprendre.service-public.fr/vosdroits/F31643" target="_blank" rel="noreferrer">https://entreprendre.service-public.fr/vosdroits/F31643 <span class="sr-only">(lien externe)</span></a></span></span>. Cependant, ce loyer ne vient pas rémunérer le capital des personnes qui ont investi dans la société, mais lui permet uniquement de couvrir ses frais de fonctionnement. De plus, cette foncière s'engage à ne pas revendre ce foncier, le sort donc du marché et évite que la génération suivante n'ait à s'endetter pour reprendre la ferme, ce qui facilitera la transmission de la ferme et prévient la réalisation d'une plus-value sur sa revente. Cette partie de la ferme ne sera plus jamais une marchandise, et ne générera plus de profit capitaliste, que ce soit par la plus-value ou l'intérêt. <br>   </p><p>Enfin, une partie de ce projet d'installation agricole recourant à la restructuration a été financé <i>via</i> des subventions publiques et des dons privés. Ces derniers entraînent des contre-dons : respects de règles fixées par la puissance publique et du projet présenté aux donnateur·rices. Cependant, ces contre-dons ne sont pas financiers. Cependant, les subventions et dons n'étant pas totalement à la hauteur des besoins, une partie de l'installation a malgré tout été financée <i>via</i> des emprunts contractés par les nouveaux·lles installé·es auprès de banques. Ces dernières leur facturent des intérêts et réalisent donc bien un profit capitaliste dans cette opération. Ainsi, l'économie de la transformation matérielle de la ferme se fait, elle aussi, d'une manière qui résiste aux logiques du capitalisme, même si elle ne les annule pas totalement.</p>






  - kind: block
    template: title
    title: >-
      Réhabiter la ferme
    slug: >-
      rehabiter-la-ferme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Réhabiter la ferme
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>À la suite de Peter Berg, les biorégionalistes nous invitent à réhabiter le monde et ses territoires, c'est-à-dire à y vivre<i> in situ</i> en conscience des relations écologiques dont la modernité nous éloigne <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 15">15</span><span class="note__content" aria-hidden="true" aria-live="polite">Agnès 	Sinaï, <i>Réhabiter le monde. Pour une politique des biorégions</i>, 	Seuil, 2023.</span></span>. Réhabiter le logement de la ferme après restructuration n'est pas qu'une question de coût économique de réorganisation. Il s'agit aussi de repenser la manière d'être au lieu, de l'habiter. Par exemple, sur la ferme de la Gorronnière en Mayenne, il n'y avait qu'une maison où habitait le couple des cédant·es éleveur·ses de vaches laitières. La nouvelle ferme accueille cinq associé·s et deux salarié·es qui produisent, en plus du lait, des légumes et des céréales, et fabriquent des fromages et du pain. <br>   </p><p>Malgré un désir de travailler en commun, les repreneur·ses n'envisagent pas une collocation dans l'ancienne maison, qui de toute façon aurait été un peu exigüe. Ils découvrent le métier agricole et ont envie de tester d'autres manières de se loger. La maison va donc être aménagée en un bâtiment commun avec une cuisine salle à manger, des sanitaires, des bureaux et un dortoir pour les gens de passage. Les travailleur·ses vont « archipéliser » leur logement sur la ferme – avec des habitats légers (yourte et <i>tiny house) -- </i>et sur le territoire : avec des locations ou acquisitions de maisons dans les alentours. Cela laisse une grande latitude d'adaptation au collectif qui peut ainsi accueillir et laisser partir de nouvelles personnes <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 16">16</span><span class="note__content" aria-hidden="true" aria-live="polite">Geneviève 	Pruvost indique que cette possibilité de laisser partir ou entrer 	des membres facilement est un des facteurs de réussite des 	collectifs producteurs des subsistances humaines. Geneviève 	Pruvost, <i>Quotidien politique. Féminisme, écologie, subsistance</i>, 	La Découverte, 2021.</span></span>, sans capitaliser plus en immobilisant du bâti sur le site. Cela évite aussi d'artificialiser encore plus de manière irréversible, en utilisant l'existant sur le territoire ou en recourant à du bâti réversible. <br>   </p><p>Par ailleurs, les terres, le bâti historique, maison et bâtiments techniques, ont aussi été acquis  par la Foncière Terre de Liens. Cela fait que la valeur de reprise de la ferme en tant qu'entreprise, ici sous forme juridique de groupement d'agriculture en commun, est assez faible et facilite encore une fois les entrées et sorties <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 17">17</span><span class="note__content" aria-hidden="true" aria-live="polite">Cette 	facilité d'entrer et de sortir du métier agricole une fois 	dégagé de l'endettement pour le foncier est explicitée dans la 	thèse de doctorat d'Elsa Pibou, <i>Paysans de passage. Les 	fermiers du mouvement Terre de Liens en France</i>, soutenue en 2016 	à l'Université Toulouse - Jean Jaurès.</span></span>. À ce jour, 3 départs et deux entrées ont eu lieu en presque 15 ans. Si cela peut être difficile pour la dynamique humaine dans le collectif, cela permet aussi de briser l'image d'un métier-sacerdoce pour la vie, et de renouveler les imaginaires désirables autour de l'activité agricole. <br>   </p><p>Difficile de savoir ce qu'auraient fait les fermier·es, s'ils avaient pu imaginer la ferme de leur rêve sans avoir à hériter de l'existant. Par contre, ce qui est sûr, c'est que cet héritage et son contexte ont stimulé leur créativité et donné lieu à une manière originale d'envisager le logement paysan.</p>






  - kind: block
    template: title
    title: >-
      Étendre la surface de la contre-hégémonie
    slug: >-
      etendre-la-surface-de-la-contre-hegemonie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Étendre la surface de la contre-hégémonie
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L'agriculture paysanne, contre-hégémonique, a été portée dans l'imaginaire collectif par l'installation de néo-paysans sur de « petites fermes », souvent maraîchères en circuit court de commercialisation, avec parfois une vision du <i>small is beautifull</i>. Cela est en partie lié au fait qu'il semble plus facile d'accéder à quelques hectares avec un faible besoin en bâtiment. Cette vision a même été exacerbée par une mise en avant de « microfermes » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 18">18</span><span class="note__content" aria-hidden="true" aria-live="polite">On 	pense à la très médiatique ferme du <a href="https://www.fermedubec.com/" target="_blank" rel="noreferrer">Bec Hellouin <span class="sr-only">(lien externe)</span></a>   ou encore au paysan-influenceur canadien<a href="https://lejardiniermaraicher.com/a-propos/jean-martin-fortier/" target="_blank" rel="noreferrer"> Jean-Martin Fortier <span class="sr-only">(lien externe)</span></a><sup>.</sup></span></span>, dans une course à qui serait capable de se tirer un revenu correct avec le moins de surface de production possible, en s'appuyant sur des pratiques très productives liées à la permaculture. Si certains des projets qui se sont engagés dans cette voie sont de vraies réussites, beaucoup ont échoué et ce modèle a de nombreuses limites. Il est notamment lié à une forte valorisation des produits, par exemple auprès de restaurants gastronomiques, ce qui le rend peu reproductible et pas toujours utile à la subsistance quotidienne. <br>   </p><p>Mais cela pose aussi une question sur l'idée de « reprendre les terres ». L'idée contre-hégémonique n'est pas de construire des fermes témoignages, qui viennent fournir un complément de gamme à l'agriculture industrielle <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 19">19</span><span class="note__content" aria-hidden="true" aria-live="polite">L'Atelier 	paysan,<i> Reprendre la Terre aux machines : manifeste pour une 	autonomie paysanne et alimentaire</i>, Seuil, 2021.</span></span>, mais de reprendre les terres à l'agriculture industrielle qui les détruit <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 20">20</span><span class="note__content" aria-hidden="true" aria-live="polite">Reprise 	de terres, « La terre ou rien ! », <i>Socialter</i>, 	décembre 2022, ou encore Les Soulèvements de la terre, <i>Premières 	secousses</i>, La Fabrique, 2024</span></span>. Les exemples précédents, et ceux mobilisés par le pôle InPact dans ses enquêtes, montrent que nous savons reprendre et restructurer des fermes familiales modernisées pleinement entrées dans le capitalisme agricole, qui s'étendent sur quelques dizaines ou une centaine d'hectares. Cependant, j'ai aussi montré dans le premier article de cette série que nous avons été impuissant·es dans le projet de reprendre une mégaferme de 2000 hectares dans la Vienne, alors que les conditions institutionnelles de sa reprise semblaient plus favorables que d'habitude grâce à l'inhabituelle publicisation de la vente par la Safer. Nous avons donc encore à apprendre et à inventer pour atteindre l'objectif de reprendre des fermes contrôlant des milliers d'hectares. C'est pourquoi, je propose de finir ce petit tour d'horizon de cas pratiques avec la reprise d'une ferme conséquente de 135 hectares en Alsace, équipée de 1 500 m² de bâtiments techniques. <br>   </p><p>Ces terres étaient exploitées en grandes cultures en délégation de travaux à une entreprise tierce : l'Institut médico-éducatif Saint-André qui les louait à son propriétaire, la congrégation des Sœurs de la Croix. Certainement incitée par le nouveau discours écologique de l'Église dans le sillage de l'encyclique papale <i>Laudate Si</i>, en 2019, la Congrégation lance un appel à manifestation d'intérêt qui appelle à proposer une mutation des terres agricoles de l'Institut Saint-André, pour passer d'une agriculture conventionnelle à une restauration du paysage hébergeant des activités agricoles diversifiées, nourricières, biologiques, incluant les publics de l'Institut. <br>   </p><p>En deux ans et avec l'accompagnement de Terre de Liens Alsace, le site va accueillir huit nouveaux·lles fermier·es pour de l'élevage, des productions de céréales et de légumes de plein champ, ainsi que du maraîchage et des plantes aromatiques. Chaque activité est menée par des entreprises indépendantes, mais solidaires dans la gestion collective du lieu. En plus, un emploi de coordinateur·rice salarié·e du projet est créé. Enfin, les terres sont rééquipées de chemins permettant les accès de chacun·e, mais aussi de haies favorisant l'hospitalité d'êtres vivants sauvages, qui coopéreront peut-être avec les productions de la subsistance humaine. Il n'est pas impossible d'imaginer étendre les savoirs nécessaires à la conduite d'un tel projet à 2000 hectares. Reste à créer le rapport de force politique et économique permettant de les reprendre.</p>






  - kind: block
    template: title
    title: >-
      Amorcer le démantèlement du complexe agro-industriel
    slug: >-
      amorcer-le-demantelement-du-complexe-agro-industriel
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Amorcer le démantèlement du complexe agro-industriel
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Comme le propose Felwin Sarr, il faut avant tout éviter de décoller, plutôt qu'avoir à se poser la question latourienne de l'atterrissage <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 21">21</span><span class="note__content" aria-hidden="true" aria-live="polite">Emmanuel 	Bonnet, Diego Landivar, Alexandre Monnin, <i>Héritage et fermeture 	: pour une écologie du démantèlement</i>, Divergences, 2021.</span></span>. Toutes les luttes et les actions de soin portées aux territoires, aux paysages et aux fermes pour les maintenir dans une sphère paysanne et écologique sont à investir que ce soit par l'action directe, l'expérimentation ou l'évolution de la loi, par exemple avec les Soulèvements de la terre, la Confédération paysanne ou Terre de Liens et ses partenaires du pôle InPact. <br>   </p><p>Néanmoins, nous sommes déjà dans le capitalocène et les mégafermes zombies, comme celle de la Vienne évoquée au début du premier article, se développent. En 2017, on estimait que les fermes aux allures de firme représentaient déjà 10 % des exploitations, 28 % de l'emploi agricole et 30 % de l'indicateur économique de référence dit de production brute standard <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 22">22</span><span class="note__content" aria-hidden="true" aria-live="polite">François 	Purseigle, Geneviève, Nguyen et Pierre Blanc, <i>Le nouveau 	capitalisme agricole : De la ferme à la firme</i>, Presses de 	Sciences Po, 2017</span></span>. Il faut hériter de la technostructure agricole à instituer en un commun négatif et la fermer. Sans développer cette face obscure du gouvernement des communs, il n'y aura pas de place pour les communs positifs que nous chérissons et promouvons à travers des utopies réelles, mais qui n'arrivent plus forcément à s'étendre, comme les AMAP, l'agriculture biologique, etc. <br>   </p><p>La restructuration des fermes présente, non sans limites elle-même, une série de savoirs qui envisagent de remétaboliser la terre dans une optique paysanne soutenable. Les solutions techniques qu'elle apporte sont diverses. Pour l'équipement mobilier, par exemple des tracteurs surpuissants, on peut envisager sa revente. Mais cela n'est possible que dans le cadre d'une coexistence des modèles capitaliste industriel et agroécologique paysan. Dans une optique de sortie complète du capitalisme, il faudra penser au ré-usage ou recyclage de ces outils. Des savoirs sont à inventer à ce sujet, pourquoi pas avec l'<a href="https://www.latelierpaysan.org/" target="_blank" rel="noreferrer">Atelier Paysan <span class="sr-only">(lien externe)</span></a>? D'un autre côté, la restructuration des fermes enclenche la réutilisation de l'espace artificialisé dans un contexte de raréfaction des sols non-artificialisés, ou du moins essaye, puisqu'on a vu qu'elle pouvait nécessiter des constructions neuves, comme aux Arbolets. Il reste à imaginer comment cette technostructure zombie pourrait devenir une source secondaire de matériaux dans une perspective d'architecture et d'urbanisme circulaire <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 23">23</span><span class="note__content" aria-hidden="true" aria-live="polite">Sylvain 	Grisot, <i>Manifeste pour un urbanisme circulaire. Pour des 	alternatives concrètes à l'étalement de la vill</i>e, 2021, 	Éditions Apogées4</span></span>. <br>   </p><p>Un des problèmes à régler pour cela est la pollution consubstantielle aux bâtiments de l'agriculture industrielle. Par exemple, nombre de fermes en France ont des bâtiments couverts de fibrociment amianté, même s'il est interdit depuis 1997 pour des raisons sanitaires. Sa dépose dans des conditions correctes pour la santé des travailleur·ses coûte environ 40€/m², là où le prix d'un bâtiment agricole oscille aujourd'hui entre 10 et 150 €/m². Sans prise en charge collective de ce problème <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 24">24</span><span class="note__content" aria-hidden="true" aria-live="polite">Heureusement 	des subventions existent dans certaines régions comme la Bretagne 	ou l'Occitanie</span></span>, il y a fort à parier que les plaques d'amiantes resteront en place le plus longtemps possible, même dégradées ; c'est-à-dire au moment où elles sont dangereuses pour qui respire dessous. Dans la plupart des cas, elles seront finalement déposées sans protection des travailleur·ses et enterrées au bout d'un champ. Une belle bombe sanitaire et écologique à retardement. <br>   </p><p>Mais en face des solutions techniques et organisationnelles apportées par les expériences de restucturation, il va falloir trouver leur pendant économique. En effet, nous avons vu que la capitalisation dans la ferme-firme était un verrou puissant relié à son équipement matériel. On entrevoit deux solutions au problème de la valeur d'échange des fermes-marchandises suréquipées/surcapitalisées. À paradigme économique hégémonique constant, on voit une prise en charge par la société civile et le public. Cela s'exprime dans la ferme des Arbolets avec l'intervention de la Foncière Terre de Liens pour dégager les travailleur·ses d'une partie de l'investissement dans le foncier, bâti ou non, et le recours à des subventions publiques. Toutes ces expériences doivent évidemment être soutenues, et le bloc-bourgeois mis à contribution économiquement pour cela à court terme par la contrainte de la loi.   <br>   </p><p>Malheureusement ces expériences enthousiasmantes à l'échelle locale peinent à donner un espoir de transformation globale. Comme le rappelle fort à propos l'Atelier Paysan, Terre de Liens en 15 ans a acheté autant de fermes qu'il en disparaît en deux semaines <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 25">25</span><span class="note__content" aria-hidden="true" aria-live="polite">L'Atelier 	paysan, <i>Reprendre la Terre aux machines, op. cit.</i></span></span>. L'horizon est donc de créer les conditions d'avènement d'une économie des communs et la mise en place d'institution en capacité de gérer  comme des communs négatifs la technostructure des fermes modernisées et surcapitalisées, afin de se donner les moyens techniques comme économiques de leur démantèlement. <br>   </p><p>Bien sûr, la question des fermes est un exemple parmi d'autres infrastructures équipant les terres le long des filières alimentaires, qu'il faut prendre en charge concomitamment. Quoi qu'il en soit, l'avènement d'une démocratie alimentaire non contrainte par la dépendance au sentier matériel impulsé par le capitalisme est lié à notre capacité à gérer le commun négatif de l'équipement technostructurel des terres. <br>   </p><p>C'est une réflexion qui débute, par exemple au sein du collectif pour une Sécurité sociale de l'alimentation. Comme évoqué dans le précédent article, ce collectif défend l'élargissement de la sécurité sociale à une branche alimentation, avec notamment la création de caisses de sécurité sociales de l'alimentation. Celles-ci conventionneraient des produits alimentaires et des producteur·rices réunis en collectifs de travailleurs·ses des filières alimentaires, de l'agriculture à la distribution en passant par la <a href="https://securite-sociale-alimentation.org/la-ssa/a-propos-de-la-securite-sociale-de-lalimentation/" target="_blank" rel="noreferrer">transformation <span class="sr-only">(lien externe)</span></a>. Dans cette perspective, au-delà de financer l'alimentation conventionnée des populations liées à ces caisses de sécurité sociale de l'alimentation, les futures cotisations de la branche alimentation de la sécu pourraient être mises à contribution pour financer, par des prêts sans intérêt ou des subventions, les travaux de restructuration des fermes. En contrepartie, celles-ci s'engageraient à  s'orienter vers une production conventionnée avec les caisses et à s'organiser en entités de production  ne réalisant pas de profit.</p>






  - kind: block
    template: chapter
    title: >-
      Note de l'auteur
    slug: >-
      note-de-l-auteur
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Note de l'auteur
        heading: 3

    data:
      layout: alt_background

      notes: >-
        <p>Ce diptyque d'articles a été rédigé suite à une intervention au colloque « Catalyser des mondes : vers un approfondissement des territoires par l'agriculture » du réseau ERPS Espace Rural Projet Spatial qui s'est tenu à l'école d'Architecture de Paris-Est en mai 2024. Que leurs organisateur·rices, au premier lieu Frédérique Mocquet et Sébastien Marot, soient remercié·es de leur invitation stimulante. Un grand merci aux collègues des structures du Pôle-Inpact (notamment de Terre de Liens), de la FNH et de la FNAB qui ont fourni une part substantielle du matériau premier pour élaborer cet article.  </p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour citer cet article : Martin, T. 2025. Atterrissage d’urgence de la ferme-firme sur la terre ferme : les savoirs empiriques issus de la restructuration des exploitations agricoles<i>. EnCommuns. </i>Article mis en ligne le 23 juin 2025.</p>






  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/tanguy-martin/"
          path: "/persons/tanguy-martin"
          slug: "tanguy-martin"
          file: "content/fr/persons/tanguy-martin.html"
          role: >-
            Agronome
      quantity: 1


  - kind: block
    template: license


    ranks:
      base: 3
    top:
      active: false

    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]

  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background


      buttons:
        - 
          title: >-
            Lire le premier article de Tanguy Martin
          url: >-
            https://www.encommuns.net/articles/2025-03-31-la-transmutation-de-la-terre-ferme-en-ferme-firme/
          target_blank: false



---
