---
title: >-
  Des marges des communs
subtitle: >-
  Comment des communautés locales ont reconquis leur patrimoine et leur avenir
bodyclass: >-
   
url: "/articles/2025-11-17-des-marges-de-communs-comment-des-communautes-locales-ont-reconquis-leur-patrimoine-et-leur-avenir/"
slug: "des-marges-de-communs-comment-des-communautes-locales-ont-reconquis-leur-patrimoine-et-leur-avenir"
date: 2025-11-17T00:00:00+01:00
lastmod: 2025-11-17T22:14:39+01:00
meta:
  hugo:
    permalink: "/articles/2025-11-17-des-marges-de-communs-comment-des-communautes-locales-ont-reconquis-leur-patrimoine-et-leur-avenir/"
    path: "/posts/2025/2025-11-17-des-marges-de-communs-comment-des-communautes-locales-ont-reconquis-leur-patrimoine-et-leur-avenir"
    file: "content/fr/posts/2025/2025-11-17-des-marges-de-communs-comment-des-communautes-locales-ont-reconquis-leur-patrimoine-et-leur-avenir.html"
    slug: "des-marges-de-communs-comment-des-communautes-locales-ont-reconquis-leur-patrimoine-et-leur-avenir"
  dates:
    created_at: 2025-11-17T14:52:18+01:00
    updated_at: 2025-11-17T22:14:39+01:00
    published_at: 2025-11-17T00:00:00+01:00
search:
  id: "332f9ea1-3166-43b9-8dd2-98d7ff181c0a"
  about_id: "7d7ba93e-cae0-4cff-a159-e524f7185521"
  url: "/articles/2025-11-17-des-marges-de-communs-comment-des-communautes-locales-ont-reconquis-leur-patrimoine-et-leur-avenir/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Des marges des communs Comment des communautés locales ont reconquis leur patrimoine et leur avenir
  summary: >-
    <p>                     Qui décide de ce qui fait patrimoine, et pour qui ? À l'encontre de la conception dominante selon laquelle les ressources patrimoniales doivent être exclusivement gérées par des experts professionnels et des autorités dédiées, l'article rend compte de l'expérience de communautés locales qui ont mobilisé les principes de la Convention européenne de Faro pour créer leur propre patrimoine. Au travers de l'analyse transversale de trois cas, en France, en Italie et en Roumanie, l'article identifie des conditions favorables à l'émergence de communautés patrimoniales - en termes d'articulation avec les cadres et acteurs institutionnels locaux, nationaux et internationaux, de soutenabilité économique et de démocratie directe - qui ont permis la transformation remarquée de lieux abandonnés, indésirables et invisibles, et la régénération des communautés d'habitants.</p>
  body: >-
    <p>Introduction  <br>  </p>  <p> </p>  <p>Dans le nord de Marseille, des <br>quartiers entiers ont été littéralement effacés des cartes touristiques de la <br>ville. À Naples, le chômage des jeunes dans le Rione Sanità a pu atteindre 60 %. À <br>Viscri, en Roumanie, une communauté rom vivait à proximité d'un site du <br>patrimoine mondial de l'UNESCO dont elle était exclue de la gestion. Il ne <br>s'agit pas seulement d'informations témoignant du mépris à l'endroit de ces lieux et de leurs habitants, ce sont des récits qui questionnent qui <br>décide de ce qui compte, qui bénéficie du patrimoine culturel et des <br>ressources locales, et qui est laissé pour compte.</p>  <p> Quand tout devient une marchandise Nous vivons dans un système où tout se <br>transforme en marchandise, achetée et vendue dans une course incessante au <br>profit, puis rejetée une fois sa valeur extraite (Brown, Wade, 2024) W. Brown, <br>F. Wade, The Violent Exhaustion of Liberal Democracy,  Boston Review , <br>October </p>  <p>​ . Cela affecte <br>tous les aspects de notre existence, de l'usage des biens communs et des services <br>publics de base, à notre relation au vivant. Nous assistons à l'effritement du <br>tissu social dans les communautés locales, compromettant ce qui fonde la <br>reconnaissance de la dignité humaine, de l'autonomie et de l'autodétermination. <br>La diversité des communautés locales ainsi que leur capacité à expérimenter des <br>modes de vie alternatifs sont menacées par les impositions subtiles de la <br>monoculture capitaliste.</p>  <p>Avec l'accroissement des inégalités et <br>l'érosion des démocraties, l'usage des communs au profit d'intérêts privés se <br>normalise et continue de façonner les rapports de pouvoir au détriment de tous. <br>La croyance profondément ancrée selon laquelle les communautés locales seraient <br>incapables de s'organiser et de se gouverner efficacement renforce la <br>légitimité des entités privées à prendre des décisions concernant les <br>ressources locales.</p>  <p> </p>  <p> La place prépondérante des experts  </p>  <p> </p>  <p>Qui <br>décide de ce qui fait patrimoine ? La <br>conception dominante selon laquelle les ressources patrimoniales communes doivent être gérées exclusivement par des professionnels experts <br>et des autorités a engendré une approche fondée sur les classes sociales. La <br>classe éduquée et spécialisée dominante définit, valorise, interprète et <br>marchandise le patrimoine culturel principalement dans l'intérêt des groupes <br>dominants et privilégiés, ouvrant la porte à l'extraction, à l'appropriation et à une marchandisation accrue.</p>  <p>Les matrimoines Nous utilisons <br>le terme « matrimoine culturel » pour reconnaître, valoriser et rétablir le <br>rôle égalitaire des femmes à travers l'histoire et la culture. Conscients que <br>le terme « patrimoine culturel » est largement utilisé dans la <br>littérature, nous soutenons la nécessité de reconsidérer une terminologie <br>plus sensible au genre.</p>  <p>​ et patrimoines culturels <br>de celles et ceux qui se situent en dehors de ces groupes dominants - notamment <br>les migrant·es, la classe ouvrière, les communautés économiquement <br>défavorisées, les minorités, les Roms et autres groupes marginalisés - ne reçoivent <br>qu'une reconnaissance sélective au sein de ces cercles. Leur inclusion demeure <br>souvent conditionnelle, fondée sur des normes spécifiques qui relèvent <br>fréquemment du tokenisme Issu du mouvement des droits civiques aux Etat-Unis dans les années 1960, le tokénisme est une pratique consistant à faire des efforts symboliques d'inclusion vis-à-vis de groupes minoritaires   dans le but d'échapper aux accusations de  discriminations (https://fr.wikipedia.org/wiki/Tok%C3%A9nisme).   . Un chemin différent : le patrimoine par le bas  </p>  <p> </p>  <p>À un autre niveau, dans les périphéries du <br>pouvoir et des privilèges, des groupes de personnes définissent et créent leurs <br>propres patrimoines et matrimoines culturels comme mécanisme de survie, avec une approche collective le plus souvent. Les luttes quotidiennes de ces groupes - <br>fréquemment soumis à la stratification sociale et à l'altérisation - façonnent <br>une compréhension organique du patrimoine culturel qui transcende la valeur <br>économique et constitue un outil de transformation sociopolitique. Dans ces contextes, <br>le matrimoine et patrimoine culturels deviennent partie intégrante de la vie de <br>la communauté, où individus et groupes participent à la prise de décision et à <br>la gouvernance, et pratiquent la démocratie directe.</p>  <p> Malgré les défis inhérents, des exemples <br>prometteurs soulignent le rôle potentiel du patrimoine et matrimoine culturels <br>dans la transformation sociopolitique et leur contribution à la démocratie. <br>Chacun d'eux a suivi sa propre voie organique, mobilisant les biens communs <br>à travers un processus patrimonial de mise en commun ( commoning) Le  'Commoning' désigne la relation entre les <br>communautés et les biens communs, au-delà du simple intérêt pour l'extraction des ressources, en <br>mettant l'accent sur la reproduction sociale des relations vers l'autonomie <br>comme une nécessité à organiser pour trouver des alternatives.</p>  <p>​ par lequel les personnes, seules ou en groupe, se redéfinissent et remodèlent <br>leurs relations - tant au sein de leurs communautés patrimoniales qu'avec leur <br>environnement. Ces initiatives, portées par des communautés patrimoniales, sont <br>devenues plus visibles et reconnues grâce aux réseaux internationaux et la <br>mutualisation de moyens, illustrant les conditions d'une coopération avérée.</p>  <p>Dans certains cas, cette visibilité accrue, bien que sortant les initiatives locales de leur isolement, les a exposées à des ajustements <br>institutionnels réduisant leur autonomie. La question qui reste centrale est bien celle de savoir qui définit, possède, produit et bénéficie des ressources patrimoniales. Pour les communautés patrimoniales, la signification du patrimoine et <br>matrimoine culturels, façonnée par de multiples identités et récits auxquels elles contribuent, a une dimension centrale.  Cet article explore les <br>expériences vécues de trois communautés patrimoniales en Roumanie, en France et <br>en Italie, qui ont mobilisé les principes de la Convention-cadre du Conseil de <br>l'Europe sur la valeur du patrimoine culturel pour la société, dite Convention de <br>Faro. Il vise à approfondir notre compréhension du rôle du patrimoine et du matrimoine culturels dans la régénération des communautés <br>patrimoniales, et la transformation remarquée <br>de lieux abandonnés, indésirables, invisibles et marginalisés. L'analyse transversale des cas identifie des conditions favorables à l'émergence de communautés <br>patrimoniales, en termes de relations avec l'acteur public local, les cadres institutionnels nationaux et internationaux, de soutenabilité économique, et de démocratie directe.</p>  <p> Un cadre international pour les actions communautaires  <br>  </p>  <p> </p>  <p> La Convention de Faro : un jalon dans la <br>gouvernance du patrimoine  </p>  <p> </p>  <p>Depuis son introduction il y a 20 ans, la <br>Convention de Faro fait l'objet de discussions et d'analyses qui explorent sa <br>mise en œuvre, son impact potentiel et les conditions nécessaires à <br>l'épanouissement des communautés patrimoniales (Conseil de l'Europe 2005). De <br>nombreuses personnes, seules ou en groupe, une fois initiées aux concepts et <br>principes de la Convention de Faro, réalisent qu'elles pratiquent déjà bon <br>nombre de ses idées centrales. La leçon la plus précieuse tirée de ces deux <br>dernières décennies est sans doute que la Convention concerne fondamentalement <br>la redéfinition et le remodelage des relations au sein des communautés locales <br>- particulièrement dans le contexte de régénération communautaire, d'évolution <br>des normes et de transformation des besoins. Le point critique de ce processus <br>concerne souvent la gouvernance : comment instaurer une coopération qui prenne <br>en compte, dans le cadre de l'action publique, les apports respectifs des <br>experts institutionnels, des autorités publiques et des communautés <br>patrimoniales émergentes (Thérond 2009). D.  Thérond, Benefits and innovations <br>of the Council of Europe Framework Convention on the Value of Cultural Heritage <br>for Society in Heritage and Beyond, Council of Europe Publishing, 2009. <br>Disponible sur https://rm.coe.int/16806abdea.​ Selon <br>la Convention de Faro, « une communauté patrimoniale se compose de <br>personnes qui attachent de la valeur à des aspects spécifiques du patrimoine <br>culturel qu'elles souhaitent, dans le cadre de l'action publique, maintenir et <br>transmettre aux générations futures » Convention de Faro, article 2,b <br>« Définitions » : Aux fins de la présente Convention, une communauté <br>patrimoniale se compose de personnes qui attachent de la valeur à des aspects <br>spécifiques du patrimoine culturel qu'elles souhaitent, dans le cadre de <br>l'action publique, maintenir et transmettre aux générations futures.</p>  <p>​ . Au-delà de sa définition originale, la communauté patrimoniale sert de plateforme pour l'exercice du droit au patrimoine culturel, d'espace de dialogue pour aborder les défis sociétaux, et de lieu pour la transformation des conflits. Il s'agit d'une initiative autonome menée par des personnes qui identifient un terrain commun et développent une compréhension mutuelle entre horizons sociopolitiques divers. L'approche patrimoniale pose des fondements favorables à la coconstruction de communautés patrimoniales attachées à des communs patrimoniaux, dont il s'agit, dans le cadre de l'action publique, de prendre soin et d'assurer la pérennisation et la transmission. Dans ce contexte, les « communs » désignent non seulement un espace physique, mais aussi un espace social, culturel, économique, numérique et intellectuel de lutte pour les droits.</p>  <p> L'idée d'un bien commun, auquel toutes les personnes <br>sont attachées, nécessite un modèle de gouvernance capable de minimiser les logiques <br>hiérarchiques et patriarcales et de façonner un nouveau récit culturel <br>caractérisé par l'horizontalité (Sitrin 2012) M. Sitrin, Horizontalism and Territory,  Possible <br>Futures  (January): 1-8, 2012.Disponible sur <br>http://www.possible-futures.org/2012/01/09/horizontalism-and-territory/</p>  <p>​ . Par conséquent, des termes tels <br>que coconstruction, coopération, codélibération et codécision prennent une <br>signification plus profonde pour les communautés patrimoniales. Souvent considérés comme une <br>question périphérique, le patrimoine et matrimoine culturels émergent comme un <br>catalyseur puissant pour créer un terrain d'entente, favoriser la compréhension <br>mutuelle et redéfinir les relations à travers l'agir des communautés. Soucieuses <br>d'agir collectivement « dans le cadre de l'action publique », ces <br>communautés s'engagent avec toutes les couches de la société - notamment avec <br>les municipalités locales - bien que ces relations ne soient sans défis.</p>  <p>La municipalité, en tant qu'espace politique <br>local partagé, offre une opportunité pour une politique de proximité, où <br>l'interaction face-à-face est essentielle pour redéfinir et reconcevoir les <br>relations au sein des communs. La communication directe entre les initiatives de <br>terrain et les autorités municipales favorise un dialogue constructif, <br>permettant aux communautés patrimoniales d'aborder plus efficacement les <br>préoccupations partagées. Dans ce contexte, les communautés patrimoniales jouent un rôle crucial dans <br>le développement d'un lien organique entre la municipalité et les personnes, <br>seules ou en groupe, qui attachent de l'importance à un patrimoine et <br>matrimoine culturels donné.</p>  <p> </p>  <p> </p>  <p> Ce que vingt ans nous ont appris </p>  <p> </p>  <p>Les solutions locales et municipales renforçant <br>la gouvernance démocratique ont gagné en importance au cours des dernières <br>décennies, la gouvernance locale étant perçue comme une plateforme permettant <br>aux communautés de réinvestir la sphère publique et d'exercer leurs droits <br>démocratiques (Shearer Demir, 2023) Shearer Demir, H. (2023). Displacement <br>Governance and the Illusion of Integration. Springer.</p>  <p>​ . Cependant, les approches de gouvernance <br>descendantes présentent de multiples défis au niveau local avec, pour les <br>communautés patrimoniales, des risques d'aliénation de ressources locales et de <br>lieux importants, tandis que certains groupes peuvent continuer à rester <br>invisibles pour les décideurs.</p>  <p>Lorsque les bonnes pratiques patrimoniales émergent, <br>reçoivent une attention méritée et servent d'inspiration, elles peuvent courir <br>le risque de perdre en autonomie et en authenticité, ainsi que d'être <br>instrumentalisées au service des agendas politiques des autorités, tant <br>positivement que négativement. À mesure que les initiatives des communautés <br>patrimoniales deviennent plus visibles, elles ont souvent du mal à maintenir <br>leur raison d'être et à résister aux logiques institutionnelles et <br>corporatistes.</p>  <p>Les initiatives explorées dans cet article <br>illustrent la capacité de résistance aux politiques néolibérales, offrant des <br>réflexions essentielles sur la manière dont le patrimoine culturel peut être mis <br>en valeur pour poursuivre au sein des communautés patrimoniales une approche <br>intersectorielle et intégrée du patrimoine et matrimoine culturels. Ces <br>initiatives mettent en évidence le pouvoir des processus patrimoniaux dans la <br>transformation des communautés. L'analyse de ces communautés patrimoniales, <br>enracinées localement et socialement, offre une opportunité précieuse de <br>comparer leurs points communs ainsi que les implications de leurs engagements <br>respectifs. </p>  <p> Trois histoires de transformation  <br>  </p>  <p> </p>  <p> Les quartiers nord de Marseille : la <br>coopérative Hôtel du Nord, de l'invisibilité à une fabrique de récits </p>  <p> La coopérative d'habitants Hôtel du Nord se trouve dans les quartiers nord de Marseille, une zone historiquement négligée, souvent associée à la criminalité et au déclin industriel, malgré son riche passé lié aux flux migratoires, à l'histoire portuaire et au patrimoine colonial. Pendant des décennies, ces quartiers étaient absents des cartes touristiques officielles de la ville et souffraient d'infrastructures de transport médiocres et de sites patrimoniaux négligés. À partir de 1995, des associations locales, des résidents et des entreprises, soutenus par la conservatrice du patrimoine Christine Breton, se sont engagés dans un vaste « travail souterrain » pour documenter, interpréter et présenter le patrimoine local, conduisant à des publications, à la protection de sites et à de nouveaux usages patrimoniaux.  Cet effort populaire a obtenu une reconnaissance politique entre 2009 et 2013 avec l'adhésion aux principes de la Convention de Faro par les mairies de secteur et la mise en place de « commissions patrimoniale » associant les communautés patrimoniales au gouvernement local sur les questions d'urbanisme, de développement économique et de cadre de vie. Cette période de coopération a ouvert la voie à la création de la coopérative Hôtel du Nord en 2011, créée comme une « fabrique d'histoires » pour continuer à mettre en valeur Marseille par son Nord (Wanner 2017) Wanner Prosper (2017), De l'exercice du droit <br>au patrimoine culturel, Edizioni Ca' Foscari Digital Publishing.</p>  <p>​ . Le principal enseignement de cette aventure coopérative d'Hôtel du Nord réside dans le pouvoir d'agir que confèrent la cogestion patrimoniale et l'économie coopérative aux communautés patrimoniales pour redéfinir l'identité d'un territoire marginalisé, et générer des bénéfices locaux durables. En mutualisant les ressources et l'expertise, les membres de la coopérative, majoritairement résident·es de ces quartiers, ont développé des offres uniques d'hospitalité et de découverte, telles que des chambres chez l'habitant·e et des promenades urbaines, qui sont connectées aux récits et aux personnes de ces quartiers. Ce modèle intègre avec succès le patrimoine et matrimoine culturels comme des sources et ressources partagées pour améliorer le cadre de vie et la compréhension mutuelle, garantissant que l'économie générée soutienne directement la communauté qui prend soin du patrimoine. Un enseignement critique majeur concerne la difficulté persistante d'adapter les cadres touristiques conventionnels à un modèle d'hospitalité privilégiant les relations humaines, la solidarité et la pluralité des récits. Ce modèle alternatif s'oppose aux logiques dominantes du tourisme - automatisées, transactionnelles et axées sur des critères standardisés de confort - qui occultent le contexte social et politique dans lequel s'inscrivent les pratiques d'hospitalité (cf. Wanner, 2022) Wanner P.,  Tourisme social, économie collaborative et droits culturels : ethnographie d'une coopération complexe  <br>               <br>                <br>                   Thèse de sociologie , soutenue publiquement le 30 novembre 2022. <br>            ​​ . Les jeunes se <br>réapproprient le sous-sol  du Rione Sanità à Naples :  Comment les catacombes sont devenues des outils de changement social Le quartier <br>Rione Sanità à Naples est une zone densément peuplée, riche en histoire, avec des hypogées hellénistiques et des catacombes et une vie communautaire vibrante, <br>bien qu'historiquement marginalisée. Située dans un vallon naturel et coupée <br>par un pont du XIXe siècle, La Sanità a longtemps fait face à des défis <br>économiques et sociaux, notamment un chômage élevé des jeunes et l'influence de <br>la Camorra, entraînant un sentiment d'abandon et d'aliénation. Malgré ces <br>difficultés, le quartier possède d'abondants atouts patrimoniaux matériels et <br>immatériels, avec des figures historiques comme l'acteur Totò représentant la volonté <br>de transformation sociale de la communauté locale. Le récit actuel de La Sanità <br>évolue grâce à des initiatives menées par les jeunes qui exploitent les <br>ressources patrimoniales présentes, s'éloignant d'une réputation de pauvreté et <br>de criminalité et définissant un nouvel avenir pour la jeune génération <br>(Cooperativa Sociale La Paranza 2025).</p>  <p> La principale leçon de La Sanità est le pouvoir <br>transformateur du  commoning  patrimonial, mené par les jeunes, pour réaliser la <br>régénération sociale et culturelle au sein d'une zone urbaine marginalisée. </p>  <p>Impliquant des organisations comme les Coopératives La Paranza et La Sorte et <br>catalysée par la vision du prêtre Don Antonio Loffredo, la communauté patrimoniale <br>a utilisé des sites patrimoniaux longtemps abandonnés, tels les Catacombes de <br>Naples, comme une ressource, pas seulement pour le tourisme, mais pour le <br>changement sociopolitique et pour répondre aux besoins locaux, en particulier <br>le niveau élevé de chômage des jeunes à 60 % (Il Mattino 2024) « Naissance de la coopérative 'La <br>Sorte' dans le quartier Sanità à Naples », Il Mattino, 13 février 2024. <br>Disponible ici : https://www.ilmattino.it.fr/.naissance_de_la_cooperative_la_sorte_dans_le_quartier_sanita_a_naples-7932881.htm</p>  <p>​ . Ce modèle met <br>l'accent sur l'autogestion et la création d'un réseau de coopératives <br>interconnectées, donnant aux jeunes l'emploi et la citoyenneté active. Cependant, <br>la communauté doit préserver son autonomie et son pouvoir décisionnel face aux <br>contraintes réglementaires institutionnelles et aux pressions de l'industrie <br>touristique dominante qui, à mesure que le quartier gagne en popularité, risque <br>de fragiliser le tissu social local au profit de logiques spéculatives.</p>  <p> </p>  <p>  <br> Une communauté rom renverse <br>des siècles de préjugés  à Viscri : l e patrimoine de l'UNESCO comme voie vers <br>l'autonomisation communautaire </p>  <p> Viscri, en Roumanie, offre un exemple puissant d'une communauté patrimoniale qui renverse avec succès des <br>stéréotypes profondément enracinés, et des pratiques discriminatoires <br>systémiques contre les communautés roms. Guidé par Caroline Fernolend, habitante <br>saxonne du village, et son équipe de Mihai Eminescu Trust (MET), ce village <br>multiethnique a connu une transformation sociale significative au cours des <br>deux dernières décennies, démontrant comment le patrimoine culturel peut <br>stimuler le développement dans une zone rurale et périphérique. À la suite de <br>l'émigration des communautés saxonnes au début des années 1990, la communauté <br>rom, qui y résidait depuis longtemps, a adopté et réhabilité le site devenu <br>patrimoine mondial de l'UNESCO, le transformant en une destination attractive. Viscri <br>illustre ainsi, de manière unique, comment un groupe historiquement discriminé a <br>développé un processus de développement local fondé sur les communs, en se <br>voyant confier l'opportunité, la responsabilité et le pouvoir de décision <br>concernant ses ressources patrimoniales.  Cette mobilisation de la communauté rom, favorisée par des <br>entités locales, a abouti à un processus de développement patrimonial capable <br>de prendre en compte des problèmes sociaux importants. Ce processus s'aligne, en outre, sur les <br>principes des Conventions de Faro et du Paysage du Conseil de l'Europe, <br>présentant le patrimoine culturel et naturel comme une ressource et un <br>catalyseur pour la transformation sociale, au-delà de la simple valeur <br>économique. ` Le cas de Viscri met en évidence <br>plusieurs enseignements critiques en matière de gestion du patrimoine et de <br>développement des communautés patrimoniales. Il montre que le plus important est de permettre <br>aux communautés historiquement marginalisées de prendre en main les décisions <br>relatives à leur patrimoine, démontrant ainsi qu'avec l'espace et le temps <br>voulus, elles peuvent remettre en question des siècles de préjugés. Les <br>décisions d'autogouvernance adoptées par la communauté patrimoniale - <br>régulation du nombre d'entreprises, priorité aux pratiques agricoles <br>traditionnelles, suspension du tourisme hivernal - constituent des <br>enseignements essentiels pour préserver l'esprit communautaire et le mode de <br>vie villageois traditionnel, qui suscitent un intérêt croissant. De manière décisive, <br>l'introduction d'un contrat social et d'un « parlement informel » s'est avérée <br>efficace comme instrument sociopolitique pour la gouvernance locale, favorisant <br>un processus coopératif continu et des projets concrets enracinés dans des <br>valeurs partagées (Mihai Eminescu Trust 2025) Mihai Eminescu Trust (2025). MET Annual report <br>2024. Disponible ici : https://www.mihaieminescutrust.ro/tag/met-annual-report/ ​ . Bien que non juridiquement <br>contraignant, ce contrat social sert de pacte au sein de la communauté, aidant à <br>intégrer les résidents de longue date et les nouveaux arrivants, et <br>garantissant que les droits et les aspirations de la communauté soient réaffirmés <br>périodiquement, ce qui est vital pour inscrire leur succès dans la durée.</p>  <p> Leçons et implications  <br>  </p>  <p> </p>  <p> Ce que ces cas révèlent </p>  <p> En premier lieu, il faut remarquer que, dans chaque <br>cas, les communautés ont su se saisir de l'opportunité d'un financement externe <br>exceptionnel pour expérimenter un changement d'échelle. Qu'il s'agisse, à <br>Marseille, du financement apporté par le titre de Capitale européenne de la <br>culture en 2013 pour mettre la ville sur la carte touristique, ou à Viscri, du <br>financement de la fondation Mihai Eminescu créée à Londres en 1987 pour contrer <br>le « plan de systématisation » de Ceaușescu visant à effacer de nombreux <br>villages roumains de la carte. À Naples, le « réinvestissement <br>patrimonial » des catacombes du Rione Sanita a été possible grâce au financement de la <br>fondation bancaire Per il Sud, créée en 2006 pour promouvoir le développement <br>et la promotion des infrastructures sociales dans le Mezzogiorno. <br>  <br>Notons deuxièmement, que le <br>développement d'activités d'accueil touristique génératrices d'autonomie <br>économique a permis aux trois communautés de s'émanciper de la dépendance aux <br>subventions locales et d'établir une économie locale propice à l'engagement <br>pérenne des personnes, en particulier celles en situation de précarité. En outre, ces activités <br>économiques se démarquent par leur originalité : qu'il s'agisse du travail sur <br>les contrats sociaux à Viscri, des initiatives coopératives menées par les <br>jeunes à La Sanità ou des projets basés sur l'hospitalité à Marseille. Celles-ci <br>représentent des pratiques prometteuses, malgré les obstacles rencontrés avec les <br>municipalités respectives. Ces exemples mettent également en évidence les <br>risques que représentent, pour une destination donnée, l'imposition d'un récit patrimonial <br>unique et l'ignorance délibérée des changements démographiques en cours.  </p>  <p> </p>  <p>Un autre facteur clé de succès est la présence <br>d'intellectuels organiques : une conservatrice à Marseille, un prêtre à Naples, <br>la communauté saxonne à Viscri. Leur rôle dans la facilitation du dialogue et <br>de la coopération entre les divers acteurs institutionnels et les communautés <br>patrimoniales est apparu crucial. Leur participation active et leur leadership <br>ont façonné ces initiatives de terrain pendant plus de deux décennies. Une <br>différence notable est apparue récemment : ces premiers intellectuels étaient <br>issus de l'institution, or ce sont aujourd'hui des personnes venant de la société civile, de « nouveaux » habitants dans ces territoires, <br>qui jouent aujourd'hui ce rôle. La relation à la nature apparait également comme une dimension centrale. Qu'il s'agisse <br>des prairies communales de Viscri, de la rivière des Aygalades à Marseille ou des <br>catacombes de La Sanità, chaque communauté entretient une relation forte avec <br>la nature qui l'enracine dans son territoire, notamment grâce à sa valorisation <br>économique. La dimension éducative, notamment l'éducation non formelle, joue aussi un rôle <br>crucial dans la sensibilisation à des questions essentielles telles que la <br>violence domestique et fondée sur le sexe, les migrations, les droits des <br>minorités, la participation des jeunes et le travail coopératif. Le rôle <br>important des femmes est tout aussi évident, dans la mesure où leur <br>participation active à chaque étape des processus de coconstruction a été <br>essentielle. Pour renforcer et soutenir de telles initiatives, une plus grande <br>implication des femmes et des jeunes dans la vie politique locale active <br>nécessiterait une attention accrue. <br>  <br>La Convention de Faro pose comme principe <br>fondamental que les communautés patrimoniales valorisent et gèrent <br>collectivement leurs communs patrimoniaux en tant que ressources partagées. Cependant, <br>cela doit aller au-delà de la simple participation. Cela nécessite une action <br>coopérative et une coconstruction, où toutes les personnes d'un lieu ont une <br>voix et où leur droit au patrimoine est reconnu, respecté et pris en compte <br>tout au long du processus. Cette approche incarne une forme de développement <br>local intégré fondé sur les ressources patrimoniales, tel qu'envisagé par la <br>Convention de Faro. La signification que revêt le lieu pour les communautés patrimoniales, <br>conjuguée aux récits et expériences des personnes, forme ainsi la base d'une <br>action commune significative. </p>  <p> </p>  <p>Un dernier point central réside dans les <br>relations aux institutions publiques locales. Les relations des communautés <br>patrimoniales avec ces dernières ont été complexes et fluctuantes, allant de <br>l'évitement à la collaboration en fonction de la position politique des <br>administrations au pouvoir. Mais, dans chaque cas, parvenir à articuler <br>l'action des communautés au pouvoir public territorial - ici municipal - <br>apparait fondamental. Dans cette perspective, et face à la nécessité croissante <br>de trouver des modalités de coopération avec la municipalité, un membre de la <br>communauté de Viscri a été récemment élu vice-maire à temps plein du village, <br>dans l'opposition, lors des dernières élections municipales. À Naples, la <br>municipalité a inclus les principes de la Convention de Faro dans l'appel <br>d'offres concernant la gestion du cimetière des Fontanelle. Cela a permis à la <br>coopérative La Paranza de remporter le marché, en 2025, en associant ses <br>partenaires locaux, face à un solide consortium d'acteurs du patrimoine. Enfin, <br>en juillet 2025, la ville de Marseille a adopté les principes de la Convention <br>de Faro sous l'impulsion de la coopérative Hôtel du Nord.</p>  <p> En fin de compte, la durabilité de ces initiatives <br>semble dépendre de la capacité d'une communauté patrimoniale à s'adapter au <br>changement et à enrichir ses divers récits et identités pour renforcer sa <br>capacité à surmonter des défis complexes. Le besoin de régénération de la <br>communauté patrimoniale, notamment à La Sanità, semble inévitable avec <br>l'arrivée de nouveaux résidents, le départ de jeunes et le vieillissement des <br>membres. Le processus de mise en commun a tout intérêt à continuer à se <br>concentrer sur la jeunesse, à prendre en compte la diversité des divers récits <br>et identités, à lutter contre la violence sexiste, à promouvoir l'égalité des <br>sexes et à équilibrer les besoins de l'industrie touristique avec la qualité de <br>vie souhaitée pour celles et ceux qui habitent, travaillent et séjournent sur les <br>territoires.</p>  <p> La vraie question n'est pas « Peuvent-ils ? » <br>mais « Sont-ils autorisés à le faire ? » </p>  <p> Marseille, La Sanità et Viscri ne sont pas des lieux <br>de vie parfaits. Ils font face à des problèmes, des conflits et des <br>incertitudes quant à leur avenir. Mais ce sont des lieux où des personnes <br>ordinaires ont décidé qu'elles avaient le droit de façonner leur propre vie et <br>de raconter leurs propres récits.</p>  <p>Celles et ceux qui y vivent ont rejeté l'idée <br>que les communautés patrimoniales locales ne puissent pas être associées à la <br>gestion de leurs propres affaires. Les communautés patrimoniales ont remis en <br>question l'hypothèse que le patrimoine n'appartient qu'aux riches et aux <br>puissants. Elles ont prouvé que le patrimoine et matrimoine culturels ne sont pas <br>seulement remarquables, ils peuvent être un outil de changement social.</p>  <p>Ces communautés patrimoniales n'ont pas échappé <br>au cadre capitaliste, ni résolu tous les problèmes. Ce ne sont pas des utopies. Mais <br>elles ont fabriqué des espaces où des valeurs différentes prévalent - la <br>coopération plutôt que la compétition, la communauté plutôt que le profit, les <br>relations humaines plutôt que les transactions.</p>  <p>La question n'est pas de savoir si les <br>communautés patrimoniales peuvent s'organiser efficacement. Ces initiatives <br>prouvent qu'elles le peuvent. La question est de savoir si nous leur donnerons <br>l'espace, les ressources et le respect pour le faire. Et si nous les <br>rejoindrons pour construire des communautés patrimoniales où chacun·e a son mot <br>à dire dans les décisions qui affectent sa vie. </p>  <p> Conclusion et perspectives   <br>  </p>  <p> </p>  <p>La lutte pour une vie digne, nourrie par une <br>analyse critique des préoccupations quotidiennes, trouve un terrain favorable <br>dans les communautés patrimoniales où peut <br>s'épanouir la démocratie directe. L'implication active de la communauté patrimoniale <br>dans les processus politiques est essentielle pour une action publique <br>significative. Les intellectuels organiques, travaillant au sein de réseaux <br>étendus de solidarité, guident ce processus basé sur la démocratie directe. Cependant, ce processus ne doit pas rester isolé des institutions politiques. <br>Il doit être mené par les communautés patrimoniales elles-mêmes, à travers <br>l'autogestion collective et la démocratie directe, idéalement à l'échelle <br>locale, mais dans le cadre d'un réseau plus large, ce qui est de plus en <br>plus possible avec la technologie disponible aujourd'hui La démocratie directe, incarnée par le municipalisme, fonctionne au niveau local, mais devrait être étroitement liée à un réseau plus large et solidaire.  Les moyens de communication rapides dont nous disposons aujourd'hui rendent cela plus facile et plus efficace, comme le montrent les exemples de Marseille, La Sanita, Viscri et bien d'autres encore . ​ .</p>  <p> Le concept de gouvernance gagne à être revisité <br>à travers le prisme de la démocratie directe, où toutes les personnes ont à la <br>fois le droit et la responsabilité de participer aux décisions affectant leur <br>vie quotidienne. Tout en reconnaissant les conventions internationales <br>existantes, les lois nationales et les réglementations, nous ne pouvons nier le <br>rôle essentiel des communautés patrimoniales locales. Cela est particulièrement <br>vrai lorsque l'on considère la régénération constante de ces communautés et la <br>multiplicité et le dynamisme des identités et des récits qu'elles produisent. <br>La richesse de la diversité, que nous observons à travers la <br>régénération des communautés patrimoniales, trouve son expression dans des <br>approches coopératives où la démocratie directe est pratiquée.L'adhésion aux principes de la Convention de <br>Faro reflète la préoccupation des communautés patrimoniales de ne pas agir <br>contre l'institution ni dans les marges. Elles considèrent les droits humains <br>et l'État de droit comme des éléments fondamentaux pour la démocratie. Les <br>communautés patrimoniales visent à mener leur action dans le cadre de l'action <br>publique, et à jouer un rôle actif dans la politique locale où les principes <br>municipalistes peuvent être mis en pratique.</p>  <p> Les exemples partagés dans cet article dépassent <br>la visée théorique et offrent des alternatives concrètes, en contact avec la réalité <br>sur le terrain. Tous ces lieux exemplaires ont affronté au fil des décennies <br>des défis importants. Ils ont mené des luttes singulières qui offrent des <br>enseignements précieux à celles et ceux qui pourraient traverser des situations <br>similaires. Ces expériences locales dépassent le registre de la résistance pour <br>s'affirmer comme des espaces de construction d'un avenir émancipé, où la lutte <br>se déploie à travers les pratiques mêmes de  commoning. <br>  <br> Tout en soulignant l'importance cruciale des <br>pratiques des communautés patrimoniales, il est également nécessaire de <br>maintenir une perspective réaliste et d'éviter de romantiser ces engagements, <br>car ils reposent sur une série de défis en termes d'auto-organisation, de <br>processus participatifs et de relations de pouvoir (Lafazani, 2018) Lafazani, O. (2018). Homeplace plaza: <br>Challenging the border between host and hosted. South Atlantic Quarterly, <br>117(4), 896-904. Disponible sur https://doi.org/10.1215/00382876-7166043</p>  <p>​ . Il faut du <br>temps pour reconstruire les structures sociales et changer les comportements. <br>La coopération populaire ne peut donc pas se faire de manière isolée, mais dans <br>des réseaux de solidarité entre initiatives similaires.</p>  <p>Un processus de coconstruction ne concerne pas <br>la participation ou la prise de part au pouvoir, mais le fait d'avoir du <br>pouvoir, considérant que l'autonomie est toujours relative et historiquement <br>déterminée, car elle est conditionnée par les circonstances (Gadotti 1996) Gadotti, Moacir. (1996). Pedagogy of Praxis: A <br>Dialectical Philosophy of Education (New York: State University of New York <br>Press, xi.</p>  <p>​ . <br>L'objectif poursuivi par ces alternatives à travers le processus de coconstruction au sein des communautés patrimoniales n'est pas d'obtenir le <br>pouvoir et d'influencer la politique, mais plutôt d'être politique afin de <br>transformer et démocratiser le pouvoir.</p>  <p>Étant donné les conditions précaires et les <br>défis sociétaux actuels, il existe un besoin avéré de se reconnecter les uns <br>aux autres en tant qu'être en commun et collectifs. C'est une nécessité de « la <br>communalisation de la vie sociale, [et] la revitalisation de la prise de <br>décision collective » pour la démocratie directe (Escobar, cité dans Great <br>Transition Initiative, 2018). De tels processus nécessitent un dialogue <br>approfondi, une conscience politique collective et la capacité d'imaginer une <br>réalité au-delà de l'État-nation. Le droit au patrimoine culturel, tel que <br>défini par la Convention de Faro, offre un cadre de progression favorable.</p>  <p> Tableau de synthèse des caractéristiques clés des trois communautés patrimoniales </p>  <p>Vue d'ensemble des éléments clés, des points communs et des enseignements tirés des trois cas étudiés.   </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
       Des marges des communs

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

weight: 1
authors:
  - "hakan-shearer-demir"
  - "prosper-wanner"
translationKey: communication-website-post-7d7ba93e-cae0-4cff-a159-e524f7185521

image:
  id: "255d5fb2-e896-4a6e-a519-94b918bd81e4"
  alt: ""
  credit: >-
    <p>Naples, octobre 2023. Image Prosper Wanner.</p>


meta_description: >-
  

summary: >-
  <p>                     Qui décide de ce qui fait patrimoine, et pour qui ? À l'encontre de la conception dominante selon laquelle les ressources patrimoniales doivent être exclusivement gérées par des experts professionnels et des autorités dédiées, l'article rend compte de l'expérience de communautés locales qui ont mobilisé les principes de la Convention européenne de Faro pour créer leur propre patrimoine. Au travers de l'analyse transversale de trois cas, en France, en Italie et en Roumanie, l'article identifie des conditions favorables à l'émergence de communautés patrimoniales - en termes d'articulation avec les cadres et acteurs institutionnels locaux, nationaux et internationaux, de soutenabilité économique et de démocratie directe - qui ont permis la transformation remarquée de lieux abandonnés, indésirables et invisibles, et la régénération des communautés d'habitants.</p>

header_cta:

posts_categories:
  - "ecologie"
  - "espaces"
  - "interet-general"
  - "essais"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/ecologie/"
        path: "/posts_categories/ecologie"
        slug: "ecologie"
        file: "content/fr/posts_categories/ecologie/_index.html"
        name: >-
          Écologie
      - permalink: "/articles/espaces/"
        path: "/posts_categories/espaces"
        slug: "espaces"
        file: "content/fr/posts_categories/espaces/_index.html"
        name: >-
          Espaces
      - permalink: "/articles/interet-general/"
        path: "/posts_categories/interet-general"
        slug: "interet-general"
        file: "content/fr/posts_categories/interet-general/_index.html"
        name: >-
          Intérêt général
      - permalink: "/articles/essais/"
        path: "/posts_categories/essais"
        slug: "essais"
        file: "content/fr/posts_categories/essais/_index.html"
        name: >-
          Essais


contents_reading_time:
  seconds: 1457
  text: >-
    24 minutes
contents:
  - kind: block
    template: title
    title: >-
      Introduction
    slug: >-
      introduction
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Introduction
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>           Dans le nord de Marseille, des quartiers entiers ont été littéralement effacés des cartes touristiques de la ville. À Naples, le chômage des jeunes dans le Rione Sanità a pu atteindre 60 %. À Viscri, en Roumanie, une communauté rom vivait à proximité d'un site du patrimoine mondial de l'UNESCO dont elle était exclue de la gestion. Il ne s'agit pas seulement d'informations témoignant du mépris à l'endroit de ces lieux et de leurs habitants, ce sont des récits qui questionnent qui décide de ce qui compte, qui bénéficie du patrimoine culturel et des ressources locales, et qui est laissé pour compte.      </p><p><b>Quand tout devient une marchandise</b></p><p>Nous vivons dans un système où tout se transforme en marchandise, achetée et vendue dans une course incessante au profit, puis rejetée une fois sa valeur extraite (Brown, Wade, 2024) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">W. Brown, F. Wade, The Violent Exhaustion of Liberal Democracy, <i>Boston Review</i>, October     ​</span></span>. Cela affecte tous les aspects de notre existence, de l'usage des biens communs et des services publics de base, à notre relation au vivant. Nous assistons à l'effritement du tissu social dans les communautés locales, compromettant ce qui fonde la reconnaissance de la dignité humaine, de l'autonomie et de l'autodétermination. La diversité des communautés locales ainsi que leur capacité à expérimenter des modes de vie alternatifs sont menacées par les impositions subtiles de la monoculture capitaliste.  Avec l'accroissement des inégalités et l'érosion des démocraties, l'usage des communs au profit d'intérêts privés se normalise et continue de façonner les rapports de pouvoir au détriment de tous. La croyance profondément ancrée selon laquelle les communautés locales seraient incapables de s'organiser et de se gouverner efficacement renforce la légitimité des entités privées à prendre des décisions concernant les ressources locales.      </p><p>           <b>La place prépondérante des experts </b></p><p>          </p><p>           Qui décide de ce qui fait patrimoine ? La conception dominante selon laquelle les ressources patrimoniales communes doivent être gérées exclusivement par des professionnels experts et des autorités a engendré une approche fondée sur les classes sociales. La classe éduquée et spécialisée dominante définit, valorise, interprète et marchandise le patrimoine culturel principalement dans l'intérêt des groupes dominants et privilégiés, ouvrant la porte à l'extraction, à l'appropriation et à une marchandisation accrue.  Les matrimoines <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Nous utilisons le terme « matrimoine culturel » pour reconnaître, valoriser et rétablir le rôle égalitaire des femmes à travers l'histoire et la culture. Conscients que le terme « patrimoine culturel » est largement utilisé dans la littérature, nous soutenons la nécessité de reconsidérer une terminologie plus sensible au genre.          ​</span></span>et patrimoines culturels de celles et ceux qui se situent en dehors de ces groupes dominants - notamment les migrant·es, la classe ouvrière, les communautés économiquement défavorisées, les minorités, les Roms et autres groupes marginalisés - ne reçoivent qu'une reconnaissance sélective au sein de ces cercles. Leur inclusion demeure souvent conditionnelle, fondée sur des normes spécifiques qui relèvent fréquemment du tokenisme <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Issu du mouvement des droits civiques aux Etat-Unis dans les années 1960, le tokénisme est une pratique consistant à faire des efforts symboliques d'inclusion vis-à-vis de groupes minoritaires<b> </b>dans le but d'échapper aux accusations de <a href="https://fr.wikipedia.org/wiki/Discrimination">discriminations (https://fr.wikipedia.org/wiki/Tok%C3%A9nisme).</a><b> </b></span></span><b>.</b></p><p><b>Un chemin différent : le patrimoine par le bas </b><br>          </p><p>           À un autre niveau, dans les périphéries du pouvoir et des privilèges, des groupes de personnes définissent et créent leurs propres patrimoines et matrimoines culturels comme mécanisme de survie, avec une approche collective le plus souvent. Les luttes quotidiennes de ces groupes - fréquemment soumis à la stratification sociale et à l'altérisation - façonnent une compréhension organique du patrimoine culturel qui transcende la valeur économique et constitue un outil de transformation sociopolitique. Dans ces contextes, le matrimoine et patrimoine culturels deviennent partie intégrante de la vie de la communauté, où individus et groupes participent à la prise de décision et à la gouvernance, et pratiquent la démocratie directe.  </p><p>Malgré les défis inhérents, des exemples prometteurs soulignent le rôle potentiel du patrimoine et matrimoine culturels dans la transformation sociopolitique et leur contribution à la démocratie. Chacun d'eux a suivi sa propre voie organique, mobilisant les biens communs à travers un processus patrimonial de mise en commun (<em>commoning)</em> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Le  'Commoning' désigne la relation entre les communautés et les biens communs, au-delà du simple intérêt pour l'extraction des ressources, en mettant l'accent sur la reproduction sociale des relations vers l'autonomie comme une nécessité à organiser pour trouver des alternatives.      ​</span></span>par lequel les personnes, seules ou en groupe, se redéfinissent et remodèlent leurs relations - tant au sein de leurs communautés patrimoniales qu'avec leur environnement. Ces initiatives, portées par des communautés patrimoniales, sont devenues plus visibles et reconnues grâce aux réseaux internationaux et la mutualisation de moyens, illustrant les conditions d'une coopération avérée.  Dans certains cas, cette visibilité accrue, bien que sortant les initiatives locales de leur isolement, les a exposées à des ajustements institutionnels réduisant leur autonomie. La question qui reste centrale est bien celle de savoir qui définit, possède, produit et bénéficie des ressources patrimoniales. Pour les communautés patrimoniales, la signification du patrimoine et matrimoine culturels, façonnée par de multiples identités et récits auxquels elles contribuent, a une dimension centrale. </p><p>Cet article explore les expériences vécues de trois communautés patrimoniales en Roumanie, en France et en Italie, qui ont mobilisé les principes de la Convention-cadre du Conseil de l'Europe sur la valeur du patrimoine culturel pour la société, dite Convention de Faro. Il vise à approfondir notre compréhension du rôle du patrimoine et du matrimoine culturels dans la régénération des communautés patrimoniales, et la transformation remarquée de lieux abandonnés, indésirables, invisibles et marginalisés. L'analyse transversale des cas identifie des conditions favorables à l'émergence de communautés patrimoniales, en termes de relations avec l'acteur public local, les cadres institutionnels nationaux et internationaux, de soutenabilité économique, et de démocratie directe.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un cadre international pour les actions communautaires
    slug: >-
      un-cadre-international-pour-les-actions-communautaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un cadre international pour les actions communautaires
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>           <b>La Convention de Faro : un jalon dans la gouvernance du patrimoine </b></p><p>          </p><p>           Depuis son introduction il y a 20 ans, la Convention de Faro fait l'objet de discussions et d'analyses qui explorent sa mise en œuvre, son impact potentiel et les conditions nécessaires à l'épanouissement des communautés patrimoniales (Conseil de l'Europe 2005). De nombreuses personnes, seules ou en groupe, une fois initiées aux concepts et principes de la Convention de Faro, réalisent qu'elles pratiquent déjà bon nombre de ses idées centrales. La leçon la plus précieuse tirée de ces deux dernières décennies est sans doute que la Convention concerne fondamentalement la redéfinition et le remodelage des relations au sein des communautés locales - particulièrement dans le contexte de régénération communautaire, d'évolution des normes et de transformation des besoins. Le point critique de ce processus concerne souvent la gouvernance : comment instaurer une coopération qui prenne en compte, dans le cadre de l'action publique, les apports respectifs des experts institutionnels, des autorités publiques et des communautés patrimoniales émergentes (Thérond 2009). <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">D.  Thérond, Benefits and innovations of the Council of Europe Framework Convention on the Value of Cultural Heritage for Society in Heritage and Beyond, Council of Europe Publishing, 2009. Disponible sur https://rm.coe.int/16806abdea.​</span></span></p><p>Selon la Convention de Faro, « une communauté patrimoniale se compose de personnes qui attachent de la valeur à des aspects spécifiques du patrimoine culturel qu'elles souhaitent, dans le cadre de l'action publique, maintenir et transmettre aux générations futures » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Convention de Faro, article 2,b « Définitions » : Aux fins de la présente Convention, une communauté patrimoniale se compose de personnes qui attachent de la valeur à des aspects spécifiques du patrimoine culturel qu'elles souhaitent, dans le cadre de l'action publique, maintenir et transmettre aux générations futures.      ​</span></span>. Au-delà de sa définition originale, la communauté patrimoniale sert de plateforme pour l'exercice du droit au patrimoine culturel, d'espace de dialogue pour aborder les défis sociétaux, et de lieu pour la transformation des conflits. Il s'agit d'une initiative autonome menée par des personnes qui identifient un terrain commun et développent une compréhension mutuelle entre horizons sociopolitiques divers. L'approche patrimoniale pose des fondements favorables à la coconstruction de communautés patrimoniales attachées à des communs patrimoniaux, dont il s'agit, dans le cadre de l'action publique, de prendre soin et d'assurer la pérennisation et la transmission. Dans ce contexte, les « communs » désignent non seulement un espace physique, mais aussi un espace social, culturel, économique, numérique et intellectuel de lutte pour les droits.  </p><p>L'idée d'un bien commun, auquel toutes les personnes sont attachées, nécessite un modèle de gouvernance capable de minimiser les logiques hiérarchiques et patriarcales et de façonner un nouveau récit culturel caractérisé par l'horizontalité (Sitrin 2012) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">M. Sitrin, Horizontalism and Territory, <i>Possible Futures</i> (January): 1-8, 2012.Disponible sur http://www.possible-futures.org/2012/01/09/horizontalism-and-territory/      ​</span></span>. Par conséquent, des termes tels que coconstruction, coopération, codélibération et codécision prennent une signification plus profonde pour les communautés patrimoniales. Souvent considérés comme une question périphérique, le patrimoine et matrimoine culturels émergent comme un catalyseur puissant pour créer un terrain d'entente, favoriser la compréhension mutuelle et redéfinir les relations à travers l'agir des communautés. Soucieuses d'agir collectivement « dans le cadre de l'action publique », ces communautés s'engagent avec toutes les couches de la société - notamment avec les municipalités locales - bien que ces relations ne soient sans défis.  La municipalité, en tant qu'espace politique local partagé, offre une opportunité pour une politique de proximité, où l'interaction face-à-face est essentielle pour redéfinir et reconcevoir les relations au sein des communs. La communication directe entre les initiatives de terrain et les autorités municipales favorise un dialogue constructif, permettant aux communautés patrimoniales d'aborder plus efficacement les préoccupations partagées. Dans ce contexte, les communautés patrimoniales jouent un rôle crucial dans le développement d'un lien organique entre la municipalité et les personnes, seules ou en groupe, qui attachent de l'importance à un patrimoine et matrimoine culturels donné.      </p><p>          </p><p>           <b>Ce que vingt ans nous ont appris</b></p><p>          </p><p>           Les solutions locales et municipales renforçant la gouvernance démocratique ont gagné en importance au cours des dernières décennies, la gouvernance locale étant perçue comme une plateforme permettant aux communautés de réinvestir la sphère publique et d'exercer leurs droits démocratiques (Shearer Demir, 2023) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite">Shearer Demir, H. (2023). Displacement Governance and the Illusion of Integration. Springer.      ​</span></span>. Cependant, les approches de gouvernance descendantes présentent de multiples défis au niveau local avec, pour les communautés patrimoniales, des risques d'aliénation de ressources locales et de lieux importants, tandis que certains groupes peuvent continuer à rester invisibles pour les décideurs.  Lorsque les bonnes pratiques patrimoniales émergent, reçoivent une attention méritée et servent d'inspiration, elles peuvent courir le risque de perdre en autonomie et en authenticité, ainsi que d'être instrumentalisées au service des agendas politiques des autorités, tant positivement que négativement. À mesure que les initiatives des communautés patrimoniales deviennent plus visibles, elles ont souvent du mal à maintenir leur raison d'être et à résister aux logiques institutionnelles et corporatistes.  Les initiatives explorées dans cet article illustrent la capacité de résistance aux politiques néolibérales, offrant des réflexions essentielles sur la manière dont le patrimoine culturel peut être mis en valeur pour poursuivre au sein des communautés patrimoniales une approche intersectorielle et intégrée du patrimoine et matrimoine culturels. Ces initiatives mettent en évidence le pouvoir des processus patrimoniaux dans la transformation des communautés. L'analyse de ces communautés patrimoniales, enracinées localement et socialement, offre une opportunité précieuse de comparer leurs points communs ainsi que les implications de leurs engagements respectifs. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Trois histoires de transformation
    slug: >-
      trois-histoires-de-transformation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Trois histoires de transformation
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>           <b>Les quartiers nord de Marseille : la coopérative Hôtel du Nord, de l'invisibilité à une fabrique de récits</b></p><p>          </p><p>La coopérative d'habitants Hôtel du Nord se trouve dans les quartiers nord de Marseille, une zone historiquement négligée, souvent associée à la criminalité et au déclin industriel, malgré son riche passé lié aux flux migratoires, à l'histoire portuaire et au patrimoine colonial. Pendant des décennies, ces quartiers étaient absents des cartes touristiques officielles de la ville et souffraient d'infrastructures de transport médiocres et de sites patrimoniaux négligés. À partir de 1995, des associations locales, des résidents et des entreprises, soutenus par la conservatrice du patrimoine Christine Breton, se sont engagés dans un vaste « travail souterrain » pour documenter, interpréter et présenter le patrimoine local, conduisant à des publications, à la protection de sites et à de nouveaux usages patrimoniaux. </p><p>Cet effort populaire a obtenu une reconnaissance politique entre 2009 et 2013 avec l'adhésion aux principes de la Convention de Faro par les mairies de secteur et la mise en place de « commissions patrimoniale » associant les communautés patrimoniales au gouvernement local sur les questions d'urbanisme, de développement économique et de cadre de vie. Cette période de coopération a ouvert la voie à la création de la coopérative Hôtel du Nord en 2011, créée comme une « fabrique d'histoires » pour continuer à mettre en valeur Marseille par son Nord (Wanner 2017) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">Wanner Prosper (2017), De l'exercice du droit au patrimoine culturel, Edizioni Ca' Foscari Digital Publishing.      ​</span></span>. Le principal enseignement de cette aventure coopérative d'Hôtel du Nord réside dans le pouvoir d'agir que confèrent la cogestion patrimoniale et l'économie coopérative aux communautés patrimoniales pour redéfinir l'identité d'un territoire marginalisé, et générer des bénéfices locaux durables. En mutualisant les ressources et l'expertise, les membres de la coopérative, majoritairement résident·es de ces quartiers, ont développé des offres uniques d'hospitalité et de découverte, telles que des chambres chez l'habitant·e et des promenades urbaines, qui sont connectées aux récits et aux personnes de ces quartiers. Ce modèle intègre avec succès le patrimoine et matrimoine culturels comme des sources et ressources partagées pour améliorer le cadre de vie et la compréhension mutuelle, garantissant que l'économie générée soutienne directement la communauté qui prend soin du patrimoine. Un enseignement critique majeur concerne la difficulté persistante d'adapter les cadres touristiques conventionnels à un modèle d'hospitalité privilégiant les relations humaines, la solidarité et la pluralité des récits. Ce modèle alternatif s'oppose aux logiques dominantes du tourisme - automatisées, transactionnelles et axées sur des critères standardisés de confort - qui occultent le contexte social et politique dans lequel s'inscrivent les pratiques d'hospitalité (cf. Wanner, 2022) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 10">10</span><span class="note__content" aria-hidden="true" aria-live="polite">Wanner P., <em>Tourisme social, économie collaborative et droits culturels : ethnographie d'une coopération complexe</em>                                                  <strong>Thèse de sociologie</strong>, soutenue publiquement le 30 novembre 2022.             ​​</span></span><b>.</b></p><p><b>Les jeunes se réapproprient le sous-sol </b><b>du Rione Sanità à Naples : </b><b>Comment les catacombes sont devenues des outils de changement social</b></p><p>Le quartier Rione Sanità à Naples est une zone densément peuplée, riche en histoire, avec des hypogées hellénistiques et des catacombes et une vie communautaire vibrante, bien qu'historiquement marginalisée. Située dans un vallon naturel et coupée par un pont du XIXe siècle, La Sanità a longtemps fait face à des défis économiques et sociaux, notamment un chômage élevé des jeunes et l'influence de la Camorra, entraînant un sentiment d'abandon et d'aliénation. Malgré ces difficultés, le quartier possède d'abondants atouts patrimoniaux matériels et immatériels, avec des figures historiques comme l'acteur Totò représentant la volonté de transformation sociale de la communauté locale. Le récit actuel de La Sanità évolue grâce à des initiatives menées par les jeunes qui exploitent les ressources patrimoniales présentes, s'éloignant d'une réputation de pauvreté et de criminalité et définissant un nouvel avenir pour la jeune génération (Cooperativa Sociale La Paranza 2025).  </p><p>La principale leçon de La Sanità est le pouvoir transformateur du<i> commoning </i>patrimonial, mené par les jeunes, pour réaliser la régénération sociale et culturelle au sein d'une zone urbaine marginalisée.   Impliquant des organisations comme les Coopératives La Paranza et La Sorte et catalysée par la vision du prêtre Don Antonio Loffredo, la communauté patrimoniale a utilisé des sites patrimoniaux longtemps abandonnés, tels les Catacombes de Naples, comme une ressource, pas seulement pour le tourisme, mais pour le changement sociopolitique et pour répondre aux besoins locaux, en particulier le niveau élevé de chômage des jeunes à 60 % (Il Mattino 2024) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 11">11</span><span class="note__content" aria-hidden="true" aria-live="polite">« Naissance de la coopérative 'La Sorte' dans le quartier Sanità à Naples », Il Mattino, 13 février 2024. Disponible ici : https://www.ilmattino.it.fr/.naissance_de_la_cooperative_la_sorte_dans_le_quartier_sanita_a_naples-7932881.htm      ​</span></span>.</p><p>Ce modèle met l'accent sur l'autogestion et la création d'un réseau de coopératives interconnectées, donnant aux jeunes l'emploi et la citoyenneté active. Cependant, la communauté doit préserver son autonomie et son pouvoir décisionnel face aux contraintes réglementaires institutionnelles et aux pressions de l'industrie touristique dominante qui, à mesure que le quartier gagne en popularité, risque de fragiliser le tissu social local au profit de logiques spéculatives.      </p><p>          </p><p> <b>Une communauté rom renverse des siècles de préjugés </b><b>à Viscri : l</b><b>e patrimoine de l'UNESCO comme voie vers l'autonomisation communautaire</b>  </p><p>Viscri, en Roumanie, offre un exemple puissant d'une communauté patrimoniale qui renverse avec succès des stéréotypes profondément enracinés, et des pratiques discriminatoires systémiques contre les communautés roms. Guidé par Caroline Fernolend, habitante saxonne du village, et son équipe de Mihai Eminescu Trust (MET), ce village multiethnique a connu une transformation sociale significative au cours des deux dernières décennies, démontrant comment le patrimoine culturel peut stimuler le développement dans une zone rurale et périphérique. À la suite de l'émigration des communautés saxonnes au début des années 1990, la communauté rom, qui y résidait depuis longtemps, a adopté et réhabilité le site devenu patrimoine mondial de l'UNESCO, le transformant en une destination attractive. Viscri illustre ainsi, de manière unique, comment un groupe historiquement discriminé a développé un processus de développement local fondé sur les communs, en se voyant confier l'opportunité, la responsabilité et le pouvoir de décision concernant ses ressources patrimoniales. </p><p>Cette mobilisation de la communauté rom, favorisée par des entités locales, a abouti à un processus de développement patrimonial capable de prendre en compte des problèmes sociaux importants. Ce processus s'aligne, en outre, sur les principes des Conventions de Faro et du Paysage du Conseil de l'Europe, présentant le patrimoine culturel et naturel comme une ressource et un catalyseur pour la transformation sociale, au-delà de la simple valeur économique. `</p><p>Le cas de Viscri met en évidence plusieurs enseignements critiques en matière de gestion du patrimoine et de développement des communautés patrimoniales. Il montre que le plus important est de permettre aux communautés historiquement marginalisées de prendre en main les décisions relatives à leur patrimoine, démontrant ainsi qu'avec l'espace et le temps voulus, elles peuvent remettre en question des siècles de préjugés. Les décisions d'autogouvernance adoptées par la communauté patrimoniale - régulation du nombre d'entreprises, priorité aux pratiques agricoles traditionnelles, suspension du tourisme hivernal - constituent des enseignements essentiels pour préserver l'esprit communautaire et le mode de vie villageois traditionnel, qui suscitent un intérêt croissant. De manière décisive, l'introduction d'un contrat social et d'un « parlement informel » s'est avérée efficace comme instrument sociopolitique pour la gouvernance locale, favorisant un processus coopératif continu et des projets concrets enracinés dans des valeurs partagées (Mihai Eminescu Trust 2025) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 12">12</span><span class="note__content" aria-hidden="true" aria-live="polite">Mihai Eminescu Trust (2025). MET Annual report 2024. Disponible ici : https://www.mihaieminescutrust.ro/tag/met-annual-report/ ​</span></span>. Bien que non juridiquement contraignant, ce contrat social sert de pacte au sein de la communauté, aidant à intégrer les résidents de longue date et les nouveaux arrivants, et garantissant que les droits et les aspirations de la communauté soient réaffirmés périodiquement, ce qui est vital pour inscrire leur succès dans la durée.      </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Leçons et implications
    slug: >-
      lecons-et-implications
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Leçons et implications
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>           <b>Ce que ces cas révèlent</b>  </p><p>En premier lieu, il faut remarquer que, dans chaque cas, les communautés ont su se saisir de l'opportunité d'un financement externe exceptionnel pour expérimenter un changement d'échelle. Qu'il s'agisse, à Marseille, du financement apporté par le titre de Capitale européenne de la culture en 2013 pour mettre la ville sur la carte touristique, ou à Viscri, du financement de la fondation Mihai Eminescu créée à Londres en 1987 pour contrer le « plan de systématisation » de Ceaușescu visant à effacer de nombreux villages roumains de la carte. À Naples, le « réinvestissement patrimonial » des catacombes du Rione Sanita a été possible grâce au financement de la fondation bancaire Per il Sud, créée en 2006 pour promouvoir le développement et la promotion des infrastructures sociales dans le Mezzogiorno. </p><p> Notons deuxièmement, que le développement d'activités d'accueil touristique génératrices d'autonomie économique a permis aux trois communautés de s'émanciper de la dépendance aux subventions locales et d'établir une économie locale propice à l'engagement pérenne des personnes, en particulier celles en situation de précarité. En outre, ces activités économiques se démarquent par leur originalité : qu'il s'agisse du travail sur les contrats sociaux à Viscri, des initiatives coopératives menées par les jeunes à La Sanità ou des projets basés sur l'hospitalité à Marseille. Celles-ci représentent des pratiques prometteuses, malgré les obstacles rencontrés avec les municipalités respectives. Ces exemples mettent également en évidence les risques que représentent, pour une destination donnée, l'imposition d'un récit patrimonial unique et l'ignorance délibérée des changements démographiques en cours. </p><p>          </p><p>           Un autre facteur clé de succès est la présence d'intellectuels organiques : une conservatrice à Marseille, un prêtre à Naples, la communauté saxonne à Viscri. Leur rôle dans la facilitation du dialogue et de la coopération entre les divers acteurs institutionnels et les communautés patrimoniales est apparu crucial. Leur participation active et leur leadership ont façonné ces initiatives de terrain pendant plus de deux décennies. Une différence notable est apparue récemment : ces premiers intellectuels étaient issus de l'institution, or ce sont aujourd'hui des personnes venant de la société civile, de « nouveaux » habitants dans ces territoires, qui jouent aujourd'hui ce rôle.</p><p>La relation à la nature apparait également comme une dimension centrale. Qu'il s'agisse des prairies communales de Viscri, de la rivière des Aygalades à Marseille ou des catacombes de La Sanità, chaque communauté entretient une relation forte avec la nature qui l'enracine dans son territoire, notamment grâce à sa valorisation économique. La dimension éducative, notamment l'éducation non formelle, joue aussi un rôle crucial dans la sensibilisation à des questions essentielles telles que la violence domestique et fondée sur le sexe, les migrations, les droits des minorités, la participation des jeunes et le travail coopératif. Le rôle important des femmes est tout aussi évident, dans la mesure où leur participation active à chaque étape des processus de coconstruction a été essentielle. Pour renforcer et soutenir de telles initiatives, une plus grande implication des femmes et des jeunes dans la vie politique locale active nécessiterait une attention accrue. </p><p> La Convention de Faro pose comme principe fondamental que les communautés patrimoniales valorisent et gèrent collectivement leurs communs patrimoniaux en tant que ressources partagées. Cependant, cela doit aller au-delà de la simple participation. Cela nécessite une action coopérative et une coconstruction, où toutes les personnes d'un lieu ont une voix et où leur droit au patrimoine est reconnu, respecté et pris en compte tout au long du processus. Cette approche incarne une forme de développement local intégré fondé sur les ressources patrimoniales, tel qu'envisagé par la Convention de Faro. La signification que revêt le lieu pour les communautés patrimoniales, conjuguée aux récits et expériences des personnes, forme ainsi la base d'une action commune significative.</p><p>          </p><p>           Un dernier point central réside dans les relations aux institutions publiques locales. Les relations des communautés patrimoniales avec ces dernières ont été complexes et fluctuantes, allant de l'évitement à la collaboration en fonction de la position politique des administrations au pouvoir. Mais, dans chaque cas, parvenir à articuler l'action des communautés au pouvoir public territorial - ici municipal - apparait fondamental. Dans cette perspective, et face à la nécessité croissante de trouver des modalités de coopération avec la municipalité, un membre de la communauté de Viscri a été récemment élu vice-maire à temps plein du village, dans l'opposition, lors des dernières élections municipales. À Naples, la municipalité a inclus les principes de la Convention de Faro dans l'appel d'offres concernant la gestion du cimetière des Fontanelle. Cela a permis à la coopérative La Paranza de remporter le marché, en 2025, en associant ses partenaires locaux, face à un solide consortium d'acteurs du patrimoine. Enfin, en juillet 2025, la ville de Marseille a adopté les principes de la Convention de Faro sous l'impulsion de la coopérative Hôtel du Nord.      </p><p>En fin de compte, la durabilité de ces initiatives semble dépendre de la capacité d'une communauté patrimoniale à s'adapter au changement et à enrichir ses divers récits et identités pour renforcer sa capacité à surmonter des défis complexes. Le besoin de régénération de la communauté patrimoniale, notamment à La Sanità, semble inévitable avec l'arrivée de nouveaux résidents, le départ de jeunes et le vieillissement des membres. Le processus de mise en commun a tout intérêt à continuer à se concentrer sur la jeunesse, à prendre en compte la diversité des divers récits et identités, à lutter contre la violence sexiste, à promouvoir l'égalité des sexes et à équilibrer les besoins de l'industrie touristique avec la qualité de vie souhaitée pour celles et ceux qui habitent, travaillent et séjournent sur les territoires.    </p><p><b>La vraie question n'est pas « Peuvent-ils ? » mais « Sont-ils autorisés à le faire ? »</b>  </p><p>Marseille, La Sanità et Viscri ne sont pas des lieux de vie parfaits. Ils font face à des problèmes, des conflits et des incertitudes quant à leur avenir. Mais ce sont des lieux où des personnes ordinaires ont décidé qu'elles avaient le droit de façonner leur propre vie et de raconter leurs propres récits.  Celles et ceux qui y vivent ont rejeté l'idée que les communautés patrimoniales locales ne puissent pas être associées à la gestion de leurs propres affaires. Les communautés patrimoniales ont remis en question l'hypothèse que le patrimoine n'appartient qu'aux riches et aux puissants. Elles ont prouvé que le patrimoine et matrimoine culturels ne sont pas seulement remarquables, ils peuvent être un outil de changement social.  Ces communautés patrimoniales n'ont pas échappé au cadre capitaliste, ni résolu tous les problèmes. Ce ne sont pas des utopies. Mais elles ont fabriqué des espaces où des valeurs différentes prévalent - la coopération plutôt que la compétition, la communauté plutôt que le profit, les relations humaines plutôt que les transactions.  La question n'est pas de savoir si les communautés patrimoniales peuvent s'organiser efficacement. Ces initiatives prouvent qu'elles le peuvent. La question est de savoir si nous leur donnerons l'espace, les ressources et le respect pour le faire. Et si nous les rejoindrons pour construire des communautés patrimoniales où chacun·e a son mot à dire dans les décisions qui affectent sa vie. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Conclusion et perspectives
    slug: >-
      conclusion-et-perspectives
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Conclusion et perspectives
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>           La lutte pour une vie digne, nourrie par une analyse critique des préoccupations quotidiennes, trouve un terrain favorable dans les communautés patrimoniales où peut s'épanouir la démocratie directe. L'implication active de la communauté patrimoniale dans les processus politiques est essentielle pour une action publique significative. Les intellectuels organiques, travaillant au sein de réseaux étendus de solidarité, guident ce processus basé sur la démocratie directe. Cependant, ce processus ne doit pas rester isolé des institutions politiques. Il doit être mené par les communautés patrimoniales elles-mêmes, à travers l'autogestion collective et la démocratie directe, idéalement à l'échelle locale, mais dans le cadre d'un réseau plus large, ce qui est de plus en plus possible avec la technologie disponible aujourd'hui <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 13">13</span><span class="note__content" aria-hidden="true" aria-live="polite">La démocratie directe, incarnée par le municipalisme, fonctionne au niveau local, mais devrait être étroitement liée à un réseau plus large et solidaire.  Les moyens de communication rapides dont nous disposons aujourd'hui rendent cela plus facile et plus efficace, comme le montrent les exemples de Marseille, La Sanita, Viscri et bien d'autres encore<i>.</i>​</span></span>.  </p><p>Le concept de gouvernance gagne à être revisité à travers le prisme de la démocratie directe, où toutes les personnes ont à la fois le droit et la responsabilité de participer aux décisions affectant leur vie quotidienne. Tout en reconnaissant les conventions internationales existantes, les lois nationales et les réglementations, nous ne pouvons nier le rôle essentiel des communautés patrimoniales locales. Cela est particulièrement vrai lorsque l'on considère la régénération constante de ces communautés et la multiplicité et le dynamisme des identités et des récits qu'elles produisent. La richesse de la diversité, que nous observons à travers la régénération des communautés patrimoniales, trouve son expression dans des approches coopératives où la démocratie directe est pratiquée.L'adhésion aux principes de la Convention de Faro reflète la préoccupation des communautés patrimoniales de ne pas agir contre l'institution ni dans les marges. Elles considèrent les droits humains et l'État de droit comme des éléments fondamentaux pour la démocratie. Les communautés patrimoniales visent à mener leur action dans le cadre de l'action publique, et à jouer un rôle actif dans la politique locale où les principes municipalistes peuvent être mis en pratique.  </p><p>Les exemples partagés dans cet article dépassent la visée théorique et offrent des alternatives concrètes, en contact avec la réalité sur le terrain. Tous ces lieux exemplaires ont affronté au fil des décennies des défis importants. Ils ont mené des luttes singulières qui offrent des enseignements précieux à celles et ceux qui pourraient traverser des situations similaires. Ces expériences locales dépassent le registre de la résistance pour s'affirmer comme des espaces de construction d'un avenir émancipé, où la lutte se déploie à travers les pratiques mêmes de<i> commoning. </i> </p><p>Tout en soulignant l'importance cruciale des pratiques des communautés patrimoniales, il est également nécessaire de maintenir une perspective réaliste et d'éviter de romantiser ces engagements, car ils reposent sur une série de défis en termes d'auto-organisation, de processus participatifs et de relations de pouvoir (Lafazani, 2018) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 14">14</span><span class="note__content" aria-hidden="true" aria-live="polite">Lafazani, O. (2018). Homeplace plaza: Challenging the border between host and hosted. South Atlantic Quarterly, 117(4), 896-904. Disponible sur https://doi.org/10.1215/00382876-7166043      ​</span></span>. Il faut du temps pour reconstruire les structures sociales et changer les comportements. La coopération populaire ne peut donc pas se faire de manière isolée, mais dans des réseaux de solidarité entre initiatives similaires.  Un processus de coconstruction ne concerne pas la participation ou la prise de part au pouvoir, mais le fait d'avoir du pouvoir, considérant que l'autonomie est toujours relative et historiquement déterminée, car elle est conditionnée par les circonstances (Gadotti 1996) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 15">15</span><span class="note__content" aria-hidden="true" aria-live="polite">Gadotti, Moacir. (1996). Pedagogy of Praxis: A Dialectical Philosophy of Education (New York: State University of New York Press, xi.      ​</span></span>. L'objectif poursuivi par ces alternatives à travers le processus de coconstruction au sein des communautés patrimoniales n'est pas d'obtenir le pouvoir et d'influencer la politique, mais plutôt d'être politique afin de transformer et démocratiser le pouvoir.  Étant donné les conditions précaires et les défis sociétaux actuels, il existe un besoin avéré de se reconnecter les uns aux autres en tant qu'être en commun et collectifs. C'est une nécessité de « la communalisation de la vie sociale, [et] la revitalisation de la prise de décision collective » pour la démocratie directe (Escobar, cité dans Great Transition Initiative, 2018). De tels processus nécessitent un dialogue approfondi, une conscience politique collective et la capacité d'imaginer une réalité au-delà de l'État-nation. Le droit au patrimoine culturel, tel que défini par la Convention de Faro, offre un cadre de progression favorable.      </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      Tableau de synthèse des caractéristiques clés des trois communautés patrimoniales
    slug: >-
      tableau-de-synthese-des-caracteristiques-cles-des-trois-communautes-patrimoniales
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Tableau de synthèse des caractéristiques clés des trois communautés patrimoniales
        heading: 3
    data:
      text: >-
        <p>Vue d'ensemble des éléments clés, des points communs et des enseignements tirés des trois cas étudiés.  </p>

      image:
        id: "de52458a-611f-4f9c-9ed6-11b121a84f46"
        file: "de52458a-611f-4f9c-9ed6-11b121a84f46"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/prosper-wanner/"
          path: "/persons/prosper-wanner"
          slug: "prosper-wanner"
          file: "content/fr/persons/prosper-wanner.html"
          role: >-
            

        - permalink: "/equipe/hakan-shearer-demir/"
          path: "/persons/hakan-shearer-demir"
          slug: "hakan-shearer-demir"
          file: "content/fr/persons/hakan-shearer-demir.html"
          role: >-
            

      quantity: 2


  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]


---
