---
title: >-
  La reconnaissance d'un possible droit de déambuler - par S. Vanuxem
date: "2024-04-25T00:00:00+02:00"
url: "/articles/2024-04-25-la-reconnaissance-dun-possible-droit-de-deambuler/"
slug: "la-reconnaissance-dun-possible-droit-de-deambuler"
hugo:
  permalink: "/articles/2024-04-25-la-reconnaissance-dun-possible-droit-de-deambuler/"
  file: "content/fr/posts/2024/2024-04-25-la-reconnaissance-dun-possible-droit-de-deambuler.html"
  path: "la-reconnaissance-dun-possible-droit-de-deambuler"
  slug: "la-reconnaissance-dun-possible-droit-de-deambuler"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      La reconnaissance d'un possible droit de déambuler - par S. Vanuxem

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sarah-vanuxem"
posts_categories:
  - "espaces"
  - "interet-general"
translation_key: communication-website-post-b686e921-2955-4fe0-b94d-4f6906427b71

image:
  id: "5305ccb2-e02c-49bc-b65c-100c996fad73"
  alt: ""
  credit: >-
    <p>Hugues Lucet<br></p>

meta_description: >
  Cet article revient sur l'affaire l’affaire Ville de Rome contre Villa Borghèse.
description: >
  Cet article revient sur l'affaire l’affaire Ville de Rome contre Villa Borghèse.

summary: >
  Cet article revient sur l'affaire Ville de Rome contre Villa Borghèse. Celle-ci atteste que la propriété foncière n’a pas toujours été comprise comme le droit pour un maître et seigneur de se retrancher seul dans sa forteresse. Longtemps, à Rome, des propriétaires fonciers ont pu exercer leur droit en invitant les passants à jouir des délices de leurs jardins. Et si le législateur français rappelait aux grands propriétaires d’aujourd’hui avec quel orgueil ces princes italiens ouvraient jadis leurs domaines au tout venant ?

contents_reading_time:
  seconds: 507
  text: >-
    8 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Rome, 1<sup>er</sup> mai 1885 –, dans la nouvelle capitale du récent État italien, un membre du conseil municipal interpelle Léopold Torlonia (faisant alors fonction de maire) au sujet de la ‘‘Villa Borghèse, hors les murs à la porte Pinciana’’<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Bevilacqua, R., Kambo, C., Gabrielli-Vasselli, G.C. (1885), <i>Regia Pretura del III. Mandamento per S.E. il Principe Don Marc’Antonio Borghese Reo Convenuto, rappresentato dal Proc. Avv. Giulio Cesare Gabrielli-Vasselli contro l’Eccmo Comune di Roma e per esso il Sindaco ff. S.E. il Duca Don Leopoldo Torlonia, Attore rappresentato dal Proc. Avv. Signor Cesare Rebecchini. Comparsa per conclusioni</i>, Roma, 21 giugno 1885, p. 9-22.</span></span>. Depuis quelques mois, en effet, un bruit court dans la cité : le Prince Marc-Antoine Borghèse, propriétaire de la Villa éponyme, serait en pourparlers pour l’aliénation d’une partie de son domaine au profit de spéculateurs étrangers. Il se murmure que des travaux d’envergures seraient alors réalisés, et on se plaît à imaginer que Rome aura bientôt sa grande et belle promenade à l’égal de la Präterstrasse de Vienne, du boulevard Saint-Germain de Paris ou de la Regent-Street de Londres. Mais on redoute aussi que les nouveaux acquéreurs ne condamnent le passage, et ne privent les romains d’un axe majeur. Car à cette époque au moins, le domaine se trouve ouvert au public, <i>a minima</i> en principe, à certaines heures de certains jours de la semaine. Afin de sauvegarder la voie et garantir la pérennité de son usage public, il est envisagé que la Ville se porte acquéreuse de la Villa. </p><p> C’est de cette rumeur, de ces craintes et de cette potentielle proposition de rachat que le Duc Leopold Torlonia choisit de s’ouvrir auprès du propriétaire du domaine, dans une lettre datée du vendredi suivant : connaissant l’esprit chevaleresque et la grande affection de son altesse sérénissime pour la ville de Rome, le conseiller municipal assure ne pas douter que la vente de la Villa ne saurait être conclue avant que la municipalité ne soit consultée et interrogée sur son possible désir d’en acquérir elle-même la propriété et ceci – devait ajouter le Duc – « sans préjudice des éventuels droits auxquels la municipalité pourrait prétendre ».<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Bevilacqua, R., Kambo, C., Gabrielli-Vasselli, G.C. (1885), <i>Regia Pretura del III. Mandamento per S.E. il Principe Don Marc’Antonio Borghese Reo Convenuto, rappresentato dal Proc. Avv.</i> Giulio Cesare Gabrielli-Vasselli contro l’Eccmo Comune di Roma e per esso il Sindaco ff. S.E. il Duca Don Leopoldo Torlonia, Attore rappresentato dal Proc. Avv. Signor Cesare Rebecchini. Comparsa per conclusioni, Roma, 21 giugno 1885, p. 9-22.   <br></span></span>Que la municipalité puisse imaginer détenir des droits sur son domaine, le Prince Borghèse ne put le supporter. Aussi, trois jours plus tard, il répondait au Duc : « dans votre courrier ayant pour objet l’aliénation de ma Villa Pinciana, j’ai relevé avec stupéfaction et déplaisir que vous évoquiez cette possibilité que ma propriété soit grevée de certains droits dont j’ignore l’origine. En raison de ces termes équivoques, de leur gravité, et parce que vous me les écrivez au nom de l’administration communale que vous représentez, vous me voyez contraint de démontrer la parfaite efficacité de mes droits en ordonnant, dès demain, la fermeture de ma villa »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite"><i>Ibid</i></span></span>. Et c’est ainsi qu’un beau jour, les romains, le Roi, la Reine et le petit peuple se trouvèrent, sans préavis, devant le portail clos de la Villa Pinciana. </p><p>Peu de temps après, le 9 juin 1885, la municipalité demandait au préteur du troisième mandement de Rome à ce que le Prince Borghèse soit condamné à <i>réintégrer</i> immédiatement la population romaine dans l’usage de la promenade publique de la Villa Borghèse. À titre subsidiaire, la commune demandait à être <i>maintenue</i> dans l’usage calme et paisible du passage public. En tout état de cause, elle requérait la condamnation du propriétaire foncier à réparer les préjudices causés par son trouble possessoire. </p><p> Peut-être ignorez-vous la distinction (supprimée en droit français<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">La loi n° 2015-177 du 16 février 2015 relative à la modernisation et à la simplification du droit et des procédures dans le domaine de la justice et des affaires intérieures a supprimé les actions possessoires du droit français) </span></span>des actions possessoires et pétitoire ? Quand les premières tendent à protéger un fait juridique, celui de la possession, la seconde vise à contester l’existence même d’un droit et, plus précisément, d’un droit réel immobilier. En l’espèce, l’avocat de la commune avançait, que le peuple romain avait bénéficié de la promenade de la Villa Pinciana depuis sa fondation, mieux depuis l’Antiquité, et même depuis des temps immémoriaux, de sorte qu’en fermant les portes de son domaine, le Prince avait troublé la population dans la possession que celle-ci avait d’un droit d’user du passage. La fermeture de la Villa constituait donc une flagrante violation de la possession d’un droit de passer et elle l’aurait constituée, quand même l’existence de ce droit aurait été – au pétitoire – contestée. Aussi, le Prince devait-il être urgemment condamné à <i>réintégrer</i> la population dans sa possession et, partant, à rouvrir sa Villa comme avant.<br>Parce que le caractère violent de la dépossession constituait une condition de la réintégrande, la municipalité précisait que dans l’hypothèse où la fermeture de la Villa ne serait pas reconnue comme un acte de dépossession violent, il était, par défaut, demandé à ce que les habitants de Rome soient <i>maintenus</i> dans la possession du passage. </p><p>Les actions possessoires comptant l’action en maintenance en plus de la réintégrande, la commune avait choisi d’agir sur les deux fondements. </p><p> Le préteur<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">À l’époque, le magistrat en charge de statuer en première instance était un préteur. En l’espèce, ce fut, plus précisément le préteur du troisième mandement de Rome qui examina l’affaire) </span></span>ayant accueilli la demande de Rome en maintenance, le Prince, suivi de la Ville, avaient interjeté appel.Puis, le tribunal civil de Rome<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Le tribunal civil de Rome statua en deuxième ressort, en tant que juge d’appel</span></span><a href="#_edn1" title=""></a> avait inversement fait droit à la demande en réintégrande, et considéré qu’il n’y avait pas lieu de délibérer sur la demande subsidiaire en maintenance. Le propriétaire foncier, puis la municipalité, s’étaient alors pourvus en cassation. Enfin, le 9 mars 1887<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">Enregistrée le 15 mars 1887, la décision fut rendue par la Cour de cassation de Rome.</span></span><a href="#_edn2" title=""></a>, la haute juridiction rendait sa décision et rejetait les pourvois.</p><p>  </p><p>  </p><p>@font-face {font-family :"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset :0; mso-generic-font-family :roman ; mso-font-pitch :variable ; mso-font-signature :-536870145 1107305727 0 0 415 0;}@font-face {font-family :"Arial Unicode MS"; panose-1:2 11 6 4 2 2 2 2 2 4; mso-font-charset :128; mso-generic-font-family :swiss ; mso-font-pitch :variable ; mso-font-signature :-134238209 -371195905 63 0 4129279 0;}@font-face {font-family :"\@Arial Unicode MS"; panose-1:2 11 6 4 2 2 2 2 2 4; mso-font-charset :128; mso-generic-font-family :swiss ; mso-font-pitch :variable ; mso-font-signature :-134238209 -371195905 63 0 4129279 0;}p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-unhide :no ; mso-style-qformat :yes ; mso-style-parent :""; margin :0cm ; mso-pagination :widow-orphan ; mso-hyphenate :none ; font-size :12.0pt ; font-family :"Times New Roman", serif ; mso-fareast-font-family :"Arial Unicode MS"; mso-ansi-language :EN-US ; mso-fareast-language :EN-US ;}span.MsoEndnoteReference {mso-style-unhide :no ; mso-style-parent :""; vertical-align :super ;}p.MsoEndnoteText, li.MsoEndnoteText, div.MsoEndnoteText {mso-style-priority :99; mso-style-link :"Note de fin Car"; margin :0cm ; mso-pagination :widow-orphan ; mso-hyphenate :none ; font-size :10.0pt ; font-family :"Times New Roman", serif ; mso-fareast-font-family :"Arial Unicode MS"; mso-ansi-language :EN-US ; mso-fareast-language :EN-US ;}span.Aucun {mso-style-name :Aucun ; mso-style-unhide :no ; mso-style-qformat :yes ; mso-style-parent :"";}span.NotedefinCar {mso-style-name :"Note de fin Car"; mso-style-priority :99; mso-style-unhide :no ; mso-style-qformat :yes ; mso-style-locked :yes ; mso-style-link :"Note de fin"; mso-ansi-language :EN-US ; mso-fareast-language :EN-US ;}span.Caractresdenotedefin {mso-style-name :"Caractères de note de fin"; mso-style-noshow :yes ; mso-style-priority :99; mso-style-qformat :yes ; mso-style-parent :""; vertical-align :super ;}span.NotedefinCar1 {mso-style-name :"Note de fin Car1"; mso-style-noshow :yes ; mso-style-priority :99; mso-style-unhide :no ; mso-ansi-language :EN-US ; mso-fareast-language :EN-US ;}.MsoChpDefault {mso-style-type :export-only ; mso-default-props :yes ; font-size :10.0pt ; mso-ansi-font-size :10.0pt ; mso-bidi-font-size :10.0pt ; mso-fareast-font-family :"Arial Unicode MS"; mso-fareast-language :FR-CA ;}.MsoPapDefault {mso-style-type :export-only ; mso-hyphenate :none ;}div.WordSection1 {page :WordSection1;}</p><p>  </p><p><a href="#_ednref1" title=""></a></p><p>  </p><p>  </p><p>@font-face {font-family :"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset :0; mso-generic-font-family :roman ; mso-font-pitch :variable ; mso-font-signature :-536870145 1107305727 0 0 415 0;}@font-face {font-family :Calibri ; panose-1:2 15 5 2 2 2 4 3 2 4; mso-font-charset :0; mso-generic-font-family :swiss ; mso-font-pitch :variable ; mso-font-signature :-536859905 -1073732485 9 0 511 0;}@font-face {font-family :"Arial Unicode MS"; panose-1:2 11 6 4 2 2 2 2 2 4; mso-font-charset :128; mso-generic-font-family :swiss ; mso-font-pitch :variable ; mso-font-signature :-134238209 -371195905 63 0 4129279 0;}@font-face {font-family :"\@Arial Unicode MS"; panose-1:2 11 6 4 2 2 2 2 2 4; mso-font-charset :128; mso-generic-font-family :swiss ; mso-font-pitch :variable ; mso-font-signature :-134238209 -371195905 63 0 4129279 0;}p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-unhide :no ; mso-style-qformat :yes ; mso-style-parent :""; margin :0cm ; mso-pagination :widow-orphan ; mso-hyphenate :none ; font-size :12.0pt ; font-family :"Times New Roman", serif ; mso-fareast-font-family :"Arial Unicode MS"; mso-ansi-language :EN-US ; mso-fareast-language :EN-US ;}span.MsoEndnoteReference {mso-style-unhide :no ; mso-style-parent :""; vertical-align :super ;}p.MsoEndnoteText, li.MsoEndnoteText, div.MsoEndnoteText {mso-style-priority :99; mso-style-link :"Note de fin Car"; margin :0cm ; mso-pagination :widow-orphan ; mso-hyphenate :none ; font-size :10.0pt ; font-family :"Times New Roman", serif ; mso-fareast-font-family :"Arial Unicode MS"; mso-ansi-language :EN-US ; mso-fareast-language :EN-US ;}span.Aucun {mso-style-name :Aucun ; mso-style-unhide :no ; mso-style-qformat :yes ; mso-style-parent :"";}span.NotedefinCar {mso-style-name :"Note de fin Car"; mso-style-priority :99; mso-style-unhide :no ; mso-style-qformat :yes ; mso-style-locked :yes ; mso-style-link :"Note de fin"; mso-ansi-language :EN-US ; mso-fareast-language :EN-US ;}span.Caractresdenotedefin {mso-style-name :"Caractères de note de fin"; mso-style-noshow :yes ; mso-style-priority :99; mso-style-qformat :yes ; mso-style-parent :""; vertical-align :super ;}p.Corps, li.Corps, div.Corps {mso-style-name :Corps ; mso-style-unhide :no ; mso-style-qformat :yes ; mso-style-parent :""; margin :0cm ; mso-pagination :widow-orphan ; mso-hyphenate :none ; font-size :12.0pt ; font-family :"Calibri", sans-serif ; mso-fareast-font-family :"Arial Unicode MS"; mso-bidi-font-family :"Arial Unicode MS"; color :black ; mso-style-textoutline-type :none ; mso-style-textoutline-outlinestyle-dpiwidth :0pt ; mso-style-textoutline-outlinestyle-linecap :flat ; mso-style-textoutline-outlinestyle-join :bevel ; mso-style-textoutline-outlinestyle-pctmiterlimit :0 %; mso-style-textoutline-outlinestyle-dash :solid ; mso-style-textoutline-outlinestyle-align :center ; mso-style-textoutline-outlinestyle-compound :simple ; mso-fareast-language :FR-CA ; text-underline :black ;}span.NotedefinCar1 {mso-style-name :"Note de fin Car1"; mso-style-noshow :yes ; mso-style-priority :99; mso-style-unhide :no ; mso-ansi-language :EN-US ; mso-fareast-language :EN-US ;}.MsoChpDefault {mso-style-type :export-only ; mso-default-props :yes ; font-size :10.0pt ; mso-ansi-font-size :10.0pt ; mso-bidi-font-size :10.0pt ; mso-fareast-font-family :"Arial Unicode MS"; mso-fareast-language :FR-CA ;}.MsoPapDefault {mso-style-type :export-only ; mso-hyphenate :none ;}div.WordSection1 {page :WordSection1;} </p><p>@font-face {font-family :"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset :0; mso-generic-font-family :roman ; mso-font-pitch :variable ; mso-font-signature :-536870145 1107305727 0 0 415 0;}@font-face {font-family :Calibri ; panose-1:2 15 5 2 2 2 4 3 2 4; mso-font-charset :0; mso-generic-font-family :swiss ; mso-font-pitch :variable ; mso-font-signature :-536859905 -1073732485 9 0 511 0;}@font-face {font-family :"Arial Unicode MS"; panose-1:2 11 6 4 2 2 2 2 2 4; mso-font-charset :128; mso-generic-font-family :swiss ; mso-font-pitch :variable ; mso-font-signature :-134238209 -371195905 63 0 4129279 0;}@font-face {font-family :"\@Arial Unicode MS"; panose-1:2 11 6 4 2 2 2 2 2 4; mso-font-charset :128; mso-generic-font-family :swiss ; mso-font-pitch :variable ; mso-font-signature :-134238209 -371195905 63 0 4129279 0;}p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-unhide :no ; mso-style-qformat :yes ; mso-style-parent :""; margin :0cm ; mso-pagination :widow-orphan ; mso-hyphenate :none ; font-size :12.0pt ; font-family :"Times New Roman", serif ; mso-fareast-font-family :"Arial Unicode MS"; mso-ansi-language :EN-US ; mso-fareast-language :EN-US ;}span.Aucun {mso-style-name :Aucun ; mso-style-unhide :no ; mso-style-qformat :yes ; mso-style-parent :"";}p.Corps, li.Corps, div.Corps {mso-style-name :Corps ; mso-style-unhide :no ; mso-style-qformat :yes ; mso-style-parent :""; margin :0cm ; mso-pagination :widow-orphan ; mso-hyphenate :none ; font-size :12.0pt ; font-family :"Calibri", sans-serif ; mso-fareast-font-family :"Arial Unicode MS"; mso-bidi-font-family :"Arial Unicode MS"; color :black ; mso-style-textoutline-type :none ; mso-style-textoutline-outlinestyle-dpiwidth :0pt ; mso-style-textoutline-outlinestyle-linecap :flat ; mso-style-textoutline-outlinestyle-join :bevel ; mso-style-textoutline-outlinestyle-pctmiterlimit :0 %; mso-style-textoutline-outlinestyle-dash :solid ; mso-style-textoutline-outlinestyle-align :center ; mso-style-textoutline-outlinestyle-compound :simple ; mso-fareast-language :FR-CA ; text-underline :black ;}.MsoChpDefault {mso-style-type :export-only ; mso-default-props :yes ; font-size :10.0pt ; mso-ansi-font-size :10.0pt ; mso-bidi-font-size :10.0pt ; mso-fareast-font-family :"Arial Unicode MS"; mso-fareast-language :FR-CA ;}.MsoPapDefault {mso-style-type :export-only ; mso-hyphenate :none ;}div.WordSection1 {page :WordSection1;}</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: heading
    title: >-
      Les fondements du possible droit de déambuler
    position: 0
    rank: 2
  - kind: block
    template: persons
    title: >-
      
    ranks:
      self: false
      children: 3
    data:
      description: >-
        

      with_link: true
      with_photo: true
      persons:
        - slug: "sarah-vanuxem"
          role: >-
            Autrice



  - kind: block
    template: license
    title: >-
      
    ranks:
      self: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]



---

