---
title: >-
  Produits pharmaceutiques en pénurie : d’une logique de marché à une politique de communs
subtitle: >-
  
url: "/articles/2024-12-16-produits-pharmaceutiques-en-penurie-dune-logique-de-marche-a-une-politique-de-communs/"
slug: "produits-pharmaceutiques-en-penurie-dune-logique-de-marche-a-une-politique-de-communs"
date: 2024-12-16T00:00:00+01:00
lastmod: 2024-12-17T13:34:43+01:00
meta:
  hugo:
    permalink: "/articles/2024-12-16-produits-pharmaceutiques-en-penurie-dune-logique-de-marche-a-une-politique-de-communs/"
    path: "/posts/2024/2024-12-16-produits-pharmaceutiques-en-penurie-dune-logique-de-marche-a-une-politique-de-communs"
    file: "content/fr/posts/2024/2024-12-16-produits-pharmaceutiques-en-penurie-dune-logique-de-marche-a-une-politique-de-communs.html"
    slug: "produits-pharmaceutiques-en-penurie-dune-logique-de-marche-a-une-politique-de-communs"
  dates:
    created_at: 2024-12-16T09:29:52+01:00
    updated_at: 2024-12-17T13:34:43+01:00
    published_at: 2024-12-16T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Produits pharmaceutiques en pénurie : d’une logique de marché à une politique de communs

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "corinne-vercher-chaptal"
posts_categories:
  - "interet-general"
  - "sante"
free_categories:
  - permalink: "/articles/interet-general/"
    path: "/posts_categories/interet-general"
    slug: "interet-general"
    file: "content/fr/posts_categories/interet-general/_index.html"
    name: "Intérêt général"
  - permalink: "/articles/sante/"
    path: "/posts_categories/sante"
    slug: "sante"
    file: "content/fr/posts_categories/sante/_index.html"
    name: "Santé"

translationKey: communication-website-post-dfadc462-a916-44c6-be85-7adaa2e66f51



meta_description: >-
  

summary: >-
  <p>Depuis plusieurs années, des médicaments - souvent essentiels - ne sont plus disponibles en pharmacie, en rupture de stocks pour des périodes indéterminées. Dans cet article Gaëlle Krikorian décrypte le mécanisme qui conduit à cela : pourquoi et comment nombre de firmes pharmaceutiques se replient sur les marchés et les produits les plus rentables ? À partir de cette situation, elle présente ensuite comment la question des médicaments est entrée dans le champ des communs, et présente les conditions qui doivent, selon elle, être réunies pour faire des médicaments des biens communs, et mettre fin aux pénuries.</p>

contents_reading_time:
  seconds: 1513
  text: >-
    25 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Introduction : Émergence de problèmes politiques concernant l’économie des produits pharmaceutiques
    slug: >-
      introduction-emergence-de-problemes-politiques-concernant-l-economie-des-produits-pharmaceutiques
    ranks:
      base: 2
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Depuis une dizaine d’années deux catégories de difficultés concernant les médicaments ont émergés dans les pays occidentaux, et notamment en France, comme problèmes politiques, c’est-à-dire comme des problèmes sur lesquels se mobilise l’attention de l’opinion publique et à partir desquels sont interrogées les politiques publiques. Il s’agit d’une part, d’une pression croissante qui s’exerce sur la prescription de médicaments en raison de prix très à extrêmement élevés : traitements contre l’hépatite C, contre des cancers ou des maladies rares. D’autre part, l’existence permanente de pénuries ou d’irrégularités d’approvisionnement de médicaments, notamment de médicaments anciens, mais cependant très utiles au sein de l’arsenal thérapeutique : anesthésiants, anti-douleurs, antibiotiques, etc.</p><p>  </p><p> En France, la Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts) posait dès 2015 dans son rapport annuel que : « [l]’arrivée des nouveaux traitements de l’hépatite C a provoqué une onde de choc dans tous les systèmes de santé. Pour la première fois, la question de l’accès à l’innovation médicamenteuse s’est posée non pas pour des pays en développement ou émergents, mais pour les pays les plus riches »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">                Cnamts, <i>Améliorer la qualité du système de santé et maîtriser les dépenses, Propositions de l’Assurance Maladie pour 2016, 2 juillet 2015, Rapport au ministre chargé de la Sécurité sociale et au Parlement sur l’évolution des charges et des produits de l’Assurance Maladie au titre de 2016 (loi du 13 août 2004)</i>.</span></span>.                Ce qui était perçu jusque-là comme des difficultés d’accès spécifiques à la situation économique de pays dits « pauvres » (pays « en développement », pays « moins avancés », etc.) devient un problème politique dans les pays dits « riches ». Depuis, les difficultés face aux prix trop élevés de médicaments nouveaux se sont fortement multipliées et ont fait les gros titres des médias.</p><p>D’après la Cour des comptes, le cancer, qui est la pathologie la plus onéreuse pour le système de santé, coûte 22,5 milliards d’euros en 2021, soit 12,1 % des dépenses d’assurance maladie. Les dépenses de médicaments innovants anti-cancéreux délivrés à l’hôpital et inscrits sur la « liste en sus »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">                Face au prix élevé de certains médicaments innovants, et notamment au regard des actes hospitaliers pour lesquels ils sont utilisés, le ministère chargé de la santé a créé, en 2005, une dotation spécifique de l’assurance maladie, appelée « liste en sus » des tarifs d’hospitalisation. Un arrêté du ministre chargé de la santé autorise l’inscription des médicaments de cette liste (article L. 162-22-6 du code de la sécurité sociale) pour permettre leur financement dérogatoire et leur prise en charge financière par l'assurance maladie.</span></span> ont connu une forte augmentation, soit 3,3 milliards d’euros en 2018 et 5,9 milliards d’euros en 2022<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">                Cour des comptes (2024). Rapport sur l’application des lois de financement de la sécurité sociale, mai 2024. Disponible sur :  https://www.ccomptes.fr/sites/default/files/2024-06/20240529-RALFSS-2024.pdf.</span></span>.                 Selon la caisse nationale d’assurance maladie, le coût moyen d’un traitement anti-cancéreux est de 14 580 euros par anoitactuellement le plus élevé derrière l’insuffisance rénale chronique terminale (40 086 euros). Ce coût des médicaments anti-cancéreux présente de fortes disparités : pour les dix molécules les plus courantes, les montants varient de 3 000 € à 27 500 € annuels. Certains médicaments dépassent largement ces montants : le pembrolizumab coûte 72 000 € par patient·e et                     par an<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Traitement par immunothérapie, il est utilisé en association avec des chimiothérapies ou en monothérapie pour le traitement de différents cancers : certains cancer du sein, de l’oesophage, du colon, le mélanome, du cancer bronchique non à petites cellules (CBNPC), des carcinomes épidermoïdes ORL, du lymphome de Hodgkin classique (Lhc), etc. Sur le marché depuis 2017, il a rapporté 25 milliard de dollars US au laboratoire Merck en 2023, et les les montants annuels semblent continuer à augmenter.</span></span> ; la perfusion unique de CAR-T<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">                 La thérapie CAR T-cell, dont le sigle CAR vient de l’anglais « Chimeric Antigen Receptor », repose sur la modification génétiques de cellules T afin d’obtenir la production d’un récepteur antigénique chimérique à la surface de ces cellules qui facilite la reconnaissance et la destruction des cellules cancéreuses.</span></span> qui se fait en hôpital coûte, elle, de 300 000 à 400 000 € par patient.e.</p><p>Le cas du Sovaldi, un traitement contre l’hépatite C, a ouvert les débats sur le prix des médicaments dit « innovants » il y a 10 ans. Facturé 41 000 € en France, ce traitement a conduit à 1,1 milliard d’euros de dépenses en un an de commercialisation (2014), selon le Collectif inter-associatif sur la santé (CISS) depuis devenu France Asso Santé (FAS).<br>Dans le cas des maladies contre des pathologies dites rares, les prix sont encore plus extrêmes. En 2019, en France, le Zolgensma du laboratoire suisse Novartis était commercialisé à 1,9 millions d’euros l’injection par patient·e<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Il est destiné à soigner l'amyotrophie spinale ou ""SMA" qui provoque la perte de la fonction musculaire chez les enfants et concerne une centaine de naissances par an.</span></span>. En 2022, le prix du Hemgenix, un traitement de l'hémophilie B du laboratoire CSL Behring, était fixé à 3,4 millions d’euros aux États-Unis. En 2024, le Lenmeldy, traitement contre la leucodystrophie métachromatique, développé par la biotech Orchard Therapeutics, dépassait les 4 millions d’euros.<br>À l’autre bout du spectre, sur le front des pénuries, les difficultés vont aussi croissantes. La question a émergé médiatiquement en pleine pandémie de COVID-19, mais le problème est plus profond, plus ancien. L'Agence de sécurité du médicament (ANSM) a indiqué, en janvier 2024, avoir enregistré 4 925 signalements de ruptures de stocks et de risques de rupture sur l'année précédente, avec une hausse de 30,9 % par rapport à 2022 (3761), et qui a un doublement par rapport à 2021 (2160). Parmi les causes explicatives de cette situation l’ANSM liste : « difficultés survenues lors de la fabrication des matières premières ou des produits finis, défauts de qualité sur les médicaments, capacité de production insuffisante, morcellement des étapes de fabrication… »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">                Voir la communication de l’ANSM en janvier 2024, disponible sur : https://ansm.sante.fr/actualites/plan-hivernal-point-de-situation-sur-lapprovisionnement-des-medicaments-majeurs-de-lhiver.</span></span></p><p>                  </p><p>En 2023, 37 % des personnes en France ont déclaré avoir été confrontés à des pénuries de médicaments. Toutes les classes thérapeutiques sont concernées, mais le phénomène affecte surtout les médicaments anciens. Ces difficultés d’accès ont un impact sur les patient·es, qui peuvent conduire à des pertes de chance pour les malades. Elles influent aussi sur l’exercice des professionnel·les de santé, et peuvent accroitre les risques d’erreurs.</p><p>                La proportion de médicaments consommés en France et qui y est produite est aujourd’hui de moins d’un tiers. Plusieurs décennies de délocalisation ont conduit à ce que la France comme l’Europe perdent beaucoup de leurs capacités de production et soient très dépendantes d’importations. De plus, la forte rentabilité des produits innovants oriente les capacités de production industrielle vers ces produits, ce qui va avec un désengagement dans la production de médicaments plus anciens, ayant                     de plus faibles niveaux de rentabilité, notamment parce qu’ils ne sont plus sous monopole (brevets et autres exclusivité de marché). Jusqu’à 70 % des déclarations de rupture de stock de médicaments concernent des produits dont l’autorisation de mise sur le marché (AMM) a été octroyée il y a plus de dix ans<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite">  Rapport du sénat. Commission d'enquête sur la pénurie de médicaments et les choix de l'industrie pharmaceutique française. Rapport n°828 (2022-2023), tome I, déposé le 4 juillet 2023.</span></span>.</p><p>                  </p><p>L’évolution de l’industrie pharmaceutique a en effet entraîné une concentration de la production, parfois sur seulement quelques sites en Inde ou en Chine, pour la matière première ou même pour les produits finis. Dans ce contexte de production en flux tendu, globalisée puisque la vente des produits est ventilée à l’échelle de la planète, l’approvisionnement est fragilisé par différents facteurs : arrêts de production, ponctuels ou prolongés, ou augmentations de la demande, ponctuelles ou tendancielles.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Caractéristiques de l’économie politique actuelle des médicaments
    slug: >-
      caracteristiques-de-l-economie-politique-actuelle-des-medicaments
    ranks:
      base: 2
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    data:
      layout: no_background
      text: >-
        <p>Plusieurs caractéristiques de l’économie actuelle des produits pharmaceutiques, que l’on retrouve à travers le monde, expliquent les difficultés qui se posent aux patient·es et aux systèmes de santé, et en particulier les difficultés déjà soulignées ; prix élevés et manque de certains produits.</p><p>  </p><p>Le secteur, on l’a dit, fortement concentré, est contrôlé par un petit nombre de multinationales qui achètent, rachètent les innovations, brevets ou les firmes d’un côté, et font travailler sous contrats et licences (recherche, développement, essais cliniques, production) de plus petites entreprises, de l’autre.</p><p>                        </p><p>L’opacité au sein de cette économie pharmaceutique règne à tous les niveaux de la chaîne de valeur : investissements publics et privés, subventions publiques, clauses des contrats de financements, coûts, prix, marges, données sur l’effet des produits, droits exclusifs, sources des ingrédients et lieux des étapes de production, etc. Elle accroît le pouvoir des grands acteurs privés face aux représentants des États et des autres acheteurs lors des négociations de prix. Pouvoir qui repose aussi sur divers moyens de contrôle juridique (explosion du nombre de brevets octroyés par les États ; instrumentalisation du secret des affaires pour maintenir un climat d’opacité) et moyens de pression économiques (capacité à engager des recours en justice, relations commerciales créant des dépendances, etc.).</p><p>  </p><p> En 1999, le recours à la notion de « défaillance de marché » permet aux acteurs de caractériser la situation d’impossibilité d’accès aux antirétroviraux contre le VIH/sida dans les pays en développement. L’incapacité du côté des payeurs, les pays ou les populations des pays les plus fortement touchés, est ce qui est qualifié de défaillance de marché : le marché constitué des personnes séropositives de ces pays n’est pas solvable. C’est aussi le cas pour les traitements de maladies dites « négligées » qui touchent des malades vivant dans des pays à faibles revenus, et d’une façon générale des patient·es pauvres. L’idée selon laquelle il n’y a pas, dans ces situations, d’incitations suffisantes pour le secteur privé à faire de la recherche est largement partagée. Dans l’esprit de la plupart des acteurs, ces « défaillances de marché » pourraient être corrigées par des incitations financières supplémentaires. Ainsi, à partir du début des années 2000 sont imaginés de nouveaux mécanismes au service de cet objectif : « les incitations pour la R&amp;D pourraient être améliorées si les pays riches ou les organisations internationales s’engageaient à acheter les produits requis lorsqu’ils sont développés et les rendaient ainsi disponibles pour les plus pauvres."<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">                Kremer, Michael. 2002. "Pharmaceuticals and the Developing World ." Journal of Economic Perspectives, 16 (4): 67-90. </span></span> L’ONG Médecins sans frontières a elle-même recours à ce terme de « défaillances de marché » pour caractériser la situation<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 10">10</span><span class="note__content" aria-hidden="true" aria-live="polite">                Traduit par l’auteure : « R&amp;D incentives could be improved if rich countries or international organization committed to purchase needed products when they are developed and make them available to the poor », MSF (Médecin Sans Frontières). 2000.</span></span>Le consensus qui prédomine est alors que le « système » – l’économie des produits de santé en place telle qu’elle domine à l’échelle globale – est fonctionnel pour la plus grande part du monde, mais laisse les plus pauvres en marge<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 11">11</span><span class="note__content" aria-hidden="true" aria-live="polite">                Il s’agit d’un point de vue très occidentalo-centré qui considère que les patient·es des pays dit « en développement » constituent une marge, alors qu’ils regroupent actuellement 6,82 milliards habitants, quand la population mondiale a atteint 8 milliards fin 2022.</span></span> Des mécanismes de financement exceptionnels et/ou <i>ad hoc</i>, sont ainsi créés : par exemple, GAVI, l’alliance du vaccin, est fondée en 2000, le fonds mondial contre le VIH/sida, la tuberculose et le paludisme est lancé lors d’une Assemblée générale des Nations Unies en 2001.</p><p>Pourtant, au cours des trois dernières décennies, les « défaillances de marché » se sont multipliées dans les pays du Sud : hépatite C, cancers, diabète, COVID, etc. Dans le même temps, l’accès à des médicaments chers est aussi devenu un problème pour des malades issus de la classe moyenne des pays « riches ».</p><p>Face à la multiplication de « défaillances de marché », de nature ou d’ampleur variables, les solutions fondées sur la multiplication d’avantages et de bénéfices peinent à prouver leur efficacité, tandis qu’elles accroissent les difficultés financières des patient·es ou des systèmes de santé et renforcent le pouvoir de quelques acteurs privés. C’est dans ce contexte de tensions concernant l’accès aux produits de santé (médicaments ou vaccins), conduisant à une politisation progressive, que la question des communs a émergé.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Émergence de la question des communs dans les débats sur les produits pharmaceutiques
    slug: >-
      emergence-de-la-question-des-communs-dans-les-debats-sur-les-produits-pharmaceutiques
    ranks:
      base: 2
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    data:
      layout: no_background
      text: >-
        <p>                Le terme est mobilisé sur la scène publique dans le contexte de la pandémie de COVID-19. Dès 2020, la chancelière allemande Angela Merkel, le président français Emmanuel Macron ou Ursula von der Leyen, la présidente de la Commission européenne, ont recours à des formules telles que « bien public mondial » ou « bien commun » pour qualifier le vaccin dont ils espèrent alors qu’il sera rapidement mis au point.</p><p>« Le deuxième enjeu, c’est de faire en sorte dès maintenant qu’un vaccin contre le COVID-19, lorsqu’il sera découvert, bénéficie à tous, parce qu’il sera un bien public mondial. C’est l’un des objectifs essentiels de l’initiative ACT-A (...). C’est pourquoi la France sera prête, comme le demande l’alliance, à augmenter de 100 millions d’euros sa contribution lorsqu’un vaccin efficace contre le COVID-19 sera disponible, afin d’en assurer la diffusion à un prix abordable tout en maintenant le niveau d’engagement nécessaire contre les autres maladies.<br>Ce qui se joue, maintenant, lors de cette conférence, c’est ce qui a présidé à la fondation de l’alliance : le droit de tous à la santé. Le droit fondamental de chacun à bénéficier, quel que soit le pays où il vit, aux mêmes chances de construire son destin. C’est la source du combat contre toutes les inégalités et c’est un choix fondamental pour le monde, pour le monde d’aujourd’hui et de demain. Pour le monde que nous voulons construire, après cette pandémie. Nous serons là engagés. » Macron, 4 juin 2020, Sommet mondial sur la vaccination.  <br>En février 2021, le président français a aussi proposé « que le G7 s'entende pour donner un <em>"mandat commun"</em> à l'Organisation mondiale de la santé (OMS) et à l'Organisation mondiale du commerce pour<em> "lever les barrières"</em> à l'accès au vaccin, considéré comme un<em> "bien commun"</em>. »<br>Au sein de la société civile, de nombreuses personnes se sont réjouies de l’emploi de ce vocabulaire par les décideurs politiques, espérant que les responsables politiques pourraient, en quelque sorte, être pris au mot. MSF déclarait alors : « Des mesures urgentes sont nécessaires pour définir comment les produits médicaux contre le COVID-19 peuvent réellement être des « biens public mondiaux »  MSF, mai 2020. Les ONG aimeraient pouvoir compter sur un effet performatif de l’usage de ces termes : qu’ils contribuent à faire advenir une économie politique nouvelle des produits de santé.</p><p>En juin 2020, la pandémie se répand, on compte plus de 450 000 morts dans le monde et près de 9 millions de personnes infectées. Pour le pouvoir politique, de telles déclarations parce qu’elles ne renvoient à aucune règle de droit claires ou applicables, sont profitables politiquement, mais n’ont pas réellement d’effet en termes d’équité, d’éthique de l’accès. L’économie organisée pour permettre le développement et la production des vaccins contre le COVID-19 est plutôt antinomique avec la notion de communs. Le président Macron le sous-entendait déjà, sa conception de la méthode pour garantir le droit aux vaccins était de payer pour assurer des « prix abordables » : autrement dit à nouveau accroître la manne financière pour compenser le fait que certaines économies ne puissent pas supporter les prix affichés, mais jamais remettre en question ces prix ou les conditions de leur existence. En effet, les règles de propriété intellectuelle et de financement adoptées par les mêmes figures politiques ont fait obstacle à toute tentative de faire de ces vaccins des communs.<br>Bien que très largement financés par de l’argent public (tant la recherche, le développement que la production ou l’achat), les vaccins contre le COVID-19 ont été brevetés et leur contrôle laissé aux seuls détenteurs de droits de propriété intellectuelle. L’issue des tractations et négociations s’est en effet soldée par un énorme déficit d’accès aux vaccins dans les pays du Sud. À la mi-2022, la vente<br>de 12 milliards de doses avait permis aux firmes de dégager des profits colossaux, tandis que 44 % de la population mondiale n’avait toujours pas eu accès à une première dose.<br>L’émergence de la question des communs dans les discours ne s’est ainsi pas accompagnée du développement d’alternatives dans la gestion des produits de santé. Le contrôle est resté aux mains des mêmes acteurs dominants, leur pouvoir a été renforcé par les dispositifs mis en œuvre (pré-achats), les négociations se sont déroulées de façon opaque et sans garde-fous démocratiques réels.<a href="#_ftn3" title=""></a> L’invocation des « biens communs » ou « biens publics », puisque la confusion reste dans la plupart des esprits<a href="#_ftn4" title=""></a>, traduit cependant une tension politique réelle sur la question de l’équité de l’accès et des tentatives, pour certains de la contenir, et, pour d’autres, de la résoudre.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      III. La rencontre des communs avec l’économie actuelle des produits pharmaceutiques en pénurie
    slug: >-
      iii-la-rencontre-des-communs-avec-l-economie-actuelle-des-produits-pharmaceutiques-en-penurie
    ranks:
      base: 2
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    data:
      layout: no_background
      text: >-
        <p>Considérons maintenant la façon dont l’approche par les communs pourrait permettre de développer des propositions politiques de réorganisation de l’économie des produits pharmaceutiques, leurs possibles effets sur l’articulation entre secteur public et secteur privé, du point de vue de l’intérêt général et de la santé publique.</p><p>                L’hypothèse adoptée ici est que l’approche par les communs offre la possibilité de transformer les caractéristiques problématiques de l’économie politique actuelles de produits pharmaceutiques pour la repenser comme étant d’abord au service de besoins de santé, et non plus s’en remettre aux dynamiques de marché pour éventuellement remplir ces besoins. Elle permettrait l’élaboration de propositions concrètes d’organisation et de gestion des ressources pour sortir des impasses dans lesquelles nous sommes, tout en évitant la fuite en avant des dépenses et le renforcement de mécanismes toxiques. C’est la réflexion que présente ici cet article en considérant la situation particulière des produits pharmaceutiques affectés en France par des pénuries et des tensions d’approvisionnement dues à des manques ou faiblesses de production.</p><p>                La logique de communs appliquée aux cas de productions matérielles comme des médicaments  repose sur une fabrication et une gestion qui s’inscrits dans un territoire. Dans le cas de produits pharmaceutiques une triple logique peut s’appliquer. Il y a, tout d’abord, la logique de production industrielle dont l’échelle est nécessairement au moins régionale eu égard aux modalités pratiques de fabrication pharmaceutique, qui reposent souvent pour un seul médicament sur plusieurs phases de production réalisées sur des sites différents (ateliers spécifiques), mais aussi à la distribution des volumes. Une logique de santé publique s’y superpose et vise l’existence et la disponibilité des produits sur ledit territoire : on se rapproche ici de l’objectif de « souveraineté sanitaire » souvent mis en avant dans les pays, mais envisagé à l’échelle plus petite du continent ou du sous-continent. Les limites et échecs d’une production concentrée sur un nombre très limité de sites et en flux tendu pour approvisionner un marché totalement globalisé ont été clairement mis en évidence pendant la pandémie de COVID-19. Enfin, une logique écologique et sociale plaide pour une relocalisation à l’échelle régionale continentale de façon à limiter les transports longues distances et favoriser des productions dans des conditions acceptables tant du point de vue du droit du travail que des standards environnementaux.</p><p>En second lieu, la théorie des communs offre la possibilité de s’intéresser aux acteurs qui devraient être impliqués dans le fonctionnement d’une nouvelle économie politique des médicaments, et repenser le cadre des collaborations et partenariats qui impliquent tant le secteur public, que le secteur privé, les usagers des systèmes de santé (professionnel·les de santé ou patient·es) ou les contribuables.</p><p>La production ne serait-ce que d’un petit nombre de médicaments essentiels qui constitueraient un arsenal minimal (disons 20 ou 30 produits) reposerait nécessairement sur un nombre d’unités de production au moins aussi nombreux, et surement plus nombreux (pour les raisons de modalités de fabrication énoncé plus tôt). Certains acteurs (notamment salariés de l’industrie pharmaceutique) ont mentionné leur intérêt pour le développement d’unités de production de type coopératif (sous forme de scic ou de scop<a href="#_ftn1" title="">[1]</a>, par exemple, en droit français). Ceci pourrait être une option dans le cadre de la transformation de certains sites existants et en difficulté. Le fonctionnement d’une usine pharmaceutique est coûteux (souvent plusieurs millions par an), plus sans doute que d’autres secteurs industriels, mais l’option ne peut être écartée. Nous avons en France l’exemple de Bioluz, une entreprise pharmaceutique créée en 1979, productrice de solutés stériles, transformée en coopérative en 2013 et opérant sous forme de Scop SA depuis sa reprise après un redressement judiciaire. Elle fabrique pour son compte ou pour des sous-traitants de petites et moyennes quantités. L’entreprise compte près de 100 salariés. La transformation d’usines qui étaient des entreprises privées en coopératives a également été réalisée dans d’autres secteurs (alimentaire, horlogerie, etc).</p><p>Le secteur public peut, également, contribuer à l’effort collectif de plusieurs façons. L’existence de pharmacie centrale des hôpitaux ayant des capacités de production de médicaments étaient chose courante pendant une grande partie du XX<sup>e</sup> siècle dans de nombreux pays. En France, l’« <i>Apothicairerie Générale des Hospices de Paris </i>» est créée en 1795 et devient un an plus tard la Pharmacie centrale des hôpitaux. Elle fonctionne depuis 1812 pour assurer la fourniture des pharmacies hospitalières et est à l’origine de diverses inventions telles que le chloroforme, la méthadone (sous forme sirop) ou le premier gant de chirurgie jetable. Cette structure au sein de l’AP-HP demeure, avec la Pharmacie centrale des armées, le seul établissement pharmaceutique public rattaché à un hôpital. Elle a joué au sein de l’Agence générale des équipements et produits de santé (Ageps) un rôle de façonnier, sans être un producteur chimique de principes actifs. L’autre structure clef est la direction acheteuse de l’Assistance Publique – Hôpitaux de Paris (AP-HP), pour le compte de ses 37 établissements, qui représentent 700 clients hospitaliers, publics et privés. Jusqu’au milieu des années 1990, la Pharmacie Centrale des Hôpitaux produisait des solutions injectables dans des volumes importants pour satisfaire aux besoins de l’AP-HP. Cette unité industrielle fabriquait également des médicaments génériques, ainsi que diverses préparations. La loi établit que les établissements pharmaceutiques gérés par les établissements publics de santé ne peuvent concerner que des médicaments répondant à des besoins de santé publique qui ne sont pas déjà satisfaits<b> </b>par les médicaments commercialisés en France (bénéficiant de l’autorisation de mise sur le marché prévue à l’article L. 5121-8) ou bénéficiant d’autorisation d’accès précoce ou de l’autorisation d’accès compassionnel (article L. 5121-12 et article L. 5121-12-1).<br>Ces ressources et capacités publiques ont été réduites depuis 2018, date à laquelle le directeur général de l’AP-HP, a engagé un changement de stratégie vis-à-vis de l’Agence générale des équipements et produits de santé (AGEPS) pour démanteler ses capacités de production – plutôt que de les renforcer et moderniser. Ceci a conduit à l’externalisation auprès de sous-traitants de la moitié des productions et la réduction d’un tiers du<b> </b>nombre de salariés. Certains moyens et compétences perdurent cependant. Dans la perspective de communs pharmaceutiques, la capacité de façonnage de l’Ageps pourrait être restaurée, notamment en renonçant aux suppressions d’emplois programmées (comme cela est recommandé par le rapport du Sénat sur la pénurie de médicaments et les choix de l’industrie pharmaceutiques française en 2023).<br>Au sein d’hôpitaux publics, les pharmacies à usage intérieur (PUI) ont, en outre, les moyens de réaliser certaines productions pharmaceutiques. Lors de la crise du COVID-19, face à la pénurie de produits anesthésiants, comme les curares, les PUI ont développé des méthodes de fabrication et d’analyse de ces produits en quelques mois.Les hôpitaux ne peuvent produire de façon industrielle, mais les besoins en certains traitements ne représentent pas nécessairement des volumes importants. En Espagne, dès le milieu des années 2010, les autorités ont eu recours aux exemptions hospitalières pour développer, produire et dispenser des traitements individualisés CAR-T à des patient·es atteints de cancers. En 2013, un projet financé par des fonds publics a permis le développement pré-clinique et clinique d’un premier traitement par CAR-T pour la leucémie aiguë lymphoblastique. Plusieurs autres traitements par les CAR-T ont depuis été développés dans les hôpitaux publics espagnols. Des pratiques similaires se sont développés ces dernières années dans différents pays (Italie, Pays-Bas, Suisse, etc.). En 2019, le Conseil national de recherches du Canada (CNRC) (CNRC) et les scientifiques de l’Institut de recherche de l’hôpital d’Ottawa (programme CLIC (Canadian-Led Immunotherapies in Cancer)) ont mis au point une thérapie cellulaire CAR-T fabriquée par le Centre de fabrication de produits biothérapeutiques de l’Hôpital d’Ottawa. Cet hôpital a également produit plusieurs vaccins contre le COVID-19 dans le cadre d’essais cliniques.</p><p>Ainsi, outre les capacités de production militaires (plusieurs millions de médicaments sont fabriqués chaque année par la Pharmacie centrale des armées), il existe différentes options de production de médicaments ou de vaccins dans des structures publiques.</p><p>Enfin, la participation d’unités de production issues du secteur privé, de type « petites et moyennes entreprises » (PME), a un réseau de communs pharmaceutiques est tout à fait crédible. L’approche par les communs permet d’associer des acteurs du secteur privé, dès lors que ceux-ci acceptent les règles de gestion établies collectivement. Les PME sont en nombre les acteurs les plus importants dans la production pharmaceutique telle qu’elle est organisée actuellement. Les capacités de production en Europe ont fortement diminuées au cours des 30 dernières années, mais le continent compte toujours des centaines de sites de production, dont la majorité sont des PME (TPE-PME, qui représentent environ 86 % des entreprises du secteur). En France on compte près de 260 laboratoires pharmaceutiques, qui possèdent plus de 400 sites industriels. Associer une partie d’entre eux à un réseau de production de communs pharmaceutiques présente un double avantage. D’une part, cela permet de fonctionner hors de relations contrôlées par les multinationales qui imposent des conditions défavorables à l’intérêt général, et notamment aux finances publiques et aux systèmes de santé, et ont fréquemment recours au chantage dans la mesure où elles contrôlent une partie du tissu industriel. D’autre part, les relations de négociation entre l’État et les PME peuvent se dérouler selon des modalités très différentes. Certaines de ces firmes acceptent déjà des conditions de transparence sur la chaîne de valeur, et des modalités de fixation des prix tenant compte des coûts de production et des marges de profits, dans le cadre de la négociation avec le CEPS pour établir le prix de médicaments anciens pour lesquelles des augmentations de prix sont faites. Il est tout à fait imaginable que des dizaines de firmes s’engagent sur la production de médicaments ou vaccins, en tant que communs pharmaceutiques, à côté de leurs productions habituelles.<br>Se dessine ainsi les concours d’un réseau de production à l’échelle régionale continentale qui serait constitué d’entreprises privées indépendantes, de sites publics et potentiellement de coopérative.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      IV. Une charte opérationnelle des communs pharmaceutiques
    slug: >-
      iv-une-charte-operationnelle-des-communs-pharmaceutiques
    ranks:
      base: 2
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    data:
      layout: no_background
      text: >-
        <p>Pour assurer que les médicaments soient bels et bien des communs, un certain nombre de conditions fixant des règles de fonctionnement au sein du réseau et les prises de décision devraient être établies. La production de médicaments comme communs pharmaceutiques reposerait ainsi l’existence d’une charte <i>ad hoc</i> établissant à la fois les conditions de participation au réseau des communs pharmaceutiques pour les acteurs, mais aussi les caractéristiques d’un label « Biens communs pharmaceutiques » s’appliquant aux produits.<br>Les principes et règles établis par la charte et le label devraient cibler certains aspects de l’économie actuelle des médicaments, précisément identifiés comme problématiques, permettant ainsi d’en proposer une transformation.</p><p>Le premier principe concerne, la transparence, dans la droite ligne de la résolution adoptée par l’OMS en 2019 qui attestait alors d’une prise de conscience au sein de nombreuses institutions publiques concernant la nécessitée de faire évoluer la situation. Peu d’actions concrètes ont été prises depuis pour faire évoluer les législations : la résistance de la part du lobby des grands firmes pharmaceutiques est forte et tend à renforcer l’opacité en faisant pression sur les gouvernements et en abusant de l’argument du secret des affaires.</p><p>Pourtant, la transparence des investissements ou soutiens publics, comme celle vis-à-vis des investissements privés, de même que celle des coûts de développement, de production, ou des opérations nécessaires à l’évaluation et l’enregistrement des produits seraient utiles pour appréhender ce que peut-être un prix adapté. La transparence des prix fixés, et celle de la marge de bénéfices dégagées par le producteur permettrait aux acteurs concernés de comprendre et apprécier les dépenses de ressources publiques engagées pour assurer l’accès aux médicaments ou aux vaccins, que ce soit en finançant l’industrie ou en remboursant les produits de santé.</p><p>La fixation d’un niveau de profit est un deuxième élément clé du nouveau contrat social proposé. Il répond au principe d’un droit aux médicaments essentiels pour l’ensemble de la population. afin d’atteindre cet objectif et d’assurer la pérennité du système pose une logique de plafonnement des profits permettant d’éviter les phénomènes de spéculation. Au lieu que les enjeux de survie deviennent des facteurs de valuation financière des produits qui permettent une croissance extrême des prix, la prédominance de la santé devrait au contraire interdire la possibilité d’une fuite en avant de ces prix, qui mettent en difficulté, voire en danger, les systèmes de couverture médicale.</p><p>L’approche par les communs poserait alors un autre rapport aux enjeux économiques que ceux qui prédominent et dont « la centralité (...) dans les processus de décisions politiques conditionne la définition des questions pharmaceutiques au niveau des gouvernements ».</p><p>Au cœur d’un modèle de communs pharmaceutiques doit enfin se trouver l’implication d’un large éventail de parties prenantes permettant des mécanismes de décisions et de supervision (ciblage des produits, fixation des prix, investissements publics, etc.). Il s’agit de l’implication des directions et représentations des salariés des firmes, d’usagers, c’est-à-dire de patient·es et professionnel·les de santé,  représentant·es de la sécurité sociale et des mutuelles, représentant·es des agences et institutions concernées, etc. C’est ce regroupement d’acteurs qui devrait établir les règles d’usage des ressources publiques ou communes au réseau, la circulation et la transparence des informations (ressources, besoins, etc.), les modalités de prise de décision, l’éventuelle mutualisation des services, etc.<br>La relation au système de couverture médicale et les conditions écologiques de la production sont également deux aspects clés pour établir et assurer une production et une accessibilité sur le long terme des produits, ainsi que la préservation des emplois et des compétences.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Conclusion
    slug: >-
      conclusion
    ranks:
      base: 2
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    data:
      layout: no_background
      text: >-
        <p>Les exemples de multinationales qui abandonnent des produits anciens et dans certains cas des pans entiers de leur activité et une partie de leurs infrastructures se multiplient<a href="#_ftn1" title=""></a>. Si aucune mesure efficace n’a été prise jusqu’ici pour répondre à ces situations et garantir le maintien d’une production et d’un accès aux produits essentiels concernés, elles seraient pourtant l’occasion de l’élaboration de politiques nouvelles. Elles offrent, en effet, des cas d’école parfaits pour organiser une large concertation avec l’ensemble des acteurs concernés dans la perspective du développement d’un réseau de production et de gestion de communs pharmaceutiques. Un tel processus de travail pourrait ainsi permettre l’élaboration des mesures nécessaires pour assurer une transformation de l’économie politique des produits de santé dans le contexte de la lutte contre les pénuries. Pour l’heure, cette voie n’a cependant pas été explorée.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

