---
title: >-
  Intérêt général, propriété et république
subtitle: >-
  Deux modèles politiques en conflit
date: "2024-05-22T00:00:00+02:00"
url: "/articles/2024-05-22-interet-general-propriete-et-republique-1/"
slug: "interet-general-propriete-et-republique-1"
aliases:
  - /articles/2024-04-25-interet-general-propriete-et-republique-1/
hugo:
  permalink: "/articles/2024-05-22-interet-general-propriete-et-republique-1/"
  file: "content/fr/posts/2024/2024-05-22-interet-general-propriete-et-republique-1.html"
  path: "interet-general-propriete-et-republique-1"
  slug: "interet-general-propriete-et-republique-1"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Intérêt général, propriété et république

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "yannick-bosc"
posts_categories:
  - "etat"
  - "interet-general"
translationKey: communication-website-post-beebfe4a-2c76-45fd-9844-9ea5650570d9

image:
  id: "6f0e78ba-0bbf-4fa5-bf26-77af9e43bbe1"
  alt: ""
  credit: >-
    <p>« À Versailles, à Versailles » : Estampe figurant la Marche des femmes sur Versailles (5 et 6 octobre 1789), anonyme.<br></p>


meta_description: >-
  Article historique sur Robespierre, Condorcet, révolution française et intérêt général

summary: >-
  <p>Pendant la Révolution française, il existe plusieurs manières de penser l’intérêt général,  qui correspondent à différentes conceptions de la république (res publica), au sens large du bien commun et de son gouvernement. Condorcet associe l’intérêt général à la propriété exclusive, la liberté économique engendrant naturellement une harmonie sociale. Robespierre conçoit l’intérêt général à partir du droit à l’existence et du contrôle de son effectivité par les citoyens. Revisiter cette dernière tradition républicaine fournit des ressources pour critiquer l'idée actuelle selon laquelle l'État serait le seul garant de l’intérêt général.</p>

contents_reading_time:
  seconds: 2644
  text: >-
    44 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Jean-Marc Borello, à la tête du <i>Groupe SOS</i> où il organise la marchandisation du monde associatif, a donné comme titre à l’un de ses ouvrages : <i>Pour un capitalisme d’intérêt général</i><span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Borello J.-M, <i>Pour un capitalisme d'intérêt général</i>, Nouveaux débats publics, 2017</span></span>. S’il s’inscrit, sans surprise, dans les politiques libérales qui depuis des décennies favorisent la captation du service public (au sens large d’une activité d’intérêt général) par le marché, cet énoncé n’en reste pas moins paradoxal puisqu’il comporte, apparemment, une contradiction : le capitalisme ne renvoie pas à l’intérêt général mais à l’intérêt particulier, alors que l’intérêt général est du ressort du service public et donc de l’État, comme nous sommes habitués à le penser. Or, cela n’a pas toujours été le cas.</p><p>L’association de l’intérêt général, de la propriété privée et du profit a été conçue au XVIII<sup>e</sup> siècle et s’est développée au sein d’une tradition républicaine dont Condorcet est l’une des figures emblématiques. Condorcet écrit ainsi dans sa <i>Vie de Turgot </i>que « l’intérêt particulier de chacun tend naturellement à se confondre avec l’intérêt commun ; et tandis que la justice rigoureuse oblige de laisser jouir chaque individu de l’exercice le plus libre de sa propriété, le bien général de tous est d’accord avec ce principe de justice »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Condorcet N. (1787), <i>Vie de M. Turgot.</i> s.n., II-73</span></span>. Face à lui, un autre républicain emblématique, Robespierre, dénonce au contraire le fait que « les riches, les hommes puissants […] ont restreint à certains objets l’idée générale de propriété […] ; ils ont nommé leur intérêt particulier l’intérêt général<b> </b>et pour assurer le succès de cette prétention, ils se sont emparés de toute la puissance sociale »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Robespierre M. (1910-2022), <i>Œuvres de Maximilien Robespierre</i> (12 vol.). SER. VII-164-165</span></span>.</p><p>Il existe à cette époque plusieurs manières de penser la république et de comprendre l’intérêt général. Aujourd’hui, les discours des politiques, comme les propositions alternatives, montrent que nous en avons en grande partie oublié la teneur. Nous avons en particulier perdu l’héritage de la tradition républicaine critique de celle de Condorcet, c’est-à-dire critique du capitalisme naissant mais également critique de l’État compris comme État exécutif tel que nous l’entendons aujourd’hui et dont nous faisons le garant de l’intérêt général. C’est de cette tradition républicaine et de sa conception de l’intérêt général qui se déploie pendant la Révolution française dont il sera plus particulièrement question ici. Je rappellerai avant cela le cadre normatif au sein duquel elle s’inscrit – qui consiste dans la Déclaration des droits de l’homme et du citoyen – et la manière dont le républicanisme de marché (Condorcet) en a capté le sens.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: heading
    title: >-
      La Déclaration des droits définit l’intérêt général
    slug: "la-declaration-des-droits-definit-l-interet-general"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>À partir de 1789, l’intérêt général n’est plus seulement une idée philosophique. Il est fondé juridiquement puisqu’il réside dans la mise en œuvre du contrat qui institue la société : la Déclaration des droits de l’homme et du citoyen. Les différentes<b> </b>manières de penser la république et de comprendre l’intérêt général correspondent aux différentes lectures politiques de la Déclaration des droits de l’homme et du citoyen, en d’autres termes elles dépendent de la signification que l’on donne à des catégories telles que celles de liberté, d’égalité ou encore de propriété, des catégories qui renvoient aux droits naturels, nous allons le voir, et dont le contrôle du sens est éminemment politique. Au XXI<sup>e</sup> siècle, les normes juridiques et politiques de notre société reposent toujours sur ce même texte. Mais nous avons hérité d’une lecture appauvrie, nettoyée des luttes politiques dont il a été l’objet. Je me propose ici, brièvement, de déplier ce qui a été replié à partir du XIX<sup>e</sup> siècle, donc de restituer les possibles.</p><p>Le 26 août 1789, l’Assemblée nationale vote donc une Déclaration des droits de l’homme et du citoyen qui définit le cadre de la société et de son gouvernement : les êtres humains s’organisent en société pour garantir leurs droits naturels ou<i> droits de l’homme</i>, c’est-à-dire les droits inhérents à la nature humaine et donc indépendants des conventions propres à chaque société. La fonction des sociétés et de ceux qui les gouvernent consiste à garantir ces droits. C’est ce que précise l’article 2 : « Le but de toute association politique est la conservation des droits naturels et imprescriptibles de l’homme. » En tant que citoyen (le texte concerne aussi <i>les droits du citoyen</i>, ce que l’on oublie souvent), chaque contractant doit agir pour que ces droits soient effectivement respectés, cela signifie entre autres choses que les citoyens doivent résister à l’oppression d’un gouvernement dont la politique ne garantit pas leurs droits naturels. La définition de ces droits et de ce qu’ils recouvrent représentent donc un enjeu politique majeur. Ils sont énumérés dans l’article 2 : « la liberté, la propriété, la sûreté et la résistance à l’oppression ».</p><p>La garantie de la liberté, qui fonde le pacte social, est déclinée dans plusieurs articles (contre l’arbitraire de la justice, pour la liberté d’opinion et de conscience), l’égalité, la propriété, la sûreté et la résistance à l’oppression étant les attributs d’un être humain lorsqu’il est libre. La sûreté désigne la garantie de la liberté et de ce qui la permet, dont la propriété. Cette dernière peut être entendue dans le sens restreint de la propriété des biens matériels, celui auquel nous sommes habitués. Mais elle peut être aussi comprise dans un sens plus général qui est commun au XVIII<sup>e</sup> siècle, mais que l’on a oublié : la propriété de soi, de la vie et les biens qui permettent de vivre, la propriété des droits que l’on possède et sans lesquels on ne peut pas être libre. C’est ce sens que John Locke mobilise dans son célèbre <i>Traité du gouvernement civil</i><span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Les 	hommes, écrit Locke, s’unissent en société afin de garantir la 	conservation « de leurs vies, de leurs libertés et leurs 	biens ; choses que j’appelle d’un nom général, 	<i>propriétés</i> ». Locke J. (1984), <i>Deuxième traité du gouvernement civil</i>, 1690. GF-Flammarion. IX-123</span></span>, <sup><a href="#sdfootnote1sym"></a></sup>dont la Déclaration de 1789 est le produit, ou encore Robespierre (nous l’avons vu dans la citation de l’introduction) lorsqu’il parle de « l’idée générale de propriété ». Quant à la liberté, elle est définie dans l’article 4 comme un rapport social, fondé sur le principe de réciprocité, puisqu’elle « consiste à faire tout ce qui ne nuit pas à autrui » (article 4). La liberté n’est donc pas seulement un attribut de la personne. Elle est un attribut de la personne pensé dans sa relation aux autres personnes.</p><p>Une question demeure en ce qui concerne la propriété : lorsque la Déclaration la caractérise comme un droit naturel dans l’article 2, à quelle propriété fait-elle référence ? Celle des biens matériels ou à « l’idée générale de propriété » ? L’article 17 (l’autre article qui traite de la propriété dans la Déclaration), précise que l’on ne peut pas être privé de sa propriété qui est « un droit inviolable et sacré » (une autre manière de dire qu’elle est un droit naturel) sans être indemnisé. Cet article laisse ainsi supposer que la Déclaration en général (et donc également l’article 2) se référerait au sens restreint de la propriété des biens matériels, non à l’idée générale de propriété (la vie et la liberté ne peuvent pas être cédées contre indemnité puisque, indique l’article premier, « les hommes naissent et demeurent libres et égaux en droits »).</p><p>C’est la lecture à laquelle le Code civil nous a habitués et qui a fini par invisibiliser l’autre. Pour tous ceux qui réfléchissent dans le cadre de l’idée générale de propriété (Robespierre par exemple), ces deux articles ne traitent pas de la même chose : si l’article 17 concerne la propriété matérielle, l’article 2 recouvre l’idée générale de propriété. L’article 17 participe de l’effort, porté par une majorité de l’Assemblée, pour faire de la propriété matérielle un droit naturel, donc intangible, le travail politique de l’opposition (le « côté gauche » de plus en plus désigné comme la « Montagne » à partir de 1792<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">Les 	contemporains associent communément le Mont Sinaï et les tables de 	la loi à la Montagne et à la Déclaration des droits. Être de la 	Montagne c’est être le garant des principes de la Déclaration 	(des nouvelles tables de la loi), comme l’atteste par exemple 	cette adresse à la Convention : « Restez à votre poste, 	soyez toujours la montagne inébranlable des droits de l’homme, 	soyez toujours le Sinaï des Français » (<i>Archives 	parlementaires</i>, t. 76 p. 2). Le Montagnard est celui qui fait 	face à la montagne des droits de l’homme – et à l’effort 	politique que représente son ascension – au lieu de la 	contourner.</span></span>) étant de le contester. Nous verrons que pour celle-ci, la propriété des biens matériels n’est pas un droit inhérent à la nature humaine (un droit naturel) mais un droit positif, c’est-à-dire un droit attribué par les sociétés et qui doit dès lors être régulé par les sociétés.</p><p>Le 29 août 1789, trois jours après l’adoption de la Déclaration, l’Assemblée proclame également la liberté du commerce des subsistances : les prix des subsistances sont donc établis par le marché. Cette politique engendre la spéculation, qui entraîne une hausse des prix et des émeutes de subsistances qui sont réprimées grâce à la loi martiale (22 octobre 1789). Ce sera le cas jusqu’en 1793, la loi dite du « maximum » y mettant un terme en instituant un contrôle des prix par les citoyens (nous y reviendrons). La Convention montagnarde abolira également la loi martiale.</p><p>Condorcet soutient la lecture de la Déclaration selon laquelle la propriété, entendue au sens restreint de la propriété des biens matériels, est un droit naturel. De même, il soutient cette politique libérale en matière économique, car elle vise « l’intérêt commun » ou le « bien général », selon ses termes. Sa conception de la république repose sur ce que j’appelle « un républicanisme de marché » dans la mesure où la régulation sociale repose sur le marché, c’est-à-dire qu’elle repose sur le libre jeu des intérêts particuliers, non sur un arbitrage politique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Le républicanisme de marché : Condorcet
    slug: "le-republicanisme-de-marche-condorcet"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Condorcet est resté célèbre pour son <i>Esquisse d’un tableau historique des progrès de l’esprit humain</i> dans lequel il fixe pour la postérité une idée du progrès selon laquelle la propriété exclusive et la liberté illimitée du propriétaire – la base du capitalisme – seraient l’une des conditions de ce progrès et l’une de ses principales manifestations.</p><p>Dans cet ouvrage, Condorcet<i> </i>propose une description des différents stades par lesquels serait passée l’humanité, une évolution qui se caractériserait par un perfectionnement de la production, des sciences et de l’organisation sociale, permettant à l’espèce humaine de se diriger vers ce qu’il nomme « la vérité » et « le bonheur ». Ce perfectionnement serait « indéfini », réglé par les lois générales de l’univers et n’aurait d’autres limites que celles-ci, la marche vers le progrès ne pouvant jamais être rétrograde « tant que la terre […] occupera la même place dans le système de l’univers »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Condorcet N. (1988), <i>Esquisse d’un tableau historique des progrès de l’esprit humain</i>, 1794. GF – Flammarion: 81.</span></span>. Cette croyance dans un progrès inéluctable, adossé aux sciences et aux techniques, deviendra une vérité d’évidence aux XIX<sup>e</sup> et XX<sup>e</sup> siècles, avant que nous ne soyons rattrapés par le dérèglement climatique. Nous prenons aujourd’hui conscience de l’impact catastrophique de l’activité humaine sur la nature, ce qui nous amène à reconsidérer ce que l’on a appelé « le progrès » et à interroger sa construction idéologique.</p><p>Condorcet, comme d’autres à son époque, pense que la naissance de l’agriculture, et avec elle de la propriété, constitue la première étape, décisive, de cette marche vers le progrès, l’appropriation individuelle étant une des conditions nécessaires du développement productif. Il reprend là des préceptes forgés par les physiocrates et leurs émules, en particulier Turgot (1727-1781) dont il est le disciple. Pour ces « philosophes économistes » – comme ils se nomment – « l’esprit de propriété » serait le seul capable d’engendrer un travail humain efficace. Au contraire, écrit le physiocrate Dubois de Saint-Hilaire, ce qui est commun serait « ordinairement mal entretenu, pour la raison que ce qui appartient à tous n’appartient à personne »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">Dubois de Saint-Hilaire, <i>Journal de l’agriculture</i>, juillet 1767 (Weulersse, 1910, I-410).</span></span>.<sup><a href="#sdfootnote1sym"></a></sup></p><p>Dans le cadre d’une pensée du progrès indexée sur le productivisme, et si l’on souhaite améliorer le sort de l’humanité (et accessoirement enrichir le roi), il convient donc d’éliminer les propriétés communes et de leur substituer des propriétés privées. Il faut également éradiquer toutes les contraintes collectives qui pèsent sur la propriété privée, de telle sorte que cette propriété individuelle devienne une propriété exclusive. Le propriétaire doit être totalement maître de sa propriété. Il doit pouvoir l’enclore et être libéré des « servitudes » collectives auxquelles le droit d’usage le soumet depuis des siècles, comme la vaine pâture qui lui impose à certains moments de l’année de laisser ses champs ouverts aux troupeaux de la communauté, ou encore le droit de glanage qui permet aux pauvres de récupérer les grains tombés au sol à la moisson. Maître chez lui, libre de toute contrainte, le propriétaire n’envisagera plus que son seul intérêt. Il investira pour s’enrichir (lui seul et non la communauté qui le parasite) et augmentera sa production, amorçant ainsi un cercle vertueux productiviste permettant de nourrir un plus grand nombre d’individus et donc de garantir leur existence, ce qui est la raison d’être de toute société. Avec cette fin programmée de l’économie de subsistance traditionnelle – subordonnée à la réciprocité et encastrée dans les relations sociales<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite">Polanyi K. (2011),<i> La subsistance de l’homme. La place de l’économie dans l’histoire et la société</i>, 1977, trad. Flammarion.</span></span> – les acteurs économiques n’auront d’autre choix que de passer par le marché, un mode de régulation qui est paré de toutes les vertus par les physiocrates et Condorcet.</p><p>La liberté du propriétaire implique donc la possibilité de vendre ses productions au prix du marché, c’est-à-dire à des prix qui ne soient pas artificiellement bloqués par une réglementation qui limite ses profits. Sous l’Ancien Régime celle-ci était très tatillonne, en particulier pour les céréales et les farines, la question des subsistances étant extrêmement sensible. Le « roi nourricier », « père de ses peuples » devait assurer le ravitaillement des marchés et contrôler les prix afin d’éviter les émeutes de subsistance, ce que l’on nommait des « émotions populaires ». Au contraire des « séditions » qui étaient férocement réprimées, le pouvoir pouvait les tolérer parce qu’elles rappelaient au roi le contrat tacite qui le liait à ces peuples. L’un des objectifs des « philosophes économistes » est donc d’abolir ces règlements jugés archaïques et contre-productifs, qui entretiennent la pénurie contre laquelle ils sont censés lutter.</p><p>En 1770, le physiocrate Le Mercier de la Rivière, dont Condorcet est proche, publie <i>L’Intérêt général de l’État ou la liberté du commerce des grains</i> (Le Mercier de la Rivière, 1770)<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">Le Mercier de la Rivière met en exergue un citation de Tite-Live : « l’intérêt commun est l’unique lien des sociétés politique ». L’objectif de l’ouvrage est de réfuter les <i>Dialogues sur le commerce des blés</i> publiés la même année par l’abbé Galiani.</span></span>, un ouvrage dans lequel il théorise le lien entre liberté du propriétaire et intérêt général. En 1774, au début du règne de Louis XVI, ce courant de pensée a l’occasion de tester la théorie lorsque Turgot est nommé contrôleur général des finances<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 10">10</span><span class="note__content" aria-hidden="true" aria-live="polite">D’autres 	expériences de libéralisation du commerce avaient déjà été 	menées à la fin du règne de Louis XV.</span></span><sup><a href="https://encommuns.osuny.org/admin/communication/blocks/2a06a7d8-06b3-4cf3-a06d-78b6d8f3c643/edit?lang=fr&amp;website_id=b643ad87-dc8c-4b74-824b-68688b4c4a52#sdfootnote3sym"></a></sup>. Il lève donc les entraves à la circulation des grains et laisse le marché libre de toute réglementation. Cette politique engendre rapidement une forte hausse des prix, débouche sur des émeutes populaires (« la guerre des farines ») et Turgot est finalement remercié.</p><p>Turgot, Condorcet (appelé au ministère par <em>Turgot)</em> et les physiocrates ne voient dans les résistances populaires que l’effet de l’ignorance et des préjugés, face à ce qu’ils considèrent comme une évidence fondée en raison : l’équilibre de l’offre et de la demande résulte nécessairement de la déréglementation du marché puisque celle-ci permet de laisser libre cours aux lois générales de l’univers qui régulent naturellement l’activité humaine. Ce n’est pas un hasard si Condorcet nous a légué de nombreux écrits sur l’instruction publique où les sciences occupent une place centrale, l’objectif étant que le peuple, une fois instruit, comprenne et admette ces lois de l’univers, dont celles du marché ne sont qu’un cas particulier.</p><p>Au XVIII<sup>e</sup> siècle, les partisans de la théorie de l’équilibre naturel partagent une idée qui est alors commune – mais tout le monde n’en tire pas les mêmes conclusions – selon laquelle les lois de la nature s’appliqueraient au monde physique comme au monde social. Il existerait une physique du social s’imposant à nous (ce que l’on retrouve dans le terme <i>physio-cratie</i>) au sein de laquelle l’intérêt jouerait le même rôle que la gravitation découverte par Newton pour le monde physique. « Si, écrit Helvétius, l’univers physique est soumis aux lois du mouvement, l’univers moral ne l’est pas moins à celle de l’intérêt »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 11">11</span><span class="note__content" aria-hidden="true" aria-live="polite">Helvetius C.-A. (1758), De L’Esprit. Durand: 53.</span></span>. La liberté d’action des êtres humains, s’attirant et se repoussant en fonction de leurs intérêts, est de même nature que le mouvement des astres inscrit dans le système gravitationnel. Il en résulte un équilibre naturel qu’aucune interférence ne doit venir perturber. Il est donc bon de suivre son intérêt personnel.</p><p>La cupidité, l’avarice, la convoitise, l’appât du gain qui étaient des vices condamnés par l’Église, des fruits du péché et de la Chute, deviennent au XVIII<sup>e</sup> siècle des qualités à cultiver. Elles sont recyclées dans le concept d’intérêt, qui efface la réprobation dont elles étaient l’objet. Sous le mot « intérêt », elles deviennent de bonnes passions, désormais associées à un comportement rationnel et quantifiable<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 12">12</span><span class="note__content" aria-hidden="true" aria-live="polite">Hirschman A. (1980), <i>Les passions et les intérêts. Justifications politiques du capitalisme avant son apogée</i>, 1977, trad. PUF.</span></span></p><p>La poursuite par les individus de leur intérêt individuel engendre un ordre social, naturellement régulé par le jeu des intérêts, où la religion et la morale – qui entravent la liberté – n’ont plus raison d’être. Selon cette conception matérialiste des sociétés, l’intérêt personnel n’est pas seulement compatible avec l’intérêt général : il génère l’intérêt général. Comme le résume le sous-titre de <i>La fable des abeilles</i>, le célèbre ouvrage de Mandeville, les vices privés produisent des bénéfices publics. Il s’agit là, écrit Condorcet dans son <i>Esquisse</i>, « d’une loi générale du monde moral »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 13">13</span><span class="note__content" aria-hidden="true" aria-live="polite">Condorcet N. (1988), <i>Esquisse d’un tableau historique des progrès de l’esprit humain</i>, 1794. GF – Flammarion: 219</span></span>. Suivre en toute liberté son intérêt personnel est donc bon pour la société, en d’autres termes, pour Condorcet, la poursuite de l’intérêt particulier constitue une vertu politique.</p><p>Une « main invisible », suivant l’expression – probablement ironique<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 14">14</span><span class="note__content" aria-hidden="true" aria-live="polite">Rothschild E. (2001), <i>Economic Sentiments. Adam Smith, Condorcet and the Enlightenment</i>. Harvard University Press: 217.</span></span> – d’Adam Smith, ferait qu’une action guidée par le seul intérêt pourrait contribuer au bien-être commun. Si pour Smith il n’existe pas d’ajustement automatique, l’ouvrier n’ayant jamais le même intérêt que le maître<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 15">15</span><span class="note__content" aria-hidden="true" aria-live="polite">Smith A. (1976), <i>Recherches sur la nature et les causes de la richesse des nations</i>, 1776, trad. Gallimard. I-chap.8.</span></span>), chez Condorcet en revanche, les riches et les pauvres partagent un même intérêt, la richesse du riche profitant finalement au pauvre<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 16">16</span><span class="note__content" aria-hidden="true" aria-live="polite">Condorcet N. (1847). Que toutes les classes de la société n’ont qu’un même intérêt, 1793. <i>Œuvres de Condorcet</i> (vol.12). Firmin-Didot: 646</span></span>). L’équilibre naturel entre l’offre et la demande permet au bout du compte d’égaliser les fortunes, selon des lois qui s’appliquent également au monde physique, ce que montre par exemple la mécanique des fluides – Turgot a écrit un article sur leur expansibilité dans l’<i>Encyclopédie</i> de Diderot et d’Alembert. On retrouve aujourd’hui les mêmes principes dans le discours « libéral » qui vante l’efficience des marchés auto-régulés, les politiques de l’offre (la réduction des contraintes sociales qui pèsent sur les entreprises) et le « ruissellement » (l’enrichissement des plus riches censé profiter à tous). Le « capitalisme d’intérêt général » que met en avant Borello en est l’une des déclinaisons.</p><p>Dans le républicanisme de marché du XVIII<sup>e</sup> siècle, la liberté des propriétaires (définie comme absence d’entrave et non comme réciprocité) génère de l’égalité (le marché égalise les conditions) mais aussi de la fraternité, c’est-à-dire le fait d’agir dans le sens de l’intérêt général. Lorsque la Constituante décrète la liberté du commerce des blés le 29 août 1789, juste après avoir voté la Déclaration des droits, elle le fait au nom de la fraternité, « considérant que l’État n’est pas composé de différentes sociétés étrangères l’une à l’autre, et moins encore ennemies ; que tous les Français doivent se regarder comme de véritables frères, toujours disposés à se donner mutuellement toute espèce de secours réciproques ; que cette obligation est plus impérieuse encore et plus sacrée lorsqu’il s’agit d’un intérêt aussi important et aussi général que celui de la subsistance »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 17">17</span><span class="note__content" aria-hidden="true" aria-live="polite"><i>Le Moniteur universel</i>, réimpr., Paris, 1840-1845, t. 1, p. 398.</span></span>.<sup><a href="#sdfootnote4sym"></a></sup></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      La critique républicaine de l’idéologie propriétaire
    slug: "la-critique-republicaine-de-l-ideologie-proprietaire"
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>La critique républicaine de l’idéologie propriétaire – et donc du républicanisme de marché – repose en premier lieu sur la prise en compte de l’idée générale de propriété, c’est-à-dire d’une propriété qui ne se limite pas aux biens matériels considérés indistinctement, mais d’une propriété qui concerne les droits, la vie et les biens qui permettent de vivre. Les hommes, écrit Locke, s’unissent en société afin de garantir la conservation « de leurs vies, de leurs libertés et leurs biens, choses que j’appelle d’un nom général, <em>propriétés</em> »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 18">18</span><span class="note__content" aria-hidden="true" aria-live="polite">Locke J. (1984), <i>Deuxième traité du gouvernement civil</i>, IX/123, 274</span></span>. La conservation de la vie (la garantie du droit à l’existence) est la principale raison d’être de l’organisation sociale, c’est-à-dire de la république, celle-ci étant définie comme une association d’êtres humains libres et égaux en droits. Mais contrairement à ce qu’affirment les physiocrates et Condorcet, pour les républicains critiques du capitalisme naissant, la liberté sans entrave du propriétaire ne permet pas de garantir le droit à l’existence. Elle lui est préjudiciable.</p><p>Robespierre mobilise l’« idée générale de propriété » lorsque la Constituante utilise la propriété pour exclure une partie des citoyens de l’exercice des droits politiques. C’est la citation qui est dans l’introduction : « Par un étrange abus des mots, [les riches, les hommes puissants] ont restreint à certains objets l’idée générale de propriété ; ils se sont appelés seuls propriétaires ; ils ont prétendu que les propriétaires seuls étaient dignes du nom de citoyen ; ils ont nommé leur intérêt particulier l’intérêt général, et pour assurer le succès de cette prétention, ils se sont emparés de toute la puissance sociale. » La propriété, rappelle-t-il, ne se réduit pas aux « terres », aux « châteaux » et aux « équipages ». Au-delà, elle concerne non seulement « les grossiers habits qui me couvrent, l’humble réduit où j’achète le droit de me retirer et de vivre en paix, le modique salaire avec lequel je nourris ma femme, mes enfants », mais encore « ma liberté, ma vie, le droit d’obtenir sûreté ou vengeance pour moi et pour ceux qui me sont chers, le droit de repousser l’oppression, celui d’exercer librement toutes les facultés de mon esprit et de mon cœur »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 19">19</span><span class="note__content" aria-hidden="true" aria-live="polite">Robespierre M. (1910-2022), <i>Œuvres de Maximilien Robespierre</i>, VII-164-165.</span></span>.</p><p>La critique républicaine de l’idéologie propriétaire rejette également le principe selon lequel la propriété des biens matériels serait un droit naturel, sacré et intangible, inhérent à la nature humaine comme le définissent les physiocrates. Robespierre ne fait donc pas partie de ceux qui considèrent que la propriété définie comme un droit naturel dans l’article 2 de la Déclaration de 1789, se rapporte à la propriété matérielle. Selon lui, la propriété des biens matériels est un droit positif, c’est-à-dire un droit attribué par les sociétés et qui doit donc être régulé par les sociétés. Chaque société traite de la propriété des choses en fonction des règles qu’elle a instituées, de ses lois propres, certaines associations humaines choisissant de favoriser et de protéger tout type d’appropriation individuelle quand d’autres ne conçoivent qu’une propriété commune. Entre les deux, en fonction des conventions de chaque société, on peut imaginer tous les dégradés possibles, la propriété de certains biens relevant de la propriété privée, d’autres de la propriété commune.</p><p>Robespierre définit ainsi la propriété comme « le droit qu’a chaque citoyen de jouir et de disposer de la portion de biens qui lui est garantie par la loi » (article 6 de son projet de Déclaration du 24 avril 1793). Les lois doivent être l’expression des principes qui fondent la société. Puisque, souligne Robespierre, les associés se sont regroupés afin que le respect de leur droit naturel à l’existence soit garanti, le droit à l’existence doit réguler tous les rapports sociaux. Il en va ainsi des lois qui concernent la propriété. Les lois doivent donc interdire un usage de la propriété qui mettrait en péril le droit à l’existence (et mettrait en péril l’intérêt général qui repose sur la garantie du droit à l’existence). Robespierre rappelle que la liberté du propriétaire, comme toute liberté, est limitée par la liberté d’autrui. L’article 4 de la Déclaration de 1789<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 20">20</span><span class="note__content" aria-hidden="true" aria-live="polite">« La liberté consiste à pouvoir faire tout ce qui ne nuit pas à autrui : ainsi, l’exercice des droits naturels de chaque homme n’a de bornes que celles qui assurent aux autres Membres de la Société la jouissance de ces mêmes droits. Ces bornes ne peuvent être déterminées que par la Loi. »</span></span><sup><a href="#sdfootnote1sym"> </a></sup>devrait donc s’appliquer à la liberté du propriétaire, ce qui n’a pas été le cas :</p><p> « <i>En définissant la liberté, le premier des biens de l’homme, le plus sacré des droits qu’il tient de la nature, vous avez dit avec raison qu’elle avait pour bornes les droits d’autrui : Pourquoi n’avez-vous pas appliqué ce principe à la propriété, qui est une institution sociale ? comme si les lois éternelles de la nature étaient moins inviolables que les conventions des hommes. Vous avez multiplié les articles pour assurer la plus grande liberté à l’exercice de la propriété, et vous n’avez pas dit un seul mot pour en déterminer le caractère légitime ; de manière que votre déclaration paraît faite, non pour les hommes, mais pour les riches, pour les accapareurs, pour les agioteurs et pour les tyrans.</i><span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 21">21</span><span class="note__content" aria-hidden="true" aria-live="polite">Robespierre M. (1910-2022), <i>Œuvres de Maximilien Robespierre</i>, IX-461.</span></span> »</p><p>Pour Robespierre, une politique de classe en faveur des riches a soustrait la liberté du propriétaire de la régulation de la liberté. Le propriétaire a pu spéculer, accumuler sans entrave et ce faisant mettre en danger la vie d’autrui et donc la liberté d’autrui. Au contraire, pour les Girondins ou pour Condorcet, cette politique ne porte pas atteinte à la liberté d’autrui puisque la liberté illimitée du propriétaire, si elle favorise apparemment les riches, concoure finalement au bien de tous. Entraver la liberté du propriétaire au nom du droit à l’existence revient à entraver la production, et donc à mettre en péril le droit à l’existence puisque les besoins risquent de ne pas être couverts.</p><p>De 1789 à 1793, afin de lutter contre la vie chère et la spéculation, le mouvement populaire pratique la « taxation », c’est-à-dire qu’il impose sur les marchés un prix jugé juste auquel les propriétaires de grains sont contraints de vendre leurs productions. Au nom du droit sacré de propriété et de la liberté du propriétaire, ces actions sont réprimées grâce à la loi martiale, qui permet de faire feu sur ceux que l’on considère comme des émeutiers et non comme des citoyens luttant pour leur liberté. Après le rappel des Girondins en 1793, les Montagnards peuvent constituer une majorité et la politique économique libérale est arrêtée. Ce sont dorénavant les accapareurs et les agioteurs (les spéculateurs) qui sont punis par la loi, pour atteinte à la liberté d’autrui. Au nom des mêmes principes, inscrits dans la Déclaration, des politiques radicalement différentes ont ainsi été menées, les rapports de force permettant de faire basculer la loi en fonction des définitions de la propriété et de la liberté. Le contrôle du sens de ces catégories est dès lors un enjeu central. Il l’est toujours aujourd’hui, et nous pouvons nous inspirer de ceux qui combattaient le capitalisme à sa naissance en s’appuyant sur les principes de la Déclaration des droits, un texte sur lequel reposent toujours nos normes juridiques et politiques et qui n’a pas toujours été le bréviaire du libéralisme économique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Le droit à l’existence définit l’intérêt général
    slug: "le-droit-a-l-existence-definit-l-interet-general"
    position: 4
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Les républicains qui critiquent l’idéologie propriétaire ne conçoivent pas le droit de propriété comme un droit individuel qui reposerait sur le rapport entre un homme et une chose (la manière dont nous nous représentons le droit de propriété depuis le Code Civil), mais comme le rapport entre <i>des hommes</i> et cette chose. La propriété – à l’image de la liberté – est ainsi appréhendée comme un rapport social. Elle est une question politique qui ne peut pas être abandonnée aux intérêts privés. Ce n’est pas au marché d’en réguler l’usage et elle ne relève pas de lois naturelles qui s’imposeraient aux hommes. La propriété est une chose publique (une <i>res publica</i>), la république se réservant le droit de statuer sur les formes de la propriété en fonction du principe qui fonde la république : la garantie du droit à une existence de ses membres, garantie sans laquelle il n’y a pas de liberté possible. Il ne s’agit donc pas de condamner la propriété, ni même de condamner la liberté économique, mais de les penser autrement, une position qui a longtemps été difficile à classer en fonction de critères selon lesquels il faudrait être pour ou contre la propriété privée et le marché.</p><p>Ces républicains nous disent que la propriété privée et la liberté économique ne sont pas un problème si elles n’empiètent pas sur le droit d’autrui, et il n’est alors ni nécessaire, ni souhaitable de les abolir. Robespierre dénonce la politique économique répressive fondée sur ce qu’il appelle « la liberté <i>indéfinie</i> du commerce et des baïonnettes pour calmer les alarmes » (souligné par moi), le qualificatif « indéfinie » étant ici essentiel puisque tout repose sur la question des limites. Il rappelle donc que « la liberté du commerce est nécessaire jusqu’au point où la cupidité homicide commence à en abuser ». Il est à ses yeux évident que seules « « les denrées qui ne tiennent point aux besoins de la vie peuvent être abandonnées aux spéculations des plus illimitées du commerçant » et que « « nul homme n’a le droit d’entasser des monceaux de bled, à côté de son semblable qui meurt de faim »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 22">22</span><span class="note__content" aria-hidden="true" aria-live="polite">Robespierre M. (1910-2022), <i>Œuvres de Maximilien Robespierre</i> IX-111-112.</span></span>. Ce principe de « bon sens » selon son expression, n’a pas été intégré par ces spéculateurs ni par les théoriciens de la liberté économique dans leurs calculs savants, parce que leur conception de la propriété ne repose « sur aucun principe de morale » : « Demandez à ce marchand de chair humaine, dit Robespierre, ce que c’est que la propriété ; il vous dira, en vous montrant cette longue bière qu’il appelle un navire, où il a encaissé et ferré des hommes qui paraissent vivants : “Voilà mes propriétés ; je les ai achetés tant par tête”<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 23">23</span><span class="note__content" aria-hidden="true" aria-live="polite">Robespierre M. (1910-2022), <i>Œuvres de Maximilien Robespierre</i>, IX-460.</span></span><sup> </sup>».</p><p>Contrairement à ce que pensent les partisans de la « théorie » selon laquelle « les monopoleurs sont les bienfaits de l’humanité », la cupidité, conclut Robespierre ne participe pas de l’intérêt général et il est possible de réprimer ces abus sans blesser « ni l’intérêt du commerce, ni les droits de la propriété » : « Je ne leur ôte [aux riches et à tous les propriétaires] aucun profit honnête, aucune propriété légitime, je ne leur ôte que le droit d’attenter à celle d’autrui. » On ne peut « regarder comme une atteinte à la propriété des règles […] commandées par l’intérêt de la société ». Aussi propose-t-il de « favoriser la libre circulation » en luttant contre la spéculation qui l’entrave, en créant politiquement les conditions d’un accès au marché qui ne soit pas soumis à des rapports de domination, chacun devant disposer d’un droit égal à la liberté<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 24">24</span><span class="note__content" aria-hidden="true" aria-live="polite">Robespierre M. (1910-2022), <i>Œuvres de Maximilien Robespierre</i>, IX-114-117.</span></span>. Ce programme républicain ne signifie donc pas l’absence de marché. Il est au contraire destiné à restaurer le marché des producteurs contre les monopoles, et c’est le principe du droit naturel à l’existence (pour la garantie duquel la république est constituée) qui doit réguler l’échange.</p><p>Thomas Paine fait la même analyse, alors qu’il a longtemps été caractérisé par l’historiographie comme un « libéral » partageant les théories économiques de Condorcet et des Girondins, et dont le républicanisme serait opposé à celui de Robespierre<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 25">25</span><span class="note__content" aria-hidden="true" aria-live="polite">Bosc Y. (2014). Thomas Paine, le républicanisme, le droit à l’existence et la critique du libéralisme économique. <i>Révolution Française.net</i> ; Bosc Y. (2016), <i>La Terreur des droits de l’homme. Le républicanisme de Thomas Paine et le moment thermidorien</i>. Kimé.</span></span>. Selon Paine, la notion de propriété ne se réduit pas à la propriété des biens matériels, mais concerne aussi ce qui est le propre de l’homme, comme le fait de posséder des droits inhérents à la nature humaine, en d’autres termes des droits naturels, ce que recouvre l’idée générale de propriété pour Robespierre. Comme pour ce dernier, les deux types de propriété (celle des droits et celle des biens) n’ont pas la même importance : les droits attachés à la personne sont plus importants que les droits que l’on a sur les choses. Pour Paine, c’est la propriété des droits personnels (et non la propriété des biens matériel) qui est le seul paramètre à partir duquel on peut constituer une société politique. Les hommes s’unissent en société afin de préserver leurs droits personnels et non afin de protéger leurs biens matériels comme le mettent en avant, à la suite des physiocrates, Condorcet et les Girondins.</p><p>À la différence de Condorcet qui chante les louanges du processus d’appropriation, Thomas Paine en fait la critique : il dénonce le fait qu’une minorité a accaparé la terre qui était initialement à tous, engendrant la richesse et la pauvreté et laissant une partie de l’humanité dans l’incapacité de garantir son existence. Paine caractérise cette appropriation qui se fait au détriment d’autrui comme un vol, mais il considère aussi que l’homme a un droit à la possession de la terre. Cependant, ce droit n’est pas illimité : « l’homme, écrit-il, n’a pas le droit de disposer, même le moindre lopin, comme de sa propriété durable et perpétuelle. Jamais le créateur n’a ouvert un bureau de privilèges d’où ait pu sortir le premier titre de cette espèce »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 26">26</span><span class="note__content" aria-hidden="true" aria-live="polite">Paine T. (1797), <i>La justice agraire opposée à la loi et monopole agraire ou plan d’amélioration du sort des hommes.</i> Chez les marchands de nouveautés: 8.</span></span>. Paine met lui aussi en avant, d’une part, le principe selon lequel la propriété des choses est légitime (elle est un droit naturel) lorsqu’elle permet d’exister et, d’autre part, le principe selon lequel on ne peut pas accumuler quand d’autres n’ont rien, ce que l’on qualifie généralement de « clause lockienne », Locke indiquant que « si l’on passe les bornes de la modération, et que l’on prenne plus de choses qu’on en a besoin, on prend, sans doute, ce qui appartient aux autres »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 27">27</span><span class="note__content" aria-hidden="true" aria-live="polite">Locke J. (1984), <i>Deuxième traité du gouvernement civil</i>, V/31-198.</span></span>. La propriété est là aussi pensée comme un rapport social.</p><p>En 1797, Thomas Paine publie <i>Agrarian Justice</i>, un ouvrage dans lequel il fonde ce nous appelons aujourd’hui « l’allocation universelle »,<i> « </i>le revenu de base » ou encore « le revenu de citoyenneté ». Paine invente ce dispositif parce qu’il estime qu’une société ne peut être considérée comme civilisée, que si les êtres humains qui la composent ont à leur disposition de quoi vivre dignement. Pour ce faire, il prévoit la création d’un fonds national, alimenté par une perception sur les héritages, dont on prélèvera une somme d’argent qui sera donnée à toute personne arrivant à l’âge adulte ou entrant dans la vieillesse, riches et pauvres indistinctement. Cette allocation est donc inconditionnelle et universelle. Elle ne génère pas des « assistés » qui pourraient être stigmatisés puisque tout le monde la perçoit.</p><p>Paine insiste sur le fait que cette mesure ne repose pas sur la charité, mais sur le droit. Elle est établie au nom des principes républicains qui reposent sur une idée de la liberté que Paine définit comme « égalité des droits personnels<i> »</i><span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 28">28</span><span class="note__content" aria-hidden="true" aria-live="polite">Paine T. (1797), <i>La justice agraire opposée à la loi et monopole agraire ou plan d’amélioration du sort des hommes</i>: 5.</span></span>. Non seulement la conception de la liberté qu’il met en avant ne s’oppose à l’égalité, mais elle la définit. En d’autres termes, et contrairement au discours « libéral » actuel, l’égalité n’implique pas un renoncement à la liberté. La réduction des inégalités n’interfère pas avec ma liberté en la contraignant, la réduction des inégalités est une condition de ma liberté. Là encore, la liberté est un attribut de la personne et un rapport social. C’est lorsqu’il y a <i>égalité des droits personnels</i>, donc lorsque la liberté est garantie que, selon Paine, existe une république, et le droit à la vie est le premier des droits personnels.<b> </b>Avec le revenu de base inconditionnel,<b> </b>Paine propose une solution originale, et toujours actuelle, à la problématique républicaine du droit à l’existence, qu’il partage avec le côté gauche pendant la Révolution française et en particulier avec Robespierre.</p><p>Le programme républicain selon lequel la liberté du propriétaire, comme toute liberté, est limitée par la liberté d’autrui est mis en œuvre par la Convention montagnarde entre 1793 et 1794. Puisque la propriété est considérée comme une question politique, la république se réserve le droit de statuer sur la propriété. Elle détermine ce qui peut être laissé aux intérêts privés et ce qui relève d’une propriété commune. Elle le fait en fonction du principe qui la constitue et fonde l’intérêt général : la garantie du droit à l’existence comme condition nécessaire de la liberté. La propriété individuelle n’est pas en soi condamnable si elle n’attente pas au droit à l’existence. En revanche, tous les biens qui permettent de garantir l’existence sont considérés comme des propriétés communes. Ils ne relèvent pas du marché mais d’une décision politique.</p><p>Robespierre le rappelle dans un discours dans lequel il dénonce la politique économique « libérale » : « Les aliments nécessaires à l’homme sont aussi sacrés que la vie elle-même. Tout ce qui est indispensable pour la conserver est une propriété commune à la société entière. Il n’y a que l’excédent qui soit une propriété individuelle, et qui soit abandonné à l’industrie des commerçants. Toute spéculation mercantile que je fais aux dépens de la vie de mon semblable n’est point un trafic, c’est un brigandage et un fratricide.<sup> »</sup> Toute atteinte au droit à l’existence s’oppose à la fraternité, donc au fait d’agir dans le sens de l’intérêt général<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 29">29</span><span class="note__content" aria-hidden="true" aria-live="polite">Robespierre M. (1910-2022), <i>Œuvres de Maximilien Robespierre</i>, IX-111-112.</span></span>.</p><p>Mais qui prend en charge cette propriété commune , c’est-à-dire le fait de ne pas nuire aux droits d’autrui ? En d’autres termes, qui prend en charge l’intérêt général ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      L’intérêt général : l’affaire des citoyens ou de l’État ?
    slug: "l-interet-general-l-affaire-des-citoyens-ou-de-l-etat"
    position: 5
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Pour ceux que l’on appelle les Jacobins, ce n’est pas à un « État jacobin centralisé » qu’il reviendrait de prendre en charge le bien commun et l’intérêt général, mais au peuple souverain, c’est-à-dire aux citoyens. C’est ce que Robespierre appelle une « économie politique populaire »<sup><a href="#sdfootnote1sym"></a></sup><span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 30">30</span><span class="note__content" aria-hidden="true" aria-live="polite">Discours du 10 mai 1793. Les <i>Œuvres de Maximilien Robespierre</i> (IX-507) amputent l’expression « économie politique populaire » en la réduisant à « économie populaire », comme l’a montré Florence Gauthier. Voir l’<i>errata</i> qu’elle a établi (XI-455).</span></span><a href="#sdfootnote1sym"></a><sup><a href="#sdfootnote1sym"></a></sup>.</p><p>On pense communément que pendant la Révolution française, la mise en œuvre de la souveraineté populaire se serait accompagnée de la construction de ce que l’on a coutume d’appeler l’État « jacobin » centralisé, un État qu’incarnerait Robespierre et dont Bonaparte serait l’héritier. Tocqueville estime ainsi que la démocratie et la centralisation vont de pair, deux phénomènes qu’il identifie dès la fin de l’Ancien Régime, soulignant la continuité avec la Révolution. Or, à l’encontre de ce récit qui a façonné nos représentations, on observe que la mise en œuvre de la souveraineté populaire entre 1789 et 1795 s’accompagne au contraire d’une « décentralisation » du pouvoir exécutif, cette tendance étant encore renforcée en 1793-1794, sous le Gouvernement révolutionnaire. Ce que l’historiographie nomme le « jacobinisme » est donc fondamentalement « décentralisateur », et non centralisateur comme nous l’avons appris.</p><p>La construction de l’État centralisé, dont Bonaparte accentue la réalisation, commence à partir de 1795 et non à partir de 1789 ou 1793. Cette centralisation est une réaction à « l’anarchie » qui selon les thermidoriens<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 31">31</span><span class="note__content" aria-hidden="true" aria-live="polite">Ceux qui font exécuter les « robespierristes » à la suite du 9 thermidor an II (27 juillet 1794).</span></span><sup> </sup>a caractérisé le processus révolutionnaire depuis 1789, une « anarchie » dont le paroxysme est atteint pendant ce qu’ils nomment la « Terreur », dont Robespierre serait l’incarnation. Cette « anarchie », désigne la prise en charge du bien commun et de l’intérêt général par le peuple souverain. L’État centralisé a ainsi pour principale fonction de se substituer à la souveraineté populaire, c’est-à-dire d’en capter la majeure partie des prérogatives. Il confisque ce qui, pour les Montagnards, était du ressort de la citoyenneté. Stendhal commente cette politique en ces termes : « La première affaire était d’abaisser le citoyen, et surtout de l’empêcher de délibérer, habitude abominable que les Français avaient contractée dans les temps du jacobinisme »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 32">32</span><span class="note__content" aria-hidden="true" aria-live="polite">Stendhal (1969), <i>Vie de Napoléon.</i> 1876. Payot: 124.</span></span>.</p><p>Pour les contemporains de la Révolution, l’ « État » ou l’ « état » ne correspond pas à l’appareil exécutif tel que nous nous le représentons aujourd’hui. Cette catégorie désigne alors l’état de société (ou état social) par opposition à l’état de nature, non le dispositif administratif aux mains de l’exécutif ou le « gouvernement » (exécutif et législatif) de l’état social. Paradoxalement, l’état désigne alors la « société civile », une expression qui sert de nos jours, et à l’inverse, à caractériser ce qui n’est pas l’État. Ainsi, dans l’article « État » de l’<i>Encyclopédie</i>, Jaucourt le définit comme « une société civile par laquelle une multitude d’hommes sont unis ensemble sous la dépendance d’un souverain ».</p><p>Cette conception de l’État/état renvoie au principe d’une nation souveraine s’administrant elle-même. Elle correspond au projet révolutionnaire entre 1789 et 1795. Il faut la distinguer de l’État exécutif tel qu’il est façonné à partir de 1795 et qui ressemble davantage à notre représentation de l’État, puisqu’il en est l’embryon. Rappelons également que pendant la Révolution française, l’administration est sous le contrôle direct du peuple souverain puisque tous les fonctionnaires sont élus (les administrateurs des départements, des districts, les représentants locaux du pouvoir exécutif, les juges, les accusateurs publics, les curés, etc.)<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 33">33</span><span class="note__content" aria-hidden="true" aria-live="polite">Les représentants locaux du pouvoir exécutif sont les procureurs généraux syndics dans les départements, les procureurs syndics dans les districts (loi du 22 décembre 1789 relative à la constitution des assemblées primaire et des assemblées administratives) et les procureurs dans les communes (loi du 14 décembre 1789 sur la constitution des municipalités). Toutes ces fonctions finiront dans les mains des préfets nommés (et créés) par Bonaparte.</span></span><a href="#sdfootnote3sym"></a>. C’est en 1799 qu’ils seront tous nommés par le pouvoir exécutif, en l’occurrence Bonaparte, et que naîtra le corps des fonctionnaires que nous connaissons<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 34">34</span><span class="note__content" aria-hidden="true" aria-live="polite">Belissa M., Bosc Y. (2021), <i>Le Consulat de Bonaparte. La fabrique de l’État et la société propriétaire</i>. La Fabrique, 2021.</span></span>. Cette tendance à remplacer des fonctionnaires élus par des fonctionnaires nommés par l’exécutif est amorcée en 1795 en réaction à la politique « décentralisatrice » (un terme que j’utilise faute de mieux, mais qui est anachronique et inapproprié), qui a caractérisé le Gouvernement révolutionnaire (1793-1794).</p><p>Dans son projet de Constitution (10 mai 1793), Robespierre souligne ainsi que « le premier objet de toute Constitution doit être de défendre la liberté publique et individuelle contre le gouvernement [au sens large de ceux qui gouvernent, législatif et exécutif confondus] lui-même »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 35">35</span><span class="note__content" aria-hidden="true" aria-live="polite">Robespierre M. (1910-2022),<i> Œuvres de Maximilien Robespierre</i>, IX-496.</span></span>. Parce que le pouvoir exécutif est le plus dangereux pour la liberté, il doit être « décentralisé » au niveau des communes, comme doivent être également « décentralisées » les finances dont le contrôle est fondamental<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 36">36</span><span class="note__content" aria-hidden="true" aria-live="polite">Robespierre M. (1910-2022), <i>Œuvres de Maximilien Robespierre</i>, IX-501.</span></span> : « Laissez dans les départements, et sous la main du peuple, la portion des tributs publics, qu’il ne sera pas nécessaire de verser dans la caisse générale ; et que les dépenses soient acquittées sur les lieux, autant qu’il sera possible. […] Fuyez la manie ancienne des gouvernements de vouloir trop gouverner ; laissez aux individus, laissez aux familles le droit de faire ce qui ne nuit point à autrui ; laissez aux communes le pouvoir de régler elles-mêmes leurs propres affaires en tout ce qui ne tient pas essentiellement à l’administration générale de la République ; en un mot, rendez à la liberté individuelle tout ce qui n’appartient pas naturellement à l’autorité publique, et vous aurez laissé d’autant moins de prise à l’ambition et à l’arbitraire. »</p><p>De même, Saint-Just considère que « la souveraineté de la nation réside dans les communes » et que « plus les fonctionnaires se mettent à la place du peuple, moins il y a de démocratie »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 37">37</span><span class="note__content" aria-hidden="true" aria-live="polite">Saint-Just L.-A. (2004). <i>Projet de Constitution</i>, 24 avril 1793. Œuvres complètes. Gallimard: 553 et 668.</span></span>. Pour la Montagne, l’administration de l’État, entendu comme état de société, implique une « décentralisation » poussée du pouvoir exécutif, à l’échelle des communes, donc au plus près de la population. En d’autres termes, l’administration du bien commun que constitue une société d’êtres humains libres et égaux en droits, ne peut pas être laissée à un État exécutif et doit être dans les mains des citoyens. De la même manière, la protection de ce bien commun – de cette république – implique un contrôle strict des législateurs. Par ailleurs, la loi ne devient loi que lorsque le peuple souverain l’accepte et exprime lui-même sa volonté, non lorsque ses élus la votent : ils ne font que la proposer. C’est ce qui est prévu dans la Constitution de 1793<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 38">38</span><span class="note__content" aria-hidden="true" aria-live="polite">Article 58. – Le projet est imprimé et envoyé à toutes les communes de la République, sous ce titre : <i>loi proposée</i>. Article 59. – Quarante jours après l’envoi de la loi proposée, si, dans la moitié des départements, plus un, le dixième des Assemblées primaires de chacun d’eux, régulièrement formées, n’a pas réclamé, le projet est accepté et devient <i>loi</i>.</span></span><a href="#sdfootnote4sym"></a>. Le peuple souverain n’est pas dépossédé de son pouvoir législatif une fois qu’il a voté pour ses mandataires.</p><p>Ces principes ne restent pas à l’état de projets puisqu’ils sont mis en œuvre par la loi du 14 frimaire an II (4 décembre 1793), qui institue le Gouvernement révolutionnaire et attribue le pouvoir exécutif des lois révolutionnaires aux municipalités et aux comités de surveillance (créés par la loi du 21 mars 1793) élus localement, qu’il s’agisse de l’arrestation des suspects ou du contrôle de l’économie, en particulier de la loi dite « du maximum ». Celle-ci permet de contrôler le prix des biens nécessaires à l’existence et celui des matières premières indispensables au travail des artisans. Comme le gouvernement, les moyens d’existence sont la propriété de la société tout entière et doivent donc être sous le contrôle du peuple souverain. Le député montagnard Duhem explique ainsi qu’il ne faut pas mettre « en administration ou en régie les subsistances du peuple » : « C’est là que se nichent tous les intrigants, les voleurs de toute espèce, et les dilapidateurs les plus effrontés et les plus coupables. (Applaudissements.) […] Vous ne pouvez placer toute votre confiance que dans la masse populaire ; c’est là seulement qu’on trouve la véritable probité. C’est donc au peuple lui-même qu’il faut laisser le soin d’assurer les subsistances<sup><a href="#sdfootnote5sym"></a></sup>»<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 39">39</span><span class="note__content" aria-hidden="true" aria-live="polite">Convention nationale, 29 août 1793, <i>Archives parlementaires</i>, t. 72, p. 748-749.</span></span>.</p><p>En 1901, Alphonse Aulard (premier titulaire de la chaire d’Histoire de la Révolution française à la Sorbonne) écrivait déjà qu’en l’an II<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 40">40</span><span class="note__content" aria-hidden="true" aria-live="polite">Aulard A. (1901). <i>Histoire politique de la Révolution française</i>. Armand Colin: 349.</span></span>, « toute la vie politique et administrative fut concentrée dans les seuls groupes vraiment vivants, dans ces communes qui avaient fait la Révolution, qui l’avaient maintenue, qui l’avaient développée. C’est par les communes que vécut en France le gouvernement révolutionnaire, que se<b> </b>popularisa l’idée d’une république démocratique. » Les travaux les plus récents, qui se sont en particulier penchés sur les communes rurales (l’immense majorité des communes françaises), confirment ce constat<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 41">41</span><span class="note__content" aria-hidden="true" aria-live="polite">Fournier G. (1994). <i>Démocratie et vie municipale en Languedoc du milieu du XVIIIe siècle au début du XIXe siècle</i>, Les Amis des archives de la Haute-Garonne ; Bianchi S. (2004), <i>La Révolution et la première république au village. Pouvoirs, votes et politisation dans les campagnes de l’Île-de-France</i>, 1787-1800. CTHS ; Brassard L. (2008). <i>Les communes rurales de l’Aisne et la Terreur</i>. Dans Biard M. (dir.), <i>Les politiques de la Terreur, 1793-1794</i> (p. 95-110). PUR-SER ; Rothiot J.-P. (2008). <i>La période de la Terreur dans les villes et villages vosgiens</i>. Dans Biard M. (dir.), <i>Les politiques de la Terreur, 1793-1794</i> (p. 81-94). PUR-SER ; Pingué D. (2014). <i>Comités de surveillance et initiatives populaire en l’an II</i>. Dans Belmonte C. et Christine Peyrard C. (dir.), <i>Peuples en Révolution. D’aujourd’hui à 1789 </i>(p. 139-151). PUP</span></span>.</p><p>Entre 1793 et 1794 les archives montrent une véritable explosion des délibérations municipales, sans commune mesure avec les années suivantes (l’après thermidor est marqué par un fort affaissement) ou même précédentes (alors qu’elles sont déjà vivaces), une intense activité qui concerne à la fois des questions locales (majoritairement) et des questions nationales. Ces travaux indiquent également que les institutions locales ne sont pas les relais dociles de décisions imposées par un supposé « État central » et autoritaire qui renforcerait alors ses prérogatives, comme on a pu le croire. Au contraire, les historiens convergent pour constater une vitalité démocratique voire « l’apogée » des assemblées communautaires villageoises<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 42">42</span><span class="note__content" aria-hidden="true" aria-live="polite">Bianchi S. (2004), <i>La Révolution et la première république au village. Pouvoirs, votes et politisation dans les campagnes de l’Île-de-France</i>, 1787-1800. CTHS.</span></span>. Nous sommes donc aux antipodes de la lecture idéologique soutenue notamment par Hannah Arendt – et qui persiste souvent dans nos représentations – selon laquelle la démocratie populaire aurait été confisquée sous le Gouvernement révolutionnaire, à l’image des soviets dans la Russie bolchevique<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 43">43</span><span class="note__content" aria-hidden="true" aria-live="polite">Bosc Y., Faye E. (dir.). (2019). <i>Hannah Arendt, la révolution et les droits de l’homme</i>. Kimé.</span></span>.<br></p><p>L’historiographie a longtemps confondu la centralisation administrative et la « centralité législative » (selon l’expression de Billaud-Varenne) qui est exercée par la Convention : elle élabore la loi à l’exclusion de toute autre institution et cette loi s’applique également à l’ensemble du territoire national. Les « jacobins » ne conçoivent pas plus une économie dirigée par le haut qu’une centralisation du pouvoir exécutif. Ce n’est pas un hasard si les thermidoriens identifient cette conception de la république « décentralisée » à l’« anarchie ». En 1795, ils dénoncent un système politique (la « Terreur » et la Constitution de 1793 qui en est selon eux le produit) dans lequel le peuple est « constamment délibérant » et le pouvoir exécutif « un fantôme », « la juridiction turbulente et anarchique des assemblées primaires » (dans lesquelles on vote) exerçant un « parfait despotisme » avec lequel il s’agit de rompre.</p><p>Au-delà, leur objectif consiste à arrêter un processus révolutionnaire, au cours duquel les représentants du peuple ont, depuis 1789, « plus cédé à l’impulsion populaire » qu’ils ne l’ont « dirigée ». Le pays doit être gouverné par ceux qui créent selon eux la richesse, c’est-à-dire les propriétaires : « Un pays gouverné par les propriétaires, résume Boissy d’Anglas, est dans l’ordre social ; celui où les non-propriétaires gouvernent est dans l’état de nature ».<i> </i>Il en précise la raison : « Si vous donnez à des hommes sans propriété les droits politiques sans réserve et s’ils se trouvent jamais sur les bancs des législateurs, ils exciteront ou laisseront exciter des agitations sans en craindre l’effet ; ils établiront ou laisseront établir des taxes funestes au commerce et à l’agriculture, parce qu’ils n’en auront senti ni redouté ni prévu les déplorables résultats ; et ils nous précipiteront enfin dans ces convulsions violentes dont nous sortons à peine, et dont les douleurs se feront si longtemps sentir sur toute la surface de la France »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 44">44</span><span class="note__content" aria-hidden="true" aria-live="polite">Boissy d’Anglas F.-A. (1842). "Discours préliminaire au projet de constitution pour la république française », 5 messidor an III-23 juin 1795. <i>Le Moniteur universel,</i> réimpr. (Vol. 25). Bureau Central: 81 et 91-92.</span></span>. Le mot d’ordre de la « tyrannie » de Robespierre était « l’anéantissement de toutes les propriétés ; pour le dire en un mot, la fin du monde social en France, et peut-être en Europe »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 45">45</span><span class="note__content" aria-hidden="true" aria-live="polite">Riouffe H.-J. (An III, 1794-1795), <i>Mémoires d’un détenu pour servir à l’histoire de la tyrannie de Robespierre</i>. Impr. de F. Chaidron, XVII-XVIII.</span></span>. Le Maximum est donc aboli, les entraves à la liberté des propriétaires et du marché sont levées.</p><p>En 1795, la Déclaration des droits, dont on estime qu’elle a été la principale source de l’anarchie, est vidée de tout ce que les thermidoriens jugent subversif, dont le droit à l’insurrection et au-delà de toute référence aux droits naturels<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 46">46</span><span class="note__content" aria-hidden="true" aria-live="polite">Gauthier F. (1992). <i>Triomphe et mort du droit naturel en Révolution</i> (1789 – 1795 -1802). PUF.</span></span>. Elle est accompagnée d’une Déclaration des devoirs qui stipule dans son article 8 que « c’est sur le maintien des propriétés que reposent la culture des terres, toutes les productions, tout moyen de travail, et tout l’ordre social ». La Constitution de 1799 ne comporte aucune Déclaration des droits de l’homme et du citoyen, la captation de la souveraineté par un homme étant peu compatible avec ses principes qui reposent sur la souveraineté populaire. Lorsque les droits énoncés dans la Déclaration de 1795 ne sont plus réputés naturels, et <i>a fortiori</i> lorsqu’il n’y a plus aucune Déclaration à la tête de la Constitution, les lectures jugées subversives du droit de propriété perdent toute légitimité. Bonaparte n’est plus contraint par les normes juridiques lorsqu’il rétablit l’esclavage en 1802 (qui avait été aboli en 1794), c’est-à-dire la propriété d’un homme sur un autre. La Constitution de 1799 donne un pouvoir considérable à l’administration, l’appareil d’État confisquant ce qui, pour les Montagnards, était du ressort de la citoyenneté. C’est sur cette base que Bonaparte assoit une machine administrative pensée sur le modèle militaire, hiérarchisée, uniforme et obéissante. Les experts du Conseil d’État, nommés par lui, sont désormais les seuls aptes à définir l’intérêt général et les politiques qui doivent l’incarner.</p>

      notes: >-
        <p>Pour citer cet article : Bosc, Y. 2024<i>. </i>Intérêt général, propriété et république. Deux modèles politiques en conflit. <i>EnCommuns. </i>Article mis  en ligne le 22 mai. <a href="https://www.encommuns.net/articles/2024-05-22-interet-general-propriete-et-republique-1/" target="_blank">https://www.encommuns.net/articles/2024-05-22-interet-general-propriete-et-republique-1/<span class="sr-only"> - lien externe</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: datatable
    title: >-
      Les modalités de la production de l’intérêt général
    ranks:
      self: 3
    data:
      description: >-
        

      columns: ["Républicanisme de Marché (Condorcet)", "Économie politique populaire (Robespierre)"]

      rows:
        - ["Concept de nature", "Loi naturelle (« newtonisme social »). Nature physique", "Principes de droit naturel. Métaphysique"]

        - ["Définition de la liberté", "Absence d’entrave", "Non domination"]

        - ["Principe anthropologique qui organise les relations sociales", "L’intérêt", "La réciprocité (donc l’égalité)"]

        - ["Fonction de l’état social", "Garantir la propriété/la liberté du propriétaire", "Garantir le droit à l’existence/un droit égal à la liberté"]

        - ["Statut de l’égalité", "Égalisation des conditions comme résultat d’un marché auto-régulé", "Principe normatif des sociétés"]

        - ["Statut des biens dont dépend l’existence", "Propriétés privées. Liberté illimitée", "Propriété sociale. Liberté du propriétaire soumise au droit à l’existence"]

        - ["Régulation", "Régulation par le marché. Équilibre naturel", "Contrôle politique au plus près des habitants"]

        - ["Compréhension des normes sociales", "Les experts instruisent le peuple des lois physiques qui s’imposent à eux afin qu’ils les acceptent", "Sens commun"]

      caption: >-
        



  - kind: block
    template: persons
    title: >-
      
    ranks:
      self: false
      children: 3
    data:
      description: >-
        

      options:
        image: true
        summary: true
        link: true

      persons:
        - slug: "yannick-bosc"
          role: >-
            Auteur



  - kind: block
    template: license
    title: >-
      
    ranks:
      self: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]



---

