---
title: >-
  Propriété, Communs et République
subtitle: >-
  
date: "2024-09-04T00:00:00+02:00"
url: "/articles/2024-09-04-ni-publico-ni-privado-sino-comun-propriete-communs-et-republique/"
slug: "ni-publico-ni-privado-sino-comun-propriete-communs-et-republique"
hugo:
  permalink: "/articles/2024-09-04-ni-publico-ni-privado-sino-comun-propriete-communs-et-republique/"
  file: "content/fr/posts/2024/2024-09-04-ni-publico-ni-privado-sino-comun-propriete-communs-et-republique.html"
  path: "ni-publico-ni-privado-sino-comun-propriete-communs-et-republique"
  slug: "ni-publico-ni-privado-sino-comun-propriete-communs-et-republique"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Propriété, Communs et République

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "bruno-carballa"
posts_categories:
  - "etat"
  - "interet-general"
translationKey: communication-website-post-9bde4766-2d5d-4324-8459-373b5fc0adfa

image:
  id: "dee46cde-58e0-4b77-959b-c32e977f35ff"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Alors que le néolibéralisme autoritaire montre chaque jour ses conséquences délétères, Bruno Carballa propose dans sa recension de l’ouvrage "Ni público ni privado, ¿sino común? "de réfléchir aux contours d’un projet politique global articulé autour des communs.</p>

contents_reading_time:
  seconds: 768
  text: >-
    13 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: alt_background
      text: >-
        

      notes: >-
        <p>Recension de l'ouvrage : Laín, B. (Ed.) (2023). <i>Ni público ni privado, ¿sino común?. Usos, conceptos y comunidades en torno a los bienes comunes y la(s) propiedad(es)</i>. Bellaterra Edicions. ISBN: 978-84-19160-58-483.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>La multiplication des crises sociales, économiques, politiques et écologiques à laquelle nous assistons signale l’épuisement du processus de mercantilisation du monde en cours depuis quelques décennies. Dans ce contexte, marqué par le vide laissé par l’échec des expériences socialistes, l’idée d’une « société des communs » entendue comme projet politique alternatif global, commence à s’installer dans l’imaginaire collectif. Pourtant, la profusion des sens donnés au terme « (bien) commun » comme le manque de rigueur qui a trait aux contenus attribués aux concepts fondamentaux qui sous-tendent tout projet politique : « État », « propriété privée », « propriété publique » ou « propriété » tout court, … - pour ne citer que ceux-là - entretiennent une confusion qui ne peut plus, sans conséquences majeures, être acceptée. Le risque d’un « <i>commonswashing</i> » qui gangrène le potentiel transformateur des communs est plus présent que jamais.</p><p>                  Dans <i>Ni public ni privé… mais commun ?</i> <i>Usages, concepts et communautés autour des biens communs et la/les propriétés </i>(Laín ed. 2023) <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">                Titre original :  « Ni público ni privado, ¿sino común? Usos, conceptos y comunidades en torno a los bienes comunes y la(s) propiedad(es) ». La traduction du titre de l’ouvrage, ainsi que celle de toutes les citations de celui-ci reproduites dans ce texte, sont celles de l’auteur de cet article. </span></span>, les auteurs se proposent de donner un  contenu et de nourrir de sens politique le mot « commun » et ce faisant, « de discuter le sens ‘du’ public et ‘du’ privé » (p. 32).  Dans les lignes qui suivent, nous présentons ce que nous considérons comme les apports centraux de cet ouvrage collectif ainsi que quelques-unes des discussions majeures qu’il suscite.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les communs enracinés dans la propriété républicaine
    slug: >-
      les-communs-enracines-dans-la-propriete-republicaine
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Le livre défend, d’une part, une vision des communs ancrée dans la conception fiduciaire de la propriété portée par la tradition républicaine <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Dans la tradition républicaine moderne (XVII-XVIIIe s.) et dans la philosophie politique républicaine, la conception fiduciaire du politique et de la propriété renvoie à la notion de « fidéicommission ». Celle-ci repose sur un rapport asymétrique (il ne s’agit pas d’un contrat) en faveur du commettant qui peut se séparer unilatéralement de son commis (ou mandataire). Considéré sous cet angle de vue, on peut considérer que  les communs traditionnels (communaux, communauté de métiers) ont été fondés sur une conception fiduciaire de la propriété, c’est-à-dire conditionnelle et limitée. La propriété est alors un objet social, contrôlé politiquement. </span></span>                et d’autre part, de la propriété comprise comme                     un faisceau de droits à la Ostrom. <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">               Pour une analyse de la propriété conçue comme un faisceau de droits dans la théorie des communs d’Elinor Ostrom, voirOrsi, F. (2013). La propriété comme faisceau de droits: quels enjeux pour les communs? Disponible sur https://hal.science/hal-03380739/document</span></span><a href="https://hal.science/hal-03380739/document">                  </a></p><p>Dans ce but, la première moitié de l’ouvrage bâtit un socle théorique renforcé par des études de communs. Jordi Mundó expose une brève histoire de la philosophie du droit de la propriété. Il développe la vision contractuelle et absolue de la propriété pour lui opposer la vision de John R. Commons. Dans la vision de ce dernier, toute propriété est « conceptuellement publique ». L’État peut décider de la <i>confier</i> à des particuliers sous forme de propriété privée, mais en aucun cas de manière exclusive et absolue. Au contraire, la propriété est toujours un faisceau de droits au service du bien commun. C’est en ce sens que la propriété privée est toujours « fiduciaire » et se définit de manière politico-normative. </p><p>  </p><p>Bru Laín approfondit cette (re)conceptualisation républicaine de la propriété sous le prisme des communs dans son étude de la pensée de Thomas Jefferson. D’après le penseur et père fondateur américain, non seulement la propriété privée mais aussi la propriété publique-étatique et la représentation politique obéissent à une logique fiduciaire. Les représentants sont « <i>des agents de ce qui par droit naturel appartient au commun : la liberté, la souveraineté politique et les ressources naturelles</i> » (p. 121). Par l’étude de la transmission de cette vision républicaine de la propriété jusqu’à des constitutions modernes via les notions juridiques de « <i>eminent domain</i> » et d’« utilité publique », on découvre comment, aux origines des États-Unis, la propriété fiduciaire a servi le développement d’un marché interne. L<i>'eminent domain</i> « <i>est le pouvoir que le souverain confère fiduciairement au gouvernement pour que ce dernier oblige un particulier (individu, entreprise ou institution) à lui transférer une ou plusieurs de ses propriétés sous le prétexte de l'utilité publique et sans son consentement » (p. 135). </i>Un usage flexible du terme « utilité publique », dont l’exercice pouvait être délégué fiduciairement à un particulier, a permis au législateur d’éviter que les droits d’exclusion des particuliers entravent le développement du marché interne. Par exemple, en invoquant l’utilité publique, un forgeron pouvait se servir de la forêt d’un autre particulier pour prendre une partie de son bois et construire des chemins la traversant dans le but d’augmenter la production et le commerce de fer. En outre, en restreignant l’usage du terme « expropriation » dans la doctrine de l’<i>eminent domain</i>, le législateur limitait le co<em>û</em>t de développement d’infrastructures publiques dont la construction nécessitait la prise en main de la propriété des particuliers. Cette observation historique est porteuse d’un message central qui reviendra tout au long de l’ouvrage : si les communs posent des limites à ce qui est « marchandisable », ils ne s’opposent pas nécessairement au marché ni à la propriété.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Des expériences apprenantes
    slug: >-
      des-experiences-apprenantes
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>                Sébastien Broca poursuit la réflexion sur la centralité de la notion de propriété pour comprendre les communs. Il étudie la divergence entre une vision des communs extérieure à la propriété et une autre qui l’intègre de manière subversive au sein du mouvement des logiciels libres. Il montre que les logiciels libres s’appuient sur des licences qui, malgré la vision anti-propriété défendue par des personnalités telles que celles Richard Stallman (à l’origine de la licence GPL-GNU) et Lawrence Lessig (fondateur de Creative Commons) créent de fait des faisceaux de droits de propriété.    </p><p>                  </p><p>Sur la base de ce bloc conceptuel solide (quoique parfois répétitif), l’ouvrage consacre plusieurs chapitres à réfléchir sur les communs. Les chapitres dédiés aux <i>Community Land Trusts</i> et aux processus de « commonalisation » de biens et services urbains se démarquent de l’ensemble. D’une part, ils offrent un retour d’expérience qui permet d’incarner des concepts comme « propriété fiduciaire », « faisceau de droits » ou encore « utilité publique ». Cela évite de laisser la théorie s’envoler par-dessus son objet. D’autre part, la richesse en nuances des analyses dont les auteurs font montre quant à la formation et l’évolution de certains communs nourrit l’ouvrage de réflexions profondes. Dans son étude de l’expérience des <i>Community Land Trust</i> à Bruxelles, Verena Lenna nous montre à quel point l’acteur public, les acteurs privés, et différents collectifs s’imbriquent de manière symbiotique pour faire naître et vivre un commun. On apprend en détail mais sans excès de technicisme la façon dont un faisceau de droits est constamment (re)dessiné au bénéfice de l’accès à l’habitat des populations les moins favorisées. Dans un autre chapitre, à partir d’un format d’interview efficace conduit par Victoria Sánchez Belando et Bru Laín, Giuseppe Micciarelli et Mauro Castro font un retour d’expérience sur le processus d’introduction de communs pour des biens et des services urbains à Naples et Barcelone, respectivement. Les différences entre les deux expériences nous rappellent à quel point les communs sont contextuels et restent liés à leurs communautés et environnements. En revanche, les leçons communes esquissent les principes d’une stratégie politique pour les communs urbains. Cette réflexion est conduite en laissant toute sa place au doute, en signalant les manques, et en identifiant les limites rencontrées. Une réflexion rafraîchissante et pleine de nuances qui réjouit le lecteur en ce temps où les prises de position sans distances et intransigeantes dominent le débat public.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Quelle place pour l’État dans la société des communs républicains ?
    slug: >-
      quelle-place-pour-l-etat-dans-la-societe-des-communs-republicains
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><i>Ni public, ni privé… mais commun ? p</i>arvient à introduire la notion de « commun » à des non-initiés sans sacrifier à la profondeur d’analyse, ce qui est remarquable. Ce faisant, le livre combine un solide noyau théorique à des analyses d’expériences de communs. </p><p>  </p><p>Comme l’annonce David Casassas dès le prologue, l’ouvrage  cherche  à contribuer au retour des communs, lequel « s’inscrit dans un  processus de civilisation […] qui tend vers une modernité non-capitaliste et ouverte »  (p. 16). Si cette projection vers l’avenir, qui occupe la deuxième  partie du livre est bienvenue, la qualité des analyses du rôle à jouer par les communs  n’est pas toujours à la hauteur des chapitres centrés sur la théorie ou des  retours d’expérience. Quelques contributions usent ici d’un ton dénonciateur  lorsque la rigueur analytique manque. Souvent les auteurs traitent des questions en  se contentant d’énoncer un argumentaire sur les solutions que pourraient  apporter les communs aux grandes problématiques abordées (changement climatique,  accès à l’énergie, santé, etc.). Certaines contributions, même si elles sont  imprégnées de connaissances techniques du domaine analysé, sont plus  programmatiques qu’analytiques. Plusieurs propositions sont présentées comme simple  énumération de mesures qui, au moins dans le court espace qu’un chapitre d’ouvrage  couvre, se lisent comment des propositions largement « volontaristes».                                                                                             </p><p>  </p><p>Cependant, les chapitres qui cherchent à se projeter dans le futur posent des questions intéressantes lorsqu’on les confronte entre eux et à ceux de la première partie. L’ajout d’une contribution plus « interactive », à l’image de l’interview à quatre voix du chapitre dédié aux expériences de Naples et Barcelone, aurait peut-être permis de développer des discussions susceptibles de favoriser l’émergence de fertiles polémiques. Entrer dans le détail de chacune d’entre elles dépasserait le cadre de cette recension. Dans les lignes qui suivent, nous présentons donc quelques débats que le livre ouvre en filigranes et que nous trouvons particulièrement importants pour le projet intellectuel et politique des communs. Ils ont tous comme point central la question de l’articulation entre l’État et les communs au sein du projet politique républicain défendu dans l’ouvrage.</p><p>  </p><p>La question du rapport entre les communautés qui font vivre des communs et l’État est au cœur de plusieurs des contributions, qui dans certains cas révèle des visions contraposées. Dans son analyse de la construction de droit collectif par certaines communautés indigènes en Amérique Latine, Marco Aparicio Wilhelmi parvient à une conclusion polémique, notamment pour un lecteur attaché à l’idée d’une Républiquequi soit « une et indivisible ». Cet auteur soutient en effet que  <i>«la reconnaissance de communs par l'État implique un certain degré de désétatisation, un renoncement au contrôle total et exclusif du juridique, puisque l'autodétermination collective donne naissance à son propre </i><i>juridique. L'autodétermination collective donne lieu à ses propres règles juridiques qui entreront en dialogue - et en conflit - avec celles de l'État. </i>» (p. 80). Une telle situation est-elle souhaitable ? Ne contient-elle pas le risque de créer des citoyens de seconde classe <i>de jure </i>? Quid de son effet sur la capacité à garantir des communs transversaux à plusieurs communautés ?  </p><p>  </p><p>Mauro Castro, au contraire du point de vue qui vient d’être présenté, est porteur d’une vision qui n’est pas « désétatisante ». Il soutient en effet que : « <i>La gestion communautaire n'est pas la même chose que la gestion publique, elle ne la remplace pas, elle ne la contredit pas, elle la complète. C'est pourquoi, elle est difficile à introduire dans des débats tels que ceux sur l'éducation, où l'idée d'universalité est centrale et sa remise en cause génératrice de tensions.</i> » (p. 242)</p><p>  </p><p>Rosa Congost de son côté offre un lucide regard historique sur les usages et droits du commun en Angleterre, en France et en Catalogne pour alerter sur le fait que <i>« dans certains cas, ce qui a été analysé comme ‘l'émergence des communs’ pourrait également être analysé comme ‘l'émergence du privé’. Surtout si, parmi les différentes modalités possibles des biens communs, nous admettons toute forme de jouissance de droits collectifs, même si cela signifie la restriction des droits à une partie de leurs voisins »</i> (p. 149). Si l’objectif de ce passage est d’abord de montrer les limites de la dichotomie privé-commun, il nous parle aussi des risques liés à un projet politique où l’État serait écarté, voire éliminé, en faveur d’un archipel de communs. </p><p>  </p><p>À son tour, Luis González Reyes propose une voie confédérale qui maillerait les îles. Il prône une gestion des ressources naturelles conduites aux échelles locales et couplée à une confédération basée sur une « assemblée d’assemblées ». Cette réflexion le mène immédiatement à une autre : <i>« en plus de communs, il serait aussi nécessaire de renforcer certains biens publics gérés démocratiquement, spécialement en ce qui concerne des éléments à grande échelle</i> » (p.287). </p><p>  </p><p>La distinction faite par González Reyes entre communs et État est particulièrement intéressante à cet égard. Il soutient l’idée que «<i> …  si les biens publics sont gérés démocratiquement, la seule différence avec les biens communs sera l'échelle et, que de ce fait, les mécanismes de prise de décision devront être plus sophistiqués.  Sinon, si la gestion est étatique (on entend l'État comme une organisation dans laquelle certains groupes sociaux dominent d'autres), la différence sera qualitative.</i> » (p. 287)</p><p>  </p><p>Y a-t-il des échelles trop grandes pour que les communs deviennent praticables ? Ou, au contraire, peut-on toujours puiser dans la créativité des commoneur.es pour faire émerger des mécanismes de gouvernance adaptés et résilients ? Est-ce que les très grandes échelles (on pense ici aux communs globaux) sont compatibles avec un modèle confédératif granulaire, où chaque communauté aurait un droit d’exclusion sur une ressource ? Elinor Ostrom a montré que la soi-disant « tragédie des communs » n’a pas raison d’être lorsque, en particulier, les droits de propriété sont bien définis. La projection vers des communs de plus grande dimension, impose de mener une réflexion sur le<i> design</i> des faisceaux de droits. Il faut en effet éviter une « tragédie des anti-communs » (Heller, 1998) selon laquelle le fait que trop de parties prenantes aient un droit d’exclusion sur une ressource (e.g., des communautés locales sur des ressources minières) engendre une sous-utilisation (e.g., insuffisance de métaux rares pour construire le nombre d’éoliennes et de panneaux solaires indispensable pour lutter contre le dérèglement climatique).</p><p>  </p><p>La distinction entre État et communs faite par González Reyes pointe vers une autre ligne de fracture présente tout au long de l’ouvrage concernant le sens de la « commonalisation » de l’État et donc aussi du projet politique qui la sous-tend. S’agit-il seulement de ce que Michiarelli définit comme une « domanialité [<i>demanialità</i>] renforcée par le contrôle populaire » (Michiarelli, 2014), c’est-à-dire, de « démocratiser » les mécanismes de prise de décision de l’État (avec tout ce que le mot « démocratiser » peut et a su recouvrir dans l’histoire) ?  Ou bien s’agit-il de remplacer (au moins partiellement) la gestion bureaucratique des services publics, voire des fonctions régaliennes, par celle qu’effectuerait des communautés autogérées ? Dans le deuxième cas, on aurait du mal à imaginer comment un tel État serait en mesure de récolter les dizaines de taxes sur l’usage commercial des communs censées financer ce revenu de base de subsistance que Guy Standing propose et appelle de ses vœux. Car comme l’exprime Jordi Mundó, dans le projet républicain « <i>une conception démocratique de la propriété, intrinsèquement soumise au bien commun, exige que les citoyens aient un accès inconditionnel à certaines ressources afin de pouvoir subvenir à leurs besoins (c'est-à-dire de ne pas être dépendants civilement ou politiquement)</i> » (p. 116).</p><p>  </p><p>On l’aura compris, l’articulation entre les communs et l’État peut prendre plusieurs formes dont beaucoup restent à être (ré)inventées. Si sa mise en œuvre suscite autant de discussions, c’est en partie parce que, à ce stade, le projet politique des communs héberge une multitude de projets qui ne sont pas solubles dans la conviction que les communs constituent les fondements (et, pour certain l’intégralité) d’une alternative à l’étatisme et à l’« idéologie propriétaire » (Coriat, 2015). <i>Ni publique ni privé… mais commun ? </i>reflète cet amalgame de projets politiques  que le slogan « République des communs » héberge aujourd’hui. L’ouvrage ouvre à des controverses et des polémiques (dans le sens le plus noble des termes) fondamentales que nous espérons voir se déployer sur le plan intellectuel. Si le projet politique des communs a vocation à prospérer, la communauté scientifique devra en effet se les approprier avec la plus grande rigueur. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
      children: 3
    data:
      description: >-
        

      options:
        image: true
        summary: true
        link: true

      persons:
        - slug: "bruno-carballa"
          role: >-
            Auteur



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]


---

