---
title: >-
  Éthique et Commun(s)
subtitle: >-
  
url: "/articles/2024-12-17-ethique-et-communs/"
slug: "ethique-et-communs"
date: 2024-12-17T00:00:00+01:00
lastmod: 2024-12-17T21:31:52+01:00
meta:
  hugo:
    permalink: "/articles/2024-12-17-ethique-et-communs/"
    path: "/posts/2024/2024-12-17-ethique-et-communs"
    file: "content/fr/posts/2024/2024-12-17-ethique-et-communs.html"
    slug: "ethique-et-communs"
  dates:
    created_at: 2024-12-14T16:29:13+01:00
    updated_at: 2024-12-17T21:31:52+01:00
    published_at: 2024-12-17T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Éthique et Commun(s)

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "interet-general"
  - "sante"
free_categories:
  - permalink: "/articles/interet-general/"
    path: "/posts_categories/interet-general"
    slug: "interet-general"
    file: "content/fr/posts_categories/interet-general/_index.html"
    name: "Intérêt général"
  - permalink: "/articles/sante/"
    path: "/posts_categories/sante"
    slug: "sante"
    file: "content/fr/posts_categories/sante/_index.html"
    name: "Santé"

translationKey: communication-website-post-9ddb0e87-eef9-4f64-aa7c-f34e8c766e3e

image:
  id: "96d386c2-f8a5-4684-ae35-cdc2e956e8d1"
  alt: ""
  credit: >-
    <p>Philippe Bizouarn</p>


meta_description: >-
  

summary: >-
  <p>Philippe Bizouarn est médecin anesthésiste-réanimateur et philosophe. Dans ce texte il propose d'engager la réflexion sur la liaison entre éthique et commun(s) en s'attachant plus particulièrement au lien entre pratique éthique et <i>commoning</i>. Comme l'indique l'auteur, "le parcours proposé est semé d'embuches". Cependant, la voie ouverte par ce premier essai pourrait bien constituer une perspective enrichissante pour penser l'avenir des communs.</p>

contents_reading_time:
  seconds: 1571
  text: >-
    26 minutes
contents:
  - kind: block
    template: title
    title: >-
      Préambule
    slug: >-
      preambule
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Préambule
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>                 L’usage partagé d’une ressource par une communauté nécessite de définir des principes et des règles de gestion et de gouvernance sur lesquels chaque membre de la communauté doit s’accorder, en vue d’une meilleure préservation de la ressource.  Les valeurs de respect, de partage, de solidarité, d’équité fondent l’Esprit du Commun <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">                Dans cet article, j’utiliserai le plus souvent le singulier du mot commun, comme « concept » éthique, en étant conscient des perspectives théoriques différentes qui peuvent exister entre les concepts de « commun », « communs » et « biens communs ». De même, je ne présenterai pas, volontairement, toutes les expériences menées autour des communs, au risque de rendre le texte un peu trop « théorique ». Je m’excuse d’avance auprès des lecteurs.</span></span>    ,                  contre l’Esprit propriétaire des sociétés capitalistes. Au-delà des pâturages, des pêcheries, des forêts, l’Esprit du Commun – la « gestion » et le partage équitable d’une ressource hors des lois du marché – élargit son horizon pour atteindre les biens, matériels ou immatériels, rattachés aux droits fondamentaux de la personne (éducation, alimentation, santé, etc.). Tel est alors l’horizon d’un monde commun où ce qui est important pour ses habitants est ce qui compte pour eux : le maintien des conditions satisfaisantes de leur écosystème, en s’engageant mutuellement à vouloir le préserver, pour eux et ceux qui viendront. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Parcours d’une éthique du Commun
    slug: >-
      parcours-d-une-ethique-du-commun
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Parcours d’une éthique du Commun
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>                 L’objet de ce texte est de tenter de comprendre comment le Commun pris dans son sens le plus large                  <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir note 1.</span></span>                peut être vu comme pratique éthique. Dans cette perspective, il pourrait être superflu d’aller chercher du côté de l’éthique et de ses différentes théories quelque chose qui s’ajouterait à ce qui déjà est ancré dans la notion même de Commun comme justement agir coopératif :</p><p>                 « Le sens fondamental des communs est précisément celui-là : agir et coopérer avec ses pairs, de manière autoorganisée, pour satisfaire ses besoins essentiels [...]. Les communs ont ceci de formidable qu’ils ne proposent pas une idéologie rigide et monolithique ; ils consistent en un assortiment flexible de principes et de pratiques qui peuvent être appliqués à des types de ressources extrêmement variés, et depuis une multiplicité de perspectives culturelles. C’est là leur force fondamentale : les communs ne sont pas simplement un ensemble de principes politiques ou de gouvernance. Il s’agit plus profondément d’une manière différente de se rapporter à la nature et aux autres en vue de satisfaire nos besoins essentiels. Le paradigme des communs est à la fois éthique et pratique en son principe ».<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Entretien avec David Bollier, le 10 avril 2014 : « Les communs nous aident à sortir du carcan de l’économie néolibérale, à travers des alternatives concrètes ». https://multinationales.org/fr/actualites/david-bollier-les-communs-nous-aident-a-sortir-du-carcan-de-l-economie. Voir également Bollier D. (2014). La renaissance des communs. Editions Charles Leopold Mayer.<br></span></span>En insistant sur l’aspect coopératif, respectueux, attentionné des interactions entre les <i>commoners</i> – ces femmes et hommes qui agissent en commun pour un (bien) commun visé –, faire en commun dans cette perspective est déjà une pratique sociale <i>et</i> éthique, pratique que la littérature sur les communs désigne par <i>commoning</i>. En admettant que la coopération, le respect et l’attention soient considérés comme principes de base dans une société humaine idéale, agir de cette manière est reconnaître que les personnes engagées dans de telles pratiques agissent éthiquement dans leur visée vers un bien partagé. Tel est le Commun : une pratique vertueuse, visant à renforcer les liens entre les personnes <i>avec qui nous vivons</i>, démocratiquement, en vue d’une préservation du monde <i>dans lequel nous vivons</i>.</p><p>                 Dès lors, pourquoi aller plus loin dans la réflexion éthique, si déjà nous supposons que le Commun est par définition pratique éthique ?  En guise de réponse non définitive, ce texte tentera d’approfondir le sens éthique de cette pratique, en parcourant ce qui pourrait la fonder. Le parcours proposé ici est semé d’embûches, tant le risque est grand de répéter ce qui paraît déjà être pensé                  <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir par exemple Fuchs C. (2020). The ethics of digital commons. Journal of Media Ethics, DOI: 10.1080/23736992.2020.1736077 ; Albareda L. Sison A.J.G. (2020). Common organizing : embedding common goods and institutions for collective action. Insights from ethics and economics. Journal of Business ethics, 166 :727-743. https://link.springer.com/article/10.1007/s10551-020-04580-8 ;  Murillo D., Guinart P., Arenas D. (2024). The ethics of commons organizing : a critical reading. Journal of Buisiness Ethics. https://link.springer.com/article/10.1007/s10551-024-05706-y</span></span> et de laisser au lecteur l’impression que ce parcours est mal balisé, se référant à des notions pouvant paraître abstraites, voire artificiellement convoquées pour une démonstration savante. Dans d’autres domaines, comme celui de la médecine qui est le mien et que nous évoquerons, une telle critique est courante et jamais sans fondement. Tentons de cheminer pourtant. Penser une éthique du Commun : 1) c’est revendiquer une reconnaissance de la personne comme acteur, déterminé historiquement, socialement, culturellement, riche de ses valeurs, interagissant avec d’autres personnes ; 2) c’est revendiquer que les pratiques qui engagent ces personnes vers un but partagé nécessitent d’adopter des règles d’action communes acceptables en ce qu’elles sont jugées vertueuses ; 3) c’est enfin revendiquer que les principes éthiques appliqués au cours de l’interaction entre les personnes puissent naître d’une forme d’expérimentation démocratique laissant la place au doute sur la force des principes adoptés, et à leur révision si nécessaire.</p><p>      </p><p> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le monde du Commun et le monde de la Personne
    slug: >-
      le-monde-du-commun-et-le-monde-de-la-personne
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le monde du Commun et le monde de la Personne
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>                 La célèbre Commission Rodotà, commission spéciale de la Justice italienne créée en 2007 et qui avait pour tâche de proposer une réforme des articles du Code civil sur la propriété publique, a défini les biens communs (<i>beni comuni</i>) comme étant « les choses qui expriment des utilités fonctionnelles à l’exercice des droits fondamentaux ainsi qu’au libre développement de la personne ». En redéfinissant le rapport entre le monde des personnes et le monde des biens, cette logique « nous pousse au-delà du monde des biens ; elle nous rapporte à la personne dans son intégralité et à l’ensemble de ses droits fondamentaux »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">Rodotà S. (2016). Vers les biens communs. Souveraineté et propriété au xxie siècle. Tracés. Revue de Sciences humaines, 16, 211-232.<a href="https://doi.org/10.4000/traces.6632" target="_blank"> https://doi.org/10.4000/traces.6632<span class="sr-only"> - lien externe</span></a></span></span>. Pour souligner par ailleurs le lien des personnes à la communauté – déterminée et incarnée – à laquelle il appartient et qui aurait pu être oublié dans les premiers travaux de la Commission                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Verhaegen E. (2018). Des biens communs au commun. Politiques sociales, 2018 / 1 (N°1-2), p.19-53. DOI 10.3917/lps.181.0019,</span></span>, les activistes italiens de la Constituante des biens ont proposé une autre définition : les communs « sont les biens qui, indépendamment de leur titre de propriété, s’avèrent adaptés, du fait de leur nature ou finalité intrinsèque, à la poursuite et à la satisfaction des intérêts de la collectivité et des droits fondamentaux de la personne, tant à titre individuel que dans le cadre des formations sociales auxquelles elle participe. Les biens communs sont en outre tous les biens matériels et immatériels qui se basent sur une participation collective en termes de production, d’accès, de gestion, de contrôle et de protection des biens eux-mêmes »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">Festa D. (2017). Constituante des biens communs (CBC-Italie). In Cornu M., Orsi F., Rochfeld J. (dir.). Dictionnaire des biens communs. Presses Universitaires de France.  p.331-337</span></span>.</p><p>                 Cette insistance sur les liens sociaux s’inscrit dans la réflexion du philosophe Lucien Sève, qui, dans son livre « Qu’est-ce que la personne humaine »                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite">Sève L. (2006). Qu’est-ce que la personne humaine ? La dispute</span></span>,                 commente la 6<sup>ème</sup> des Thèses sur Feuerbach de Marx : « l’essence humaine n’est pas une abstraction inhérente à l’individu isolé. Dans sa réalité, c’est l’ensemble des rapports sociaux » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">                Sève L (2008). Penser Marx aujourd’hui. Tome II. « L’Homme ». La dispute. p.64.</span></span>.  </p><p>Il ne réduit pas la notion de personne à une fiction éthico-juridique (la personne vue comme une abstraction universalisante) ni à une réalité biopsychique (seule la personne consciente d’elle-même aurait le droit de s’exprimer et par là d’être reconnue comme personne). Contre ces notions, Lucien Sève élabore alors une conception de la personne comme étant d’essence « historico-sociale ». </p><p>  « Paraphrasant Marx, on pourrait dire en effet : la personne c’est le monde de la personne. Ce qui s’entend ainsi : si vous prétendez rendre compte de la personne en tant qu’elle commande le respect à partir de ce qu’est l’individu tant psychosocial que neurobiologique, vous n’y parviendrez pas, pour la décisive raison que rien dans l’ordre du fait ne peut être de soi respectable. Et si, changeant délibérément de registre, vous tentez alors de rendre compte à partir des prescriptions du droit, de la morale ou de la religion, vous n’y parviendrez pas non plus, pour cette autre raison décisive que toutes les injonctions objectives que l’on voudra sont par elles-mêmes impuissantes à produire en chacun l’adhésion subjective au respect »                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 10">10</span><span class="note__content" aria-hidden="true" aria-live="polite">Sève L. (2006), Qu’est-ce que la personne Humaine ? Op.cit. p.51-52.</span></span>.    Il poursuit en s’inquiétant de ce que les seules relations interpersonnelles pourraient suffire à donner à la personne le statut d’être social :</p><p>  « Vous n’y parviendrez même pas à suffisance en vous plaçant, d’une troisième manière, dans la perspective des relations interpersonnelles, en cherchant par exemple comme Emmanuel Lévinas à faire surgir l’obligation éthique du face-à-face avec le visage d’autrui, ne fût-ce parce qu’il se trouve aussi des êtres humains capables d’écraser un visage à coup de talon » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 11">11</span><span class="note__content" aria-hidden="true" aria-live="polite">                Ibid. p52</span></span>.</p><p>                 La personne, ainsi pensé, est « la <i>forme-valeur</i> inhérente à tout humain, quel que soit son état, du seul fait qu’il est en tant qu’humain à considérer comme sociétaire de <i>l’ordre civilisé de la personne</i> »                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 12">12</span><span class="note__content" aria-hidden="true" aria-live="polite">Ibid. p 55</span></span>.C’est bien en dépassant les simples relations interpersonnelles pour inscrire la personne dans ce qu’il nomme de manière auto-référentielle sans doute, <i>l’ordre de la personne</i>, que le respect de l’humain comme disposition générale de l’humain peut se comprendre.</p><p>Ainsi, si la personne est bien au cœur de la pensée du Commun, c’est bien parce qu’elle entretient avec les autres membres de la société avec qui elle agit des liens coopératifs jamais définitivement fixés, mais à construire continument. La personne du Droit est personne réelle, en lien avec une communauté d’intérêt qui la reconnaît comme telle. Le Commun, dans ce sens, est bien le liant de cette communauté – de ce groupe ancré dans un territoire de vie, la cité ou le Monde ? – appliquée à défendre les conditions sociales nécessaires à la formation d’une volonté démocratique. La personne, dès lors, n’est plus cet individu abstrait, luttant contre les autres pour gagner sa part du gâteau, propriétaire de ses biens au risque d’empêcher les autres de jouir de ces biens en commun. Il ne peut être cet individu autosuffisant mais cette personne tournée vers le(s) partenaire(s) de l’interaction sociale au travers d’une <i>contrainte de réciprocité</i>, exigée par la pratique sociale du commun. Les règles constitutives de cette pratique d’un côté, les droits et obligations institués d’un autre côté, forment bien le socle normatif de ces pratiques comprises essentiellement comme <i>sociales</i>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le commun comme pratique sociale
    slug: >-
      le-commun-comme-pratique-sociale
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le commun comme pratique sociale
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>                 Deux grandes catégories de communs peuvent être distinguées : 1) ceux fondés sur des ressources partagées gouvernées par une communauté restreinte d’usagers ; 2) ceux concernant des ressources tangibles (air, atmosphère, océan) ou intangibles (santé, connaissance) partagées par un grand nombre de personnes, nécessitant la mise en place d’une gouvernance complexe, multiniveaux, tentant d’établir des règles respectées par tous les usagers                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 13">13</span><span class="note__content" aria-hidden="true" aria-live="polite">Coriat B. (2017). Biens communs (approche économique). In Cornu M., Orsi F., Rochfeld J. (dir.). Dictionnaire des biens communs. Op.Cit. p.110-113</span></span>. À l’évidence, si ce n’est pas la même chose de réguler les bytes et l’information, et de réguler des ressources naturelles comme l’eau ou les forêts, et que les rapports avec ces « choses » prennent nécessairement des formes différentes, ces rapports ont néanmoins tous en commun d’être déterminés et compris par chaque communauté étendue d’usagers. L’historien Peter Linebaugh décrit ce processus décisionnel complexe que nous avons évoqué plus haut comme une activité de <i>commoning</i>, d’où émergent des règles et des normes négociés, souvent au terme d’un processus conflictuel                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 14">14</span><span class="note__content" aria-hidden="true" aria-live="polite">Helfrich S., Bollier D. (2017).  Commoning. In Cornu M., Orsi F., Rochfeld J. (dir.). Dictionnaire des biens communs. Op.Cit. p 222-228</span></span>.                  Dans cette perspective, ce sont les pratiques ancrées dans une communauté d’intérêts qui précèdent l’institution du commun, et non l’inverse <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 15">15</span><span class="note__content" aria-hidden="true" aria-live="polite">                Verhaegen E. (2018). Des biens communs au commun. Op.Cit. </span></span>.   </p><p>                 Nous l’avons compris : le commun comme pratique exige une entente sur des règles constitutives à cette pratique coopérative. Sans des règles de ce type, aucune pratique ne peut être reconnue. Les <i>design principles</i> d’Ostrom instituent l’activité de mise en commun des ressources en une pratique sociale d’auto-gestion, hors marché, hors appropriation exclusive. C’est précisément par ces principes que les acteurs peuvent agir, ensemble, en vue de la préservation de la ressource. Le jeu du commun, comme celui de l’échec pour prendre l’exemple de MacIntyre, se reconnaît par les règles constitutives adoptées par une communauté d’usagers<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 16">16</span><span class="note__content" aria-hidden="true" aria-live="polite">MacIntyre A. (1997).  Après la vertu. Quadrige. Presses Universitaires de France. p.183-184</span></span>. Jouer aux échecs nécessite de suivre les règles de déplacement des pièces sur l’échiquier. Sans ces règles, nous pourrions tout aussi bien jouer aux dames ! Ce n’est alors qu’en jouant que nous pouvons comprendre ces règles. Ce n’est qu’en appliquant les règles du commun que nous pouvons savoir qu’il s’agit d’une pratique réelle du commun. Il ne suffit pas, dès lors, d’affirmer que l’accès ouvert à toute ressource, matérielle ou immatérielle, suffit à en faire un commun, au sens d’une pratique sociale. Il faut des règles d’usage, construites et partagées par l’ensemble des membres de la communauté des usagers de cette ressource. </p><p>  « Par pratique, j’entends désormais toute forme cohérente et complexe d’activité humaine coopérative socialement établie par laquelle les biens internes à cette activité sont réalisés en tentant d’obéir aux normes d’excellence appropriées, ce qui provoque une extension systématique de la capacité humaine à l’excellence et des conceptions humaines des fins et des biens impliqués »                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 17">17</span><span class="note__content" aria-hidden="true" aria-live="polite">Ibid. p.183</span></span>.</p><p>En revenant au jeu des échecs, MacIntyre appelle biens internes à la pratique des échecs, des biens qu’on ne peut obtenir qu’en jouant aux échecs. Il les appelle internes parce qu’ils ne peuvent être décrits qu’en termes d’échecs et qu’ils ne peuvent être identifiés que par la participation à la pratique des échecs : « ceux à qui manque cette expérience sont donc incompétents comme juges des biens internes » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 18">18</span><span class="note__content" aria-hidden="true" aria-live="polite">                Ibid. p.184</span></span>.                Les biens externes aux pratiques sont d’un tout autre ordre : ils ne décrivent pas la pratique, ne s’y inscrivent pas intrinsèquement : le joueur d’échec pourrait gagner du prestige ou de l’argent en jouant, mais prestige et argent ne décrivent pas les échecs.  MacIntyre insiste bien ici sur la différence entre biens internes et externes : la réalisation des biens internes à une pratique est un bien pour toute la communauté (la communauté des joueurs d’échecs ici : bien jouer aux échecs), tandis que les biens externes obtenus (prestige, argent), s’ils peuvent améliorer le sort de la communauté (en partageant l’argent gagné avec les sociétaires d’un club d’échecs), risquent de devenir pourtant la propriété d’un seul de ses membres, s’il le veut. </p><p>Dans cette perspective, tout agir pour le commun, selon les règles du commun, tend à la réalisation d’un « bien interne » de cette pratique sociale : permettre un juste accès à toutes et tous de la ressource, en coopérant, ensemble, respectueusement, pour permettre sa préservation. La visée de ces biens n’est pas qu’une affaire de principes et de règles définies à l’avance, abstraitement. C’est bien le « commoner », en agissant en vue de ces fins, qui permet, par l’habitude d’agir de la sorte, d’avancer vers la voie du commun. En privilégiant les vertus liées à de telles pratiques que sont le respect, l’altruisme, l’attention et la sollicitude envers tous les membres de la communauté, le « commoner » s’engagera, avec et pour les autres, vers plus de justice sociale. Tel est l’Ethos du « commoner ».</p><p>  </p><p>Suivons encore MacIntyre dans cette voie :</p><p>  « Une vertu est une qualité humaine acquise dont la possession et l’exercice tendent à permettre l’accomplissement des biens internes aux pratiques et dont le manque rend impossible cet accomplissement » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 19">19</span><span class="note__content" aria-hidden="true" aria-live="polite">Ibid. p.186</span></span>.</p><p>Il n’est pas dans notre intention ici de juger la pratique du commun comme seule pratique sociale vertueuse. Nous pourrions imaginer sans effort qu’une société privilégiant l’entreprise privée, où chaque individu devenu entrepreneur de lui-même, serait jugé vertueux au regard des biens internes qu’il a pu atteindre, comme la bonne marche de son entreprise selon les règles constitutives de l’entrepreneuriat. Un tel homme – <i>homo economicus</i> – serait ainsi jugé comme courageux et prudent en devenant un riche propriétaire dans une telle société où la propriété privée est le seul critère de réussite sociale. Pourtant :</p><p>  « Même si nous pouvons atteindre l’excellence et les biens internes de certaines pratiques en possédant les vertus et aussi devenir riche, célèbres et puissants, les vertus sont toujours en puissance une pierre d’achoppement pour cette ambition. Si la recherche des biens externes devenait dominante dans une société, le concept de vertus pourrait souffrir d’une usure menant peut-être à son effacement presque total, malgré l’abondance des simulacres » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 20">20</span><span class="note__content" aria-hidden="true" aria-live="polite">                Ibid. p.190-191</span></span>.</p><p>                 Le « commoner » – <i>homo communis</i> – n’est bien sûr pas à l’abri de la tentation du prestige ou du pouvoir. La différence sans doute avec l’<i>homo economicus</i> solitaire est que de telles visées ne pourraient être admises si les règles constitutives du commun (les <i>design principles</i> d’Ostrom) sont bien suivies, prévoyant des sanctions pour ceux qui violeraient ces règles. C’est là sans doute que la question des formes institutionnelles encadrant les pratiques du commun se pose. Si l’on suppose qu’aucune pratique ne peut survivre longtemps sans le soutien d’institutions, de quelles institutions parlons-nous ? Celles de l’Etat, à transformer, comme le défendent par exemple les promoteurs du très emblématique mouvement italien <i>beni comuni </i>? Celle d’un commun comme principe politique, fondant toute pratique sociale, dépassant ainsi les institutions publiques et celles du marché, à la manière de Dardot et Laval,                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 21">21</span><span class="note__content" aria-hidden="true" aria-live="polite">Dardot P.,  Laval C. (2014).  Commun. Essai sur la révolution du XXIe siècle. La découverte</span></span>?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le commun comme pratique démocratique expérimentale
    slug: >-
      le-commun-comme-pratique-democratique-experimentale
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le commun comme pratique démocratique expérimentale
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>                 La fin de la médecine est, pour Georges Canguilhem, philosophe et médecin, d’objectiver la maladie d’un côté, selon les méthodes scientifiques reconnues, afin de la traiter, et, d’un autre côté, de prendre en charge le sujet-patient, en tenant compte du vécu de sa maladie <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 22">22</span><span class="note__content" aria-hidden="true" aria-live="polite">                Canguilhem G. (1994). Etudes d’histoire et de philosophie des sciences concernant les vivants et la vie. Vrin. Il écrit : « […] qu’il ne peut y avoir homogénéité et uniformité d’attention et d’attitude envers la maladie et envers le malade, et que la prise en charge d’un malade ne relève pas de la même responsabilité que la lutte rationnelle contre la maladie » (p.408).</span></span>.                  Le médecin attend que la science, quel que soit son degré d’exactitude, qu’elle lui donne des outils pour enquêter sur le cas individuel afin de le traiter. Mais plus il aborde le cas individuel qui se présente à lui avec un cadre nosographique type et avec un protocole thérapeutique standard, « plus il régresse et redescend au niveau de la routine mécanique » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 23">23</span><span class="note__content" aria-hidden="true" aria-live="polite">                Dewey J. (2014). Reconstruction en philosophie. Gallimard. Folio essais. p. 225.</span></span>. Dans cette perspective critique, Georges Canguilhem défend le devoir d’expérimentation clinique, s’attachant non pas à transformer le malade en cobaye, mais à reconnaître que la médecine ne sait ni ne peut pas tout face à ce patient singulier. Les conséquences de ses actes n’étant pas connues à l’avance, l’exigence éthique est immense dans ce contexte où la vie du patient est toujours en jeu : « Revendiquer le devoir d’expérimentation clinique, c’est en accepter toutes <i>les</i> exigences intellectuelles et morales. Or, selon nous, elles sont écrasantes »                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 24">24</span><span class="note__content" aria-hidden="true" aria-live="polite">Canguilhem G. (1994). Etudes d’histoire et de philosophe des sciences, Op.cit. p.390. En critiquant Claude Bernard et ses certitudes sur l’expérimentation en médecine, Canguilhem défend une médecine consciente de ses limites : « Que tout médecin se dise et fasse savoir qu’en médecine on n’expérimente, c’est-à-dire on ne soigne, qu’en tremblant » (p.389)</span></span>.</p><p>Comme la médecine, toute pratique sociale dans une démocratie vivante nécessite de renouer avec l’intention éthique qui anime toute société démocratique. La pratique sociale du commun - une politique du commun                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 25">25</span><span class="note__content" aria-hidden="true" aria-live="polite">Dardot P. Laval C. (2014). Commun. Op.Cit.. Ainsi, dans le chapitre « il faut construire une politique du commun », les auteurs écrivent : « Le commun est une construction politique, mieux : une institution de la politique […]. Dire que le commun […] est d’emblée politique signifie qu’il oblige à concevoir une nouvelle institution des pouvoirs dans la société » (p.459)</span></span> - est une piste sérieuse à prendre en compte, là où chaque acteur d’une communauté s’engage avec chacune et chacun, pour la protection d’une ressource. Ce retour aux valeurs éthiques n’indique pourtant pas qu’il faille adopter des principes moraux abstraits comme conceptions générales du bien ou du juste, comme le suggère Dewey :</p><p>  </p><p>  « La morale n’est pas un catalogue d’actes ou un ensemble de règles à appliquer comme une ordonnance ou une recette de cuisine. L’éthique a besoin de méthodes spécifiques d’enquête et de bricolage : des méthodes d’enquête pour repérer les difficultés et les maux à résoudre, des méthodes de bricolage afin d’élaborer des plans à utiliser comme hypothèses de travail pour résoudre les problèmes repérés. L’enjeu pragmatique de cette logique des situations individualisées est de faire en sorte que l’attention de la théorie se déplace des idées générales vers l’élaboration de méthodes efficaces d’enquête »                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 26">26</span><span class="note__content" aria-hidden="true" aria-live="polite">Dewey J. (2014). Reconstruction. Op.Cit. p.226</span></span>.</p><p>                 Une <i>médecine</i> <i>du politique</i>                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 27">27</span><span class="note__content" aria-hidden="true" aria-live="polite">En adoptant la métaphore de l’organisme, la médecine ici est comprise comme institution, ouverte. Voir Bizouarn P. (2022). L’hôpital en crise peut-il renaître ? Huffington Post. https://www.huffingtonpost.fr/entry/lhopital-public-en-crise-peut-il-renaitre-blog_fr_620a1edde4b0ccfb3e57ee5e . Bernard Stiegler nomme pour sa part exorganisme les organismes complexes supérieurs vecteurs d’un processus de transindividuation de référence (voir Alombert A., Krzykawski M. (2021). Vocabulaire de l’Internation.  Appareil. DOI : https://doi.org/10.4000/appareil.3752). La médecine comme institution pourrait de cette manière être considérée comme exorganisme. Et Une médecine du politique comme processus d’enquête.</span></span><i> </i>                     serait-elle alors possible, dans le sens indiqué par Canguilhem : le droit à l’expérimentation continue, consciente de ses incertitudes sur ce qu’il faut faire, ensemble, au risque parfois du conflit. Il s’agit de défendre la possibilité d’une expérimentation éthique propre à la démocratie, tenant compte des situations concrètes vécues par les acteurs sociaux. Plutôt que de se référer à des valeurs « en soi », des buts abstraits inatteignables – le Bien de tous – les espaces démocratiques de délibération doivent permettre le partage de valeurs sur lesquelles il puisse exister un certain consensus. La démocratie est alors comprise comme tâche à accomplir, prenant en compte l’expérience de chacun dans les lieux de travail et de vie, permettant une interaction continue avec les autres membres de notre société, en faisant appel à l’intelligence de chacun pour construire une communauté communicante et attentive aux attentes de toutes et tous. C’est dans ce contexte d’une démocratie en train de se faire, toujours fragile et incertaine, que les liens pourront se nouer entre tous les acteurs, à l’intérieur et à l’extérieur des communautés laborieuses. </p><p>                 L’Esprit du commun est ici Esprit public <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 28">28</span><span class="note__content" aria-hidden="true" aria-live="polite">                Christopher Hamel propose une conception de la vertu civique en opposition avec Burtt qui défend une conception privée de la vertu civique : « 1) La vertu civique est nécessairement d’esprit public, c’est-à-dire que le bien commun doit être le motif de l’action vertueuse ; 2) La vertu civique est par principe compatible avec les intérêts personnels ; 3) La vertu civique admet, et même exige que les intérêts personnels soient significativement satisfaits ; 4) La vertu civique admet, plus précisément, que le désir de satisfaire ses intérêts personnels soit partie prenante de la motivation de l’action vertueuse ; 5) La vertu civique implique nécessairement qu’un.e citoyen.ne soit capable de donner la priorité au bien commun sur ses intérêts personnels ; 6) La vertu civique n’exclut pas en principe qu’en agissant vertueusement, le citoyen puisse maximiser ses intérêts ; 7) Cette capacité de donner la priorité au bien commun dans son action suppose donc, au nom de ce dernier, de pouvoir soit renoncer à la satisfaction de ceux de ses intérêts personnels qui sont incompatibles avec le bien commun, soit ne pas maximiser la satisfaction de ceux de ses intérêts personnels dont la maximisation de la satisfaction nuirait au bien commun » (Hamel C. (2015). Vertu civique, intérêts personnels et bien commun. Les ateliers de l’éthique, 10 (1), 100-128.<a href="https://doi.org/10.7202/1032731ar" target="_blank"> https://doi.org/10.7202/1032731ar<span class="sr-only"> - lien externe</span></a></span></span>                    dont la vertu civique est le moteur. Il nous encourage à considérer les pratiques et les institutions en fonction de ses potentialités, à imaginer, dans un esprit ouvert à toute expérimentation sociale. C’est ainsi que Mauss, le coopérativiste, définissait <i>son</i> communisme comme une question de dispositions et de pratiques plutôt que de droits de propriété, étendant son « spectre […] non seulement aux cercles familiaux et amicaux, mais aussi au cœur de l’organisation du capitalisme d’entreprise, ainsi qu’à quasiment toute situation où les personnes se rassemblent autour d’une tâche commune et où leurs contributions et réalisations s’organisent uniquement en fonction des capacités et des besoins des acteurs »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 29">29</span><span class="note__content" aria-hidden="true" aria-live="polite">                 Graeber D. (2024).  <i>La fausse monnaie de nos rêves</i>. Les liens qui libèrent. p. 348-34</span></span>.</p><p>L’Esprit du commun s’insérant dans chaque association permet d’inventer de nouveaux liens, de maintenir la communication entre ses membres, autour d’un bien à viser, bien aussi nombreux qu’il existe de formes de coopération sociale<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 30">30</span><span class="note__content" aria-hidden="true" aria-live="polite">                 « Il y a donc autant d’associations que de biens qui gagnent à devenir objets de communication et de participation […]. Il s’ensuit que l’organisation n’est jamais une fin en soi : c’est un moyen pour promouvoir le lien social, pour multiplier les points de contact effectifs entre les personnes en orientant leurs interactions pour les rendre les plus fécondes possibles » (Dewey J. (2014).  <i>Reconstruction, Op.Cit.</i> p262-263)</span></span>.                     Une démocratie vivante, à l’intérieur de ces entités collectives, ne peut qu’insuffler aux autres collectifs et à ses acteurs cet esprit démocratique permettant de participer aux délibérations publiques. Pour le dire comme Dewey, défenseur d’une démocratie locale : « La démocratie doit commencer à la maison, et sa maison est la communauté de voisins »<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 31">31</span><span class="note__content" aria-hidden="true" aria-live="polite">                 Dewey J. (2005). <i>Le public et ses problèmes</i>. Gallimard. Folio essais. p. 317. Notons, dans le chapitre « L’éclipse du public de son ouvrage Le public et ses problèmes, comment Dewey relie le Public, qu’il tente de définir, et l’Etat : « Le public consiste en l’ensemble de tous ceux qui sont tellement affectés par les conséquences indirectes des transactions qu’il est jugé nécessaire de veiller systématiquement à ces conséquences. Les fonctionnaires sont ceux qui surveillent et prennent soin des intérêts ainsi affectés. Comme ceux qui sont indirectement affectés ne sont pas des participants directs à la transaction en question, il est nécessaire que certaines personnes soient distinguées pour les représenter et pour veiller à ce que leurs intérêts soient conservés et protégés. Les bâtiments, la propriété, les fonds et les autres ressources matérielles impliquées par l’exercice de cette fonction sont <i>res publica</i>, le bien commun <i>[common-wealth]</i>. Le public, en tant qu’il est organisé au moyen de fonctionnaires et d’institutions matérielles qui prennent soin des conséquences indirectes, étendues et persistantes, des transactions privées, est le <i>Populus</i> » (Dewey J. (2010<i>).  Le public et ses problèmes, Op.Cit.</i>, p.95)</span></span>.</p><p>                 Il s’agit de fait de permettre à toute citoyenne et tout citoyen, à l’intérieur des lieux de leur travail, par une pratique réellement démocratique, là où ils et elles agissent, de se projeter dans le rôle d’acteurs autonomes de ce qu'Axel Honneth nomme la formation démocratique de la volonté<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 32">32</span><span class="note__content" aria-hidden="true" aria-live="polite">                 Honneth A. (2024).  <i>Le Souverain laborieux</i>. Gallimard</span></span>.                     Dans la perspective adoptée par Honneth, une participation démocratique au sein des lieux de travail exige de ne pas considérer une organisation comme définitivement formée, en renonçant dès lors à « toute volonté d’identification d’un but final et définitif »                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 33">33</span><span class="note__content" aria-hidden="true" aria-live="polite">Ibid. p.39</span></span>.                  Aucune norme supérieure, selon le paradigme démocratique défendu, ne doit s’appliquer au niveau inférieur, ce qui « présente […] le grand avantage de permettre la prise en compte de toutes les situations qui, au sein du monde capitaliste du travail, entravent en quelques manières une participation active des employés au processus démocratique »                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 34">34</span><span class="note__content" aria-hidden="true" aria-live="polite">Ibid. p.37</span></span>.                  Penser le travail de cette manière revient dès lors à réfléchir aux possibilités alternatives au marché du travail capitaliste                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 35">35</span><span class="note__content" aria-hidden="true" aria-live="polite">« De mon point de vue, il ne fait aucun doute que la transformation progressive des entreprises privées et publiques en coopératives de production gérées en toute autonomie constituerait un moyen idéal de donner une forme concrète à un monde du travail compatible avec la vie démocratique » (Honneth A. (2024). Le souverain laborieux. Op.Cit.  p. 186).</span></span>, ce vers quoi conduit la pensée du commun. </p><p>                 L’enquête et l’expérimentation soucieuses des valeurs éthiques ancrées dans les pratiques, dont celles fondant la pratique du Commun, conduisent à admettre que les sources de valeurs sont multiples et parfois conflictuelles, du fait souvent de l’idéologisation de celles-ci<span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 36">36</span><span class="note__content" aria-hidden="true" aria-live="polite">Ricoeur P. (1985). Ethique et politique. Autres temps. Les cahiers du christianisme social. N°5, 58-78. <a href="https://www.persee.fr/doc/chris_0753-2776_1985_num_5_1_1000" target="_blank">https://www.persee.fr/doc/chris_0753-2776_1985_num_5_1_1000<span class="sr-only"> - lien externe</span></a>.</span></span>                     (Ricoeur, éthique politique). Dans « comment naissent les valeurs ? », Hans Joas revendique de maintenir le dialogue sociétal sur celles-ci, pour permettre une certaine entente sur la problématique posée en particulier par les libéraux et les communautariens : « combien de respect l’individu doit-il témoigner à l’ordre social dont il attend une garantie de ses droits individuels ? » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 37">37</span><span class="note__content" aria-hidden="true" aria-live="polite">                Joas H. (2023). Comment naissent les valeurs. Calmann Levy. p.368</span></span>.</p><p>                 « D’un point de vue éthique, seule la prise en compte des valeurs […] empêche une réduction, toujours menaçante, de la justice à une simple réciprocité utilitariste. […] Au niveau empirique qui est celui des sciences sociales, cette question nous renvoie aux conditions, à chaque fois particulières, dans lesquelles les valeurs présupposées pour la continuité des collectivités démocratiques peuvent surgir et se conserver »                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 38">38</span><span class="note__content" aria-hidden="true" aria-live="polite">Ibid. pp.368-369</span></span><i></i>.</p><p>Le Commun, comme coopération et solidarité, ne peut échapper à cette question fondamentale pour penser à l’avenir de nos sociétés : quelles valeurs éthiques défendre pour un vivre ensemble où chaque actrice et acteur retrouvera dans les liens créés avec ses partenaires du jeu démocratique, un peu de l’estime de soi perdue dans les affres du Marché et d’un État aux ordres ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      En guise de conclusion, non définitive
    slug: >-
      en-guise-de-conclusion-non-definitive
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En guise de conclusion, non définitive
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>                 Nous avons tenté dans ce texte de mettre en ordre la relation intime entre Commun et Éthique, et dont l’exploration devra se poursuivre à l’avenir. Nous avons choisi ici de privilégier l’approche par les vertus pour comprendre ce qui se joue dans les pratiques multiples des communs. Nous aurions pu évoquer d’autres perspectives : les éthiques féministes, les éthiques du devoir, les éthiques environnementales, et bien d’autres                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 39">39</span><span class="note__content" aria-hidden="true" aria-live="polite">Perperidis, G. (2024). A Philosophical Examination of the Ethical Foundations of the Commons. International Journal of the Commons, 18(1), pp. 276–287. <a href="https://thecommonsjournal.org/articles/10.5334/ijc.1379" target="_blank">https://thecommonsjournal.org/articles/10.5334/ijc.1379<span class="sr-only"> - lien externe</span></a></span></span>.                 Il nous semblait cependant que l’approche par les vertus rendait compte de ce qui se joue quand les citoyennes et citoyens veulent agir coopérativement, solidairement, en vue d’un vivre-ensemble qui n’a rien d’un idéal jamais atteignable, ni d’une application de principes éthiques abstraits. Les sociétés changent, sont créations humaines, face aux possibles présents et futurs. Les anthropologues, depuis toujours, l’ont bien montré : les ordres sociaux, souvent, ne sont pas nécessairement figés, mais le produit d’un consentement ou d’un accord mutuel, dans une société où « chacun aborde les besoins et les intérêts perçus d’autrui comme des questions importantes en soi ». <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 40">40</span><span class="note__content" aria-hidden="true" aria-live="polite">                Graeber D. (2024). La fausse monnaie de nos rêves. Op.Cit. p. 353. L’auteur, défendant le point de vue de Mauss, ajoute, en se référant aux sociétés iroquoises : « la société n’y est pas donnée, mais une création humaine, une série d’ententes qui constituait la seule alternative aux cycles sans fin de violence destructrice » (p.353).</span></span></p><p>                 En tentant d’inscrire la question du Commun dans une perspective d’une éthique des pratiques, une « petite éthique » aurait dit Paul Ricoeur, nous avons laissé de côté la question cruciale des normes morales à visée universalisante. « Ce principe d'universalisation est une pierre de touche contre les illusions d'une éthique sans morale qui ramènerait tout aux sentiments, à l'intuition privée, et finalement à des convictions qui ne seraient que des préjugés, ou qui se contenteraient de ratifier le sens commun, « ce que tout le monde dit ». Le principe d'universalisation a ici valeur critique de mise à l'épreuve de ce qui ne passe pas le test : est-ce que la règle de ton action peut être universalisée ? »                 <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 41">41</span><span class="note__content" aria-hidden="true" aria-live="polite">Ricœur P. (1989). L'éthique, la morale et la règle. Autres Temps. N°24, pp. 52-59. <a href="https://www.persee.fr/doc/chris_0753-2776_1989_num_24_1_134" target="_blank">https://www.persee.fr/doc/chris_0753-2776_1989_num_24_1_134<span class="sr-only"> - lien externe</span></a></span></span>.</p><p>Face aux inégalités et injustices subies dans ce monde, où les luttes de tous contre tous rendent indignes les actions des plus forts vis-à-vis des plus vulnérables, le Commun comme horizon de nos actions est sans aucun doute préférable, donnant aux sans voix la parole jusque-là volée. Les règles constituantes du Commun, visant à régler les affaires des communautés citoyennes, devra s’inscrire dans un renouveau du Droit, comme norme universalisante, attaché à défendre les droits fondamentaux de la personne humaine. D’autres alternatives sont-elles possibles ? </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour citer cet article : Bizouarn, P. 2024. Éthique et Commun(s)<i>. EnCommuns. </i>Article mis en ligne le 17 décembre 2024.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      options:
        image: true
        summary: true
        link: true

      persons:
        - permalink: "/equipe/philippe-bizouarn/"
          path: "/persons/philippe-bizouarn"
          slug: "philippe-bizouarn"
          file: "content/fr/persons/philippe-bizouarn.html"
          role: >-
            Auteur



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]


---

